﻿l_english:
 imperial_glory_byz_modifier:1 "Imperial Glory"
 desc_imperial_glory_byz_modifier:1 "We have a glorious past, our empire was a shining light within the darkness of the Middle Ages. Even in our darkest hour, our court's prestige is envied among all others. Knowing this, our subjects will fight as hard as they can to protect our Emperor."
 eight_tongues:1 "Eight Tongues"
 desc_eight_tongues:1 "A Tongue was an administrative division of the Knights Hospitaller or Order of St. John of Jerusalem. Each tongue was administered by a Prior. There were eight tongues, one for each main country where the Order has properties: the Crown of Aragon, Auvergne, Castile, England, France, Germany, Italy, and Provence"
 mediterranean_power:1 "Mediterranean Power"
 desc_mediterranean_power:1 "This nation has focused its power on controlling the Mediterranean Sea. For this reason, its fleets are larger and stronger than those of their rivals."
 minor_mediterranean_power:1 "Mediterranean Power"
 desc_minor_mediterranean_power:1 "This nation has focused its power on controlling the Mediterranean Sea. For this reason, its fleets are larger and stronger than those of their rivals."
 bosphor_toll_at:1 "Bosphorus Toll"
 desc_bosphor_toll_at:1 "In this city there is a toll service for all ships that want to pass."
 byzantine_walls:1 "Byzantine Walls"
 desc_byzantine_walls:1 "This city is surrounded by strong defensive walls built by Byzantine military engineers. Thus, it has become a fortress."
 byz_truedynasty:1 "True Roman Dynasty"
 desc_byz_truedynasty:1 "Our current ruling dynasty is member of the most prominent noble families of the Byzantine Empire, many of their members occupied in the past the highest charges in the Empire including the title of Autokrator."
 byz_falsedynasty:1 "Foreign Dynasty"
 desc_byz_falsedynasty:1 "A foreign dynasty is now ruling our Empire. People will never completely recognise them as successors of previous Roman Dynasty."
 establish_hexamilion_title:1 "Restore Hexamilion Wall"
 establish_hexamilion_desc:1 "The Hexamilion wall is a defensive wall constructed across the Isthmus of Corinth guarding the only land route into the Peloponnese peninsula from mainland Greece. In 1415, the Byzantine emperor Manuel II personally supervised repairs over a period of forty days."
 byz_hexamilion:1 "Hexamilion Wall"
 desc_byz_hexamilion:1 "The Hexamilion wall is a defensive wall constructed across the Isthmus of Corinth guarding the only land route into the Peloponnese peninsula from mainland Greece. In 1415, the Byzantine emperor Manuel II personally supervised repairs over a period of forty days."
 byz_capital_lost_trigger:1 "Occupied Capital"
 desc_byz_capital_lost_trigger:1 "We have lost control of our capital city! This will have a serious impact on our national administration and international standing."
 byz_wartime:1 "War Time"
 desc_byz_wartime:1 "War has come to our home."
 byz_peacetime:1 "Time of Peace"
 desc_byz_peacetime:1 "People are paying more taxes now, but our fortresses are less defensive against rebels."
 eng_hyw:1 "Popular Support"
 desc_eng_hyw:1 "Our cause is just and our subjects are determined to fight till the end."
 por_hyw:1 "Popular Support"
 desc_por_hyw:1 "Our cause is just and our subjects are determined to fight till the end."
 sic_hyw:1 "Popular Support"
 desc_sic_hyw:1 "Our cause is just and our subjects are determined to fight till the end."
 enr_hyw:1 "Nobility Support"
 desc_enr_hyw:1 "The higher ranks of the nobility believe that our rival is a tyrant and are supporting us."
 cas_hyw:1 "Rebellious Nobility"
 desc_cas_hyw:1 "The higher ranks of the nobility believe that you are a tyrant and are ready to support your rival."
 establish_greekfire_title:1 "Reintroduce Greek Fire"
 establish_greekfire_desc:1 "Greek fire was an incendiary weapon used by the Eastern Roman Empire. The Byzantines typically used it in naval battles to great effect as it could continue burning while floating on water. It provided a technological advantage, and was responsible for many key Byzantine military victories. We need our naval glory back!"
 byz_fire:1 "Greek Fire"
 desc_byz_fire:1 "Greek fire was an incendiary weapon used by the Eastern Roman Empire. The Byzantines typically used it in naval battles to great effect as it could continue burning while floating on water. It provided a technological advantage, and was responsible for many key Byzantine military victories. We need our naval glory back!"
 establish_byzsenate_title:1 "Restore the Senate"
 establish_byzsenate_desc:1 "The Byzantine Senate or Eastern Roman Senate was the continuation of the Roman Senate, established in the fourth century by Constantine I. It survived for centuries but was increasingly irrelevant until its eventual disappearance in the thirteenth century. The Senate of the Eastern Roman Empire originally consisted of Roman senators who happened to live in the East, or those who wanted to move to Constantinople, and a few other bureaucrats who were appointed to the Senate."
 byz_senate:1 "Reformed Senate"
 desc_byz_senate:1 "The Byzantine Senate or Eastern Roman Senate was the continuation of the Roman Senate, established in the fourth century by Constantine I. It survived for centuries but was increasingly irrelevant until its eventual disappearance in the thirteenth century. The Senate of the Eastern Roman Empire originally consisted of Roman senators who happened to live in the East, or those who wanted to move to Constantinople, and a few other bureaucrats who were appointed to the Senate."
 establish_byzvarang_title:1 "Reestablish Varangian Guard"
 establish_byzvarang_desc:1 "The Varangian Guard was an elite unit of the Byzantine Army from the tenth to fourteenth centuries, whose members served as personal bodyguards of the Byzantine Emperors. They are known for being fearsome in battle, and were being primarily composed of Germanic peoples, specifically Scandinavian. They are extremely loyal to the Emperor."
 byz_varang:1 "Varangian Guard"
 desc_byz_varang:1 "The Varangian Guard was an elite unit of the Byzantine Army, from the tenth to fourteenth centuries, whose members served as personal bodyguards of the Byzantine Emperors. They are known for being fearsome in battle, and were being primarily composed of Germanic peoples, specifically Scandinavian. They are extremely loyal to the Emperor."
 establish_kataphraktos_title:1 "Reestablish Kataphraktos cavalry"
 establish_kataphraktos_desc:1 "Kataphraktos were an armoured heavy cavalry of the Byzantine Army. The Byzantine army, relying on its cataphracts as its nucleus, coupled cataphract archers with cataphract lancers to create a self-perpetuating hammer blow tactic where the cataphract lancers would charge the enemy, disengage, and charge again and again until the enemy broke and routed, all the while supported by cataphract archers, who continually pelted the enemy with missile barrages."
 byz_kataphraktos:1 "Kataphraktos"
 desc_byz_kataphraktos:1 "Kataphraktos were an armoured heavy cavalry of the Byzantine Army, The Byzantine army, relying on its cataphracts as its nucleus, coupled cataphract archers with cataphract lancers to create a self-perpetuating hammer blow tactic where the cataphract lancers would charge the enemy, disengage, and charge again and again until the enemy broke and routed, all the while supported by cataphract archers, who continually pelted the enemy with missile barrages."
 establish_karabisianoi_title:1 "Reestablish Karabisianoi"
 establish_karabisianoi_desc:1 "The Karabisianoi were the mainstay of the Byzantine navy from the mid-seventh century until the early eigth century. The name derives from the Greek karabos or karabis for ship, and literally means people of the ships, sea-men. The Karabisianoi were the first permanent naval establishment of the Byzantine Empire, formed to confront the Muslim expansion at sea. They were disbanded and replaced with a series of maritime themes some time in 718–730."
 byz_karabisianoi:1 "Karabisianoi"
 desc_byz_karabisianoi:1 "The Karabisianoi were the mainstay of the Byzantine navy from the mid-seventh century until the early eigth century. The name derives from the Greek karabos or karabis for ship, and literally means people of the ships, sea-men. The Karabisianoi were the first permanent naval establishment of the Byzantine Empire, formed to confront the Muslim expansion at sea. They were disbanded and replaced with a series of maritime themes some time in 718–730."
 establish_hetaireia_title:1 "Reestablish Hetaireia"
 establish_hetaireia_desc:1 "The Hetaireia was a term for a corps of bodyguards during the Byzantine Empire. It means -the Company-, echoing the ancient Macedonian Companions. The most important such corps was the imperial Hetaireia, composed chiefly of foreigners, which formed part of the Byzantine imperial guard alongside the tagmata."
 byz_hetaireia:1 "Hetaireia"
 desc_byz_hetaireia:1 "The Hetaireia was a term for a corps of bodyguards during the Byzantine Empire. It means -the Company-, echoing the ancient Macedonian Companions. The most important such corps was the imperial Hetaireia, composed chiefly of foreigners, which formed part of the Byzantine imperial guard alongside the tagmata."
 establish_tagmata_title:1 "Reestablish Tagmata"
 establish_tagmata_desc:1 "The tagmata were exclusively heavy cavalry units, more mobile than the theme troops, and maintained on a permanent basis. During the defensive phase of the Empire in the eigth and ninth centuries, their role was that of a central reserve, garrisoned in and around the capital, in regions such as Thrace and Bithynia. They formed the core of the imperial army on campaign, augmented by the provincial levies of thematic troops, who were more concerned with local defence."
 byz_tagmata:1 "Tagmata"
 desc_byz_tagmata:1 "The tagmata were exclusively heavy cavalry units, more mobile than the theme troops, and maintained on a permanent basis. During the defensive phase of the Empire in the eigth and ninth centuries, their role was that of a central reserve, garrisoned in and around the capital, in regions such as Thrace and Bithynia. They formed the core of the imperial army on campaign, augmented by the provincial levies of thematic troops, who were more concerned with local defence."
 byz_theme:1 "Themata"
 desc_byz_theme:1 "The themes or themata were the main administrative divisions of the middle Byzantine Empire in Anatolia and Greece. Themes worked as military self-defended areas and in case of necessity they provided men to the imperial army."
 establish_pronoia_title:1 "Reestablish Pronoia"
 establish_pronoia_desc:1 "The pronoia was a system of granting dedicated streams of state income to individuals and institutions in the late Byzantine Empire."
 byz_pronoia:1 "Pronoiai Allagion"
 desc_byz_pronoia:1 "The pronoia was a system of granting dedicated streams of state income to individuals and institutions in the late Byzantine Empire."
 establish_almogavers_title:1 "Recruit Almogavars"
 establish_almogavers_desc:1 "Almogavars is the name of a class of soldier from many Christian Iberian kingdoms in the later phases of the Reconquista, during the thirteenth and fourteenth centuries. Almogavars were lightly clad, quick-moving frontiersmen and foot-soldiers. They hailed from the Kingdom of Aragon, Kingdom of Valencia, Crown of Castile and Kingdom of Portugal. At first these troops were formed by farmers and shepherds originating from the countryside, woods and frontier mountain areas."
 at_almogavers:1 "Almogavars"
 desc_at_almogavers:1 "Almogavars is the name of a class of soldier from many Christian Iberian kingdoms in the later phases of the Reconquista, during the thirteenth and fourteenth centuries. Almogavars were lightly clad, quick-moving frontiersmen and foot-soldiers. They hailed from the Kingdom of Aragon, Kingdom of Valencia, Crown of Castile and Kingdom of Portugal. At first these troops were formed by farmers and shepherds originating from the countryside, woods and frontier mountain areas."
 at_cultural_uprising:1 "Cultural Uprising"
 desc_at_cultural_uprising:1 "People in this province are tired and angry with your government, they feel that you are a foreign oppressor and want to become independent."
 establish_europe_title:1 "Seek assistance in Europe"
 establish_europe_desc:1 "Manuel II took a long trip abroad to seek assistance against the Ottoman Empire from the courts of western Europe. Why not repeat his trip and ask Europe for assistance. If not military, at least diplomatic."
 byz_europe:1 "European diplomatic tolerance"
 desc_byz_europe:1 "Manuel II took a long trip abroad to seek assistance against the Ottoman Empire from the courts of western Europe. Why not repeat his trip and ask Europe for assistance. If not military, at least diplomatic."
 establish_byzuni_title:1 "Expand the University of Konstantinoupolis"
 establish_byzuni_desc:1 "The University of Konstantinoupolis, sometimes known as the University of the palace hall of Magnaura, was founded in 425 AD in the Eastern Roman Empire under the name of Pandidakterion by the emperor Theodosius II. The Pandidakterion included schools of medicine, philosophy and law. At the time various economic schools, colleges, polytechnics, libraries and fine arts academies were also open in the city. The School of Magnaura was founded in the ninth century but did not last very long, and in the eleventh, new schools of philosophy and law were established at the Capitol School."
 byz_uni:1 "University of Konstantinoupolis"
 desc_byz_uni:1 "The University of Konstantinoupolis, sometimes known as the University of the palace hall of Magnaura, was founded in 425 AD in the Eastern Roman Empire under the name of Pandidakterion by the emperor Theodosius II. The Pandidakterion included schools of medicine, philosophy and law. At the time various economic schools, colleges, polytechnics, libraries and fine arts academies were also open in the city. The School of Magnaura was founded in the ninth century but did not last very long, and in the eleventh, new schools of philosophy and law were established at the Capitol School."
 establish_byzsacred_title:1 "Restore the Sacred Palace"
 establish_byzsacred_desc:1 "The Great Palace of Konstantinoupolis also known as the Sacred Palace was the large Imperial Byzantine palace complex. It served as the main royal residence of the Eastern Roman or Byzantine emperors from 330 to 1081 and was the centre of imperial administration for over 800 years. The Palaiologos emperors largely abandoned it, ruling from Blachernae and using the vaults as a prison."
 byz_sacred:1 "The Sacred Palace"
 desc_byz_sacred:1 "The Great Palace of Konstantinoupolis also known as the Sacred Palace was the large Imperial Byzantine palace complex. It served as the main royal residence of the Eastern Roman or Byzantine emperors from 330 to 1081 and was the centre of imperial administration for over 800 years. The Palaiologos emperors largely abandoned it, ruling from Blachernae and using the vaults as a prison."
 byz_blachernae:1 "Palace of Blachernae"
 desc_byz_blachernae:1 "The Palace of Blachernae was an imperial Byzantine residence in the suburb of Blachernae, located in the northwestern section of Konstantinoupolis. It was constructed on the northern slopes of the Sixth Hill of the city in circa 500. The hill itself was partially remodelled, particularly in later times, and a number of terraces created to support the various buildings comprising the palace complex. The Palaiologan emperors restored the Blachernae complex as their principal residence."
 greek_capadocian_title:1 "Accept other Greek"
 greek_capadocian_desc:1 "We accept any other Greek culture as own."
 restore_byzantine_empire_title:1 "Restore the Byzantine Empire"
 restore_byzantine_empire_desc:1 "As one of the successor states of the Byzantine Empire established in the aftermath of the Fourth Crusade, now that the Empire has fallen but we control Konstantinoupolis, we have strong claims on it. So our ruler is now the new truly Byzantine Emperor."
 restore_latine_empire_title:1 "Restore the Latin Empire of Constantinople"
 restore_latine_empire_desc:1 "As one of the latin crusader states of the Latin Empire established in the aftermath of the Fourth Crusade, now that the Empire has fallen but we control Konstantinoupolis, we have strong claims on it. So our ruler is now the new truly Latin Emperor of Constantinople."
 minor_sismic_chaos:1 "Seismic Chaos"
 desc_minor_sismic_chaos:1 "This province has recently suffered an earthquake, many things have been destroyed and the economy is suffering for it."
 establish_sometent_title:1 "Princeps namque"
 establish_sometent_desc:1 "Princeps namque was one of the Usages of Barcelona which regulate the defence of the prince and Principality of Catalonia, and the organising of its military forces."
 at_sometent:1 "Sometent"
 desc_at_sometent:1 "Our prince has asked for military help in the defence of our lands from a foreign foe."
 hagia_sophia:1 "Hagia Sophia"
 desc_hagia_sophia:1 "Hagia Sophia is the seat of the Patriarchate of Constantinople, an orthodox cathedral built in the sixth century and one of the largest and more beautiful of the world."
 sancti_petri:1 "Basilica Sancti Petri"
 desc_sancti_petri:1 "As under this basilica lies St. Peter's tomb, this place is regarded as one of the holiest Catholic sites and a major centre of pilgrimage."
 ninja_clan:1 "Ninja Clan"
 desc_ninja_clan:1 "In this province lies a famous ninja clan, they can offer their services to any clan that could control this place."
 roju_council:1 "Roju"
 desc_roju_council:1 "The Roju, usually translated as Elder, was one of the highest-ranking government posts in Tokugawa Japan. The term refers either to individual Elders, or to the Council as a whole."
 tenno_prestige:1 "Tennô Supremacy"
 desc_tenno_prestige:1 "Tennô is a Japanese name for their Emperor, which means 'heavenly sovereign'. Tennô are said to be direct descendants of Amaterasu, Japanese Sun goddess, and his importance also lies in dealing with heavenly affairs, including Shintô ritual and rites throughout the nation."
 napolitanian_claim_title:1 "Reclaim Naples"
 napolitanian_claim_desc:1 "France has a strong claim to the Kingdom of Naples as René d'Anjou, rightful King of Naples, left its rights to the Neapolitan throne to the French King."
 mak_wrathofgod_title:1 "End of Chaos"
 mak_wrathofgod_desc:1 "We need to recover our internal peace. If we manage to convert the major part of the population to Islam or we turn back to the former religion we could do this."
 rename_turkish_name_title:1 "Rename Anatolia"
 rename_turkish_name_desc:1 "We can change the former Greek names to new Turkish names."
 rename_italian_name_title:1 "Rename Colonies"
 rename_italian_name_desc:1 "We can adapt many names of our colonies to the Italian form."
 rename_greek_name_title:1 "Recover the Greek names"
 rename_greek_name_desc:1 "As we finally managed to recover some of our former provinces, we can rename them to its former Byzantine form."
