﻿l_french:
 subject_integration_title: "Integrate Subject"
 subject_integration_tooltip: "If our subject accepts our request, it will allow us to shave ten years of the integration process."
 curtail_nobility_title: "Curtail Nobility"
 curtail_nobility_tooltip: "If accepted, this will curtail the nobility of our junior partner and facilitate its integration in our nation."
 subject_subjugation_title: "Subjugate Subject"
 subject_subjugation_tooltip: "If our subject accepts our request, we can change our feudal contract with him towards a regular vassalage, allowing us, in time, to integrate it. One needs to be careful though: having more than one ordinary vassal can make them too powerful and not possible to integrate."
 fief_subjugation_title: "Subjugate Overseas Fief"
 fief_subjugation_tooltip: "If the barons of our overseas fief accept our request, we can change our feudal contract with them towards a regular personal union, allowing us, in time, to integrate it. One needs to be careful though: a regular personal union is much easier to break..."
 create_strong_bonds_title: "Create Stronger Bonds"
 create_strong_bonds_desc: "We face multiple enemies on the borders, while our people are against war. Our [Root.Overlord.Monarch.GetTitle] rules all under the Heaven and as his loyals subjects we should show we are part of Huaxia civilisation. We should place ourselves under his protection, so any enemy of ours will also become the enemy of [Root.Overlord.Monarch.GetTitle].\n\n[Root.GetName] will be protected by [Root.Overlord.GetName] in case of defensive war.\n[Root.GetName] will transfer trade power to [Root.Overlord.GetName].\n"
 create_strong_bonds_tooltip: "We face multiple enemies on the borders, while our people are against war. Our [Root.Overlord.Monarch.GetTitle] rules all under the Heaven and as his loyals subjects we should show we are part of Huaxia civilisation. We should place ourselves under his protection, so any enemy of ours will also become the enemy of [Root.Overlord.Monarch.GetTitle]."

 diplomacy_events.001.name: "Creating Stronger Bonds"
 diplomacy_events.001.desc: "Invisible event"
 diplomacy_events.001.opta: "Okay"
 diplomacy_events.002.name: "A Tributary Wants Stronger Bonds"
 diplomacy_events.002.desc: "A messenger has arrived from [bonding_tributary.Monarch.GetName] of [bonding_tributary.GetName], asking to strengthen their ties with us. In a nutshell, they are running like headless chickens and want us to protect them against their enemies."
 diplomacy_events.002.opta: "Fair enough"
 diplomacy_events.002.optb: "Run, [bonding_tributary.Monarch.GetName], run"
 diplomacy_events.003.name: "Response of our Overlord"
 diplomacy_events.003.desc: "Our overlord has accepted our request."
 diplomacy_events.003.opta: "Great"
 diplomacy_events.004.name: "Response of our Overlord"
 diplomacy_events.004.desc: "The message reads : dear headless chicken, you can just continue running... whatever that means."
 diplomacy_events.004.opta: "Not good"
 
 diplomacy_events.011.name: "Subject Integration"
 diplomacy_events.011.desc: "Invisible event"
 diplomacy_events.011.opta: "Okay"
 diplomacy_events.012.name: "Integrating Subject"
 diplomacy_events.012.desc: "Which subject should we try to integrate ?"
 diplomacy_events.012.opta: "Nevermind"
 diplomacy_events.012.optb: "[target_subject_01.Monarch.GetName], [target_subject_01.Monarch.GetTitle] of [target_subject_01.GetName]"
 diplomacy_events.012.optc: "[target_subject_02.Monarch.GetName], [target_subject_02.Monarch.GetTitle] of [target_subject_02.GetName]"
 diplomacy_events.012.optd: "[target_subject_03.Monarch.GetName], [target_subject_03.Monarch.GetTitle] of [target_subject_03.GetName]"
 diplomacy_events.012.opte: "[target_subject_04.Monarch.GetName], [target_subject_04.Monarch.GetTitle] of [target_subject_04.GetName]"
 diplomacy_events.012.optf: "[target_subject_05.Monarch.GetName], [target_subject_05.Monarch.GetTitle] of [target_subject_05.GetName]"
 diplomacy_events.012.optg: "[target_subject_06.Monarch.GetName], [target_subject_06.Monarch.GetTitle] of [target_subject_06.GetName]"
 diplomacy_events.012.opth: "[target_subject_07.Monarch.GetName], [target_subject_07.Monarch.GetTitle] of [target_subject_07.GetName]"
 diplomacy_events.012.opti: "[target_subject_08.Monarch.GetName], [target_subject_08.Monarch.GetTitle] of [target_subject_08.GetName]"
 diplomacy_events.012.optj: "[target_subject_09.Monarch.GetName], [target_subject_09.Monarch.GetTitle] of [target_subject_09.GetName]"
 diplomacy_events.012.optk: "[target_subject_10.Monarch.GetName], [target_subject_10.Monarch.GetTitle] of [target_subject_10.GetName]"
 diplomacy_events.012.optl: "[target_subject_11.Monarch.GetName], [target_subject_11.Monarch.GetTitle] of [target_subject_11.GetName]"
 diplomacy_events.012.optm: "[target_subject_12.Monarch.GetName], [target_subject_12.Monarch.GetTitle] of [target_subject_12.GetName]"
 diplomacy_events.012.optn: "[target_subject_13.Monarch.GetName], [target_subject_13.Monarch.GetTitle] of [target_subject_13.GetName]"
 diplomacy_events.012.opto: "[target_subject_14.Monarch.GetName], [target_subject_14.Monarch.GetTitle] of [target_subject_14.GetName]"
 diplomacy_events.012.optp: "[target_subject_15.Monarch.GetName], [target_subject_15.Monarch.GetTitle] of [target_subject_15.GetName]"
 diplomacy_events.012.optq: "[target_subject_16.Monarch.GetName], [target_subject_16.Monarch.GetTitle] of [target_subject_16.GetName]"
 diplomacy_events.012.optr: "[target_subject_17.Monarch.GetName], [target_subject_17.Monarch.GetTitle] of [target_subject_17.GetName]"
 diplomacy_events.012.opts: "[target_subject_18.Monarch.GetName], [target_subject_18.Monarch.GetTitle] of [target_subject_18.GetName]"
 diplomacy_events.012.optt: "[target_subject_19.Monarch.GetName], [target_subject_19.Monarch.GetTitle] of [target_subject_19.GetName]"
 diplomacy_events.012.optu: "[target_subject_20.Monarch.GetName], [target_subject_20.Monarch.GetTitle] of [target_subject_20.GetName]"
 diplomacy_events.013.name: "Subject Integration"
 diplomacy_events.013.desc: "Invisible event"
 diplomacy_events.013.opta: "Okay"
 diplomacy_events.014.name: "Subject Integration"
 diplomacy_events.014.desc: "Our overlord wants a better integration of our administration into his. Basically, this will make us a more integral part of his realm"
 diplomacy_events.014.opta: "Okay"
 diplomacy_events.014.optb: "No way"
 diplomacy_events.015.name: "Response of our Subject"
 diplomacy_events.015.desc: "Our subject has accepted our request."
 diplomacy_events.015.opta: "Great"
 diplomacy_events.016.name: "Response of our Subject"
 diplomacy_events.016.desc: "Our subject rejects our request."
 diplomacy_events.016.opta: "Not good"

 diplomacy_events.021.name: "Curtailing Nobility"
 diplomacy_events.021.desc: "Invisible event"
 diplomacy_events.021.opta: "Okay"
 diplomacy_events.022.name: "Curtailing Nobility"
 diplomacy_events.022.desc: "Whose nobility should we curtail ?"
 diplomacy_events.022.opta: "Nevermind"
 diplomacy_events.022.optb: "[target_subject_01.Monarch.GetName], [target_subject_01.Monarch.GetTitle] of [target_subject_01.GetName]"
 diplomacy_events.022.optc: "[target_subject_02.Monarch.GetName], [target_subject_02.Monarch.GetTitle] of [target_subject_02.GetName]"
 diplomacy_events.022.optd: "[target_subject_03.Monarch.GetName], [target_subject_03.Monarch.GetTitle] of [target_subject_03.GetName]"
 diplomacy_events.022.opte: "[target_subject_04.Monarch.GetName], [target_subject_04.Monarch.GetTitle] of [target_subject_04.GetName]"
 diplomacy_events.022.optf: "[target_subject_05.Monarch.GetName], [target_subject_05.Monarch.GetTitle] of [target_subject_05.GetName]"
 diplomacy_events.022.optg: "[target_subject_06.Monarch.GetName], [target_subject_06.Monarch.GetTitle] of [target_subject_06.GetName]"
 diplomacy_events.022.opth: "[target_subject_07.Monarch.GetName], [target_subject_07.Monarch.GetTitle] of [target_subject_07.GetName]"
 diplomacy_events.022.opti: "[target_subject_08.Monarch.GetName], [target_subject_08.Monarch.GetTitle] of [target_subject_08.GetName]"
 diplomacy_events.022.optj: "[target_subject_09.Monarch.GetName], [target_subject_09.Monarch.GetTitle] of [target_subject_09.GetName]"
 diplomacy_events.022.optk: "[target_subject_10.Monarch.GetName], [target_subject_10.Monarch.GetTitle] of [target_subject_10.GetName]"
 diplomacy_events.022.optl: "[target_subject_11.Monarch.GetName], [target_subject_11.Monarch.GetTitle] of [target_subject_11.GetName]"
 diplomacy_events.022.optm: "[target_subject_12.Monarch.GetName], [target_subject_12.Monarch.GetTitle] of [target_subject_12.GetName]"
 diplomacy_events.022.optn: "[target_subject_13.Monarch.GetName], [target_subject_13.Monarch.GetTitle] of [target_subject_13.GetName]"
 diplomacy_events.022.opto: "[target_subject_14.Monarch.GetName], [target_subject_14.Monarch.GetTitle] of [target_subject_14.GetName]"
 diplomacy_events.022.optp: "[target_subject_15.Monarch.GetName], [target_subject_15.Monarch.GetTitle] of [target_subject_15.GetName]"
 diplomacy_events.022.optq: "[target_subject_16.Monarch.GetName], [target_subject_16.Monarch.GetTitle] of [target_subject_16.GetName]"
 diplomacy_events.022.optr: "[target_subject_17.Monarch.GetName], [target_subject_17.Monarch.GetTitle] of [target_subject_17.GetName]"
 diplomacy_events.022.opts: "[target_subject_18.Monarch.GetName], [target_subject_18.Monarch.GetTitle] of [target_subject_18.GetName]"
 diplomacy_events.022.optt: "[target_subject_19.Monarch.GetName], [target_subject_19.Monarch.GetTitle] of [target_subject_19.GetName]"
 diplomacy_events.022.optu: "[target_subject_20.Monarch.GetName], [target_subject_20.Monarch.GetTitle] of [target_subject_20.GetName]"
 diplomacy_events.023.name: "Curtailing Nobility"
 diplomacy_events.023.desc: "Invisible event"
 diplomacy_events.023.opta: "Okay"
 diplomacy_events.024.name: "Curtailing Nobility"
 diplomacy_events.024.desc: "Our overlord wants to curtail our nobility. Basically, this will make us a more integral part of his realm"
 diplomacy_events.024.opta: "Okay"
 diplomacy_events.024.optb: "No way"
 diplomacy_events.025.name: "Response of our Subject"
 diplomacy_events.025.desc: "Our subject has accepted our request."
 diplomacy_events.025.opta: "Great"
 diplomacy_events.026.name: "Response of our Subject"
 diplomacy_events.026.desc: "Our subject rejects our request."
 diplomacy_events.026.opta: "Not good"

 diplomacy_events.031.name: "Subject Subjugation"
 diplomacy_events.031.desc: "Invisible event"
 diplomacy_events.031.opta: "Okay"
 diplomacy_events.032.name: "Subjugating a Subject"
 diplomacy_events.032.desc: "Which subject should we try to subjugate ?"
 diplomacy_events.032.opta: "Nevermind"
 diplomacy_events.032.optb: "[target_subject_01.Monarch.GetName], [target_subject_01.Monarch.GetTitle] of [target_subject_01.GetName]"
 diplomacy_events.032.optc: "[target_subject_02.Monarch.GetName], [target_subject_02.Monarch.GetTitle] of [target_subject_02.GetName]"
 diplomacy_events.032.optd: "[target_subject_03.Monarch.GetName], [target_subject_03.Monarch.GetTitle] of [target_subject_03.GetName]"
 diplomacy_events.032.opte: "[target_subject_04.Monarch.GetName], [target_subject_04.Monarch.GetTitle] of [target_subject_04.GetName]"
 diplomacy_events.032.optf: "[target_subject_05.Monarch.GetName], [target_subject_05.Monarch.GetTitle] of [target_subject_05.GetName]"
 diplomacy_events.032.optg: "[target_subject_06.Monarch.GetName], [target_subject_06.Monarch.GetTitle] of [target_subject_06.GetName]"
 diplomacy_events.032.opth: "[target_subject_07.Monarch.GetName], [target_subject_07.Monarch.GetTitle] of [target_subject_07.GetName]"
 diplomacy_events.032.opti: "[target_subject_08.Monarch.GetName], [target_subject_08.Monarch.GetTitle] of [target_subject_08.GetName]"
 diplomacy_events.032.optj: "[target_subject_09.Monarch.GetName], [target_subject_09.Monarch.GetTitle] of [target_subject_09.GetName]"
 diplomacy_events.032.optk: "[target_subject_10.Monarch.GetName], [target_subject_10.Monarch.GetTitle] of [target_subject_10.GetName]"
 diplomacy_events.032.optl: "[target_subject_11.Monarch.GetName], [target_subject_11.Monarch.GetTitle] of [target_subject_11.GetName]"
 diplomacy_events.032.optm: "[target_subject_12.Monarch.GetName], [target_subject_12.Monarch.GetTitle] of [target_subject_12.GetName]"
 diplomacy_events.032.optn: "[target_subject_13.Monarch.GetName], [target_subject_13.Monarch.GetTitle] of [target_subject_13.GetName]"
 diplomacy_events.032.opto: "[target_subject_14.Monarch.GetName], [target_subject_14.Monarch.GetTitle] of [target_subject_14.GetName]"
 diplomacy_events.032.optp: "[target_subject_15.Monarch.GetName], [target_subject_15.Monarch.GetTitle] of [target_subject_15.GetName]"
 diplomacy_events.032.optq: "[target_subject_16.Monarch.GetName], [target_subject_16.Monarch.GetTitle] of [target_subject_16.GetName]"
 diplomacy_events.032.optr: "[target_subject_17.Monarch.GetName], [target_subject_17.Monarch.GetTitle] of [target_subject_17.GetName]"
 diplomacy_events.032.opts: "[target_subject_18.Monarch.GetName], [target_subject_18.Monarch.GetTitle] of [target_subject_18.GetName]"
 diplomacy_events.032.optt: "[target_subject_19.Monarch.GetName], [target_subject_19.Monarch.GetTitle] of [target_subject_19.GetName]"
 diplomacy_events.032.optu: "[target_subject_20.Monarch.GetName], [target_subject_20.Monarch.GetTitle] of [target_subject_20.GetName]"
 diplomacy_events.033.name: "Subject Subjugation"
 diplomacy_events.033.desc: "Invisible event"
 diplomacy_events.033.opta: "Okay"
 diplomacy_events.034.name: "Subject Subjugation"
 diplomacy_events.034.desc: "Our overlord wants to change the feudal contract between us. Basically, this will make us a more integral part of his realm"
 diplomacy_events.034.opta: "Okay"
 diplomacy_events.034.optb: "No way"
 diplomacy_events.035.name: "Response of our Subject"
 diplomacy_events.035.desc: "Our subject has accepted our request."
 diplomacy_events.035.opta: "Great"
 diplomacy_events.036.name: "Response of our Subject"
 diplomacy_events.036.desc: "Our subject rejects our request."
 diplomacy_events.036.opta: "Not good"

 diplomacy_events.041.name: "Fief Subjugation"
 diplomacy_events.041.desc: "Invisible event"
 diplomacy_events.041.opta: "Okay"
 diplomacy_events.042.name: "Message from our Overlord"
 diplomacy_events.042.desc: "A messenger has arrived from the ourt of our overlord, asking to strengthen their ties with us. In a nutshell, they want to change our feudal contract, making us a regular junior partner of the realm."
 diplomacy_events.042.opta: "Fair enough"
 diplomacy_events.042.optb: "Not a chance"
 diplomacy_events.043.name: "Response of our Subject"
 diplomacy_events.043.desc: "Our subject has accepted our request."
 diplomacy_events.043.opta: "Great"
 diplomacy_events.044.name: "Response of our Subject"
 diplomacy_events.044.desc: "Our subject rejects our request."
 diplomacy_events.044.opta: "Not good"
