﻿l_french:
 discovery_voyages.0001.opta:1 "Fund his voyage"
 discovery_voyages.0001.optb:1 "Organise the voyage"
 discovery_voyages.0001.optc:1 "Not interested"
 discovery_voyages.0001.optd:1 "Very interesting"
 discovery_voyages.0001.opte:1 "Damn"
 discovery_voyages.0001.optf:1 "Very good"
 
 discovery_voyages.0001.name:1 "Some crazy adventurer..."
 discovery_voyages.0001.desc:1 "tells us that there is a short way to Cipango and asian spices by sailing to the West. He asks for money to fund his voyage, promising us a return with wealth beyond our imagination."
 
 discovery_voyages.0101.name:1 "Gonçalo Velho Cabral"
 discovery_voyages.0101.desc:1 "Cabral is a navigator who has arrived telling us about islands to the west. He requests some funding to establish a colony there."
 discovery_voyages.0102.name:1 "Joao Gonçalves Zarco"
 discovery_voyages.0102.desc:1 "Zarco is a navigator who has arrived telling us about an empty island off the coast of Morocco. He requests some funding to establish a colony there."
 discovery_voyages.0103.name:1 "Antonio de Noli"
 discovery_voyages.0103.desc:1 "Noli is a navigator who has arrived telling us about an empty island off the coast of Mali. He requests some funding to establish a colony there."
 discovery_voyages.0104.name:1 "Fernao Gomes"
 discovery_voyages.0104.desc:1 "Gomes is a navigator who has ships and offers to explore the coasts of Africa in an attempt to find a new trade route towards the Asian spices."
 discovery_voyages.0104a.name:1 "Fernao Gomes has not returned"
 discovery_voyages.0104a.desc:1 "After so much time, we can only assume his ships have been lost at sea..."
 discovery_voyages.0104b.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104b.desc:1 "He has reached and mapped the coast all the way to the Gold Coast."
 discovery_voyages.0104c.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104c.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0104d.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104d.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0104e.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104e.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast. He has created a settlement in Arguin, on the Mauretanian coast, for ships to anchor and repair."
 discovery_voyages.0104f.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104f.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0104g.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104g.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast. He has created a settlement in Conakry, on the Gambia coast, for ships to anchor and repair."
 discovery_voyages.0104h.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104h.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0104i.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104i.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast. He has created a settlement in Assinie, on the Ivory coast, for ships to anchor and repair."
 discovery_voyages.0104j.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104j.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0104k.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104k.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast. He has created a settlement in Elmina, on the Ivory coast, for ships to anchor and repair."
 discovery_voyages.0104l.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104l.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0104m.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104m.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast. He has created a settlement in Accra, on the Ivory coast, for ships to anchor and repair."
 discovery_voyages.0104n.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104n.desc:1 "He has reached and mapped the coast all the way to the Nigeria Coast."
 discovery_voyages.0104o.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104o.desc:1 "He has reached and mapped the coast all the way to the Nigeria Coast. He has created a settlement on the island of Bioko, off the Nigeria coast, for ships to anchor and repair."
 discovery_voyages.0104p.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104p.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0104q.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104q.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0104r.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104r.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0104s.name:1 "Fernao Gomes has returned"
 discovery_voyages.0104s.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0105.name:1 "Pero Caminha"
 discovery_voyages.0105.desc:1 "Caminha is a navigator who has ships and offers to explore the coasts of Africa in an attempt to find a new trade route towards the Asian spices."
 discovery_voyages.0105a.name:1 "Pero Caminha has not returned"
 discovery_voyages.0105a.desc:1 "After so much time, we can only assume his ships have been lost at sea..."
 discovery_voyages.0105b.name:1 "Pero Caminha has returned"
 discovery_voyages.0105b.desc:1 "He has reached and mapped the coast all the way to the Gold Coast."
 discovery_voyages.0105c.name:1 "Pero Caminha has returned"
 discovery_voyages.0105c.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0105d.name:1 "Pero Caminha has returned"
 discovery_voyages.0105d.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0105e.name:1 "Pero Caminha has returned"
 discovery_voyages.0105e.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast. He has created a settlement in Arguin, on the Mauretanian coast, for ships to anchor and repair."
 discovery_voyages.0105f.name:1 "Pero Caminha has returned"
 discovery_voyages.0105f.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0105g.name:1 "Pero Caminha has returned"
 discovery_voyages.0105g.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast. He has created a settlement in Conakry, on the Gambia coast, for ships to anchor and repair."
 discovery_voyages.0105h.name:1 "Pero Caminha has returned"
 discovery_voyages.0105h.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0105i.name:1 "Pero Caminha has returned"
 discovery_voyages.0105i.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast. He has created a settlement in Assinie, on the Ivory coast, for ships to anchor and repair."
 discovery_voyages.0105j.name:1 "Pero Caminha has returned"
 discovery_voyages.0105j.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0105k.name:1 "Pero Caminha has returned"
 discovery_voyages.0105k.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast. He has created a settlement in Elmina, on the Ivory coast, for ships to anchor and repair."
 discovery_voyages.0105l.name:1 "Pero Caminha has returned"
 discovery_voyages.0105l.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0105m.name:1 "Pero Caminha has returned"
 discovery_voyages.0105m.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast. He has created a settlement in Accra, on the Ivory coast, for ships to anchor and repair."
 discovery_voyages.0105n.name:1 "Pero Caminha has returned"
 discovery_voyages.0105n.desc:1 "He has reached and mapped the coast all the way to the Nigeria Coast."
 discovery_voyages.0105o.name:1 "Pero Caminha has returned"
 discovery_voyages.0105o.desc:1 "He has reached and mapped the coast all the way to the Nigeria Coast. He has created a settlement on the island of Bioko, off the Nigeria coast, for ships to anchor and repair."
 discovery_voyages.0105p.name:1 "Pero Caminha has returned"
 discovery_voyages.0105p.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0105q.name:1 "Pero Caminha has returned"
 discovery_voyages.0105q.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0105r.name:1 "Pero Caminha has returned"
 discovery_voyages.0105r.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0105s.name:1 "Pero Caminha has returned"
 discovery_voyages.0105s.desc:1 "He has reached and mapped the coast all the way to the Ivory Coast."
 discovery_voyages.0106.name:1 "Fernao Po"
 discovery_voyages.0106.desc:1 "Po is a navigator who has ships and offers to explore further along the coasts of Africa in an attempt to find a new trade route towards the Asian spices."
 discovery_voyages.0106a.name:1 "Fernao Po has not returned"
 discovery_voyages.0106a.desc:1 "After so much time, we can only assume his ships have been lost at sea..."
 discovery_voyages.0106b.name:1 "Fernao Po has returned"
 discovery_voyages.0106b.desc:1 "He has reached and mapped the Nigeria coast."
 discovery_voyages.0106c.name:1 "Fernao Po has returned"
 discovery_voyages.0106c.desc:1 "He has reached and mapped the Nigeria Coast. He has created a settlement on the island of Bioko, off the coast, for ships to anchor and repair."
 discovery_voyages.0106d.name:1 "Fernao Po has returned"
 discovery_voyages.0106d.desc:1 "He has reached and mapped the Nigeria coast."
 discovery_voyages.0106e.name:1 "Fernao Po has returned"
 discovery_voyages.0106e.desc:1 "He has reached and mapped the Nigeria Coast. He has created a settlement on the island of Obo, off the coast, for ships to anchor and repair."
 discovery_voyages.0106f.name:1 "Fernao Po has returned"
 discovery_voyages.0106f.desc:1 "He has reached and mapped the Nigeria coast."
 discovery_voyages.0106g.name:1 "Fernao Po has returned"
 discovery_voyages.0106g.desc:1 "He has reached and mapped the Nigeria Coast. He has created a settlement in Akwa Ibom, on the coast, for ships to anchor and repair."
 discovery_voyages.0107.name:1 "Sancho Tovar"
 discovery_voyages.0107.desc:1 "Tovar is a navigator who has ships and offers to explore further along the coasts of Africa in an attempt to find a new trade route towards the Asian spices."
 discovery_voyages.0107a.name:1 "Sancho Tovar has not returned"
 discovery_voyages.0107a.desc:1 "After so much time, we can only assume his ships have been lost at sea..."
 discovery_voyages.0107b.name:1 "Sancho Tovar has returned"
 discovery_voyages.0107b.desc:1 "He has reached and mapped the Cameroun coast."
 discovery_voyages.0107c.name:1 "Sancho Tovar has returned"
 discovery_voyages.0107c.desc:1 "He has reached and mapped the Cameroun Coast."
 discovery_voyages.0107d.name:1 "Sancho Tovar has returned"
 discovery_voyages.0107d.desc:1 "He has reached and mapped the Cameroun Coast. He has created a settlement on the Komo river, on the coast, for ships to anchor and repair."
 discovery_voyages.0107e.name:1 "Sancho Tovar has returned"
 discovery_voyages.0107e.desc:1 "He has reached and mapped the Cameroun Coast. He has created a settlement on the island of Bioko, off the Nigeria coast, for ships to anchor and repair."
 discovery_voyages.0107f.name:1 "Sancho Tovar has returned"
 discovery_voyages.0107f.desc:1 "He has reached and mapped the Cameroun Coast. He has created a settlement on the island of Obo, off the Nigeria coast, for ships to anchor and repair."
 discovery_voyages.0107g.name:1 "Sancho Tovar has returned"
 discovery_voyages.0107g.desc:1 "He has reached and mapped the Cameroun Coast. He has created a settlement in Akwa Ibom, on the Nigeria coast, for ships to anchor and repair."
 discovery_voyages.0108.name:1 "Diogo Cao"
 discovery_voyages.0108.desc:1 "Cao is a navigator who has ships and offers to explore further along the coasts of Africa in an attempt to find a new trade route towards the Asian spices."
 discovery_voyages.0108a.name:1 "Diogo Cao has not returned"
 discovery_voyages.0108a.desc:1 "After so much time, we can only assume his ships have been lost at sea..."
 discovery_voyages.0108b.name:1 "Diogo Cao has returned"
 discovery_voyages.0108b.desc:1 "He has reached and mapped the Congo coast."
 discovery_voyages.0108c.name:1 "Diogo Cao has returned"
 discovery_voyages.0108c.desc:1 "He has reached and mapped the Congo Coast. He has created a settlement in Luanda, on the coast, for ships to anchor and repair."
 discovery_voyages.0108d.name:1 "Diogo Cao has returned"
 discovery_voyages.0108d.desc:1 "He has reached and mapped the Congo Coast. He has created a settlement on the Komo river, on the coast, for ships to anchor and repair."
 discovery_voyages.0108e.name:1 "Diogo Cao has returned"
 discovery_voyages.0108e.desc:1 "He has reached and mapped the Congo Coast. He has created a settlement in Luanda, on the coast, for ships to anchor and repair. He also reports having made contact with an African kingdom. They are pagans but seems open to Christian teachings."
 discovery_voyages.0108f.name:1 "Diogo Cao has returned"
 discovery_voyages.0108f.desc:1 "He has reached and mapped the Congo Coast. He has created a settlement in Luanda, on the coast, for ships to anchor and repair. He also reports having made contact with an African kingdom. They are pagans but seems open to Christian teachings."
 discovery_voyages.0110.name:1 "Bartolomeu Dias"
 discovery_voyages.0110.desc:1 "Dias is a navigator who has ships and offers to explore further along the coasts of Africa in an attempt to find a new trade route towards the Asian spices."
 discovery_voyages.0110a.name:1 "Bartolomeu Dias has not returned"
 discovery_voyages.0110a.desc:1 "After so much time, we can only assume his ships have been lost at sea..."
 discovery_voyages.0110b.name:1 "Bartolomeu Dias has returned"
 discovery_voyages.0110b.desc:1 "He has reached and mapped the Namibia coast."
 discovery_voyages.0110c.name:1 "Bartolomeu Dias has returned"
 discovery_voyages.0110c.desc:1 "He has reached and mapped the Namibia Coast. He has created a settlement in Luanda, on the coast, for ships to anchor and repair."
 discovery_voyages.0110d.name:1 "Bartolomeu Dias has returned"
 discovery_voyages.0110d.desc:1 "He has reached and mapped the Namibia Coast. He has created a settlement in Luanda, on the coast, for ships to anchor and repair. He also reports having made contact with an African kingdom. They are pagans but seems open to Christian teachings."
 discovery_voyages.0110e.name:1 "Bartolomeu Dias has returned"
 discovery_voyages.0110e.desc:1 "He has reached and mapped the Namibia Coast. He has created a settlement in Luanda, on the coast, for ships to anchor and repair. He also reports having made contact with an African kingdom. They are pagans but seems open to Christian teachings."
 discovery_voyages.0110f.name:1 "Bartolomeu Dias has returned"
 discovery_voyages.0110f.desc:1 "He has reached and mapped the African coast, up to a point he called the Cape of Good Hope."
 discovery_voyages.0110g.name:1 "Bartolomeu Dias has returned"
 discovery_voyages.0110g.desc:1 "He has reached and mapped the African coast, up to a point he called the Cape of Good Hope. He has created a settlement in Luanda, on the coast, for ships to anchor and repair."
 discovery_voyages.0110h.name:1 "Bartolomeu Dias has returned"
 discovery_voyages.0110h.desc:1 "He has reached and mapped the African coast, up to a point he called the Cape of Good Hope. He has created a settlement in Luanda, on the coast, for ships to anchor and repair. He also reports having made contact with an African kingdom. They are pagans but seems open to Christian teachings."
 discovery_voyages.0110i.name:1 "Bartolomeu Dias has returned"
 discovery_voyages.0110i.desc:1 "He has reached and mapped the African coast, up to a point he called the Cape of Good Hope. He has created a settlement in Luanda, on the coast, for ships to anchor and repair. He also reports having made contact with an African kingdom. They are pagans but seems open to Christian teachings."
 discovery_voyages.0110j.name:1 "Bartolomeu Dias has returned"
 discovery_voyages.0110j.desc:1 "He has reached and mapped the African coast, up to a point he called the Cape of Good Hope. He has created a settlement there, for ships to anchor and repair."
 discovery_voyages.0110k.name:1 "Bartolomeu Dias has returned"
 discovery_voyages.0110k.desc:1 "He has reached and mapped the African coast, past a point he called the Cape of Good Hope, all the way to the Coast of Ciskei."
 discovery_voyages.0110l.name:1 "Bartolomeu Dias has returned"
 discovery_voyages.0110l.desc:1 "He has reached and mapped the African coast, up to a point he called the Cape of Good Hope, all the way to the Coast of Ciskei. He has created a settlement on the cape, for ships to anchor and repair."
 discovery_voyages.0111.name:1 "Diogo Dias"
 discovery_voyages.0111.desc:1 "Dias is a navigator who has ships and offers to explore further along the coasts of Africa in an attempt to find a new trade route towards the Asian spices."
 discovery_voyages.0111a.name:1 "Diogo Dias has not returned"
 discovery_voyages.0111a.desc:1 "After so much time, we can only assume his ships have been lost at sea..."
 discovery_voyages.0111b.name:1 "Diogo Dias has returned"
 discovery_voyages.0111b.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Coast of Transkei."
 discovery_voyages.0111c.name:1 "Diogo Dias has returned"
 discovery_voyages.0111c.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Coast of Transkei. He has created a settlement on the cape, for ships to anchor and repair."
 discovery_voyages.0111d.name:1 "Diogo Dias has returned"
 discovery_voyages.0111d.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Coast of Transkei. He has created a settlement in Maputo, for ships to anchor and repair."
 discovery_voyages.0111e.name:1 "Diogo Dias has returned"
 discovery_voyages.0111e.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Gulfe of Zambeze."
 discovery_voyages.0111f.name:1 "Diogo Dias has returned"
 discovery_voyages.0111f.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Gulfe of Zambeze. He has created a settlement on the cape, for ships to anchor and repair."
 discovery_voyages.0111g.name:1 "Diogo Dias has returned"
 discovery_voyages.0111g.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Gulfe of Zambeze. He has created a settlement in Maputo, for ships to anchor and repair."
 discovery_voyages.0111h.name:1 "Diogo Dias has returned"
 discovery_voyages.0111h.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Gulfe of Zambeze. He reports he founded a trading post in Sofala."
 discovery_voyages.0111i.name:1 "Diogo Dias has returned"
 discovery_voyages.0111i.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Gulfe of Zambeze. He reports he founded a trading post in Moçambic."
 discovery_voyages.0111j.name:1 "Diogo Dias has returned"
 discovery_voyages.0111j.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Gulfe of Zambeze. He reports he founded a trading post in Sofala and Moçambic."
 discovery_voyages.0111k.name:1 "Diogo Dias has returned"
 discovery_voyages.0111k.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Moçambic Channel. He reports he founded a trading post in Sofala and Moçambic."
 discovery_voyages.0112.name:1 "Alfonso de Albuquerque"
 discovery_voyages.0112.desc:1 "Albuquerque is a navigator who has ships and offers to explore further along the coasts of Africa in an attempt to find a new trade route towards the Asian spices."
 discovery_voyages.0112a.name:1 "Alfonso de Albuquerque has not returned"
 discovery_voyages.0112a.desc:1 "After so much time, we can only assume his ships have been lost at sea..."
 discovery_voyages.0112b.name:1 "Alfonso de Albuquerque has returned"
 discovery_voyages.0112b.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Gulfe of Zambeze."
 discovery_voyages.0112c.name:1 "Alfonso de Albuquerque has returned"
 discovery_voyages.0112c.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Coast of Musqat."
 discovery_voyages.0112d.name:1 "Alfonso de Albuquerque has returned"
 discovery_voyages.0112d.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Coast of Musqat. He reports he founded a trading post in Melindi."
 discovery_voyages.0112e.name:1 "Alfonso de Albuquerque has returned"
 discovery_voyages.0112e.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Coast of Musqat. He reports he founded a trading post in Aden."
 discovery_voyages.0112f.name:1 "Alfonso de Albuquerque has returned"
 discovery_voyages.0112f.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Coast of Musqat. He reports he founded a trading post in Musqat."
 discovery_voyages.0112g.name:1 "Alfonso de Albuquerque has returned"
 discovery_voyages.0112g.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Coast of Musqat. He reports he founded a trading post in Melindi and in Aden."
 discovery_voyages.0112h.name:1 "Alfonso de Albuquerque has returned"
 discovery_voyages.0112h.desc:1 "He has reached and mapped past the Cape of Good Hope, all the way to the Coast of Musqat. He reports he founded a trading post in Melindi and in Musqat."
 discovery_voyages.0113.name:1 "Vasco de Gama"
 discovery_voyages.0113.desc:1 "Gama is a navigator who has ships and offers to explore further along the coasts of Africa in an attempt to find a new trade route towards the Asian spices."
 discovery_voyages.0113a.name:1 "Vasco de Gama has not returned"
 discovery_voyages.0113a.desc:1 "After so much time, we can only assume his ships have been lost at sea..."
 discovery_voyages.0113b.name:1 "Vasco de Gama has returned"
 discovery_voyages.0113b.desc:1 "He has reached and mapped all the way to the Coast of India."
 discovery_voyages.0113c.name:1 "Vasco de Gama has returned"
 discovery_voyages.0113c.desc:1 "He has reached and mapped all the way to the Coast of India."
 discovery_voyages.0113d.name:1 "Vasco de Gama has returned"
 discovery_voyages.0113d.desc:1 "He has reached and mapped all the way to the Coast of India. He reports he founded a trading post in Mumbai."
 discovery_voyages.0113e.name:1 "Vasco de Gama has returned"
 discovery_voyages.0113e.desc:1 "He has reached and mapped all the way to the Coast of India. He reports he founded a trading post in Govà."
 discovery_voyages.0113f.name:1 "Vasco de Gama has returned"
 discovery_voyages.0113f.desc:1 "He has reached and mapped all the way to the Coast of India. He reports he founded a trading post in Govà."
 discovery_voyages.0113g.name:1 "Vasco de Gama has returned"
 discovery_voyages.0113g.desc:1 "He has reached and mapped all the way to the Coast of India. He reports he founded a trading post in Khozikode."
