﻿l_english:
 trade_lt.44000.TITLE: "[From.GetName] Requests Trading Privileges"
 trade_lt.44000.DESC: "The merchants of [From.GetName] requests that you grant them exclusive trading privileges in the city of Constantinople.  If you agree, we will give some of our trade power to them.  In exchange, they will give us a one-time payment of 100 ducats.  Though we'll have less control of the trade in Constantinople, this agreement will increase the value of our trade considerably.  This will also increase End-of-Year DIP Power by 6.  Going to war with [From.GetName] will end the trade privileges."
 trade_lt.44000.A: "Tell them I'm not interested"
 trade_lt.44000.B: "Agreed!"
 trade_lt.44000.C: "Give the privileges to their rival"
 trade_lt.44000.D: "Give the privileges to their rival"
 trade_lt.44001.TITLE: "Trade Privileges Granted"
 trade_lt.44001.DESC: "[From.GetName] agreed to grant us trade privileges in Constantinople."
 trade_lt.44001.A: "Excellent!"
 trade_lt.44002.TITLE: "Trade Privileges Denied"
 trade_lt.44002.DESC: "[From.GetName] has denied your request for trade privileges."
 trade_lt.44002.A: "Unfortunate"
 trade_lt.44003.TITLE: "Trade Privileges Granted to Our Rival"
 trade_lt.44003.DESC: "[From.GetName] decided to grant trade privileges to our rival rather than us."
 trade_lt.44003.A: "Damn Them!"
 trade_lt.44004.TITLE: "Trade Privileges Expired"
 trade_lt.44004.DESC: "Trade privileges that you granted in Constantinople have expired.  Will you renew them?"
 trade_lt.44004.A: "Don't renew them"
 trade_lt.44004.B: "Renew the privileges"
 trade_lt.44005.TITLE: "Trade Privileges Renewed"
 trade_lt.44005.DESC: "[From.GetName] has renewed your trade privileges in Constantinople."
 trade_lt.44006.TITLE: "Constantinople Trade Privileges End"
 trade_lt.44006.DESC: "Trade privileges granted to you in Constantinople have ended, either because you are at war with the country who granted the privileges or because they no longer own the city."
 trade_lt.44006.A: "Unfortunate"
 trade_gen.1.TITLE: "We lose our trade rights in Sicilia and Napoli"
 trade_gen.1.DESC: "The situation has changed in the western coast of Italy, which leads us to lose our ancient trade rights in the Naples region."
 trade_gen.1.A: "Curse!"
 trade_gen.2.TITLE: "We gain trade rights in Messina strait area"
 trade_gen.2.DESC: "Our domination upon Corsica and our great merchant networks lead us to gain power into Naples node"
 trade_gen.2.A: "Great!"
 opinion_trade_agreement_1402: "Constantinople Trade Privileges"
 opinion_trade_agreement_215: "Castile Trade Privileges"
 desc_naples_trade_privileges: "We have some exclusive trade privileges in the city of Naples and the island of Sicilia."
 genoa_sicilian_trade_privileges_title: "Sicilian Trade Privileges"
 genoa_sicilian_trade_privileges_desc: "We should enforce our influence in the western Mediterranean by increasing our domination upon Sicilian and Neapolitan trade."
 constantinople_trade_privileges: "Constantinople Trade Privileges"
 desc_constantinople_trade_privileges: "We have exclusive trade privileges in the city of Constantinople."
 reverse_constantinople_trade_privileges: "Granted Trade Privileges"
 desc_reverse_constantinople_trade_privileges: "We have granted exclusive trade privileges in Constantinople to another country."
 iberian_trade_privileges: "Iberian Trade Privileges"
 desc_iberian_trade_privileges: "We have exclusive trade privileges in this port."
 reverse_iberian_trade_privileges: "Granted Trade Privileges"
 desc_reverse_iberian_trade_privileges: "We have granted special advantages for Genoese merchants in our home port."
 request_byz_trading_privileges_title: "Request Trading Privileges in Constantinople"
 request_byz_trading_privileges_desc: "The valuable goods from Asia flow through the city of Constantinople and into Europe.  If we can gain exclusive trading privileges in the city we will greatly increase our control of the Eastern goods.  If the Roman Emperor agrees, then we'll need to make a small one-time payment of 100 ducats."
 request_muslim_trading_privileges_title: "Request Trading Privileges in Constantinople"
 request_muslim_trading_privileges_desc: "The Muslims have conquered the great city of Constantinople.  The fact that they are heretics shouldn't get in the way of us making a profit.  The valuable goods from Asia flow through the city of Constantinople and into Europe.  If we can gain exclusive trading privileges in the city we will greatly increase our control of the Eastern goods.  If they agree, then we'll need to make a small one-time payment of 100 ducats.  Be aware that the deal that we get from the Muslims won't be as good as the privileges received by the old Christian emperor."
 constantinople_trade_privileges_modifier: "Granted Western Trading Privileges"
 desc_constantinople_trade_privileges_modifier: "We control Constantinople, which happens to be the main entry point for Asian goods into Europe.  We have agreed to grant exclusive trade privileges to a merchant republic, exchanging trade power for increased trade value."
 castile_trade_privileges_modifier: "Castile Trade Privileges"
 desc_castile_trade_privileges_modifier: "We have exclusive privileges throughout Castile, granting us better access to goods from Africa.  We have agreed to grant exclusive trade privileges to a merchant republic, exchanging trade power for increased trade value."
