﻿l_french:
 
 AgeofExploration: "Age of Exploration"

 Cantabile: "Cantabile"

 ChargeoftheHussars: "Charge of the Hussars"

 CherryBlossoms: "Cherry Blossoms"

 GazingRiver: "Gazing River"

 HighMountainFlowingWater: "High Mountain, Flowing Water"

 HymnForConstantinople: "Hymn For Constantinople"

 IntheShadowofTime: "In the Shadow of Time"

 LastMarchoftheCrusaders: "Last March of the Crusaders"

 MistressWintersJump: "Mistress Winter's Jump"

 NewLandsNewBeginnings: "New Lands, New Beginnings"

 PeaceofAugsburg: "Peace of Augsburg"

 PeasantsRebellion: "The Peasants' Rebellion"

 SiegeofVienna: "Siege of Vienna"

 Tamerlane: "Tamerlane"

 TamerlaneGoesEast: "Tamerlane Goes East"

 TheHuntingTrip: "The Hunting Trip"

 WrathoftheNorthmen: "Wrath of the Northmen"

 ItsOkaytobeAfraid: "It's Okay to be Afraid"

 Greensleeves: "Greensleeves"

 AgniPartheneHymn: "Agni Parthene Hymn"

 CherubicHymn: "Cherubic Hymn"

 GreatLitany: "Great Litany"

 HolyGod: "Holy God"

 ItisTrulyMeet: "It is Truly Meet"

 MercyofPeace: "Mercy of Peace"

 AmongtheTrees: "Among the Trees"

 BlessedistheMan: "Blessed is the Man"

 CountdowntoDoomsday: "Countdown to Doomsday"

 JaguarWarriors: "Jaguar Warriors"

 TempleoftheSunandMoon: "Temple of the Sun and Moon"

 VillageElderNA: "Village Elder"

 TheKingisDead: "The King is Dead"

 Mainmenu: "The Sun Never Sets"

 AveMaria: "Ave Maria"
 
 Danger: "Danger"

 NationUnderSiege: "Nation Under Siege"
