﻿l_english:
 hawaii_tech:1 "Polynesian"
 hawaii_tech_desc:1 "With the Polynesian technology group, technology levels are 70% more expensive (170%) and monthly power is reduced by 2."
 steppestech:1 "Steppe"
 steppestech_desc:1 "With the Steppe technology group, technology levels are 40% more expensive (140%) and monthly power is reduced by 2."
 soudantech:1 "Soudan"
 soudantech_desc:1 "With the Soudan technology group, technology levels are 50% more expensive (150%) and monthly power is reduced by 2."
 austranesian:1 "Austronesian"
 austranesian_desc:1 "With the Austronesian technology group, technology levels are 35% more expensive (135%)."
 east_african:1 "East African"
 east_african_desc:1 "With the East African technology group, technology levels are 35% more expensive (135%)."
 turkishtech:1 "Turkish"
 turkishtech_desc:1 "With the Turkish technology group, technology levels are 15% more expensive (115%)."
 high_turkishtech:1 "Enlightened Turkish"
 high_turkishtech_desc:1 "Now that we are enlightened we no longer suffer any penalty to technology speed."
 
 adm_tech_0_name:1 "Administrative Tech 0"
 adm_tech_1_name:1 "Administrative Tech 1"
 adm_tech_2_name:1 "Administrative Tech 2"
 adm_tech_3_name:1 "Administrative Tech 3"
 adm_tech_4_name:1 "Administrative Tech 4"
 adm_tech_5_name:1 "Administrative Tech 5"
 adm_tech_6_name:1 "Administrative Tech 6"
 adm_tech_7_name:1 "Administrative Tech 7"
 adm_tech_8_name:1 "Administrative Tech 8"
 adm_tech_9_name:1 "Administrative Tech 9"
 adm_tech_10_name:1 "Administrative Tech 10"
 adm_tech_11_name:1 "Administrative Tech 11"
 adm_tech_12_name:1 "Administrative Tech 12"
 adm_tech_13_name:1 "Administrative Tech 13"
 adm_tech_14_name:1 "Administrative Tech 14"
 adm_tech_15_name:1 "Administrative Tech 15"
 adm_tech_16_name:1 "Administrative Tech 16"
 adm_tech_17_name:1 "Administrative Tech 17"
 adm_tech_18_name:1 "Administrative Tech 18"
 adm_tech_19_name:1 "Administrative Tech 19"
 adm_tech_20_name:1 "Administrative Tech 20"
 adm_tech_21_name:1 "Administrative Tech 21"
 adm_tech_22_name:1 "Administrative Tech 22"
 adm_tech_23_name:1 "Administrative Tech 23"
 adm_tech_24_name:1 "Administrative Tech 24"
 adm_tech_25_name:1 "Administrative Tech 25"
 adm_tech_26_name:1 "Administrative Tech 26"
 adm_tech_27_name:1 "Administrative Tech 27"
 adm_tech_28_name:1 "Administrative Tech 28"
 adm_tech_29_name:1 "Administrative Tech 29"
 adm_tech_30_name:1 "Administrative Tech 30"
 adm_tech_31_name:1 "Administrative Tech 31"
 adm_tech_32_name:1 "Administrative Tech 32"
 adm_tech_33_name:1 "Administrative Tech 33"
 adm_tech_34_name:1 "Administrative Tech 34"
 adm_tech_35_name:1 "Administrative Tech 35"
 adm_tech_36_name:1 "Administrative Tech 36"
 adm_tech_37_name:1 "Administrative Tech 37"
 adm_tech_38_name:1 "Administrative Tech 38"
 adm_tech_39_name:1 "Administrative Tech 39"
 adm_tech_40_name:1 "Administrative Tech 40"
 adm_tech_41_name:1 "Administrative Tech 41"
 adm_tech_42_name:1 "Administrative Tech 42"
 adm_tech_43_name:1 "Administrative Tech 43"
 adm_tech_44_name:1 "Administrative Tech 44"
 adm_tech_45_name:1 "Administrative Tech 45"
 adm_tech_46_name:1 "Administrative Tech 46"
 adm_tech_47_name:1 "Administrative Tech 47"
 adm_tech_48_name:1 "Administrative Tech 48"
 adm_tech_49_name:1 "Administrative Tech 49"
 adm_tech_50_name:1 "Administrative Tech 50"
 adm_tech_51_name:1 "Administrative Tech 51"
 adm_tech_52_name:1 "Administrative Tech 52"
 adm_tech_53_name:1 "Administrative Tech 53"
 adm_tech_54_name:1 "Administrative Tech 54"
 adm_tech_55_name:1 "Administrative Tech 55"
 adm_tech_56_name:1 "Administrative Tech 56"
 adm_tech_57_name:1 "Administrative Tech 57"
 adm_tech_58_name:1 "Administrative Tech 58"
 adm_tech_59_name:1 "Administrative Tech 59"
 adm_tech_60_name:1 "Administrative Tech 60"
 
 dip_tech_0_name:1 "Diplomatic Tech 0"
 dip_tech_1_name:1 "Diplomatic Tech 1"
 dip_tech_2_name:1 "Diplomatic Tech 2"
 dip_tech_3_name:1 "Diplomatic Tech 3"
 dip_tech_4_name:1 "Diplomatic Tech 4"
 dip_tech_5_name:1 "Diplomatic Tech 5"
 dip_tech_6_name:1 "Diplomatic Tech 6"
 dip_tech_7_name:1 "Diplomatic Tech 7"
 dip_tech_8_name:1 "Diplomatic Tech 8"
 dip_tech_9_name:1 "Diplomatic Tech 9"
 dip_tech_10_name:1 "Diplomatic Tech 10"
 dip_tech_11_name:1 "Diplomatic Tech 11"
 dip_tech_12_name:1 "Diplomatic Tech 12"
 dip_tech_13_name:1 "Diplomatic Tech 13"
 dip_tech_14_name:1 "Diplomatic Tech 14"
 dip_tech_15_name:1 "Diplomatic Tech 15"
 dip_tech_16_name:1 "Diplomatic Tech 16"
 dip_tech_17_name:1 "Diplomatic Tech 17"
 dip_tech_18_name:1 "Diplomatic Tech 18"
 dip_tech_19_name:1 "Diplomatic Tech 19"
 dip_tech_20_name:1 "Diplomatic Tech 20"
 dip_tech_21_name:1 "Diplomatic Tech 21"
 dip_tech_22_name:1 "Diplomatic Tech 22"
 dip_tech_23_name:1 "Diplomatic Tech 23"
 dip_tech_24_name:1 "Diplomatic Tech 24"
 dip_tech_25_name:1 "Diplomatic Tech 25"
 dip_tech_26_name:1 "Diplomatic Tech 26"
 dip_tech_27_name:1 "Diplomatic Tech 27"
 dip_tech_28_name:1 "Diplomatic Tech 28"
 dip_tech_29_name:1 "Diplomatic Tech 29"
 dip_tech_30_name:1 "Diplomatic Tech 30"
 dip_tech_31_name:1 "Diplomatic Tech 31"
 dip_tech_32_name:1 "Diplomatic Tech 32"
 dip_tech_33_name:1 "Diplomatic Tech 33"
 dip_tech_34_name:1 "Diplomatic Tech 34"
 dip_tech_35_name:1 "Diplomatic Tech 35"
 dip_tech_36_name:1 "Diplomatic Tech 36"
 dip_tech_37_name:1 "Diplomatic Tech 37"
 dip_tech_38_name:1 "Diplomatic Tech 38"
 dip_tech_39_name:1 "Diplomatic Tech 39"
 dip_tech_40_name:1 "Diplomatic Tech 40"
 dip_tech_41_name:1 "Diplomatic Tech 41"
 dip_tech_42_name:1 "Diplomatic Tech 42"
 dip_tech_43_name:1 "Diplomatic Tech 43"
 dip_tech_44_name:1 "Diplomatic Tech 44"
 dip_tech_45_name:1 "Diplomatic Tech 45"
 dip_tech_46_name:1 "Diplomatic Tech 46"
 dip_tech_47_name:1 "Diplomatic Tech 47"
 dip_tech_48_name:1 "Diplomatic Tech 48"
 dip_tech_49_name:1 "Diplomatic Tech 49"
 dip_tech_50_name:1 "Diplomatic Tech 50"
 dip_tech_51_name:1 "Diplomatic Tech 51"
 dip_tech_52_name:1 "Diplomatic Tech 52"
 dip_tech_53_name:1 "Diplomatic Tech 53"
 dip_tech_54_name:1 "Diplomatic Tech 54"
 dip_tech_55_name:1 "Diplomatic Tech 55"
 dip_tech_56_name:1 "Diplomatic Tech 56"
 dip_tech_57_name:1 "Diplomatic Tech 57"
 dip_tech_58_name:1 "Diplomatic Tech 58"
 dip_tech_59_name:1 "Diplomatic Tech 59"
 dip_tech_60_name:1 "Diplomatic Tech 60"
 
 mil_tech_0_name:1 "Military Tech 0"
 mil_tech_1_name:1 "Military Tech 1"
 mil_tech_2_name:1 "Military Tech 2"
 mil_tech_3_name:1 "Military Tech 3"
 mil_tech_4_name:1 "Military Tech 4"
 mil_tech_5_name:1 "Military Tech 5"
 mil_tech_6_name:1 "Military Tech 6"
 mil_tech_7_name:1 "Military Tech 7"
 mil_tech_8_name:1 "Military Tech 8"
 mil_tech_9_name:1 "Military Tech 9"
 mil_tech_10_name:1 "Military Tech 10"
 mil_tech_11_name:1 "Military Tech 11"
 mil_tech_12_name:1 "Military Tech 12"
 mil_tech_13_name:1 "Military Tech 13"
 mil_tech_14_name:1 "Military Tech 14"
 mil_tech_15_name:1 "Military Tech 15"
 mil_tech_16_name:1 "Military Tech 16"
 mil_tech_17_name:1 "Military Tech 17"
 mil_tech_18_name:1 "Military Tech 18"
 mil_tech_19_name:1 "Military Tech 19"
 mil_tech_20_name:1 "Military Tech 20"
 mil_tech_21_name:1 "Military Tech 21"
 mil_tech_22_name:1 "Military Tech 22"
 mil_tech_23_name:1 "Military Tech 23"
 mil_tech_24_name:1 "Military Tech 24"
 mil_tech_25_name:1 "Military Tech 25"
 mil_tech_26_name:1 "Military Tech 26"
 mil_tech_27_name:1 "Military Tech 27"
 mil_tech_28_name:1 "Military Tech 28"
 mil_tech_29_name:1 "Military Tech 29"
 mil_tech_30_name:1 "Military Tech 30"
 mil_tech_31_name:1 "Military Tech 31"
 mil_tech_32_name:1 "Military Tech 32"
 mil_tech_33_name:1 "Military Tech 33"
 mil_tech_34_name:1 "Military Tech 34"
 mil_tech_35_name:1 "Military Tech 35"
 mil_tech_36_name:1 "Military Tech 36"
 mil_tech_37_name:1 "Military Tech 37"
 mil_tech_38_name:1 "Military Tech 38"
 mil_tech_39_name:1 "Military Tech 39"
 mil_tech_40_name:1 "Military Tech 40"
 mil_tech_41_name:1 "Military Tech 41"
 mil_tech_42_name:1 "Military Tech 42"
 mil_tech_43_name:1 "Military Tech 43"
 mil_tech_44_name:1 "Military Tech 44"
 mil_tech_45_name:1 "Military Tech 45"
 mil_tech_46_name:1 "Military Tech 46"
 mil_tech_47_name:1 "Military Tech 47"
 mil_tech_48_name:1 "Military Tech 48"
 mil_tech_49_name:1 "Military Tech 49"
 mil_tech_50_name:1 "Military Tech 50"
 mil_tech_51_name:1 "Military Tech 51"
 mil_tech_52_name:1 "Military Tech 52"
 mil_tech_53_name:1 "Military Tech 53"
 mil_tech_54_name:1 "Military Tech 54"
 mil_tech_55_name:1 "Military Tech 55"
 mil_tech_56_name:1 "Military Tech 56"
 mil_tech_57_name:1 "Military Tech 57"
 mil_tech_58_name:1 "Military Tech 58"
 mil_tech_59_name:1 "Military Tech 59"
 mil_tech_60_name:1 "Military Tech 60"
 
 adm_tech_0_desc:1 "Administrative Tech 0"
 adm_tech_1_desc:1 "Administrative Tech 1"
 adm_tech_2_desc:1 "Administrative Tech 2"
 adm_tech_3_desc:1 "Administrative Tech 3"
 adm_tech_4_desc:1 "Administrative Tech 4"
 adm_tech_5_desc:1 "Administrative Tech 5"
 adm_tech_6_desc:1 "Administrative Tech 6"
 adm_tech_7_desc:1 "Administrative Tech 7"
 adm_tech_8_desc:1 "Administrative Tech 8"
 adm_tech_9_desc:1 "Administrative Tech 9"
 adm_tech_10_desc:1 "Administrative Tech 10"
 adm_tech_11_desc:1 "Administrative Tech 11"
 adm_tech_12_desc:1 "Administrative Tech 12"
 adm_tech_13_desc:1 "Administrative Tech 13"
 adm_tech_14_desc:1 "Administrative Tech 14"
 adm_tech_15_desc:1 "Administrative Tech 15"
 adm_tech_16_desc:1 "Administrative Tech 16"
 adm_tech_17_desc:1 "Administrative Tech 17"
 adm_tech_18_desc:1 "Administrative Tech 18"
 adm_tech_19_desc:1 "Administrative Tech 19"
 adm_tech_20_desc:1 "Administrative Tech 20"
 adm_tech_21_desc:1 "Administrative Tech 21"
 adm_tech_22_desc:1 "Administrative Tech 22"
 adm_tech_23_desc:1 "Administrative Tech 23"
 adm_tech_24_desc:1 "Administrative Tech 24"
 adm_tech_25_desc:1 "Administrative Tech 25"
 adm_tech_26_desc:1 "Administrative Tech 26"
 adm_tech_27_desc:1 "Administrative Tech 27"
 adm_tech_28_desc:1 "Administrative Tech 28"
 adm_tech_29_desc:1 "Administrative Tech 29"
 adm_tech_30_desc:1 "Administrative Tech 30"
 adm_tech_31_desc:1 "Administrative Tech 31"
 adm_tech_32_desc:1 "Administrative Tech 32"
 adm_tech_33_desc:1 "Administrative Tech 33"
 adm_tech_34_desc:1 "Administrative Tech 34"
 adm_tech_35_desc:1 "Administrative Tech 35"
 adm_tech_36_desc:1 "Administrative Tech 36"
 adm_tech_37_desc:1 "Administrative Tech 37"
 adm_tech_38_desc:1 "Administrative Tech 38"
 adm_tech_39_desc:1 "Administrative Tech 39"
 adm_tech_40_desc:1 "Administrative Tech 40"
 adm_tech_41_desc:1 "Administrative Tech 41"
 adm_tech_42_desc:1 "Administrative Tech 42"
 adm_tech_43_desc:1 "Administrative Tech 43"
 adm_tech_44_desc:1 "Administrative Tech 44"
 adm_tech_45_desc:1 "Administrative Tech 45"
 adm_tech_46_desc:1 "Administrative Tech 46"
 adm_tech_47_desc:1 "Administrative Tech 47"
 adm_tech_48_desc:1 "Administrative Tech 48"
 adm_tech_49_desc:1 "Administrative Tech 49"
 adm_tech_50_desc:1 "Administrative Tech 50"
 adm_tech_51_desc:1 "Administrative Tech 51"
 adm_tech_52_desc:1 "Administrative Tech 52"
 adm_tech_53_desc:1 "Administrative Tech 53"
 adm_tech_54_desc:1 "Administrative Tech 54"
 adm_tech_55_desc:1 "Administrative Tech 55"
 adm_tech_56_desc:1 "Administrative Tech 56"
 adm_tech_57_desc:1 "Administrative Tech 57"
 adm_tech_58_desc:1 "Administrative Tech 58"
 adm_tech_59_desc:1 "Administrative Tech 59"
 adm_tech_60_desc:1 "Administrative Tech 60"
 
 dip_tech_0_desc:1 "Diplomatic Tech 0"
 dip_tech_1_desc:1 "Diplomatic Tech 1"
 dip_tech_2_desc:1 "Diplomatic Tech 2"
 dip_tech_3_desc:1 "Diplomatic Tech 3"
 dip_tech_4_desc:1 "Diplomatic Tech 4"
 dip_tech_5_desc:1 "Diplomatic Tech 5"
 dip_tech_6_desc:1 "Diplomatic Tech 6"
 dip_tech_7_desc:1 "Diplomatic Tech 7"
 dip_tech_8_desc:1 "Diplomatic Tech 8"
 dip_tech_9_desc:1 "Diplomatic Tech 9"
 dip_tech_10_desc:1 "Diplomatic Tech 10"
 dip_tech_11_desc:1 "Diplomatic Tech 11"
 dip_tech_12_desc:1 "Diplomatic Tech 12"
 dip_tech_13_desc:1 "Diplomatic Tech 13"
 dip_tech_14_desc:1 "Diplomatic Tech 14"
 dip_tech_15_desc:1 "Diplomatic Tech 15"
 dip_tech_16_desc:1 "Diplomatic Tech 16"
 dip_tech_17_desc:1 "Diplomatic Tech 17"
 dip_tech_18_desc:1 "Diplomatic Tech 18"
 dip_tech_19_desc:1 "Diplomatic Tech 19"
 dip_tech_20_desc:1 "Diplomatic Tech 20"
 dip_tech_21_desc:1 "Diplomatic Tech 21"
 dip_tech_22_desc:1 "Diplomatic Tech 22"
 dip_tech_23_desc:1 "Diplomatic Tech 23"
 dip_tech_24_desc:1 "Diplomatic Tech 24"
 dip_tech_25_desc:1 "Diplomatic Tech 25"
 dip_tech_26_desc:1 "Diplomatic Tech 26"
 dip_tech_27_desc:1 "Diplomatic Tech 27"
 dip_tech_28_desc:1 "Diplomatic Tech 28"
 dip_tech_29_desc:1 "Diplomatic Tech 29"
 dip_tech_30_desc:1 "Diplomatic Tech 30"
 dip_tech_31_desc:1 "Diplomatic Tech 31"
 dip_tech_32_desc:1 "Diplomatic Tech 32"
 dip_tech_33_desc:1 "Diplomatic Tech 33"
 dip_tech_34_desc:1 "Diplomatic Tech 34"
 dip_tech_35_desc:1 "Diplomatic Tech 35"
 dip_tech_36_desc:1 "Diplomatic Tech 36"
 dip_tech_37_desc:1 "Diplomatic Tech 37"
 dip_tech_38_desc:1 "Diplomatic Tech 38"
 dip_tech_39_desc:1 "Diplomatic Tech 39"
 dip_tech_40_desc:1 "Diplomatic Tech 40"
 dip_tech_41_desc:1 "Diplomatic Tech 41"
 dip_tech_42_desc:1 "Diplomatic Tech 42"
 dip_tech_43_desc:1 "Diplomatic Tech 43"
 dip_tech_44_desc:1 "Diplomatic Tech 44"
 dip_tech_45_desc:1 "Diplomatic Tech 45"
 dip_tech_46_desc:1 "Diplomatic Tech 46"
 dip_tech_47_desc:1 "Diplomatic Tech 47"
 dip_tech_48_desc:1 "Diplomatic Tech 48"
 dip_tech_49_desc:1 "Diplomatic Tech 49"
 dip_tech_50_desc:1 "Diplomatic Tech 50"
 dip_tech_51_desc:1 "Diplomatic Tech 51"
 dip_tech_52_desc:1 "Diplomatic Tech 52"
 dip_tech_53_desc:1 "Diplomatic Tech 53"
 dip_tech_54_desc:1 "Diplomatic Tech 54"
 dip_tech_55_desc:1 "Diplomatic Tech 55"
 dip_tech_56_desc:1 "Diplomatic Tech 56"
 dip_tech_57_desc:1 "Diplomatic Tech 57"
 dip_tech_58_desc:1 "Diplomatic Tech 58"
 dip_tech_59_desc:1 "Diplomatic Tech 59"
 dip_tech_60_desc:1 "Diplomatic Tech 60"
 
 mil_tech_0_desc:1 "Military Tech 0"
 mil_tech_1_desc:1 "Military Tech 1"
 mil_tech_2_desc:1 "Military Tech 2"
 mil_tech_3_desc:1 "Military Tech 3"
 mil_tech_4_desc:1 "Military Tech 4"
 mil_tech_5_desc:1 "Military Tech 5"
 mil_tech_6_desc:1 "Military Tech 6"
 mil_tech_7_desc:1 "Military Tech 7"
 mil_tech_8_desc:1 "Military Tech 8"
 mil_tech_9_desc:1 "Military Tech 9"
 mil_tech_10_desc:1 "Military Tech 10"
 mil_tech_11_desc:1 "Military Tech 11"
 mil_tech_12_desc:1 "Military Tech 12"
 mil_tech_13_desc:1 "Military Tech 13"
 mil_tech_14_desc:1 "Military Tech 14"
 mil_tech_15_desc:1 "Military Tech 15"
 mil_tech_16_desc:1 "Military Tech 16"
 mil_tech_17_desc:1 "Military Tech 17"
 mil_tech_18_desc:1 "Military Tech 18"
 mil_tech_19_desc:1 "Military Tech 19"
 mil_tech_20_desc:1 "Military Tech 20"
 mil_tech_21_desc:1 "Military Tech 21"
 mil_tech_22_desc:1 "Military Tech 22"
 mil_tech_23_desc:1 "Military Tech 23"
 mil_tech_24_desc:1 "Military Tech 24"
 mil_tech_25_desc:1 "Military Tech 25"
 mil_tech_26_desc:1 "Military Tech 26"
 mil_tech_27_desc:1 "Military Tech 27"
 mil_tech_28_desc:1 "Military Tech 28"
 mil_tech_29_desc:1 "Military Tech 29"
 mil_tech_30_desc:1 "Military Tech 30"
 mil_tech_31_desc:1 "Military Tech 31"
 mil_tech_32_desc:1 "Military Tech 32"
 mil_tech_33_desc:1 "Military Tech 33"
 mil_tech_34_desc:1 "Military Tech 34"
 mil_tech_35_desc:1 "Military Tech 35"
 mil_tech_36_desc:1 "Military Tech 36"
 mil_tech_37_desc:1 "Military Tech 37"
 mil_tech_38_desc:1 "Military Tech 38"
 mil_tech_39_desc:1 "Military Tech 39"
 mil_tech_40_desc:1 "Military Tech 40"
 mil_tech_41_desc:1 "Military Tech 41"
 mil_tech_42_desc:1 "Military Tech 42"
 mil_tech_43_desc:1 "Military Tech 43"
 mil_tech_44_desc:1 "Military Tech 44"
 mil_tech_45_desc:1 "Military Tech 45"
 mil_tech_46_desc:1 "Military Tech 46"
 mil_tech_47_desc:1 "Military Tech 47"
 mil_tech_48_desc:1 "Military Tech 48"
 mil_tech_49_desc:1 "Military Tech 49"
 mil_tech_50_desc:1 "Military Tech 50"
 mil_tech_51_desc:1 "Military Tech 51"
 mil_tech_52_desc:1 "Military Tech 52"
 mil_tech_53_desc:1 "Military Tech 53"
 mil_tech_54_desc:1 "Military Tech 54"
 mil_tech_55_desc:1 "Military Tech 55"
 mil_tech_56_desc:1 "Military Tech 56"
 mil_tech_57_desc:1 "Military Tech 57"
 mil_tech_58_desc:1 "Military Tech 58"
 mil_tech_59_desc:1 "Military Tech 59"
 mil_tech_60_desc:1 "Military Tech 60"
 
 malagasy_tech:1 "Malagasy"
 malagasy_tech_desc:1 "With the Malagasy technology group, technology levels are 65% more expensive (165%)."
