﻿l_english:
 conquer_sichuan_title:1 "Conquer Sichuan Region"
 conquer_sichuan_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. Sichuan, 'the heavenly realm', is the richest region of south-west China. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_north_zhili_title:1 "Conquer North Zhili Region"
 conquer_north_zhili_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. Beijing is the capital of the Celestial Empire and the political centre of the country. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_shandong_title:1 "Conquer Shandong Region"
 conquer_shandong_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. The region of Shandong is rich and populous. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_shanxi_title:1 "Conquer Shanxi Region"
 conquer_shanxi_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. Shanxi is the gate of northern China. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_henan_title:1 "Conquer Henan Region"
 conquer_henan_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. Henan, the geographical centre of the Middle Kingdom, has a unique strategic position. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_shaanxi_title:1 "Conquer Shaanxi Region"
 conquer_shaanxi_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. Shaanxi is the western gate of China. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_south_zhili_title:1 "Conquer South Zhili Region"
 conquer_south_zhili_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. The provinces around Nanjing, the southern capital of China, are the most important places of eastern China. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_zhejiang_title:1 "Conquer Zhejiang Region"
 conquer_zhejiang_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. Zhejiang is one of the richest regions of Middle Kingdom. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_jiangxi_title:1 "Conquer Jiangxi Region"
 conquer_jiangxi_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. Jiangxi is the bridge between middle China and the eastern provinces. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_fujian_title:1 "Conquer Fujian Region"
 conquer_fujian_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. The region of Fujian is the sea-gate of eastern China. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_huguang_title:1 "Conquer Huguang Region"
 conquer_huguang_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. The populous region of Huguang is the hinterland of the Chinese Empire. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_guizhou_title:1 "Conquer Guizhou region"
 conquer_guizhou_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. Guizhou, a mountainous region that is easy to defend, can be useful for further expansion. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_yunnan_title:1 "Conquer Yunnan Region"
 conquer_yunnan_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. Yunnan, 'the south of clouds', has a very important strategic position. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_guangdong_title:1 "Conquer Guangdong Region"
 conquer_guangdong_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. Guangdong is the southernmost region and also the richest region in the south. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_guangxi_title:1 "Conquer Guangxi"
 conquer_guangxi_desc:1 "The Middle Kingdom is orderless, and in this instance, no one in this vortex has enough power to dominate the situation. Guangxi is the southern gate of China. If we can take it before any other usurpers of the Mandate of Heaven could, it will certainly give us an advantage..."
 conquer_liao_title:1 "Knocking on the Door of the Middle Kingdom"
 conquer_liao_desc:1 "Chinese love to hide behind their walls and passes, but yet they still control a part of Manchuria directly. Their presence in the east of the Shanhai Pass is an obstacle for our expansion. We must change this situation once and for all!"
 conquer_east_mongolia_title:1 "Conquer the Mongols"
 conquer_east_mongolia_desc:1 "The Great Wall and the passes on it set up by Chinese are keeping us out from the heartland of the Middle Kingdom, especially the Shanhai Pass which is heavily defended. But in other regions, the defence of the Great Wall is weaker. If we can control a part of Mongolia, further expansion into China will be much easier..."
 vassalize_korea_title:1 "Force Koreans to bow"
 vassalize_korea_desc:1 "Koreans are vassals of Ming, and they keep making trouble with us by sending troops to help their Chinese overlord. We should let them understand that Ming has already lost the Mandate of Heaven and Manchu is their rightful master now!"
 annex_xi_title:1 "Crush the False Emperor of Xi!"
 annex_xi_desc:1 "We raise in the name of justice and the true Mandate of Heaven, we shall pacify the Middle Kingdom and liberate all the people of China from the repression of the tyrant of Xi. Let's show them who is the one true Emperor of the Celestial Empire!"
 annex_shun_title:1 "Crush the False Emperor of Shun!"
 annex_shun_desc:1 "We raise in the name of justice and the true Mandate of Heaven, we shall pacify the Middle Kingdom and liberate the people of all China from the repression of the tyrant of Shun. Let's show them who is the one true Emperor of the Celestial Empire!"
 annex_ming_title:1 "Crush the False Emperor of Ming!"
 annex_ming_desc:1 "We raise in the name of justice and the true Mandate of Heaven, we shall pacify the Middle Kingdom and liberate the people of all China from the repression of the tyrant of Ming. Let's show them who is the one true Emperor of the Celestial Empire!"
