﻿l_french:
 education_cost_1: "Education Budget"
 education_cost_2: "Education Budget"
 education_cost_3: "Education Budget"
 education_cost_4: "Education Budget"
 education_cost_5: "Education Budget"
 education_cost_6: "Education Budget"
 education_cost_7: "Education Budget"
 education_cost_8: "Education Budget"
 education_cost_9: "Education Budget"
 education_cost_10: "Education Budget"
 education_cost_12: "Education Budget"
 education_cost_14: "Education Budget"
 education_cost_16: "Education Budget"
 education_cost_18: "Education Budget"
 education_cost_20: "Education Budget"
 education_cost_22: "Education Budget"
 education_cost_24: "Education Budget"
 education_cost_26: "Education Budget"
 education_cost_28: "Education Budget"
 education_cost_30: "Education Budget"
 education_cost_35: "Education Budget"
 education_cost_40: "Education Budget"
 education_cost_45: "Education Budget"
 education_cost_50: "Education Budget"
 education_cost_55: "Education Budget"
 education_cost_60: "Education Budget"
 education_cost_65: "Education Budget"
 education_cost_70: "Education Budget"
 education_cost_75: "Education Budget"
 education_cost_80: "Education Budget"
 education_cost_85: "Education Budget"
 education_cost_90: "Education Budget"
 education_cost_95: "Education Budget"
 education_cost_100: "Education Budget"
 education_cost_110: "Education Budget"
 education_cost_120: "Education Budget"
 education_cost_130: "Education Budget"
 education_cost_140: "Education Budget"
 education_cost_150: "Education Budget"
 education_cost_160: "Education Budget"
 education_cost_170: "Education Budget"
 education_cost_180: "Education Budget"
 education_cost_190: "Education Budget"
 education_cost_200: "Education Budget"
 education_cost_210: "Education Budget"
 education_cost_220: "Education Budget"
 education_cost_230: "Education Budget"
 education_cost_240: "Education Budget"
 education_cost_250: "Education Budget"
 education_cost_260: "Education Budget"
 education_cost_270: "Education Budget"
 education_cost_280: "Education Budget"
 education_cost_290: "Education Budget"
 education_cost_300: "Education Budget"
 education_cost_350: "Education Budget"
 education_cost_400: "Education Budget"
 education_cost_450: "Education Budget"
 education_cost_500: "Education Budget"
 education_cost_550: "Education Budget"
 education_cost_600: "Education Budget"
 education_cost_650: "Education Budget"
 education_cost_700: "Education Budget"
 education_cost_750: "Education Budget"
 education_cost_800: "Education Budget"
 education_cost_850: "Education Budget"
 education_cost_900: "Education Budget"
 education_cost_950: "Education Budget"
 education_cost_1000: "Education Budget"
 
 POP_Education_events.1000.t:1 "Our Education Level has changed"
 POP_Education_events.1000.d:1 "Our Education spending in the last years has resulted in a change of our Education Level! \nIt is now:\n\n[Root.GetEducationLevel]!\n\nYou can disable and enable these Events in the Education Interface of the State Estate."
 POP_Education_events.1000.a:1 "I see"
 POP_Education_events.1000.b:1 "§RDon't bother me with these Events anymore§!"
 
 POP_Education_events.1001.t:1 "Our Court Level has changed"
 POP_Education_events.1001.d:1 "Our Court spending in the last years has resulted in a change of our Court Level! \nIt is now:\n\n[Root.GetCourtLevel]!\n\nYou can disable and enable these Events in the Court Interface of the State Estate."
 POP_Education_events.1001.a:1 "I see"
 POP_Education_events.1001.b:1 "§RDon't bother me with these Events anymore§!"
