﻿l_english:

 POP_Colonial.001.title: "§GFirst Settler Colony§!"
 POP_Colonial.001.desc: "For the first time we have gained a new Settler Colony. Settler Colonies are much like normal provinces, except that they may receive migrants from the homeland and ship food to Plantation Colonies. All colonies become Settler Colonies, unless in an Arctic Climate or are not overseas, and can become Plantation Colonies if the needed goods can be produced there and a plantation is created."
 POP_Colonial.001.a: "Great!"
 
 POP_Colonial.002.title: "§GFirst Plantation Colony§!"
 POP_Colonial.002.desc: "For the first time we have gained a new Plantation Colony. Plantation Colonies are provinces in generally inhospitable regions, such as tropical jungles, but which also produce highly valuable goods such as tobacco, spices, and cotton. Though Plantation Colonies can exist elsewhere in some circumstances. In most cases, these provinces cannot reach their full potential without Settler Colonies providing them food, and slaves to work them."
 POP_Colonial.002.a: "Great!"
 
 POP_Colonial.003.title: "§GFirst Trading Post§!"
 POP_Colonial.003.desc: "For the first time we have gained a new Trading Post. Trading Posts are small, very sparsely populated colonies in particularly inhospitable regions. Even so, they produce small amounts of often valuable goods, one such example being furs in modern day Siberia and northern Russia."
 POP_Colonial.003.a: "Great!"
 
 POP_Colonial.200.title: "§GOutbreak of Plagues!§!"
 POP_Colonial.200.desc: ""
 POP_Colonial.200.a: "Oh Shit!"
 
 POP_Colonial.201.title: "§GDeath and Destruction from Plagues!§!"
 POP_Colonial.201.desc: ""
 POP_Colonial.201.a: "Oh Shit!"
 
 POP_Colonial.202.title: "§GSpread of Plagues!§!"
 POP_Colonial.202.desc: ""
 POP_Colonial.202.a: "Oh Shit!"
 
 POP_Colonial.203.title: "§GGradual Restoration of Order!§!"
 POP_Colonial.203.desc: ""
 POP_Colonial.203.a: "Yay!"
 
 POP_Colonial.300.title: "§RWord of Strange New Diseases!§!"
 POP_Colonial.300.desc: "We are receiving word of strange and previously unheard of diseases in our lands. Anything from coughing fits, hundreds of small boils, large pustules, and more are reported. Surely these rumours are overblown?"
 POP_Colonial.300.a: "It is hopefully nothing to worry about."
 
 POP_Colonial.301.title: "§RStrange New Diseases Worsen!§!"
 POP_Colonial.301.desc: "The new diseases spread like wildfire, already at least one in ten of our people have died! There is no such event in living memory or our histories.\n\nIf these diseases continue to worsen at this rate we could lose control over our provinces and many of our people could die. What should we do?"
 POP_Colonial.301.a: "Oh dear."
 
 POP_Colonial.302.title: "§RStrange New Diseases Culling Our Nation!§!"
 POP_Colonial.302.desc: "The new diseases are like nothing we have ever seen, at least one in five of our people have already died! They are spreading over our nation like an unstoppable tide. Everywhere the people grow sick, and neither rich nor poor, subject nor chief, criminal nor holy man is safe!\n\nAlready we are starting to receive reports of riots of the sick and desperate breaking out, and waves of refugees are spreading out away from the infected provinces!\n\nWhat should we do?"
 POP_Colonial.302.a: "That is not good."
 
 POP_Colonial.303.title: "§RStrange New Diseases Wiping Out Entire Villages!§!"
 POP_Colonial.303.desc: "We are receiving reports of villages that have been entirely wiped out! The dead and dying are everywhere, and at least a third of our people are already dead! Truly we must have angered the gods! Is all lost?\n\nWhat should we do?"
 POP_Colonial.303.a: "We are in trouble."
 
 POP_Colonial.304.title: "§RStrange New Diseases Destroying Our Nation!§!"
 POP_Colonial.304.desc: "Although we can hardly tell what is going on in our own country by this time, we estimate at least half of our people have now died from these dread plagues. Many of our provinces are falling into chaos, and there is a widespread breakdown of society on every level.\n\nWhat should we do?"
 POP_Colonial.304.a: "Are we doomed?"
 
 POP_Colonial.305.title: "§RStrange New Diseases Bring Despair!§!"
 POP_Colonial.305.desc: "At least two thirds of our people have died. Our doom approaches!\n\nWhat should we do?"
 POP_Colonial.305.a: "There is nothing we can do."
 
 POP_Colonial.306.title: "§RStrange New Diseases To Annihilate Us?§!"
 POP_Colonial.306.desc: "Almost everyone is dead.\n\nWhat should we do?"
 POP_Colonial.306.a: "There is nothing we can do."
 
 POP_Colonial.311.title: "§RNeighbour Struck With Diseases!§!"
 POP_Colonial.311.desc: "We note with apprehension that one of our neighbours is now aflame with some sort of strange plague."
 POP_Colonial.311.a: "It won't spread here."
 
 POP_Colonial.312.title: "§RNeighbour Struck With Diseases!§!"
 POP_Colonial.312.desc: "The plagues in our neighbour worsens, seemingly without end."
 POP_Colonial.312.a: "It won't spread here."
 
 POP_Colonial.313.title: "§RNeighbour Struck With Diseases!§!"
 POP_Colonial.313.desc: "The plagues in our neighbour are getting very serious."
 POP_Colonial.313.a: "It won't spread here."
 
 POP_Colonial.313.title: "§GFighting The Diseases!§!"
 POP_Colonial.313.desc: "In this menu we can take actions to protect our people and fight the strange new diseases"
 POP_Colonial.313.a: "It won't spread here."
 
 POP_Colonial.314.title: "§RNeighbour Struck With Diseases!§!"
 POP_Colonial.314.desc: "The plagues in our neighbour are terrifying! We must not let them spread to us!"
 POP_Colonial.314.a: "It won't spread here."
 
 POP_Colonial.400.title: "§GFighting the Plagues§!"
 POP_Colonial.400.desc: "In this menu we may take action to fight the strange new diseases and protect our people. The options we have depends on many factors, most important of which is how sophisticated our society is, how competent our leadership is, and how severe the plagues have become. Below is also information about the Plague's effect, keep in mind the number dead from the plague does not include, war, famine, or other sources of destruction...\n\n"
 POP_Colonial.400.a: "Stockpile Food"
 POP_Colonial.400.b: "Close Borders"
 POP_Colonial.400.c: "Stop Trade"
 POP_Colonial.400.d: "Close Infrastructure"
 POP_Colonial.400.e: "Quarantines"
 POP_Colonial.400.z: "§RThat is enough for now.§!"
 
 POP_Colonial.500.title: "§YPlaying with New World Plagues?§!"
 POP_Colonial.500.desc: "Do you want New World Plagues to be active in your game?\n\nThis is an option because there may be occasional instability in the trade mapmode when New World Plagues runs after colonisation begins. Investigating.\n\n-TisAFleshWound"
 POP_Colonial.500.a: "§YTurn §GON§! New World Plagues§!"
 POP_Colonial.500.b: "§YTurn §ROFF§! New World Plagues§!"
 
 POP_Colonial.501.title: "§YPlaying with New World Plagues?§!"
 POP_Colonial.501.desc: "Do you want New World Plagues to be active in your game?\n\nYou are receiving this event because New World Plagues was not initialised at the start of the game. This happens if you start a game past the start date, or are using a save game with New World Plagues not initialised for whatever reason.\n\nIt is not recommended activating New World Plagues on games started after major interaction between the New World and outsiders has occurred, because the system will activate and likely cause a severely unbalanced spread of plagues.\n\nActivate at your own risk."
 POP_Colonial.501.a: "§YTurn §GON§! New World Plagues§!"
 POP_Colonial.501.b: "§YTurn §ROFF§! New World Plagues§!"
 
 POP_Colonial.900.title: "§GNew World Plagues Test§!"
 POP_Colonial.900.desc: ""
 POP_Colonial.900.a: "One Random Province"
 POP_Colonial.900.b: "Three Random Provinces"
 POP_Colonial.900.c: "Five Random Provinces"
 POP_Colonial.900.d: "Mexico City"
 POP_Colonial.900.e: "Show Plague Intensity"
 POP_Colonial.900.f: "Show Plague Vulnerability"
 POP_Colonial.900.g: "Hide Plague Intensity"
 POP_Colonial.900.h: "Hide Plague Vulnerability"
 
 native_plagues_stockpile_food_explanation: "§YThese Plagues will do immense damage to our nation's ability to feed itself unless we extensively stockpile food. Plagues add §RProvince Trauma§! at an enormous rate when they inflict deaths on our populace. To counteract this we may stockpile food if we are sufficiently sophisticated and well led.§!\n"
 native_plagues_stockpile_food_1_explanation: "§GReduces §RProvince Trauma§! from §YPlague Deaths§! by 20%§!"
 native_plagues_stockpile_food_2_explanation: "§GReduces §RProvince Trauma§! from §YPlague Deaths§! by 40%§!"
 native_plagues_stockpile_food_3_explanation: "§GReduces §RProvince Trauma§! from §YPlague Deaths§! by 60%§!"
 native_plagues_stockpile_food_1: "Food Stockpiling (1)"
 native_plagues_stockpile_food_2: "Food Stockpiling (2)"
 native_plagues_stockpile_food_3: "Food Stockpiling (3)"
 desc_native_plagues_stockpile_food_1: "§GReducing §RProvince Trauma§! from §YPlague Deaths§! by 20%§!"
 desc_native_plagues_stockpile_food_2: "§GReducing §RProvince Trauma§! from §YPlague Deaths§! by 40%§!"
 desc_native_plagues_stockpile_food_3: "§GReducing §RProvince Trauma§! from §YPlague Deaths§! by 60%§!"
 
 native_plagues_borders_explanation: "§YThese Plagues will cross the border in the form of refugees or even the white man, bringing this doom to our nation! We can make it more difficult for Plague to move over our borders by taking this action, although there is no way to prevent it entirely. This is especially effective on highly rugged border terrain, but will not do nearly as much in flat border terrain. Our neighbours will not be pleased.§!\n"
 native_plagues_borders_1_explanation: "§GIncreases the §YPlague Barrier§! of our border by a slight amount, while multiplying the §YPlague Barrier§! of terrain by 10%.§!"
 native_plagues_borders_2_explanation: "§GIncreases the §YPlague Barrier§! of our border by a small amount, while multiplying the §YPlague Barrier§! of terrain by 20%.§!"
 native_plagues_borders_3_explanation: "§GIncreases the §YPlague Barrier§! of our border by a significant amount, while multiplying the §YPlague Barrier§! of terrain by 30%.§!"
 native_plagues_borders_1: "Closing Borders (1)"
 native_plagues_borders_2: "Closing Borders (2)"
 native_plagues_borders_3: "Closing Borders (3)"
 desc_native_plagues_borders_1: "§GIncreasing the §YPlague Barrier§! of our border by a slight amount, while multiplying the §YPlague Barrier§! of terrain by 10%.§!"
 desc_native_plagues_borders_2: "§GIncreasing the §YPlague Barrier§! of our border by a small amount, while multiplying the §YPlague Barrier§! of terrain by 20%.§!"
 desc_native_plagues_borders_3: "§GIncreasing the §YPlague Barrier§! of our border by a significant amount, while multiplying the §YPlague Barrier§! of terrain by 30%.§!"
 
 native_plagues_stopping_trade_explanation: "§YThese Plagues can spread by ship and caravan, jumping from Important Centres of Trade and higher to any province in the same Trade Node. The only way to stop this is to stop all trade, by force if necessary.§!\n"
 native_plagues_stopping_trade_1_explanation: "§GPrevents infected §YImportant Centres of Trade§! from sending §RPlague§! to our provinces in the same node.§!"
 native_plagues_stopping_trade_2_explanation: "§GPrevents infected §YMajor Centres of Trade§! from sending §RPlague§! to our provinces in the same node.§!"
 native_plagues_stopping_trade_3_explanation: "§GPrevents infected §YDominant Centres of Trade§! from sending §RPlague§! to our provinces in the same node.§!"
 native_plagues_stopping_trade_1: "Stopping Trade (1)"
 native_plagues_stopping_trade_2: "Stopping Trade (2)"
 native_plagues_stopping_trade_3: "Stopping Trade (3)"
 desc_native_plagues_stopping_trade_1: "§GPreventing infected §YImportant Centres of Trade§! from sending §RPlague§! to our provinces in the same node.§!"
 desc_native_plagues_stopping_trade_2: "§GPreventing infected §YMajor Centres of Trade§! from sending §RPlague§! to our provinces in the same node.§!"
 desc_native_plagues_stopping_trade_3: "§GPreventing infected §YDominant Centres of Trade§! from sending §RPlague§! to our provinces in the same node.§!"
 
 native_plagues_closing_infrastructure_explanation: "§YAlthough our ports and roads are the pride of our nation, they also spread these Plagues at a greatly increased rate. We can reduce this penalty by closing these routes, and even intentionally damaging them.§!\n"
 native_plagues_closing_infrastructure_1_explanation: "§GReduces §YPlague Infectivity§! from roads and harbours by 20%§!"
 native_plagues_closing_infrastructure_2_explanation: "§GReduces §YPlague Infectivity§! from roads and harbours by 40%§!"
 native_plagues_closing_infrastructure_3_explanation: "§GReduces §YPlague Infectivity§! from roads and harbours by 60%§!"
 native_plagues_closing_infrastructure_1: "Closing Infrastructure (1)"
 native_plagues_closing_infrastructure_2: "Closing Infrastructure (2)"
 native_plagues_closing_infrastructure_3: "Closing Infrastructure (3)"
 desc_native_plagues_closing_infrastructure_1: "§GReducing §YPlague Infectivity§! from roads and harbours by 20%§!"
 desc_native_plagues_closing_infrastructure_2: "§GReducing §YPlague Infectivity§! from roads and harbours by 40%§!"
 desc_native_plagues_closing_infrastructure_3: "§GReducing §YPlague Infectivity§! from roads and harbours by 60%§!"
 
 native_plagues_quarantines_explanation: "§YAlready the Plagues are spreading throughout our nation. We can try to reduce the spread of these diseases, especially from one province to another, by engaging in large scale quarantines.§!"
 native_plagues_quarantines_1_explanation: "§GIncreases §YPlague Barrier§! of all our provinces by a slight amount while also increasing it by 5%.§!"
 native_plagues_quarantines_2_explanation: "§GIncreases §YPlague Barrier§! of all our provinces by a small amount while also increasing it by 10%.§!"
 native_plagues_quarantines_3_explanation: "§GIncreases §YPlague Barrier§! of all our provinces by a significant amount while also increasing it by 15%.§!"
 native_plagues_quarantines_1: "Quarantines (1)"
 native_plagues_quarantines_2: "Quarantines (2)"
 native_plagues_quarantines_3: "Quarantines (3)"
 desc_native_plagues_quarantines_1: "§GIncreasing §YPlague Barrier§! of all our provinces by a slight amount while also increasing it by 5%.§!"
 desc_native_plagues_quarantines_2: "§GIncreasing §YPlague Barrier§! of all our provinces by a small amount while also increasing it by 10%.§!"
 desc_native_plagues_quarantines_3: "§GIncreasing §YPlague Barrier§! of all our provinces by a significant amount while also increasing it by 15%.§!"
 
 Colonial_NativePlagues_Measures_Snippet: "§YWe should consider taking action in the Bureaucracy Estate, Plague Measures Interaction! New measures may be available.§!"
 
 Colonial_NativePlagues_Sophistication_Snippet: "Currently our sophistication value is [Root.native_plagues_sophistication.GetValue]%, where 100% or greater gives us a theoretical ability to carry out all options if other requirements are met."
 Colonial_NativePlagues_DeathPercent_Snippet: "Currently [Root.native_plagues_country_death_percent.GetValue]% of the pre-plagues population have died from plague directly."
 Colonial_NativePlagues_DeathAmount_Snippet: "Approximately [Root.native_plagues_country_death_real.GetValue] of our citizens have died from plague directly."
 Colonial_NativePlagues_PrePlague_Snippet: "Approximately [Root.native_plagues_country_population_before_plague_real.GetValue] people lived in our country before the plagues."
 
 Colonial_NoColonies_Snippet: "We don't have any developed colonies."
 Colonial_NumDevelopedColonies_Snippet: "Number of Developed Colonial Provinces: [Root.colonial_num_developed_colonies.GetValue]"
 Colonial_ColonistPop_Snippet: "Number of Colonial Pops: [Root.colonial_population.GetValue]"
 Colonial_NativePop_Snippet: "Number of Native Pops: [Root.colonial_native_population.GetValue]"
 
 Colonial_Settler_NoColonies_Snippet: "We do not have any settler colonies."
 Colonial_Settler_NumColonies_Snippet: "Number of Settler Colonies: [Root.colonial_num_settler_colonies.GetValue]"
 Colonial_Settler_Population_Snippet: "Settler Pops: [Root.colonial_settler_population.GetValue]"
 Colonial_Settler_FoodDemand_Snippet: "Food Demand: [Root.colonial_settler_food_demand.GetValue]"
 Colonial_Settler_FoodProduction_Snippet: "Food Production: [Root.colonial_settler_food_production.GetValue]"
 Colonial_Settler_FoodSurplus_Snippet: "Food Surplus: [Root.colonial_settler_food_surplus.GetValue]"
 Colonial_Settler_FoodShipped_Snippet: "Food Shipped: [Root.colonial_settler_food_shipped.GetValue]"
 
 Colonial_Plantation_NoColonies_Snippet: "We do not have any plantation colonies."
 Colonial_Plantation_NumColonies_Snippet: "Number of Plantation Colonies: [Root.colonial_num_plantation_colonies.GetValue]"
 Colonial_Plantation_Population_Snippet: "Plantation Pops: [Root.colonial_plantation_population.GetValue]"
 Colonial_Plantation_SlavePop_Snippet: "Slave Pops: [Root.colonial_plantation_slave_population.GetValue]"
 Colonial_Plantation_SlaveDemand_Snippet: "Slave Demand: [Root.colonial_plantation_slave_demand.GetValue]"
 Colonial_Plantation_SlaveFulfillment_Snippet: "Slave Fulfilment: [Root.colonial_plantation_slave_fulfillment_percent.GetValue]%"
 Colonial_Plantation_FoodDemand_Snippet: "Food Demand: [Root.colonial_plantation_food_demand.GetValue]"
 Colonial_Plantation_FoodProduction_Snippet: "Food Production: [Root.colonial_plantation_food_production.GetValue]"
 Colonial_Plantation_FoodRecieved_Snippet: "Food Received: [Root.colonial_plantation_food_recieved.GetValue]"
 Colonial_Plantation_FoodFulfillment_Snippet: "Food Fulfilment: [Root.colonial_plantation_food_fulfillment_percent.GetValue]%"
 Colonial_Plantation_Productivity_Snippet: "Productivity: [Root.colonial_plantation_productivity_percent.GetValue]%"
 
 Colonial_TradingPost_NoColonies_Snippet: "We do not have any trading posts."
 Colonial_TradingPost_NumColonies_Snippet: "Number of Trading Post Colonies: [Root.colonial_num_trading_posts.GetValue]"
 Colonial_TradingPost_Population_Snippet: "Number of Trading Post Pops: [Root.colonial_trading_post_population.GetValue]"
 
 Colonial_Slavery_EnslavedPops_Snippet: "Enslaved Pops: [Root.country_total_slave.GetValue]"
 Colonial_Slavery_MarketPops_Snippet: "Slaves at Market: [Root.colonial_slaves_at_market.GetValue]"
 Colonial_Slavery_WorkingPops_Snippet: "Working Slave Pops: [Root.colonial_slaves_working.GetValue]"
 Colonial_Slavery_Demand_Snippet: "Total Slavery Demand: [Root.colonial_slave_demand.GetValue]"
 Colonial_Slavery_Fulfillment_Snippet: "Slavery Demand Fulfilment: [Root.colonial_slave_fulfillment_percent.GetValue]"
 
 colonial_settler_colony: "Settler Colony"
 desc_colonial_settler_colony: "This province is a Settler Colony. For most purposes it acts much like a normal province, except it will receive migration from your other provinces, and can ship food to any plantations you have to increase their slaves' productivity. Check the Bureaucracy estate for more information."
 colonial_plantation_colony: "Plantation Colony"
 desc_colonial_plantation_colony: "This province is a Plantation Colony. It produces valuable and exotic goods, but requires slaves and food imports to become truly profitable. Check the Bureaucracy estate for more information."
 
 unpopulated_province: "Unpopulated Province"
 desc_unpopulated_province: "This province is completely devoid of any native human life whatsoever."
 
 native_population_100: "Native Population (100-1k)"
 desc_native_population_100: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 100 and 1,000 natives live here."
 native_population_1000: "Native Population (1k-2k)"
 desc_native_population_1000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 1,000 and 2,000 natives live here."
 native_population_2000: "Native Population (2k-3k)"
 desc_native_population_2000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 2,000 and 3,000 natives live here."
 native_population_3000: "Native Population (3k-4k)"
 desc_native_population_3000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 3,000 and 4,000 natives live here."
 native_population_4000: "Native Population (4k-5k)"
 desc_native_population_4000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 4,000 and 5,000 natives live here."
 native_population_5000: "Native Population (5k-6k)"
 desc_native_population_5000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 5,000 and 6,000 natives live here."
 native_population_6000: "Native Population (6k-7k)"
 desc_native_population_6000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 6,000 and 7,000 natives live here."
 native_population_7000: "Native Population (7k-8k)"
 desc_native_population_7000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 7,000 and 8,000 natives live here."
 native_population_8000: "Native Population (8k-9k)"
 desc_native_population_8000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 8,000 and 9,000 natives live here."
 native_population_9000: "Native Population (9k-10k)"
 desc_native_population_9000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 9,000 and 10,000 natives live here."
 native_population_10000: "Native Population (10k-15k)"
 desc_native_population_10000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 10,000 and 15,000 natives live here."
 native_population_15000: "Native Population (15k-20k)"
 desc_native_population_15000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 15,000 and 20,000 natives live here."
 native_population_20000: "Native Population (20k-25k)"
 desc_native_population_20000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 20,000 and 25,000 natives live here."
 native_population_25000: "Native Population (25k-30k)"
 desc_native_population_25000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 25,000 and 30,000 natives live here."
 native_population_30000: "Native Population (30k-40k)"
 desc_native_population_30000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 30,000 and 40,000 natives live here."
 native_population_40000: "Native Population (40k-50k)"
 desc_native_population_40000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 40,000 and 50,000 natives live here."
 native_population_50000: "Native Population (50k-60k)"
 desc_native_population_50000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 50,000 and 60,000 natives live here."
 native_population_60000: "Native Population (60k-70k)"
 desc_native_population_60000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 60,000 and 70,000 natives live here."
 native_population_70000: "Native Population (70k-80k)"
 desc_native_population_70000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 70,000 and 80,000 natives live here."
 native_population_80000: "Native Population (80k-90k)"
 desc_native_population_80000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 80,000 and 90,000 natives live here."
 native_population_90000: "Native Population (90k-100k)"
 desc_native_population_90000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 90,000 and 100,000 natives live here."
 native_population_100000: "Native Population (100k-120k)"
 desc_native_population_100000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 100,000 and 120,000 natives live here."
 native_population_120000: "Native Population (120k-140k)"
 desc_native_population_120000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 120,000 and 140,000 natives live here."
 native_population_140000: "Native Population (140k-160k)"
 desc_native_population_140000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 140,000 and 160,000 natives live here."
 native_population_160000: "Native Population (160k-180k)"
 desc_native_population_160000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 160,000 and 180,000 natives live here."
 native_population_180000: "Native Population (180k-200k)"
 desc_native_population_180000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 180,000 and 200,000 natives live here."
 native_population_200000: "Native Population (200k-220k)"
 desc_native_population_200000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 200,000 and 220,000 natives live here."
 native_population_220000: "Native Population (220k-240k)"
 desc_native_population_220000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 220,000 and 240,000 natives live here."
 native_population_240000: "Native Population (240k-260k)"
 desc_native_population_240000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 240,000 and 260,000 natives live here."
 native_population_260000: "Native Population (260k-280k)"
 desc_native_population_260000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 260,000 and 280,000 natives live here."
 native_population_280000: "Native Population (280k-300k)"
 desc_native_population_280000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 280,000 and 300,000 natives live here."
 native_population_300000: "Native Population (300k-350k)"
 desc_native_population_300000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 300,000 and 350,000 natives live here."
 native_population_350000: "Native Population (350k-400k)"
 desc_native_population_350000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 350,000 and 400,000 natives live here."
 native_population_400000: "Native Population (400k-450k)"
 desc_native_population_400000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 400,000 and 450,000 natives live here."
 native_population_450000: "Native Population (450k-500k)"
 desc_native_population_450000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nBetween 450,000 and 500,000 natives live here."
 native_population_500000: "Native Population (>500k)"
 desc_native_population_500000: "Throughout this province there remains a population of indigenous peoples. These people make up a part of the population of the province.\n\nMore than 500,000 natives live here."
 
 slave_population_100: "Slave Population (100-1k)"
 desc_slave_population_100: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_1000: "Slave Population (1k-2k)"
 desc_slave_population_1000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_2000: "Slave Population (2k-3k)"
 desc_slave_population_2000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_3000: "Slave Population (3k-4k)"
 desc_slave_population_3000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_4000: "Slave Population (4k-5k)"
 desc_slave_population_4000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_5000: "Slave Population (5k-6k)"
 desc_slave_population_5000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_6000: "Slave Population (6k-7k)"
 desc_slave_population_6000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_7000: "Slave Population (7k-8k)"
 desc_slave_population_7000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_8000: "Slave Population (8k-9k)"
 desc_slave_population_8000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_9000: "Slave Population (9k-10k)"
 desc_slave_population_9000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_10000: "Slave Population (10k-15k)"
 desc_slave_population_10000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_15000: "Slave Population (15k-20k)"
 desc_slave_population_15000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_20000: "Slave Population (20k-25k)"
 desc_slave_population_20000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_25000: "Slave Population (25k-30k)"
 desc_slave_population_25000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_30000: "Slave Population (30k-40k)"
 desc_slave_population_30000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_40000: "Slave Population (40k-50k)"
 desc_slave_population_40000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_50000: "Slave Population (50k-60k)"
 desc_slave_population_50000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_60000: "Slave Population (60k-70k)"
 desc_slave_population_60000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_70000: "Slave Population (70k-80k)"
 desc_slave_population_70000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_80000: "Slave Population (80k-90k)"
 desc_slave_population_80000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_90000: "Slave Population (90k-100k)"
 desc_slave_population_90000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_100000: "Slave Population (100k-120k)"
 desc_slave_population_100000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_120000: "Slave Population (120k-140k)"
 desc_slave_population_120000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_140000: "Slave Population (140k-160k)"
 desc_slave_population_140000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_160000: "Slave Population (160k-180k)"
 desc_slave_population_160000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_180000: "Slave Population (180k-200k)"
 desc_slave_population_180000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_200000: "Slave Population (200k-220k)"
 desc_slave_population_200000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_220000: "Slave Population (220k-240k)"
 desc_slave_population_220000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_240000: "Slave Population (240k-260k)"
 desc_slave_population_240000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_260000: "Slave Population (260k-280k)"
 desc_slave_population_260000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_280000: "Slave Population (280k-300k)"
 desc_slave_population_280000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_300000: "Slave Population (300k-350k)"
 desc_slave_population_300000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_350000: "Slave Population (350k-400k)"
 desc_slave_population_350000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_400000: "Slave Population (400k-450k)"
 desc_slave_population_400000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_450000: "Slave Population (450k-500k)"
 desc_slave_population_450000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 slave_population_500000: "Slave Population (>500k)"
 desc_slave_population_500000: "Throughout this province there is a population of enslaved peoples. Whatever their origins, they now toil in this province, greatly improving its productivity. These people do not make up a part of the population of the province."
 
 productivity_100: "Productivity (100%)"
 desc_productivity_100: "This plantation colony is not receiving any bonus productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves.\n\nEither we do not have any slaves, or they are all busy producing food."
 productivity_110: "Productivity (110%)"
 desc_productivity_110: "This plantation colony is receiving a 10% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_120: "Productivity (120%)"
 desc_productivity_120: "This plantation colony is receiving a 20% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_130: "Productivity (130%)"
 desc_productivity_130: "This plantation colony is receiving a 30% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_140: "Productivity (140%)"
 desc_productivity_140: "This plantation colony is receiving a 40% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_150: "Productivity (150%)"
 desc_productivity_150: "This plantation colony is receiving a 50% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_160: "Productivity (160%)"
 desc_productivity_160: "This plantation colony is receiving a 60% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_170: "Productivity (170%)"
 desc_productivity_170: "This plantation colony is receiving a 70% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_180: "Productivity (180%)"
 desc_productivity_180: "This plantation colony is receiving an 80% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_190: "Productivity (190%)"
 desc_productivity_190: "This plantation colony is receiving a 90% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_200: "Productivity (200%)"
 desc_productivity_200: "This plantation colony is receiving a 100% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_210: "Productivity (210%)"
 desc_productivity_210: "This plantation colony is receiving a 110% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_220: "Productivity (220%)"
 desc_productivity_220: "This plantation colony is receiving a 120% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_230: "Productivity (230%)"
 desc_productivity_230: "This plantation colony is receiving a 130% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_240: "Productivity (240%)"
 desc_productivity_240: "This plantation colony is receiving a 140% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_250: "Productivity (250%)"
 desc_productivity_250: "This plantation colony is receiving a 150% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_260: "Productivity (260%)"
 desc_productivity_260: "This plantation colony is receiving a 160% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_270: "Productivity (270%)"
 desc_productivity_270: "This plantation colony is receiving a 170% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_280: "Productivity (280%)"
 desc_productivity_280: "This plantation colony is receiving a 180% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_290: "Productivity (290%)"
 desc_productivity_290: "This plantation colony is receiving a 190% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_300: "Productivity (300%)"
 desc_productivity_300: "This plantation colony is receiving a 200% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_310: "Productivity (310%)"
 desc_productivity_310: "This plantation colony is receiving a 210% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_320: "Productivity (320%)"
 desc_productivity_320: "This plantation colony is receiving a 220% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_330: "Productivity (330%)"
 desc_productivity_330: "This plantation colony is receiving a 230% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_340: "Productivity (340%)"
 desc_productivity_340: "This plantation colony is receiving a 240% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_350: "Productivity (350%)"
 desc_productivity_350: "This plantation colony is receiving a 250% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_360: "Productivity (360%)"
 desc_productivity_360: "This plantation colony is receiving a 260% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_370: "Productivity (370%)"
 desc_productivity_370: "This plantation colony is receiving a 270% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_380: "Productivity (380%)"
 desc_productivity_380: "This plantation colony is receiving a 280% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_390: "Productivity (390%)"
 desc_productivity_390: "This plantation colony is receiving a 290% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 productivity_400: "Productivity (400%)"
 desc_productivity_400: "This plantation colony is receiving a 300% bonus to productivity from slaves. Productivity is determined by the amount of slaves working on producing goods as opposed to food to feed the province. You can increase productivity by creating Settler Colonies which will ship food to the province, or by acquiring more slaves."
 
 native_plagues_severity_0: "Mild Plagues"
 desc_native_plagues_severity_0: "Based on our reports the new diseases have infected this province. Although many now lie dead, it has had only minor effects on the fabric of society."
 native_plagues_severity_1: "Significant Plagues"
 desc_native_plagues_severity_1: "Based on our reports approximately one in ten of our subjects in this province have died from the new diseases. We are already receiving word of the strain this is beginning to place on our nation, but it is manageable."
 native_plagues_severity_2: "Threatening Plagues"
 desc_native_plagues_severity_2: "Based on our reports approximately one in five of our subjects in this province have died from the new diseases. We are inundated with pleas for assistance, as long as the situation does not worsen however we can likely deal with them."
 native_plagues_severity_3: "Severe Plagues"
 desc_native_plagues_severity_3: "The death toll continues to climb beyond our agents' ability to count. The new diseases are culling our people by the thousands! Already the province is falling into disarray, and we hear word of corpses being burned or placed in mass graves."
 native_plagues_severity_4: "Disastrous Plagues"
 desc_native_plagues_severity_4: "The new diseases continue to repeatedly decimate our people, we can no longer get reliable information about the situation, however we know that entire population centres have been wiped out to the last man woman and child, and bodies are left where they fall."
 native_plagues_severity_5: "Catastrophic Plagues"
 desc_native_plagues_severity_5: "Our agents are refusing to enter the province even on pain of severe punishment, but based on reports from refugees fleeing the area there is naught but death and disease in every direction. Do we live in the end times?"
 native_plagues_severity_6: "Apocalyptic Plagues"
 desc_native_plagues_severity_6: "The end is nigh. Our streets are blanketed by corpses, the countryside is eerily quiet, villages are utterly devoid of human life, the province is a barren shell filled only with the ghosts of the dead and those unfortunate enough to be left alive."
 
 native_plagues_chaos_1: "Minor Disruptions"
 desc_native_plagues_chaos_1: "Our rule has been tested by so many deaths, but we maintain the status quo."
 native_plagues_chaos_2: "Major Disruptions"
 desc_native_plagues_chaos_2: "There begins to be major problems throughout the province, and many of our supporters have been culled as well."
 native_plagues_chaos_3: "Widespread Disorder"
 desc_native_plagues_chaos_3: "We are barely managing to maintain our rule of this province, with so many dead we struggle to maintain order."
 native_plagues_chaos_4: "Severe Disarray"
 desc_native_plagues_chaos_4: "The province is falling out of our grip. We have few supporters left and already the populace turns to local powers or violence instead."
 native_plagues_chaos_5: "Pervasive Chaos"
 desc_native_plagues_chaos_5: "By now we have little real hold on the province and it is only a matter of time until violence erupts."
 native_plagues_chaos_6: "Complete Anarchy"
 desc_native_plagues_chaos_6: "We have barely any idea what is even happening in this province, let alone controlling it."
 
 native_plagues_ended: "Population Immune to Plagues"
 
 native_plagues_outbreak: "Plague Outbreaks in Natives"
 desc_native_plagues_outbreak: "Mysteriously the natives here have suddenly begun suffering from severe versions of many known and dangerous plagues."
