﻿l_french:
 
 POP_weightbuild_building_tooltip: "New building constructions have begun in our provinces."
 
 POP_weightbuild.000.title: "Begin Construction Projects"
 POP_weightbuild.000.desc: ""
 POP_weightbuild.000.a: "Let's get down to business!"
 
 POP_weightbuild.100.title: "New Constructions Beginning"
 POP_weightbuild.100.desc: ""
 POP_weightbuild.100.a: "Continue."
 
 POP_weightbuild.200.title: "Construction Projects Complete"
 POP_weightbuild.200.desc: "Everything that could be built was.\nWe had §G[Root.weightbuild_cash.GetValue]§! ducats left over.\n§G[Root.weightbuild_surplusToRural_actual.GetValue] ducats will go to rural wealth in our provinces.\n§G[Root.weightbuild_surplusToUrban_actual.GetValue] ducats will go to urban wealth in our provinces."
 POP_weightbuild.200.a: "Finish."
 
 WeightBuild_Cash_Snippet: "Cash: [Root.weightbuild_cash.GetValue] MinBuildings: [Root.weightbuild_minimum_buildings.GetValue] CostMult: [Root.weightbuild_cost_mult.GetValue]"
 WeightBuild_Threshold_Snippet: "Threshold: [Root.weightbuild_threshold.GetValue] ThresholdChange: [Root.weightbuild_threshold_change.GetValue]"
 
 
 POP_weightbuild.900.title: "Test Event 1"
 POP_weightbuild.900.desc: "Test with rural buildings scaled by rural pop, and 100k cash"
 POP_weightbuild.900.a: "Do it."
 
 POP_weightbuild.901.title: "Test Event 2"
 POP_weightbuild.901.desc: "Test with all buildings scaled by pop, and x cash"
 POP_weightbuild.901.a: "1k."
 POP_weightbuild.901.b: "10k."
 POP_weightbuild.901.c: "100k."
 POP_weightbuild.901.d: "1m."
 POP_weightbuild.901.e: "10m."
