﻿l_french:
 fez_political_anarchy: "Political Anarchy"
 POP_Estates_Events.101.t: "Greater Noble Loyalty Improves"
 POP_Estates_Events.101.d: "Perhaps a friendship blossomed between your heir and a duke among the Greater Nobles.  Perhaps a recent feast left an especially strong impression.  Whatever the case, there are many interactions between your government and the Greater Nobles which is not entirely under your control, but nonetheless impacts your relationship with them.  In this case, recent circumstances have improved their loyalty and left you in a better position to deal with them."
 POP_Estates_Events.101.a: "A welcome development!"
 POP_Estates_Events.102.t: "Lesser Noble Loyalty Improves"
 POP_Estates_Events.102.d: "Did that recent marriage between your cousin and that prominent nobleman foment greater loyalty?  Did that once young princeling you once mentored now come of age and espoused your virtue to all among the Lesser Nobles that will here?  There are a thousand things working in tandem that could explain the recent increase in loyalty of your Lesser Nobles."
 POP_Estates_Events.102.a: "A welcome development!"
 POP_Estates_Events.103.t: "Burgher Loyalty Improves"
 POP_Estates_Events.103.d: "A favourable combination of minor positive events have bolstered the loyalty of the Burghers.  Whether it is true or not, they at the moment either feel well served under your administration or are willing to explain away your errors as out of your control.  Either way, the news is happy."
 POP_Estates_Events.103.a: "A welcome development!"
 
 POP_Estates_Events.111.t: "Greater Noble Loyalty Deteriorates"
 POP_Estates_Events.111.d: "Court life and interpersonal relationships between your government and the Greater Nobles always has and always will be complicated.  It's hard to tell what set them off against you.  Was that joke your minister cracked in poor taste?  Was that argument more damaging than you at first believed?  Were those false rumours about your administration further flung and taken more seriously than you initially believed?  Whatever the case, your relationship with the Greater Nobles has deteriorated."
 POP_Estates_Events.111.a: "How troubling that it came to this!"
 POP_Estates_Events.112.t: "Lesser Noble Loyalty Deteriorates"
 POP_Estates_Events.112.d: "The Lesser Nobles are so disorganised and numerous, why would anyone expect you to keep up with ALL of their petty intrigues and worries?  How could it be your fault if some minor prince was slighted by the fact that you didn't greet him warmly during the last Gala?  Sometimes even the best that a ruler can do is not enough to please his subjects, and in this case, the loyalty of our Lesser Nobles has suffered."
 POP_Estates_Events.112.a: "How troubling that it came to this!"
 POP_Estates_Events.113.t: "Burgher Loyalty Deteriorates"
 POP_Estates_Events.113.d: "Yes, everyone must pay their taxes.  Yes, a few price controls are necessary for the public good.  And no, you can't be expected to have every bandit in the woods captured or every pirate on the high seas introduced to a gibbet.  And yet, the Burghers now feel as though it is appropriate to blame us for such things.  Unfortunately, not all aspects of any relationship can be tightly controlled, and our relationship with the Burghers has suffered."
 POP_Estates_Events.113.a: "How troubling that it came to this!"
 
 
 POP_Estates_Events.911.t: "A Crisis with the Greater Nobles!"
 POP_Estates_Events.911.d: "As the Greater Nobles grumbled and complained amidst themselves over some perceived slight, those complaints have spiraled into outrage!  Perhaps their anger is merely fleeting.  Perhaps it will fade with time.  Perhaps not.  Whatever the case, we should never underestimate the potential power of the rumour mill.  If we ignore this crisis, we run the risk of their anger deepening!"
 POP_Estates_Events.911.a: "Stuff"
 POP_Estates_Events.911.b: "Stuff"
 POP_Estates_Events.911.c: "stuff"
 POP_Estates_Events.911.e: "stuff"
