﻿l_english:
 
 KOL_cologne_capital_title:1 "Move the court back to Cologne"
 KOL_cologne_capital_desc:1 "It's disgusting that the archbishop of Cologne has to live outside of his own seat. With the conquest of the rebellious, so-called 'Free Imperial' city, we may relocate to the original place. Cologne is much more prestigious than our current location."
 cologne_cathedral_begin_title:1 "Start the finishing of the Cologne Cathedral"
 cologne_cathedral_begin_desc:1 "In 1248 the construction of a new cathedral had started in Cologne but it was never finished. For many years, the building site stood as a half built ruin in the centre of the city. Let us finish this project and bring to an end what has started centuries ago."
 cologne_cathedral_stopped_title:1 "Take up the construction of Cologne Cathedral - again"
 cologne_cathedral_stopped_desc:1 "For too long the construction of the cathedral has been stopped. Let us make a fresh start and bring this building to an end."
 free_imperial_city_cologne_title:1 "Apply for Imperial City status"
 free_imperial_city_cologne_desc:1 "Ever since the Battle of Worringen we have broken the Arch-Bishops rule over the city, but until now this hasn't been legitimised by law. Maybe we should send envoys with a generous ... gift ... to the Emperor and ask for his protection as a Free Imperial City."
 
 cologne_cathedral_ruin:1 "Cologne Cathedral ruin"
 desc_cologne_cathedral_ruin:1 "The main tourist attraction of Cologne. Isn't the construction crane adorable?"
 cologne_cathedral_one:1 "Cologne Cathedral - Phase 1"
 desc_cologne_cathedral_one:1 "It's a strange feeling that someone USES the construction crane on the top. The burghers of Cologne are excited, because most inhabitants didn't even know that this site had a real function."
 cologne_cathedral_two:1 "Cologne Cathedral - Phase 2"
 desc_cologne_cathedral_two:1 "Some people miss the fresh wind in the choir. However, the architect underlined that this is the function of walls."
 cologne_cathedral_three:1 "Cologne Cathedral - Phase 3"
 desc_cologne_cathedral_three:1 "At least, someone fixed that roof damage. Autumn has become a whole new experience for our inhabitants. Certainly, old grumpy men insist that the good old 'wet masses' were much better back then."
 cologne_cathedral_four:1 "Cologne Cathedral - Phase 4"
 desc_cologne_cathedral_four:1 "Our architect proposed that a second tower may give the whole project some symmetry."
 cologne_cathedral_five:1 "Cologne Cathedral - Phase 5"
 desc_cologne_cathedral_five:1 "The inhabitants of Cologne have prepared for the end of the World, because an old proverb underlines, that finishing the cathedral and the beginning of the Revelation will be on the same day. Certainly, such old sentences are only superstition. By the way, are you interested in a health assurance?"
 cologne_cathedral_wip:1 "Building the Cathedral of Cologne"
 desc_cologne_cathedral_wip:1 "Work in progress. However, without Prussian discipline, no one knows exactly when this construction phase will end."
 cologne_cathedral_stopped:1 "Cologne Cathedral - Construction stopped"
 desc_cologne_cathedral_stopped:1 "Nothing new in Cologne."
 cologne_cathedral_finished:1 "Cologne Cathedral"
 desc_cologne_cathedral_finished:1 "Even the Pope in Rome is envious."
 cologne_cathedral_sponsor:1 "Sponsor of the Cologne Cathedral"
 desc_cologne_cathedral_sponsor:1 "The Fuggers gave a huge donation to Cologne. We don't know exactly HOW the architects of the Cathedral used that money, but we have bettered our reputation in the world as good Catholics."
 cologne_imperial_city:1 "Free Imperial City"
 desc_cologne_imperial_city:1 "Finally, we fulfilled our ambition to get this glorious title!"
 cologne_golden_chamber:1 "The Golden Chamber"
 desc_cologne_golden_chamber:1 "The Golden Chamber, or Goldene Kammer, of the church contains the alleged remains of St. Ursula and her 11,000 virgins who were said to have been killed by the Huns, possibly around the time of the Battle of the Catalaunian Plains. The original legend stated that only 11 virgins accompanied St. Ursula but the number grew over time, eventually to 11,000. The walls of the Golden Chamber are covered in bones arranged in designs and/or letters along with relic skulls. The exact number of people whose remains are in the Golden Chamber remains ambiguous but the number of skulls in the reliquary is greater than 11 and less than 11,000. These remains were found in 1155 in a mass grave and were assumed to be those of the legend of St. Ursula and the 11,000 virgins. Therefore, the church constructed the Golden Chamber to house the bones. The bones themselves are neatly arranged in zigzags and swirls and even in the shapes of Latin words."
 
 
 cologne_cathedral.EVTNAME1:1 "Start the finishing of the Cologne Cathedral"
 cologne_cathedral.EVTDESC1:1 "For too long our proud and beautiful city has suffered the ruinous building site of the great cathedral. It is time to finish what our ancestors have begun. Two great towers shall rise up to the heavens to praise our lord with the strongest and biggest bells any men has ever seen. We shall give the magnificent shrine of the three kings a worthy cathedral to stand in and our glorious city a landmark for eternity. All our neighbours shall envy us and the bishop we've driven out of our city shall never set foot inside this greatest of all cathedrals. Our masterful architect has conducted a five-stage plan and we finally are ready to start the first phase of the process."
 cologne_cathedral.EVTOPTA1:1 "I can't wait until it's finished."
 cologne_cathedral.EVTNAME2:1 "First Phase finished"
 cologne_cathedral.EVTDESC2:1 "The construction has been going well and we are entering the second phase of the plan. New scaffolds have been erected, old stones ground by wind and rain over the years have been replaced and slowly but steadily the cathedral is growing taller. We are ready to continue with the procedure."
 cologne_cathedral.EVTOPTA2:1 "Everything is going as planned"
 cologne_cathedral.EVTNAME3:1 "Second Phase finished"
 cologne_cathedral.EVTDESC3:1 "The construction has been going well and we are entering the third phase of the plan. The walls have grown tall and both the nave and the nave aisles have been finished. The crypts have been widened and the choir erected. We are ready to continue with the procedure."
 cologne_cathedral.EVTNAME4:1 "Third Phase finished"
 cologne_cathedral.EVTDESC4:1 "The construction has been going well and we are entering the fourth phase of the plan. The construction of the roof has taken its time but now it spans over everything we've built thus far and keeps the cathedral dry. Supported by huge pillars it shall withstand everything bad coming from above. We are ready to continue with the procedure."
 cologne_cathedral.EVTNAME5:1 "Fourth Phase finished"
 cologne_cathedral.EVTDESC5:1 "The construction has been going well and we are entering the fifth and final phase of the plan. Two tall towers have risen to the clouds and look over the city and the whole countryside. Turning our eye to details we are ready to finish the procedure."
 cologne_cathedral.EVTNAME6:1 "Fifth Phase finished"
 cologne_cathedral.EVTDESC6:1 "Finally we have concluded the last bit of work and our cathedral is finished. Beautiful windows have been installed, countless gargoyles and figures decorate the facade and magnificent gates stand ready to be opened at the marvellous ceremony we are planning right now."
 cologne_cathedral.EVTOPTA6:1 "Send out the Invitations."
 cologne_cathedral.EVTNAME7:1 "Cologne Cathedral finished"
 cologne_cathedral.EVTDESC7:1 "The day has finally come. Dignitaries from all over Europe have come to the grand opening of our beautiful cathedral. All the bells in the city are ringing as the Holy Father himself enters the cathedral to give his blessing. Today the world looks upon Cologne."
 cologne_cathedral.EVTOPTA7:1 "Nä, watt is dä schön... su jett Schönes han isch att nie jesin! (Beautiful!)"
 cologne_cathedral.EVTNAME8:1 "Construction delayed"
 cologne_cathedral.EVTDESC8:1 "Unfortunately our calculations were not as exact as we hoped they would be. Everything is taking longer than we thought and we need a lot more men and material than we've estimated, which results in higher cost for this project. Worst of all, if we won't pay for this delay, it might lead to a complete stop on the building site."
 cologne_cathedral.EVTOPTA8:1 "Who made those damn calculations?!"
 cologne_cathedral.EVTOPTB8:1 "We can't afford this"
 cologne_cathedral.EVTNAME9:1 "Construction stopped"
 cologne_cathedral.EVTDESC9:1 "Grievous news! The architect overseeing the construction of our cathedral has vanished overnight and taken the plans with him. It seems that he escaped the city with the help of merchants from Düsseldorf and fled to our neighbours. Obviously, he was a spy, instructed to sabotage our efforts."
 cologne_cathedral.EVTOPTA9:1 "Wat ne fiese Möp! (That scum)!"
 cologne_cathedral.EVTNAME10:1 "Cologne cathedral finished"
 cologne_cathedral.EVTDESC10:1 "Today the good burghers of cologne have finished the construction of their cathedral. It is said to be one of the greatest church of the catholic faith and we have been invited to witness the grand opening."
 cologne_cathedral.EVTOPTA10:1 "Outrageous!"
 cologne_cathedral.EVTOPTB10:1 "A bright day for the church"
 cologne_cathedral.EVTNAME11:1 "Cologne cathedral conquered"
 cologne_cathedral.EVTDESC11:1 "Our glorious troops have conquered the city of Cologne and now stand before the great building site that is to become the new cathedral. As the new controller of the city, we need to decide what to do with it. The workers have fled as well as the architect who has taken the plans with him, but with a little money they might just turn up again."
 cologne_cathedral.EVTOPTA11:1 "We will finish this project"
 cologne_cathedral.EVTOPTB11:1 "We already paid for a war, let's wait with this"
 cologne_cathedral.EVTNAME12:1 "Take up the construction again"
 cologne_cathedral.EVTDESC12:1 "For too long the construction of the cathedral has been stopped. Let us make a fresh start and bring this building to an end."
 cologne_cathedral.EVTOPTA12:1 "Hurry up, we've lost enough time already!"
 cologne_cathedral.EVTNAME13:1 "Architect found"
 cologne_cathedral.EVTDESC13:1 "For years now we've been searching for an architect to lead the construction of our cathedral and word has been sent to many cities, promising a good sum of money for the one we would hire. Now a foreigner called Master Ambrosius has come to our gates and offered his services."
 cologne_cathedral.EVTOPTA13:1 "Hire him"
 cologne_cathedral.EVTOPTB13:1 "He's too expensive"
 cologne_cathedral.EVTNAME14:1 "Treacherous Architect"
 cologne_cathedral.EVTDESC14:1 "A man arrived at our gates today, coming from Cologne and claiming to be our best friend. As it turns out our spymaster had hired him without our knowledge and sent him to sabotage the construction of the city's cathedral. He not only managed to steal the plans but also brought home some of the money put into the project in advance."
 cologne_cathedral.EVTOPTA14:1 "What a pleasant surprise."
 cologne_cathedral.EVTNAME15:1 "Fugger sponsorship?"
 cologne_cathedral.EVTDESC15:1 "The Fugger family in Augsburg is not only one of the richest families in the Holy Roman Empire but also a very pious one. Considering the immense financial effort needed for this project we may consider asking them for sponsorship, bringing glory to their family name and our holy church."
 cologne_cathedral.EVTOPTA15:1 "Let's ask for sponsorship"
 cologne_cathedral.EVTOPTB15:1 "We don't need foreigners to pay for our cathedral"
 cologne_cathedral.EVTNAME16:1 "Sponsor the Cologne Cathedral?"
 cologne_cathedral.EVTDESC16:1 "Today an emissary of cologne reached us with an interesting proposal. They asked us for financial sponsorship regarding the cathedral they are currently building and promised in return to praise our name as the finest family of Christianity and read a mass for us every day once the cathedral is finished."
 cologne_cathedral.EVTOPTA16:1 "Of course we will support this monument to God's glory."
 cologne_cathedral.EVTOPTB16:1 "Desch Geld sparma, gell? (Save the money)"
 cologne_cathedral.EVTNAME17:1 "Fugger said yes"
 cologne_cathedral.EVTDESC17:1 "Good news. The Fugger of Augsburg agreed to aid us with a substantial amount of money in our effort to build this great cathedral."
 cologne_cathedral.EVTOPTA17:1 "Nä jode Jung (Good boy)"
 cologne_cathedral.EVTNAME18:1 "Fugger said no"
 cologne_cathedral.EVTDESC18:1 "Unfortunately the Fugger of Augsburg declined our quest for financial aid and we are obliged to rely on our own treasury."
 cologne_cathedral.EVTOPTA18:1 "Su ne ahle Kniesbüggel! (What an old Niggard!)"
 cologne_cathedral.EVTNAME19:1 "Mysterious Death"
 cologne_cathedral.EVTDESC19:1 "Today a mysterious accident happened on our building site. One of our architects most trusted students fell of the scaffold to his death though it was a dry and windless day and there was nothing up there he could have tripped over. Soon whispers made the round, supposing several reasons for this."
 cologne_cathedral.EVTOPTA19:1 "It was a conspiracy, I'm sure!"
 cologne_cathedral.EVTOPTB19:1 "The devil, it must have been the devil!"
 cologne_cathedral.EVTOPTC19:1 "Only an accident, nothing more, nothing less"
 cologne_cathedral.EVTNAME20:1 "Bells, Organs and other expensive Interior"
 cologne_cathedral.EVTDESC20:1 "To build a church is not enough, you need to equip it as well and we've been asked to pay for some of the more expensive interior."
 cologne_cathedral.EVTOPTA20:1 "We will pay for all the bells and an organ"
 cologne_cathedral.EVTOPTB20:1 "We will pay for the bells, but not the organ"
 cologne_cathedral.EVTOPTC20:1 "We can't afford that, maybe you should ask the Fugger"
 cologne_cathedral.EVTNAME21:1 "Brilliant Organist"
 cologne_cathedral.EVTDESC21:1 "The Organ we bought for our cathedral is one of the finest in Europe and of course we are proud of the men using it. One of these men has proven himself to be exceptional gifted not only playing on it but also composing his own music."
 cologne_cathedral.EVTOPTA21:1 "The Pope has to hear this heavenly music"
 cologne_cathedral.EVTOPTB21:1 "We will make good use of him here in the city"
 
 cologne_city.EVTNAME0:1 "The City of Cologne"
 cologne_city.EVTDESC0:1 "The City of Cologne was founded by the Romans in 50 AD. In 313 AD, the Bishopric was established. Ever since Cologne was an important centre of trade and religion. During the Middle Ages it was the biggest city in the Holy Roman Empire and as a part of the once mighty Hansa, merchants of Cologne travelled to England and beyond. The proud citizens of Cologne struggled with the bishop for control over the city for many years. In 1288, the Battle of Worringen took place by which, among other things, this struggle was decided in favour of the citizens. Ever since the bishop resided in Bonn and the city was in fact though not in law ruled by them. Take control of this proud and old city and lead it to a glorious future. Expand your trade and keep the bishop at bay. Take your place as a city as holy as Rome itself and maybe you will be able to complete the mighty cathedral that stands unfinished at the centre of the city. Or you find your own way, it's up to you."
 cologne_city.EVTOPTA0:1 "Et kütt wie et kütt. (Let it happen as it happens)"
 cologne_city.EVTNAME1:1 "The Lochner Altar"
 cologne_city.EVTDESC1:1 "Stephan Lochner was a famous painter from Cologne. In 1446, he finished his most famous work, a Triptych depicting Mary, the Three Kings, St. Ursula and St. Gereon. It was kept in the chapel St. Mary in Jerusalem, the chapel of the City Hall. In 1810, it was transferred to the Cathedral. Showing all the patrons of the city you could call this great work a national epic of paint for the city."
 cologne_city.EVTOPTA1:1 "Well done I say"
 cologne_city.EVTOPTB1:1 "We should really build this cathedral"
 cologne_city.EVTNAME2:1 "The Gürzenich"
 cologne_city.EVTDESC2:1 "Between 1441 and 1447 the Gürzenich was built in Cologne. It was designed as a great hall for festivities and assemblies and later even Imperial Diets. The architect for this great building was a local called Johann von Bueren."
 cologne_city.EVTOPTA2:1 "Support him with everything he needs"
 cologne_city.EVTOPTB2:1 "Let him build this 'Gürzenich'"
 cologne_city.EVTOPTC2:1 "Maybe he should help with the cathedral instead"
 cologne_city.EVTNAME3:1 "Request for Imperial City status"
 cologne_city.EVTDESC3:1 "Today envoys from the City of Cologne arrived at court and brought forth a request for our protection and the official status as a Free Imperial City. They also brought a generous gift with them to win our favour. If we grant them their wish it would strengthen our authority and show our great generosity. However, the Arch-Bishop of Cologne, one of our Electors, will be displeased with this decision, as he sees himself as the lawful ruler of the city."
 cologne_city.EVTOPTA3:1 "Of course we will grant them our protection"
 cologne_city.EVTOPTB3:1 "I wouldn't upset the Arch-Bishop, but thanks for the money"
 cologne_city.EVTNAME4:1 "The Free Imperial of Cologne"
 cologne_city.EVTDESC4:1 "In $YEAR$ Cologne was declared a Free Imperial City by $EMPERORNAME$. This put the City under imperial protection, a major setback for the Arch-Bishop. This was seen as a major achievement of $MONARCH$."
 cologne_city.EVTOPTA4:1 "A great day for the City"
 cologne_city.EVTOPTB4:1 "Outrageous!"
 cologne_city.EVTNAME5:1 "Request declined"
 cologne_city.EVTDESC5:1 "The Emperor declined a request for his protection by the City of Cologne. The rule over the City lies still in the hands of the citizens, but it is not legitimised by the status of a Free Imperial City. This strengthened the Arch-Bishops claim to be the lawful ruler of the City. The generous gift the envoys brought was taken none the less."
 cologne_city.EVTOPTA5:1 "You Bastard"
 cologne_city.EVTOPTB5:1 "A wise decision"
 cologne_city.EVTNAME6:1 "Homosexuals in the Government?!"
 cologne_city.EVTDESC6:1 "On his death bed one member of our city council declared that homosexual practises are widespread in our city, maybe even in the government itself. With this scandal on the rise, a commission started to look into this matter and found the shocking truth. More than 200 of our most respected citizens are involved in this."
 cologne_city.EVTOPTA6:1 "Make this public knowledge and clean up our government"
 cologne_city.EVTOPTB6:1 "My own nephew? We should maybe stop looking into this"
 cologne_city.EVTNAME7:1 "The 'Transfixbrief'"
 cologne_city.EVTDESC7:1 "After the 'Verbundbrief' was signed the artisans could take part in the government of the city. But de facto only the rich artisans could execute their rights. Now large parts of our citizens claim, that their rights should be renewed in a new covenant, the 'Transfixbrief'. If we sign our government would be flooded by incompetent stone masons and butchers, but if we decline there might be a great uprising at hand."
 cologne_city.EVTOPTA7:1 "We could be persuaded to decline..."
 cologne_city.EVTOPTB7:1 "We shouldn't risk a rebellion"
 cologne_city.EVTNAME8:1 "The Societas Jesu in Cologne"
 cologne_city.EVTDESC8:1 "In 1618, the Jesuits build the church of St. Mariä Himmelfahrt in Cologne. Ever since they had a great influence on the city as scholars and priests, supporting the counter-reformation."
 cologne_city.EVTOPTA8:1 "For Cologne and the Pope!"
 cologne_city.EVTNAME9:1 "Jan von Werth"
 cologne_city.EVTDESC9:1 "Count John of Werth, called Jan von Werth, was a famous cavalry leader during the Thirty Years War. Born a son of a peasant he made a fast career in the army of the Bishopric of Cologne, fighting for the Catholic League. In Cologne, he is still a local hero and there is a tale about him and a certain woman called Griet. When he was still a poor young soldier she wouldn't marry him, being a daughter of a wealthy and powerful family. But when he returned years later as a general and the saviour of the city, he found her near the city gates selling apples. But enough with the fairy tale time, what to do with this promising young man enlisting in our army?"
 cologne_city.EVTOPTA9:1 "Let him win glory in the world"
 cologne_city.EVTOPTB9:1 "Take him on as an advisor"
 cologne_city.EVTOPTC9:1 "Let him lead our army"
 cologne_city.EVTNAME10:1 "The 'Goldene Kammer' (Golden Chamber)"
 cologne_city.EVTDESC10:1 "The Church of St. Ursula contains some of the most important reliquaries of Cologne. If we were to build a richly decorated chamber - let's call it the Golden Chamber - to display this relic we could attract even more pilgrims and show our devoutness to the Catholic faith."
 cologne_city.EVTOPTA10:1 "I like that name"
 cologne_city.EVTOPTB10:1 "It's too expensive"
 cologne_city.EVTNAME11:1 "Hätt jemand dä Schlüssel jesin? (Where is the key?)"
 cologne_city.EVTDESC11:1 "Since the Verbundbrief, rule over the city was divided between the artisan guilds called Gaffel. An important part of the rule was control over the treasury. To divide this control as well a special lock was made with 22 keys, one for each Gaffel, so they could only access the treasury together. Since we currently decided to hire some new guardsmen we have to access the treasury. As it turns out the Gaffel of the brewers has lost their key in a barrel of our finest beer and we can assume that it now lies in the cellar of a pub. So we now have to order a new, specially made lock. But the money for that is in the treasury. Which we can't open...."
 cologne_city.EVTOPTA11:1 "Damn those drunken fools. Somebody bring in a large hammer"
 cologne_city.EVTNAME12:1 "It happened again!"
 cologne_city.EVTDESC12:1 "You know the story: beer, key, money, treasury."
 cologne_city.EVTOPTA12:1 "If I didn't like their beer so much..."
 cologne_city.EVTNAME13:1 "Nikolaus Gülich"
 cologne_city.EVTDESC13:1 "In our glorious city everyone can make his own fortune and rise high in government. As long as he has the right family and friends. This system has kept the ruling families rich and the city calm. Everybody is content, because everybody has a cousin in some position or they know someone else. True citizens know how to work with this system and are contempt with it. But not so a certain council member called Nikolaus Gülich. He wants to reform the city's administration and get rid of what he calls nepotism and corruption."
 cologne_city.EVTOPTB13:1 "Appoint him as $MONARCHTITLE$"
 cologne_city.EVTOPTA13:1 "Get rid of him. As silent as possible"
