﻿l_english:
 string_screen_title:0 "The [Root.GovernmentName] of [Root.GetName], [GetYear]"
 string_screen_title_plural:0 "The [Root.GetAdjective] [Root.GovernmentName], [GetYear]"
 string_start_title_hisn_kayfa:0 "The Ayyubids of Hisn Kayfa"
 string_start_title_great_ming:0 "The Great Ming"
 string_start_title_denmark:0 "Cristopher, the Arch-King of Denmark"
 string_start_title_sweden_norway:0 "[Root.GetName] in the age of the Kalmar Union"
 string_start_title_castile:0 "The Trastámaras and the Crown of Castile"
 string_start_title_france:0 "[Root.Monarch.GetName][Root.Monarch.Dynasty.GetName] and the [Root.GovernmentName] of [Root.GetName]"
 string_start_title_burgundy:0 "Philip the Good of Burgundy, Grand Duke of the West"
 string_start_title_mongolia:0 "The Mongolian Khanate"
 string_start_title_ottomans:0 "The Sublime Ottoman State"
 string_start_title_georgia_imereti:0 "The Bagrationi of Georgia and Imereti"
 string_start_title_poland:0 "The Kingdom of Poland and the Grand Duchy of Lithuania"
 string_start_title_austria:0 "A.E.I.O.U."
 string_start_title_samtskhe:0 "The Atabegs of [Root.GetName]"
 string_start_title_horde:0 "The [Root.Monarch.Dynasty.GetName]s of [Root.GetName]"
 string_start_title_monarchy_regency:0 "[Root.GetName]'s Situation"
 string_start_title_monarchy:0 "The [Root.Monarch.Dynasty.GetName]s of [Root.GetName]"
 string_start_title_monarchy_plural:0 "The [Root.Monarch.Dynasty.GetName] [Root.GovernmentName]"
 string_start_title_native_council:0 "The [Root.GetName] Tribes"
 string_start_title_republic:0 "[Root.GetName]'s Situation"
 string_start_title_theocracy:0 "[Root.GetName]'s Situation"
 string_start_title_fallback:0 "[Root.GetName]'s Situation"
 string_start_great_ming:0 "20 years have past since the death of the Yongle Emperor. The Viets in the south have been let go and the empire's hold over the Jurchen and Tibetans have loosened considerably, yet the Great §YMing§! Empire is still unrivalled as the mightiest state on the planet.\n\nWith few external threats remaining, the §YZhu§! have spent great resources to distance themselves from the former §YYuan§! Dynasty of Kublai Khan, patronising scholarship and reviving the Imperial Examination system that suffered under Mongol rule. Across the Gobi desert, in outer §YMongolia§!, lies the few remnants of Kublai's realm, weak and divided.\n\nNews from the north, however, speak of a new leader who has united the Nomad hordes. §YEsen§! of the §YChoros§! clan have united the §YOirats§! and Mongols and might yet turn his greedy eyes on the Middle Kingdom."
 string_start_mongolia:0 "The fall of the great city of Khanbaliq is a distant memory, only spoken of by a few in the Mongol Ulus. The descendants of Genghis and Kublai Khan are presently rulers of little more than a few disparate Mongolian tribes, and have been subdued by a foreign Khan of much less worthy descent.\n\nWhat the future has in store for the once great §YMongolia§! is far from clear. Will this state continue its decline, and remain subdued by stronger neighbours, or might we see it rise again to rule the Chinese under the banners of the Great §YYuan§! Empire?"
 string_start_iroquois:0 "United under the Great Law of Peace by Hiawatha and the Great Peacemaker, the people of the Haudenosaunee confederacy have rapidly become one of the major power of North-Eastern North America. While the Oneida, Onondaga, and Cayuga tend to the needs of the confederacy, the Seneca in the west look toward the Great Lakes, a rich hunting ground ripe for expansion.\nMeanwhile to the east, the Mohawks eye the villages of the Saint Lawrence, wondering when the right time to claim those fertile and divided lands will be.\n\nIf the §YIroquois§! are to carry out their ambitions, they will need new weapons and new trading partners, but no one in the Americas now possess what they need..."
 string_start_huron:0 "Formed in time immemorial, by an alliance of four tribes living to the south of the lake that bear their name, the Wendat confederacy, or §YHuron§!, are a powerful league holding sway over trade in much of the lower great lake. The disparate Algonquin people to the west and north are too scattered to present a serious threat, and the only real menace to Huron prosperity come in the form of the rising power of the §YIroquois§! League, to the east, who will surely seek to wrest their trade from the Huron's hands."
 string_start_anishinaabe:0 "For generations, the ancestors of the Anishinaabe people have travelled westward, away from the coast of the Americas, hoping to escape the foreigners that their prophets claim will someday come over the sea.\nAt last, having reached the fifth stopping place in their exodus, where Lake Superior and Huron meet, they have divided into three great nations - Bodewadmic (or §YPotawatomi§!), Odaawaa (or §YOttawa§!) and §YOjibwe§! - and spread into the surrounding lands.\nStill bound by ties of culture and tradition, they face the threat of the growing power of the §YHuron§! and §YIroquois§! Iroquoians to the east, who may one day expand toward them..."
 string_start_edge_of_the_plains:0 "Where the golden sea begins, few venture. The treeless expanse, where rivers are few and great buffalo herds roam faster than the fastest hunter, is a formidable obstacle to nations that only have dog-pulled travois to carry their belongings.\n Perhaps, if larger beasts were found and tamed, the plains could become hospitable land, but where could such beast be found? Until they come, the people at the edge of the plain are trapped between hostile forests, foreboding mountains, and unforgiving deserts, certain that survival will be a struggle."
 string_start_plain_dwellers:0 "Once, a powerful people harvested the river valleys of the plains. Once, they built adobe towns that shone under the sun.\nBut their time is passing, and in their wake, only remnants of their people remain. Such are the Chahiksichaiks (or §YPawnee§!) and Kitkit'ish (or §YWichita§!) . For now, they are quiet: the plains are a foreboding obstacle few dare to cross, leaving them beyond the reach of many of their rivals.\nBut with more and more pressure from the east and west pushing the tribes at the edge into the plains, the Pawnee and Wichita's time of peace may soon end..."
 string_start_osage:0 "A long and weary road, motivated by increasing §YIroquois§! aggression, has taken the Niukonska, or §YOsage§!, people along with their Dhegiha relative (the Quapaw, Kaw, Omaha and Ponca) from the eastern reaches of the Ohio river to the Ozark Mountains, and the Missouri. These powerful warriors have found relative safety in their new home, but as more and more tribes move westward in fear of Iroquois power, that safety may soon be a thing of the past."
 string_start_cherokee:0 "In the mountain valleys of the Appalachians, the Aniyunwiya, or §YCherokee§!, have settled over what were once the cities of the mound builder people. At last free of the tyrannical rule of the Ani-Kutani priest cast, the Cherokee, distant relatives of the Iroquoian people to the north, now seek to expand their power over the surrounding regions.\nTo the south, the Coosa chiefdom and its §YCreek§! people still hold considerable sway, and represent the major obstacle to the rising Cherokee power. To the north, the §YShawnee§! and their Algonquian relatives are much weaker, and unless allied together, should present much less of a threat."
 string_start_creek:0 "Centred on the city of Coosa, the great Coosa chiefdom is one of the last of the great Mound builders states in North America. Though its power remains strong, it has seen the decline of its neighbours. Its people, who will soon call themselves Mvskoke (or §YCreek§!), are vigilant for rising threats, both in the surrounding land and from the sea to the east.\nThe worst of these threats are doubtlessly the §YCherokee§! to the north, who have claimed many once-great Mound builders cities for their own and who speak an alien language.\nThey would like nothing more than to expand their reach in the southern valleys of the Coosa Chiefdom, and must be stopped at all cost."
 string_start_kharabakh:0 "Following Seljuk, Mongol and Turkoman invasions of the Caucasus, the Kingdom of §YArmenia§! was destroyed, and put under foreign occupation. The Melikdoms of §YKharabakh§! are the remaining direct successors of Armenia and maintain an autonomous presence under the leadership of the house of §Y[Root.Monarch.Dynasty.GetName]§!.\n\nAs subjects of the §YQara Qoyunlu§! the Armenians are not independent. However, they are allowed a certain degree of religious and political freedom, even if it is a far cry from the Armenian kingdom of earlier eras."
 string_start_chikasaw_choctaw:0 "From the ruins of the Mound builders cities of the lower Mississippi, two powerful tribes have emerged. Tracing their lineage far to the west, the Chickasha (or §YChickasaw§!) and the Chatah (or §YChoctaw§!) both maintain a strong tribal unity, and though they must be wary of one another, face few other threats.\nBut to the south and east, the sea lies, and none of the Chickasaw or Choctaw people know what lies beyond it.\nCould a threat greater than they have ever faced someday come from across the waves?"
 string_start_denmark:0 "As of the treaty of Kalmar in 1397 the Nordic Crowns of §YNorway§!, §YSweden§! and §YDenmark§! are intended to be borne by one monarch. Since its inception this §YKalmar Union§! has been lead by the Danes, the strongest and richest of the Nordic powers, close to the continent with an ambition to control and dominate the Baltic Sea area.\n\nThe Danish monarchy has many enemies however, in particular among the cities of the §YHanseatic League§!, an alliance of free cities in control of the Baltic trade that Denmark now threatens. This recently culminated in a series of wars ending in the loss of §YSlesvig§! followed by the deposition of the Danish king Erik, now a mere pirate chief on the island of Gotland.\n\nDenmark has just elected a new king from the Bavarian §YWittelsbach§! family. Cristopher has no ties to the Danish or Swedish nobility but it seems he has grand plans for the three Nordic kingdoms, styling himself the first Arch-King of the North.\n\nTime will tell what Christopher's legacy will be. The Danish crown has pawned away many of its assets to its leading families while neither the Swedish or Norwegian nobles seem to care much for their new German king. The Norwegians still favour the deposed Erik, while the Swedish nobility was recently united under their regent, Karl Knutsson."
 string_start_sweden:0 "The Kingdom of §YSweden§! entered the Kalmar Union with §YNorway§! and §YDenmark§! willingly in 1397, eager to limit the influence of the German merchants of the Hanseatic League. The union has however in many ways proved to be a disappointment to the Swedish nobles. Authority has become centred in faraway Denmark, and the many conflicts with §YLübeck§! and the Hanseatic cities have been quite costly. Many are weary of their hard-earned money being spent on Danish adventures in Northern Germany, wars that also disrupt trade and hinder the export of Swedish iron.\n\nTensions reached an all time high in the 1430’s with the popular Engelbrekt rebellion forcibly ejecting Danish officials from the country. An uprising that together with failed wars against the Hanseatic League led to the deposition of the Union King §YErik§!, who has fled to the island of §YGotland§!, leading a life as a local pirate rather than the king of the north.\n\nThe new king elected by Danes, Swedes and Norwegians is a foreigner with no local power base, §YChristopher von Wittelsbach§!, but the real power in the kingdom of Sweden lies with the Lord High Justiciar of Sweden, Karl Knutsson Bonde, and the Swedish nobility.\n\nTime will make it clear if the Union of Kalmar can be mended, or if Sweden will walk its own way. What is clear is that the control over the Baltic Sea and its many estuaries and ports will be imperative to the Swedish Kingdom. The sea routes are what binds the large Swedish kingdom together, from Kalmar to Viborg, and that is also how the bountiful Swedish iron and copper reach the continent.\n\nFor Sweden to achieve such dominion over the Baltics, a Dominium Maris Baltici, it will have to defeat not only German merchants but also get involved in the politics of the §YHoly Roman Empire§!. Not to mention overcoming the §YTeutonic§! and §YLivonian§! Orders and others who are interested in controlling the Baltic trade. The §YRussian§! Principalities, the §YPolish§! and the §YLithuanians§! are all long term natural rivals in this struggle, not to mention the Danish kingdom with which Sweden is currently united..."
 string_start_poland:0 "When Wladyslaw III fell in the battle of Varna both §YPoland§! and §YHungary§! were robbed of their kings in one stroke. Without leadership it is now up to the nobles of the realm to appoint a new ruler. The most natural successor, §YCasimir Jagiellon§!, has been made Grand Duke of §YLithuania§! 4 years prior. Crowning him would, however, require reaching an agreement that is acceptable to both Casimir, the Lithuanian and the Polish nobles.\n\nEver since the 1392 the two states have been bound together by a series of agreements seeking to integrate the Grand Duchy of Lithuania and the Kingdom of Poland in order to allow them to present a united front against their common enemies: the Knights of the §YTeutonic§! and §YLivonian Orders§!, the Tatars of the §YGolden Horde§! and the §YCrimean§! Khanate, and the §YRussian§! Principalities, lead by §YMuscovy§! in the north west. This cooperation has allowed the two countries to thrive despite their many enemies, but integrating the nobility of two such divergent states has not been an easy matter. Among both the Polish and the Lithuanian nobility there are some, the Magnates, who control very large estates and command great political influence. These families are in some ways the financial and political backbone of their states, but they are also a power factor that even kings might think twice before rejecting.\n\nWhile large parts of their lands are sparsely populated there is little doubt that Poland and Lithuania could be among the most powerful states in Europe if they go forward with their integration. Their enemies are however quite formidable. In the far south the §YOttoman§! Empire seems to be at the gates of Hungary, ready to expand up the flow of the Danube. To the north the highly militarized Teutonic Order consider the two states its main enemy. Perhaps most dangerous of them all however, is the Grand Duchy of Muscovy in the far north east. The Muscovites are rapidly creating a strong and expansive state to challenge the Lithuanian overlordship over the Ruthenian and Russian peoples that inhabit most of the Grand Duchy..."
 string_start_france:1 "1356 has not been a good year for §YFrance§!. Poitiers has left us without a King, a court or an army, and the Black Prince has now escaped to Bordeaux with §YJean II§! and §YPhilippe le Téméraire§! in chains. But §Ythe English§! might be the least of our problems.\n\nThe Dauphin, §YCharles§!, is a promising leader, but he is not King yet. The taxes necessary to ransom §YJean§! will ruin us- and the §Yburghers§! in the §YEstates§! will seek to undermine any strong authority on the part of the §Yregency§!, especially on tax matters. With most of §YCharles§!' friends and allies at court dead, and the sickly prince having survived himself only by a timely (though some would say cowardly) exit from the battle, long shadows cast themselves over the Dauphin's administration. §YJean§! will be gone for some time, and as long as he lives in English custody §YFrance§! will be without a King.\n\nVive le Roi, indeed."
 string_start_austria:0 "In 1438 the §YHabsburg§! dynasty had reached some of the most influential positions in Central Europe. Albert the Magnanimous was able able to claim not only the duchy of §YAustria§! but also the kingdoms of §YHungary§! and §YBohemia§! as well as the prestigious title ‘King-Elect of Germany’, reserved for those about to be made §YEmperors§! of the §YHoly Roman Empire§!. Misfortune struck however and Albert fell in battle against the Turks in 1439, leaving only his yet unborn son, Ladislaus the Posthumous, to succeed him.\n\nNewborn Ladislaus would have a hard time claiming his legacy, and lost the throne of Hungary after a short civil war to the §YPolish§! King Wladyslaw. The Kingdom of Bohemia on the other hand is still divided on the issue. Decades of religious civil wars have left the country ravaged with some parts still dominated by powerful Hussite nobles, heretics to the Catholic faith.\nOnly in Austria, the homeland of the Habsburg dynasty, has Ladislaus been accepted, though his uncle §YFrederick§! now rules as his regent.\n\nWith the catastrophe of Varna the Hungarian throne is again vacant, and Habsburg supporters remain hopeful that it can be reclaimed for Ladislaus. The powerful groups that deposed the boy king once do not seem disposed to accept him a second time. They may well let their dynamic Hungarian regent Janos Hunyadi lead them instead.\n\nThe dream of a Habsburg Emperor was not lost with Albert. Upon his death, Frederick, the Austrian regent, was elected to lead the Holy Roman Empire. As the first of his family to sit on the Imperial throne Frederick will leave a legacy for future Habsburgs. Should they choose to pursue his careful policies of diplomatic marriages and patient inheritance planning, the Habsburgs may well build up a position of power unlike that of any family among the kings of Europe. The responsibilities of Imperial rule are great obstacles in themselves. An Emperor must keep the peace in the empire, fight heresy such as the recent Hussites and at all costs protect Christianity from the advancing armies of the §YOttomans§!, a power to which the Habsburgs have already lost one King."
 string_start_castile:0 "Shaped in the battles of the Reconquista, the Crown of §YCastile§! is in fact not just one kingdom but a union of the kingdoms of Castile, León, Toledo, Galicia, Murcia, Jaén, Córdoba and Seville under the Castilian branch of the §YTrastámara§! dynasty. What remains of the Moorish presence in Iberia is now restricted to the southern kingdom of §YGranada§!, still a rich Muslim sultanate in many ways but also marred by infighting and the frequent border skirmishes with Christian raiders. Surrounded on all sides by Castilian castles it seems to be a matter of time before the Reconquista is brought to its logical conclusion and the kingdom is annexed.\n\nFor now however Castile has problems of its own. The Castilian Nobles and the local Cortes of the various constituent kingdoms still hold a large degree of power and many Trastámara kings have found themselves at the mercy of the estates of their kingdoms. Factions acting entirely out of their own interests have not shied away from supporting foreign pretenders from §YPortugal§! and §YAragon§! in the past.\n\nIf the kingdom can be united by a strong ruler, and the Reconquista completed, Castile will have a fearsome military force in its hands with a long tradition of fighting for the expansion of the Christian faith. While Castile lacks the seafaring tradition of neighbouring Portugal they have just as good access to the Atlantic Ocean and the new trade routes that are opening up to the west and south-east."
 string_start_brandenburg:0 "The recent history of the March of §YBrandenburg§! has been a sad state of affairs. With poor soils, swamps and wild forests Brandenburg is not the richest lands of the §YHoly Roman Empire§! and under §YWittelsbach§! and §YLuxemburg§! rule the region has been been treated as a source of quick income. With the ascendence of the §YHohenzollern§! Dynasty things have slowly begun to change. Friedrich I spent his entire reign wearing down the influence of the Brandenburg estates and fighting the prevalent lawlessness, sending his armies against the castles of the many robber barons that have for long had a free reign over the region.\n\nIn many ways §YFriedrich II§!, ‘the Iron’, has proven to be his father’s son, resuming the policies intended to crush the power of local potentates and greedy burghers. He has also sent out feelers to the §YTeutonic Order§! for the reclamation of §YNeumark§!, a land originally part of Brandenburg, but pawned by his predecessors.\n\nThe difficulty in asserting state power is amply demonstrated by the Kalmar Union kingdoms of §YDenmark§!, §YSweden§! and §YNorway§!, were a king attempting to achieve similar goals was recently deposed and replaced by a Bavarian Wittelsbach. If Brandenburg is to be made a durable state it must also remain united, avoiding squabbles like those among the §YWettin§! heirs in Electoral §YSaxony§! to the south.\n\nThe nearby kingdoms of §YPoland§! and §YBohemia§! are both without rulers in 1444, one as a direct result of the failed Crusade of Varna against the Ottomans, and the other due to the rejection of the Habsburg heir Ladislaus the Posthumous by the Bohemian nobility. Despite the Bohemian lands still not having recovered from the Hussite wars of the last decades the Heretic Hussites remain a strong factor in Bohemian politics, making the kingdom a cause for concern among all its neighbours, Brandenburg included."
 string_start_burgundy:0 "The §YBourgogne§! branch of the §YValois§! dynasty not only rules the duchy of §YBurgundy§!, de jure a French possession, but also a significant part of the §YLow Countries§!, §YVermandois§! and the county of §YNevers§!. In short time they have created a realm that straddles some of the richest parts of §YFrance§! and the §YHoly Roman Empire§!. Taken together the dukes of Burgundy can command an enormous wealth. These economic resources have been used by §YPhilippe III§!, the Good, to expand the influence of his family even further, acquiring title after title along the Meuse and Rhine in an attempt to connect his realm.\n\nWhile France has spent the last century being torn asunder in the on-going fued between §YEnglish§! and French claimants to the French throne, Burgundy has grown to be the cultural and economic centre of western Europe. Nowhere are the knightly ideals of the late middle ages as alive as in Burgundy, with great tournaments, grand feasts, and of course the Order of the Golden Fleece itself. A knightly order created by the Duke, aspiring to recreate the knighthood of the Arthurian legends or Greek myths. The Burgundian court also dominates fashion and art, with fortunes being spent on silk, paintings and fantastic illuminated manuscripts.\n\nThe Duchy of Burgundy already rival many kingdoms in influence, income and even military might. By playing off the English and French against eachother the Dukes have for a long time been practically independent. De jure however the Dukes remain both subjects to France and to the Holy Roman Empire. With the Hundred Years War nearing, what looks like, its conclusion, the future of the Duchy seems uncertain. If it continues its meteoric rise Burgundy could be the embryo of a new kingdom. A strong state in the middle of Western Europe. But the dukes have also gained many enemies in this short time. Should Philip and his successors play their cards right there may be a crown in their future, but that requires taking risks that might well cost them everything, potentially reducing their glorious domain to a footnote in the annals of history."
 string_start_england:0 "Fortune favours the bold. From Arthur to Alfred to William to Richard, in few places else is this more often proven true than §YEngland§!.\n\n§YPlantagenet§! rule has been a great boon to the country. A §Ykingship§! unique to this scepter'd isle has been forged in the crucible of conflict, duty and good faith. The French and Saxon tongues have mingled in a new "§YEnglish§!" that is quickly becoming a favourite of the commons.\n\nThe scourge of §Ythe Black Death§!, though it has ravaged the royal finances and the countryside, proved insufficient to bow our people, though further efforts by the King and §YParliament§! to alleviate the consequences will be necessary.\n\nAcross the Channel, English military successes speak for themselves. At Poitiers our own Black Prince, §YEdward§!, smashed §Ythe French§! in a spectacular victory that has thrown our enemy into disarray and given us custody of their King and the Duke of §YBurgundy§!. This follows victories in §YBrittany§! and Calais, daringly fought and well-earned, that have proven English tactical and technological superiority over §Ythe French§!. §YThe Scots§!, however, have proven troublesome- Nesbit Moor was an unwelcome setback in our campaign, and it seems the conflict will continue for some time.\n\nCome what may, it is surely true that English spirit and endeavour will prevail. Nowhere else need we look to see this has always been true than to our own accomplishments, and to our §YEngland§!."
 string_start_ottomans:0 "The §YOttomans§! in [GetYear] are a regional power, in the process of securing control over Anatolia and the Balkans. In the east, Ottoman control has been reimposed in the aftermath of the §YTimurid§! invasion, but several beyliks remain independent. These Beys jockey for a position between the expanding power of the Ottomans on one side, and the §YMamluk§! Empire of Egypt and Syria, still the strongest state in the Middle East, on the other.\n\nIn Europe, the Ottomans have defeated the Crusaders in the Battle of Varna, killing Wladyslaw, the §YPolish§! and §YHungarian§! king. §YByzantium§! now lies exposed and §YHungary§! has been forced on the defensive, but with the fortress of §YBelgrade§!, still serves as a strong bulwark against further Ottoman expansion. The lesser princes in between can survive only by playing the great powers off one another. Further south, §YSkanderbeg§! leads §YAlbania§! in revolt against the Ottomans, supported by §YVenice§!, which still dominates the seas.\n\nThe realm ruled by the Ottoman dynasty is not yet a centralised state in [GetYear]. The sultan’s authority is enforced only by his small household of servants, recruited from slaves captured in war and from the ‘devshirme’, the periodic conscription of Christian youths from the Balkan countryside. These are the famous §YJanissaries§!, who will in time grow into a powerful standing army. The Ottomans have come to power with the military backing of numerous marcher-lords, still highly autonomous on the Balkan frontier, while the administration lies in the hands of the Turkish aristocracy, literate in the ways of statecraft, but largely independent of the sultan’s authority.\n\nAll this is about to change. Having defeated the Crusader armies, the old sultan Murad II is now on his way back to his estates in Manisa, leaving the government in the hands of the young §YMehmed II§!. It is he who will go on to transform the Ottoman state into an empire, acquiring Constantinople as an imperial capital and establishing a centralised administration to rein in the marcher-lords and old Turkish families. For 'The Grand Turk', there can be no compromise – the House of Osman is to be the supreme authority in the land. The only question is this: where will his armies turn to first?"
 string_start_portugal:0 "With the Reconquista almost complete, and the Iberian peninsula almost entirely in Christian hands, the kingdom of §YPortugal§! has turned its attention to the shores of Africa. With the conquest of §YCeuta§! in 1415 the founder of the §YAvis§! dynasty, João I, have already made the first inroads into the Moorish homeland. A policy that his grandson, the still young §YAfonso V§! will continue to the best of his abilities. It is however through the work of Afonso’s uncle, Dom Henrique, Henry the Navigator, that Portugal will leave its mark upon the world.\n\nUnder Henrique’s direction Portugal has made great leaps in shipbuilding and navigation, embarking on expeditions long past cape Bojador in the south. Seeking gold, spices and perhaps the legendary kingdom of Prester John, Portuguese sailors are about to undertake voyages all over the globe. They are reaching for new continents in the west as well as §YIndia§!, §YIndonesia§! and even §YChina§! and §YJapan§! in the East. Indeed Portuguese sailors might one day circumnavigate the entire globe.\n\nAs of [GetYear] Afonso is still a minor, with the daily rule of the kingdom entrusted to another uncle, Don Pedro, duke of Coimbra. Don Pedro’s regency has been fraught with the difficulties of controlling the strong Portuguese nobility at court, but the duke has so far been able to ably strengthen royal power at their expense. As Afonso grows older however other forces at court will try to control him, hoping to use the young king for their own designs.\n\nWhile Castile has had a series of weak rulers and strong nobles, the Castilians can be a serious threat to the Portuguese. The royal house of Aviz has therefore pursued a policy of intermarriage with the Castilian royal family, hoping to ensure a lasting friendship and possibly strengthen future Portuguese claims to the Castilian throne."
 string_start_hisn_kayfa:0 "The §YAyyubid§! dynasty, once the scourge of Christianity, and the masters of Syria, Egypt and Arabia, still remain in the Kurdistani fortress of §YHisn Kayfa§!. Fiercely independent, the small state has managed to survive in independence amidst giants such as the §YTimurids§! or §YQara Qoyunlu§!.\n\nAs [GetYear] opens, the Ayyubid princes have recently managed to overcome their local rivals and former vassals, the Artuqids, and solidified their hold over their small principality by the Tigris."
 string_start_mamluks_history:1 "Dusty sands blow into the outskirts of a bustling city. Minarets tower over green and beige domes of stone. Lower, in the streets, merchants hawk the latest trinkets from al-Iskandariyya under the disinterested eye of a militia guardsman. But do not be fooled. This is Cairo, heart of the §YMamluk Sultanate§!, and all is not well.\n\nOnly a century earlier, §Ythe Mamluks§! seize power from the Ayyubid Sultanate, and only twenty years beforehand the §YSultanate§! is at the height of its power. But with the death of an-Nasir Muhammad, the Mamluk state declines as quickly as it arises and a succession of weak Sultans, §Ythe Black Death§!, coups and counter-coups cripple the stability of Islam's sole major power.\n\nIn 1356, the §YSultanate§! is experiencing a respite from weak leadership in the tenure of §Yan-Nasir Hasan§!, a young §YTatar§! whose assertiveness has seen him deposed once before. Now it serves as an asset in this uncertain time, but §YHasan§!'s policy of purging Mamluk factions from power and inducting the children of Mamluks into government has earnt him many enemies.\n\nMamluk instability has come at something like an opportune moment- few, if any of their neighbours pose a serious threat to the §YSultanate§!'s territorial integrity. A window of opportunity such as this is astonishingly rare, and failure to §Yresolve their internal conflicts§! before a new challenger to regional supremacy arises will almost certainly spell the doom of §Ythe Mamluks§!.\n\n§YA strong military tradition§! has carried the §YMamluk Sultanate§! this far, defeating Crusaders, Arabs and even the invincible §YMongol hordes§!. But now a refusal to integrate non-Mamluks, rampant nepotism, despotic leadership and an unstable culture of succession threaten to tear apart the Ayyubid successor state.\n\nCan §Ythe Mamluks§! turn around their ship of state, halting a long decline before it has truly begun? Or will weak leadership and a failure to reform condemn them to the history books? One thing is for sure: it will not take long to find out."
 string_start_muscovy:0 "At the end of [GetYear] §YRussia§! is divided in a number of principalities, all of whom have for a long time lived in the shadow of the Tatar §YGolden Horde§!. The Tatars have been ever present in Russian politics, collecting tribute, taxes and acting as kingmakers in the Christian states. While the Grand Principality of Muscovy is not the oldest of these states it has recently grown to be the strongest. Located in the relatively fertily Opolye, Muscovy has a stronger internal economy than many other principalities. More importantly their princes has often acted as collectors for the Khans of the Golden Hordes. Making their princes both relatively safe and able to grow rich.\n\nSince the crushing defeat of the Golden Horde at the hands of the §YTimurid§! armies, their empire has fractured into a number of successor states. The core of their empire, the §YGreat Horde§! Is still a strong power in its own right, but it is fraught by internal struggles and has been unable to project much power over the Russians\n\nMuscovy has made good use of this power vacuum, expanding their control over the other principalities rapidly, through both cunning and use of military resources. Often even by simply buying out the poorer Princes and adding their lands to the Muscovite domain.\n\nMoscow is not the only strong state with interest in the Russian region, however, in the north the Republic of §YNovgorod§! has colonised much of the white sea coastline, securing the valuable waterways and a source of fur, the soft gold of the north and east.\n\nTo the west the Grand Duchy of §YLithuania§! and the Kingdom of §YPoland§! are doing what they can to assume the leadership of all Russias, asserting authority over most Ruthenian lands as well as a constant factor in the politics of the free Russian states in the north. Their interests are directly opposed to the growing power of Moscow, but their claim to the Rus legacy is quite dubious. If they can be overcome there is seemingly no limit to how much the Great Principality could grow.\n\nIf the Tatar Yoke could be crushed once and for all there is also the vast expanse of §YSiberia§!, full of untold riches, and dangers. If the many khanates, natives and the nature itself can be overcome then there is no limit to how rich a united Russian state could grow."
 string_start_georgia:0 "In [GetYear] the Kingdom of §YGeorgia§! is in a dire situation. The kingdom still stands after wars against the §YTimurids§! and the §YQara Qoyunlu§!, but it is fatigued and torn by internal conflicts.\n\nHoping to lessen the disruptive powers of regional nobles, Alexander I of Georgia abdicated in 1442, and made his sons co-rulers over the constituent parts of the kingdom. This way he secured the §YBagrationi§! dynasty's standing, but in practise it did not take long for this to accelerate the decline of the kingdom.\n\nAs the §YOttomans§! crush the crusaders of Varna, §YGeorgia§! is in all but name split between the powerful Bagrationi sons in §YImereti§! and §YTbilisi§!, and the autonomous Atabegs of §YSamtskhe§!."
 string_start_yemen:0 "'Felicitous Arabia', the Kingdom of §YYemen§!, is torn by civil war. The old §YRasulid§! dynasty still rule in Taiz, but in the eastern half of the kingdom their former §YTahirid§! vassals have begun to forge a state of their own.\n\nIn the overwhelmingly Shia highlands, the powerful §YRassid§! Imams are themselves a credible alternative to rule Yemen, as long as they can settle their own succession struggles.\n\nTo the north, the §YMamluks§! are tightening their grip over the §YMeccan§! and §YMedinan§! Sharifates of the Hejaz. Once these states are firmly under their control, the Mamluks may well be the ones to settle the Yemenite infighting. They long to secure the valuable Yemeni ports of Mocca, Aden, and Zabid, and would not hesitate to intervene."
 string_start_aq_qoyunlu:0 "Tracing their lineage to Bayandor Khan, the leader of one of the twenty four Oghuz tribes and the grandson of Oghuz Khagan himself, the §YAq Qoyunlu§!, or White Sheep, have a great legacy to uphold. When §YTimur§! laid waste to the region decades ago he granted the fortress of Amid, or Diyarbakir to the White Sheep, while displacing their old rivals, the §YQara Qoyunlu§!, the Black Sheep.\n\nFollowing the death of Timur in 1405 the White Sheep have carved out a domain in the Kurdish mountains around Diyarbakir and extended their rule from Erzurum in the north to Rakka in Upper Mesopotamia, in the south. A number of Aq Qoyunlu princes currently compete for the overlordship of the federation, while the Qara Qoyunlu, united under Jahan Shah have managed to lay claim to most of Timur’s legacy from Iraq to Azerbaijan.\n\nUnless the Aq Qoyunlu unite again under a strong leader they may well soon find themselves a client of the growing Qara Qoyunlu empire, invaded by the §YMamluk§! Sultanate of Syria and Egypt, or attacked by the resurgent §YOttoman§! Empire.\n\nUnifying and expand the Aq Qoyunlu will take someone of both great ambition and ability, someone, perhaps, like the young prince §YUzun Hasan§!."
 string_start_qara_qoyunlu:0 "The origin of the §YQara Qoyunlu§!, or the Black Sheep, is somewhat unclear, though their own tradition has them as descendants of the great Oghuz Khans of the past. For over a century now the Black Sheep have been trying to carve out an Empire for themselves in Azerbaijan and Iraq. Like many other powers in the area they were crushed by the Central Asian warlord Timur, who swept through from Iran to Anatolia, casting aside all who would oppose him.\n\nTimur is now dead and his son, §YShah Rukh§!, has spent a lifetime trying to keep his father's §YTimurid§! Empire together. This has allowed the Qara Qoyunlu to rise again, and under §YJahân Shâh§!, one of the greatest rulers of the age, they have retaken not only Tabriz but all lands from the borders of §YGeorgia§! to the swamps of the Shatt-al-Arab in southern Iraq.\n\nTo the west, the §YAq Qoyunlu§!, or White Sheep, are embroiled in a lengthy civil war between countless claimants. The White Sheep are the traditional rivals of the Qara Qoyunlu and could perhaps prove a worthy enemy in time. For now, however, the §YOttoman§! Empire in Anatolia and §YMamluks§! in Egypt are more dangerous neighbours.\n\nAt end of [GetYear] the Timurid Empire is still a constant threat to the east, but the aging Shah Rukh is reported to have grown sick and impotent. From east to west his sons and grandsons are preparing for a succession war that is all but assured. Indeed, the news of illness have been enough for Muhammad bin Baysonkor in §YAjam§! to break his ties to his grandfather.\n\nIn his thirst for glory the young prince seems oblivious to the threat posed by Jahan Shah and the Black Sheep..."
 string_start_timurids:0 "[Root.Monarch.GetName] is the supreme ruler of the §YTimurid Empire§! and the son of the great conqueror Timur.\nMuch has changed since the death of the Great Emir however, and his empire that once stretched from §YAnatolia§! to §YDelhi§!.\n\n§YShah Rukh§! has been able to keep most of Timur’s empire together and patronised a thriving centre of learning and arts in Herat, the pearl of §YKhorasan§!, but his reign is near its end and the aging ruler has fallen ill during the past year. In the outer provinces sons and grandsons are observing the court in Herat with great interest.\n\n§YAjam§! under §YMuhammad bin Baysonqor§! is already independent in all but name. In Astarabad, §YKhorasan§!, his brother §YBabur§! has built a small powerbase for himself, no doubt with the only goal to have a base in the coming succession struggles. §YTransoxiana§!, and Timur’s own old capital Samarkand, has been left in the able hands of §YUlugh Beg§!, son of our ruler and a great patron of the sciences and arts, while §YFars§! is in the hands of a 12 year old prince of the dynasty.\n\nMeanwhile the §YQara Qoyunlu§! Federation has taken over many of the western parts of Timur’s original empire and in southern Iraq the millenarian §YMushasha§! have conquered Khuzestan and ousted the Timurid administrators from that region. The §YUzbeks§! are continually raiding our holdings in Transoxiana and our Indian governors have been ousted from Delhi.\n\nAs [GetYear] draws to an end the fate of the empire seems uncertain. Should Shah Rukh recover he may well rule for a number of years yet, but the tension is tangible, every son and grandson has been waiting for the moment of the emperor’s death their entire lives…"
 string_start_khorasan:0 "[Root.Monarch.GetName] rules §Y[Root.GetName]§! from Astarabad as a governor of the §YTimurid§! ruler §YShah Rukh§!. Our ruler is Shah Rukh’s grandson, and a claimant to the great Timurid Empire that once stretched from §YAnatolia§! to §YDelhi§!.\n\nShah Rukh is old, however, and his once firm grip over every affair in the empire is a thing of the past.\n\nIn §YAjam§! his grandson, and our ruler’s brother, Muhammad bin Baysonqor, is independent, in all but name. In §YTransoxiana§! their uncle, Ulugh Beg, has built a strong powerbase for himself.\nThough §YFars§! is ruled by the child prince Abdallah bin Ibrahim, his claim is just as true as that of his cousins.\n\nMeanwhile the §YQara Qoyunlu§! Federation has taken over Iraq and many of the western parts of Timur’s original empire and in southern Iraq the millenarian §YMushasha§! have conquered Khuzestan and ousted the Timurid administrators from the region.\n\nAs [GetYear] draws to an end the fate of the empire seems uncertain. Should Shah Rukh recover he may well rule for a number of years yet, but the tension is tangible, every son and grandson has been waiting for the moment of the emperor’s death their entire lives…"
 string_start_transoxiana:0 "§Y[Root.Monarch.GetName]§! rules §Y[Root.GetName]§! from Samarkand, the great capital of his grandfather Timur, the conqueror who built an empire from §YAnatolia§! to §YDelhi§!. Our overlord and [Root.Monarch.GetName]’s father §YShah Rukh§! rules his father's empire from Herat to our south, as the supreme authority over Transoxiana and all other Timurid realms.\n\nShah Rukh’s reign is near its end, however, and the aging ruler has fallen ill during the past year. In the provinces his sons and grandsons are observing the court in Herat with great interest. §YAjam§! under Muhammad bin Baysonqor is already independent in all but name. In Astarabad, §YKhorasan§!, his brother Babur has built a small powerbase for himself, no doubt with the only goal to have a base in the coming succession struggles.\n\n§YAfghanistan§! is ruled by a lesser grandson while §YFars§! is in the hands of a 12 year old prince of the dynasty.\n\nMeanwhile the §YUzbeks§! to the north are watching with interest, awaiting the day we will be weakened by the inevitable succession struggle. In the west other enemies of the Empire, such as the §YQara Qoyunlu§! and the millenarian §YMushasha§!, have made great inroads into what was once Timur’s domain.\n\nAs [GetYear] draws to an end the fate of the empire seems uncertain. Should Shah Rukh recover he may well rule for a number of years yet, but the tension is tangible, every son and grandson has been waiting for the moment of the emperor’s death their entire lives…"
 string_start_tag_north_west_africa:0 "South of the Sahara the region between lake Chad and the Atlantic ocean has been the field upon which many great empires and kingdoms have risen and fallen. The Sahara lies to the north and the great forests lie to the south. Both great trade routes for gold and slaves to feed the demands of first North Africa and later Europe. The great forests, savannas and, deserts ring with the sounds of battle, the bustle of trade and the cries of slaves. Does a bright future await this place or will it fall to infighting and the greed of others? \n\nNorth of the Sahara, the Maghreb countries are suffering from shrinking cities, loss of authority, and political instability, after a long period of tribal Arab migration into the area. The §YHafsid§! and §YMarinid§! empires in §YTunis§! and §YFez§! are respectively still powers to be counted with, but in the mountains and deserts, a number of regional kings and chiefs wait for a moment of weakness."
 string_start_tag_horn_of_africa:0 "§YEthiopia§!, under the §YSolominid§! king §YZara Yakob§!, is experiencing a golden age of expansion and inner strength. In many ways this dynamic Empire is dominating the entire region. However, the many Muslim and Pagan states of the Horn of Africa, all view this expansion of a militant Christian Empire with fear and contempt.\n\nFurther down the Nile, the last remnants of the Christian Nubian Kingdoms are fighting for their survival against §YMamluks§! in the north, as well as the local Muslim tribal federations that have moved into the area."
 string_start_tag_far_east:0 "In [GetYear] conflict is brewing on the §YMing§!-§YOirat§! border. §YEsen Choros§!, leader of the §YOirats§!, has united a great area. As the Chinese look on with concern, he is now raising an army from the steppes.\n\nTo the east, §YKorea§! prospers under the leadership of the now quite old king §YSejong§! and in §YJapan§!, the authority of the Shogunate has slowly begun to erode, in the wake of the assassination of Shogun Ashikaga Yoshinori."
 string_start_tag_south_east_asia:0 "The 15th century was a time of turbulence in Indochina and Indonesia, which saw many new dynasties rise, while others faded. Ever since §YMing§! reverted to a more passive foreign policy in 1430's, §YMalacca§! has dominated the sea trade, competing with §YPasai§! in Sumatra, §YBrunei§! in Borneo (Kalimantan), and §YMajapahit§! in Java.\n\nIn northern and central Indochina, §YDai Viet§!, §YAyutthaya§!, and §YLan Xang§! are competing with the old kingdoms of §YChampa§! and §YKhmer§!.\nThe Burmese city state of §YTaungu§!, soon to become the most aggressive Empire in this region, was in [GetYear] still a small state dependant on §YAva§!."
 string_start_tag_middle_east:1 "As the §YTimurid§! Empire's borders recede, a number of regional magnates and tribal chiefs see their opportunity to carve out states for themselves.\nIn Anatolia and Syria this vacuum has already been filled by the §YOttomans§! and §YMamluks§!, the old regional powers in this area.\n\nIn this uncertain political situation, tensions are on the rise between the old sedentary cultures of the region and the many Turkic tribes that dominate its military and political life. Many of the Turkoman Tribesmen have started to turn to millenarian sects such as the Safawiya – a development that might well reshape the future of the region completely."
 string_start_tag_central_asia:0 "Oblivious to the threat from the steppes, the princes of Samarkand tear Timur's empire apart in their attempts to secure land and power for themselves. To their north, the Shaybanids have been uniting the Kazak and §YUzbek§! tribes, and are now preparing to invade §YTransoxiana§! and take Samarkand for themselves."
 string_start_tag_india:0 "In the period between §YTimur§!'s sack of §YDelhi§! in 1398, and the eventual §YMughal§! hegemony in the north, a number of strong and diverse regional kingdoms arose in India.\nSouthern India is locked in conflict between the §YBahmani§! Sultanate, the §YGajapati§! state in §YOrissa§!, and the §YVijayanagara§! Empire. In the north, the last of the Sayyid Sultans of Delhi is desperately trying to cling on to his throne, as a local magnate named §YBahlul Lodi§! marches on the capital. Meanwhile the former Delhian governors in §YJaunpur§!, §YGujarat§!, §YMalwa§!, and §YBengal§! fight each other and other local dynasties over the remains of the Delhian empire."
 string_start_tag_europe:0 "Europe in [GetYear] is on the verge of the §YAge of Discovery§!, yet it is reeling from the shock of the failed Crusade of Varna, as well as the threat of the §YOttoman§! Empire in the east.\n\nThe Treaty of Tours has left Western Europe with an uneasy truce, one that looks like it could break at any time, due to the ambition of the Kings of §YFrance§!, §YEngland§!, or the Duke of §YBurgundy§!.\n\nIn the north, the Kalmar Union remains in place, despite the deposition of its Pommeranian king by the Hanseatic League, as well as dissident §YSwedish§! and §YDanish§! nobles.\n\nThe §YRussian§! states are barely starting to feel free of the Tatar yoke, as the §YGolden Horde§! continues to fracture, ever since its crushing defeat at the hands of Timur.\n\nAs the High Renaissance approaches, §YItaly§! and §YGermany§! remain fraught by the constant friction between the §YEmperor§! and the many autonomous princes.\n\nThe entire continent is on the verge of major changes, and it will be up to you to lead the §Y[Root.GetAdjective]§! [Root.GovernmentName] through this period."
 string_start_tag_asia:0 "Asia is a huge continent, and in [GetYear] it is inhabited by a number of diverse peoples.\n\nIn the west, the §YOttomans§! are on the rise while the §YTimurids§! are crumbling, leaving room to a number of new promising states and would-be empires from Azerbaijan to Central Asia and India.\n\nIn the far East, the §YMing§!, still a young dynasty by Chinese standards, are consolidating their hold over the Empire of China and its Southeast Asian tributaries, while also trying to contain the nomads of the north.\n\nThe island of §YJapan§! is rife with conflict, as a number of weakening Shoguns have left the country open to self-made Daimyo, local strong men from smaller clans."
 string_start_tag_africa:0 "The African continent is huge and diverse. West Africa is home to a number of rising kingdoms, such as §YSonghai§! or §YBornu§!, as well as waning states, such as the §YMali§! Empire. The Maghreb is going through a general crisis of de-urbanisation, foreign invasions, and famine, while Egypt is firmly under the rule of the §YMamluk§! households. In the east, §YEthiopia§! is dominating the Horn of Africa, and maritime Sultanate of §YKilwa§! is desperately trying to control the Swahili sultanates on the coast.\nBy the Great Lakes, the Intralacustrine kingdoms fight over the spoils of the Kitara Empire, while the §YMutapa§! and §YMarawi§! kingdoms try to assert their authority over the Zambezi."
 string_start_tag_oceania:0 "In many parts of the world [GetYear] is a crucial year. In Europe, the shockwaves from Varna is changing the political landscape. In Asia, §YMing§! is consolidating their rule, and the many States of India are trying to gain an upper hand after Timur left the subcontinent. In the Americas, the §YAztec§! and §YIncan§! Empires have begun to form.\n\nIn Oceania, however, we know very little about what is going on. It will be up to you to make the region relevant to the rest of the world – most likely you will have to do so with sword in hand."
 string_start_tag_central_america:0 "Recent years have seen the rise of the §YAztec§! triple alliance in the valley of Mexico, while the §YTarascan§! empire has similarly started to expand their domain in the west. Further east, the Yucatan peninsula is home to the fractured remains of the Mayan Empire and the recently collapsed League of Mayapan."
 string_start_tag_north_america:0 "The last remnants of the ancient Mississippian civilisation are dwindling, leaving behind remnant-states that will become the §YCreeks§!, §YChickasaw§! and §YChoctaw§!.\nIn the north, wandering prophets and leaders advocate for unity among the §YIroquois§! and the §YHurons§!, forming powerful confederacy that will shape the course of history."
 string_start_tag_south_america:0 "In the wake of the collapse of the Wari and Tiwanaku empires, the Andean world has fractured into a number of regional kingdoms. In [GetYear], the young prince Yupanqui Pachacutec has just saved his ancestral kingdom from total extinction at the hands of the neighbouring Chancas, and has instead annexed their kingdom. Few would guess at this point that this young prince would transform his small kingdom into the greatest empire in the history of the continent."
 string_start_tag_rnw:0 "§Y[Root.GetName]§! is one of the countries populating the New World, a region both vast and entirely uncharted. What the future holds for our people is both uncertain and up to our ambitions."
 string_start_tag_generic:0 "Some would say that the [Root.GovernmentName] of §Y[Root.GetName]§! is a country with an insignificant past. While this is clearly more jealousy than truth, our past is not as important as the glorious future in store for our people."
 string_start_religion_mechanic_title:0 "[Root.GetName] is [Root.Religion.GetName]"
 string_start_religion_mechanic_title_plural:0 "The [Root.GetName] are [Root.Religion.GetName]"
 string_start_age_of_reformation:0 "The 16th century is a time of great changes in the political fabric of the world. The rebellion against the §YCatholic§! Church itself, by a number of §YReformers§! and their adherents, will in time have a profound impact on the political life on Europe. More immediately, however, dynamic statesmen are reshaping the world to their liking.\n\nIn Western Europe, §YFrance§!, §YSpain§! and §YAustria§! are in constant conflict over §YItaly§! and the §YLow Countries§!. Spain is especially eager for European endeavours, bolstered by the sudden fall of the §YAztec§! and §YInca Empire§!, and the massive influx of wealth this brought them.\n\nThe Kalmar Union, once the defining alliance of Northern Europe, has been broken apart by §YSwedish§! noblemen, eager to build an empire of their own, rather than to serve in one ruled from Copenhagen.\n\nIn the Near East, the §YOttomans§! are about to embark on more large scale expansion than ever before in their history. §YPersia§!, recently united by the §YSafavid§! dynasty, is expanding in the opposite direction, headed for a direct confrontation.\n\nIn Kabul, the last §YTimurid§! prince, Babur, is gathering his forces for one final attempt to salvage an Empire for his dynasty. Destined to be successful beyond his wildest dreams, he is about to found an Empire to rule one fourth of the world's population.\n\nFor the most part however, the world of [GetYear] remains one of mostly isolated regions. All this is about to change, and not only due to the Spanish Imperial project in the Americas.\n§YPortugal§! is steadily expanding their influence in the Indian Ocean, Indonesia and even East Asia. Soon, the squabbling states of Sengoku era §YJapan§! will be but a ship's journey from Lisbon, or even Havana."
 string_start_age_of_absolutism:0 "Even years after the fact, few yet realise that the conflict that started by a window in Prague in 1618 will devastate the European continent for 30 years, and define the 17th century.\n\nTo the east the §YPolish-Lithuanian Commonwealth§! is losing ground to §YRussia§!, and the §YOttoman§! Empire has a firm hold over the Kingdom of §YHungary§!. While no border of the Empire is at peace, not in the Maghreb, Iraq, Egypt or the Balkans, the Sultanate has yet to reach its greatest extent.\n\n§YSpain§! seemingly reigns supreme, in the New World as well as in Christian Europe, but the Kingdom is about to be challenged in both regions.\n\nFurther East, Akbar the Great has just left a thriving and expansionist §YMughal§! Empire to his son Aurangzeb. In time it will come to encompass almost the entire Indian subcontinent.\n\nIn East Asia, the §YManchu§! Jurchens have united, posing a threat to a §YMing§! Empire destabilised by inner turmoil and natural disasters.\n§YJapan§! looks to have entered a period of peace, as the §YTokugawa§! Shogunate consolidates its hold over the last independent minded Daimyo of the island.\n\nThis is an age of Empires and rapidly growing central power, an age of war and conquest."
 string_start_age_of_revolutions:0 "At the dawn of the §YAge of Revolutions§! the great colonial Empires look as stable as ever. However, the seeds of destruction are planted, and the peoples of the Americas have begun to yearn for independence.\n\nThe §YQing§! Empire, born last century, has strengthened its hold over East Asia, expanding the borders of China even further than Ming influence ever reached.\n\nIn India, the §YMughal§! Empire has reached its widest extent, but in order to do so Aurangzeb has seriously overextended its resources, while giving influential administrators a greater deal of autonomy than the Imperial system can easily handle.\n\nIn Europe, the era of Absolutism has left the continent dominated by strong, hungry, and militaristic states.\nWithin a century, some of these kingdoms will spend great resources tearing each other apart, with the weaker ones, such as §YSweden§! or §YPoland§!, left by the wayside.\n\nHowever, a much greater threat will in time reveal itself from within. As the hurdled masses embrace the revolutionary ideals, no monarch, however, enlightened, will be safe."
 string_orthodox_icons:0 "\n£DLC_tr Patriarch Authority can also be increased by §YConsecrating Metropolitans§! in your states.\n\n£DLC_tr Orthodox countries can use Patriarch Authority to commission religious §YIcons§! that give bonuses for 20 years.\n\n"
 string_catholic_tordesillas:0 "\n\n£DLC_ed Once colonisation of the New World starts, the Papacy will bestow §YColonial Regions§! upon favoured countries, with penalties for other Catholics that trespass.\n\n"
 string_church_power_info:0 "\n\n£DLC_cs Protestant Countries accumulate §YChurch Power§! over time. This can be used to activate up to 3 §YAspects of Faith§!, tailoring their §YState Church§! to their own needs.\n"
 string_fervor_info:0 "\n\n£DLC_won Reformed countries accumulate §YFervour§! monthly. Fervour can be used to activate foci on §YWar§!, §YTrade§! or §YStability§! for the Reformed Country.\n"
 string_blessings_info:0 "\n\n£DLC_rom Coptic countries can activate §YBlessings§! through conquering the §YHoly Sites§! of their faith. The number of sites under Coptic control determine the number of Blessings for all Coptic countries in the world.\n"
 string_karma_info:1 "\n\n£DLC_cs §YBuddhist§! countries have a §YKarma§! value, that will confer different bonuses when it is high, low, or balanced. Karma can be increased by event choices, honouring military alliances, returning cores, converting provinces, being declared war upon, or releasing nations. Karma can be decreased through event choices, declaring wars, and conquering land.\n"
 string_harmonization_info:0 "\n\n£DLC_moh Confucian countries accumulate §YHarmony§!, which gives penalties if it is too low and bonuses if it is high.\n\nConfucian countries can also §YHarmonize§! their faith with other faiths, removing all penalties for adherent provinces. Harmonising takes 50 years and consumes 3 Harmony per year.\n"
 string_isolationism_info:0 "\n\n£DLC_moh All Shinto countries have a level of §YIsolationism§!, ranging from §YOpen Doors§! to §YClosed Doors§!. All levels of Isolationism will confer different bonuses, and your level of Isolationism is changed through the options you take in countrywide §YIncidents§! that you will encounter as your country progresses through the ages.\n"
 string_deities_info:0 "\n\n£DLC_won Hinduism is a polytheistic religion, and Hindu rulers can choose a §YPersonal Deity§!. This Deity will then confer different bonuses upon the entire country.\n"
 string_cults_info:0 "\n\n£DLC_rom Fetishist rulers can select a §YCult§!, with its own bonuses and events. New Cults can be unlocked through interacting with countries of foreign religions, or other Fetishist countries that have adopted cults that you lack."
 string_syncretism_info:0 "\n\n£DLC_cos Tengri countries can adopt a second §YSyncretic§! faith. This faith will be treated as your own for most purposes, and its provinces will give you no penalties. The §YSyncretic§! Faiths also all give their own countrywide bonuses and events. Tengri countries that do not adopt a Syncretic Faith instead enjoy an alternative bonus and will have access to other decisions and events.\n"
 string_authority_info:0 "\n\n£DLC_ed Inti countries have a §YReligious Authority§! value. This goes up from choices in events, reducing local §Yautonomy§!, and expanding your empire. Inti Authority is reduced as your provinces gain more autonomy.\n\nYou will gain bonuses based on your level of Authority, and you can also use it to enact §YReligious Reforms§!. Every Reform will give a new permanent bonus, and result in a large scale revolt against your rule.\n\nOnce all Reforms are undertaken and you border a country with the §YFeudalism§! Institution, you can §YReform the Religion§! and gain technology and institutions from your neighbour, while retaining all the bonuses from Reforms undertaken.\n"
 string_doom_info:0 "\n\n£DLC_ed As a Nahuatl country you can always declare war during a §YRegency§!.\nNahuatl countries have a §YDoom§! value, that ticks up by one per province and year. Once the Doom counter reaches 100 it heralds our §YDoomsday§! which will result in all subjects breaking free and be the end of your ruler and the ruling dynasty.\nIn order to avert Doomsday, Nahuatl countries can declare §YFlower Wars§!, with the goal to capture people to sacrifice.\nNahuatl states can also §YSacrifice§! the §YRulers§! and §YHeirs§! of Subject states to placate the gods and slow down the count down to Doomsday.\n\nOnce a Nahuatl country has acquired §Y5 Vassal States§! it can enact a §YReligious Reform§!, gaining a permanent bonus, in exchange for all vassals declaring independence.\nOnce all Reforms have been undertaken, Nahuatl states can §YReform their Religion§!, gaining §YTechnology§! and §YInstitutions§! from a more advanced country they border. This will permanently disable the threat of Doom, while retaining the bonuses from all of the Religious Reforms.\n"
 string_mayan_info:0 "\n\n£DLC_ed Countries of the Mayan faith can enact §YReligious Reforms§! once they reach 20 provinces in size. This will give a powerful permanent bonus, but also release many of the provinces under their control again.\nOnce all reforms are undertaken, countries of the Mayan faith can §YReform the Religion§! itself and gain Technology and Institutions from a more advanced neighbouring state, while retaining the bonuses from Reforms undertaken.\n"
 string_orthodox_icons_no:0 "\n"
 string_catholic_tordesillas_no:0 "\n"
 string_church_power_info_no:0 "\n"
 string_fervor_info_no:0 "\n"
 string_blessings_info_no:0 "\n"
 string_karma_info_no:0 "\n"
 string_isolationism_info_no:0 "\n"
 string_harmonization_info_no:0 "\n"
 string_deities_info_no:0 "\n"
 string_cults_info_no:0 "\n"
 string_syncretism_info_no:0 "\n"
 string_authority_info_no:0 "\n"
 string_doom_info_no:0 "\n"
 string_mayan_info_no:0 "\n"
 string_start_religion_intro_text:0 "The §Y[Root.Religion.GetName]§! faith gives the following modifiers:\n[Root.Religion.GetCountryModifiers]"
 string_start_religion_zoroastrian:0 "[Root.start_religion_intro]Zoroastrianism is a very small religion and can be found in the Yazd province in Iran. It does not share §YReligion Group§! with any other §YReligion§! in the game."
 string_start_religion_mayan:0 "[Root.start_religion_intro][Root.start_mayan_mechanics]\nMayan provinces can be found primarily around the Yucatan Peninsula, and the Mayan faith shares §YReligion Group§! with the nearby §YNahuatl§! religion."
 string_start_religion_nahuatl:0 "[Root.start_religion_intro][Root.start_nahuatl_doom]\nNahuatl provinces can be found primarily around the valley of Mexico, and the Nahuatl faith shares §YReligion Group§! with the nearby §YMayan§! religion."
 string_start_religion_inti:0 "[Root.start_religion_intro][Root.start_inti_authority]\nInti provinces can be found primarily in the Andes, and the Inti faith shares §YReligion Group§! with the nearby §YAnimist§! faith."
 string_start_religion_tengri:0 "[Root.start_religion_intro][Root.start_tengri_syncretism]\nTengriism is native to Mongolia, and Tengri provinces can be found primarily in northern Asia."
 string_start_religion_fetishist:0 "[Root.start_religion_intro][Root.start_fetishist_cults]\nFetishism is native to Africa, and all Fetishist provinces can be found on the African Continent."
 string_start_religion_hindu:0 "[Root.start_religion_intro][Root.start_hindu_deities]\nHinduism is native to India, and most Hindu provinces can be found in the Indian Subcontinent."
 string_start_religion_sikh:0 "[Root.start_religion_intro]There are no Sikh provinces in early start dates, as the religion is born and then spread at the turn of the 15th century.\nThe Sikh faith belongs to the §YDharmic§! Religion Group, together with §YHinduism§!."
 string_start_religion_shinto:0 "[Root.start_religion_intro][Root.start_shinto_isolationism]\nShinto is native to Japan, and belongs to the §YEastern§! Religion Group, together with §YTheravada§!, §YMahayana§!, §YVajrayana§! and §YConfucianism§!."
 string_start_religion_confucianism:0 "[Root.start_religion_intro][Root.start_confucian_harmonization]\nConfucianism is in the §YEastern§! Religion Group, together with §YTheravada§!, §YMahayana§!, §YVajrayana§! and §YShinto§!."
 string_start_religion_buddhist_theravada:0 "[Root.start_religion_intro][Root.start_buddhist_karma]\nTheravada is in the §YEastern§! Religion Group, together with the two other Buddhist faiths, §YMahayana§! and §YVajrayana§!, as well as §YConfucianism§! and §YShinto§!."
 string_start_religion_buddhist_mahayana:0 "[Root.start_religion_intro][Root.start_buddhist_karma]\nMahayana is in the §YEastern§! Religion Group, together with the two other Buddhist faiths, §YTheravada§! and §YVajrayana§!, as well as §YConfucianism§! and §YShinto§!."
 string_start_religion_buddhist_vajrayana:0 "[Root.start_religion_intro][Root.start_buddhist_karma]\nVajrayana is in the §YEastern§! Religion Group, together with the two other Buddhist faiths, §YTheravada§! and §YMahayana§!, as well as §YConfucianism§! and §YShinto§!."
 string_start_religion_coptic:0 "[Root.start_religion_intro][Root.start_coptic_blessings]\nCoptic is in the Christian Religion Group, together with the §YOrthodox§!, §YCatholic§!, §YProtestant§! and §YReformed§! faiths."
 string_start_religion_reformed:0 "[Root.start_religion_intro]\n\nReformed religion spreads from §YCentres of Reformation§!, that spawn once Catholic §YReform Desire§! is high enough.[Root.start_reformed_fervor]"
 string_start_religion_protestant:0 "[Root.start_religion_intro]\n\nThe Protestant Faith spreads from §YCentres of Reformation§!, that spawn once Catholic Reform Desire is high enough.[Root.start_protestant_church_power]"
 string_start_religion_orthodox:0 "[Root.start_religion_intro]\n\nOrthodox countries can build up §YPatriarch Authority§! over time to strengthen the power of the Church within their country.\n\nPatriarch Authority is increased through choices in events and other interactions.\n[Root.start_religion_orthodox_dlc_check]"
 string_start_religion_muslim_sunni:1 "[Root.start_religion_intro]\n\nSunni rulers have a §YPiety§! value that measures what type of piety they promote in their society.\n\nPiety ranges from §YMysticism§! to §YLegalism§! with different bonuses on the different ends. Your society moves towards Legalism through choices in events, declaring war on infidels and heretics as well as converting provinces. You move towards Mysticism by declaring war on fellow Muslims and through choices in events and other interactions.\n\nOther religions in the §YMuslim§! group are §YShia§! and §YIbadi§!. Sunni is by far the largest religion in the group.\n\n[Root.start_religion_muslim_dlc_check]"
 string_start_religion_muslim_shiite:1 "[Root.start_religion_intro]\n\nShiite rulers have a §YPiety§! value that measures their policies towards Islamic orthodoxy.\n\nPiety ranges from §YMysticism§! to §YLegalism§! with different bonuses on the different ends. Your society moves towards Legalism through choices in events, declaring war on infidels and heretics as well as converting provinces. You move towards Mysticism by declaring war on fellow Muslims and through choices in events and other interactions.\n\nOther religions in the §YMuslim§! group are §YSunni§! and §YIbadi§!. Shiite provinces exist in Iran and the southern parts of Arabia.\n\n[Root.start_religion_muslim_dlc_check]"
 string_start_religion_muslim_ibadi:1 "[Root.start_religion_intro]\n\nIbadi rulers have a §YPiety§! value that measures their policies towards Islamic orthodoxy.\n\nPiety ranges from §YMysticism§! to §YLegalism§! with different bonuses on the different ends. Your society moves towards Legalism through choices in events, declaring war on infidels and heretics as well as converting provinces. You move towards Mysticism by declaring war on fellow Muslims and through choices in events and other interactions.\n\nOther religions in the §YMuslim§! group are §YShia§! and §YSunni§!. Ibadi provinces only exist in the Maghrebi desert and in Oman.\n\n[Root.start_religion_muslim_dlc_check]"
 string_start_religion_catholic:0 "[Root.start_religion_intro]\n\nCatholic countries can interact with the §YPapacy§! by using the §YPapal Influence§! they accrue over time.\n§YInfluence§! can either be used to become the §YPapal Controller§! or to get favours from the Papacy.\n[Root.start_religion_catholic_tordesillas]In early start dates most of the Christian world is Catholic, but over time §YReform Desire§! will build up as a result of the collective actions of all Catholic rulers. Once §YReform Desire§! is high enough the reformation will start, and the §YProtestant§! and §YReformed§! faiths will start to spread rapidly from §YCentres of Reformation§!."
 string_start_religion_norse:0 "[Root.start_religion_intro]\n\nThe [Root.Religion.GetName] faith belongs to the §Y[Root.Religion.GetGroupName]§! Group. Norse rulers can select a patron diety with different bonuses to aid them during their reign."
 string_start_religion_fallback:0 "[Root.start_religion_intro]\n\nThe [Root.Religion.GetName] faith belongs to the [Root.Religion.GetGroupName] Group. There are no special mechanics for this Religion or Religion Group."
 string_start_culture_government_title:0 "[Root.Culture.GetName] [Root.GovernmentName]"
 string_start_culture_government_title_plural:0 "[Root.Culture.GetName] [Root.GovernmentName]"
 string_start_consorts:0 "£DLC_rom Monarchs also have §YConsorts§! that can be acquired either through §YRoyal Marriages§!, through events, or when an Heir is created. A Consort will rule until the Heir reaches maturity, instead of a Regency Council.\n\n"
 string_startup_estates_explanation:0 "£DLC_cos Your Government is augmented by the §YEstates§! of the Realm. These can differ from country to country but represent strong interest groups within your country that can give you powerful benefits if they are §YLoyal§! and §YInfluential§!. An Estate might also be a great hinderance if it is illoyal or too influential however. Their influence and loyalty can be increased through choices in events as well as by granting them territory in the form of provinces in states.\n\n"
 string_start_devotion:0 "£DLC_cs Theocracies have a §YDevotion§! value, measuring how true they are to their ideals, conferring penalties or bonuses depending on how religiously devoted the state is.\n\n"
 string_start_russian_mechanics:0 "£DLC_tr [Root.GetName] has the §YRussian Government§! Type, it has access to three Government Interactions:\n- §YReforming Sudebnik§!: Decreases Autonomy in owned provinces.\n- §YSupporting the Oprichnina§!: Decreases Rebel Faction Progress.\n- §YRaising Streltsy§!: Raises Special §YStreltsy§! Regiments in your capital.\nThe support to perform these actions build up over time, based on the skills of your ruler and can be found in the Government view.\n\n"
 string_start_iqta:0 "£DLC_coc As a country with the §YIqta§! Government you can use three different Government Interactions known as §YTaxation Policies§!:\n- §YEfficient Tax Farming:§! Increases your §YTax Income§! and gives a one-time §YTax§! increase from all Subject Countries.\n- §YLand Acquisition:§! Reduces cost of making provinces §YCores§! and gives a one-time §YManpower§! increase from all your Subject Countries.\n- §YLenient Taxation:§! Reduces the §YLiberty Desire§! of Subject Countries and increases your §YDiplomatic Reputation.§!\nA Taxation Policy can be activated every 20 years and only one can be active at a time.\n\n"
 string_start_mamluks:0 "£DLC_coc As a country with the §YMamluk Government§! type, you have access to three Government Interactions:\n- §YPromote Ruler Culture§!\n- §YSell Slaves of Ruler's Culture§!\n- §YRecruiting from Ruler's Culture§!\n\nThe support to perform these actions build up over time, based on the skills of your ruler and the strength of the abilities depend on how much of your country is of the Ruler's §YCulture§!.\n\n£DLC_coc Upon succession you will pick one of several candidate Sultans. The candidates are separated by what Culture from within your country that supports them. The ruling Mamluk elite will distrust anyone with a large support and so the more of your population that are of the same culture as your new ruler, the lower his starting §YLegitimacy§! will be.\n\n"
 string_start_feudal_theocracy:1 "£DLC_coc As a §YFeudal Theocracy§! you have access to three §YGovernment Interactions§! that can be performed every 5 years by using §YMonarch Points§!:\n- §YSeize Clerical Holdings§!: Reduces Building Construction Cost.\n- §YInvite Minorities from Abroad§!: Increases Development and reduces Development Cost in your capital area.\n- §YSanction Holy War§!: Gives claims on neighbouring provinces owned by hostile or unaligned Heathens and Heretics.\n\n"
 string_start_tribal_federation:0 "£DLC_coc As a country with the §YTribal Federation§! Government Type you can build up §YTribal Allegiance§! through events, winning battles and §YHumiliating§! enemies. This value increases the rate at which you build up §YManpower§! and reduces §YUnrest§! in your entire country.\n\n£DLC_coc Tribal Allegiance can also be spent on one of three §YGovernment Interactions§!:\n- §YEnlist General§!: Recruits an experienced General.\n- §YTrain Horsemanship§!: Increases Cavalry Combat Ability.\n- §YConscript from Tribes§!: Increases Manpower.\nUsing any of these interactions will reduce your Tribal Allegiance by 30 in exchange for a bonus dependant on the interaction you picked.\n\n"
 string_start_harem:0 "£DLC_rom As a country with the §YOttoman Government§! Type, you have access to a §YHarem§!. This means that your §YHeirs§! will not be generated the normal way, but instead you get to choose from a number of candidates once your Ruler turns §Y30§!.\nIf your ruler dies before appointing a successor, however, you will be left with a §YMediocre Heir§!, his only skill being the ability to betray his brothers.\n\n"
 string_start_pashas:0 "£DLC_coc Your §YOttoman Government§! allows you to assign states to §YPashas§!. A Pasha greatly reduces §YState Maintenance Cost§! and chance of §YRevolt§!, but will increase the cost of §YConstructions§! in the area.\n\n£DLC_coc Your government type also allows you to recruit §YJanissaries§! from §YHeathen§! provinces. A special type of unit that recieves lower §YShock§! and §YFire§! Damage, while costing more to maintain and §YMilitary Power§! to recruit.\n\n"
 string_start_trade_league:0 "£DLC_mn [Root.GetName]'s government allows the construction of §YTrade Posts§!, increasing your §YTrade Power§! in the §YTrade Node§! it is in. The government will also lose §YRepublican Tradition§! for every state province beyond the first 20.\n\n£DLC_mn You can invite small countries to your §YTrade League§!, offering them protection in return for Trade Power.\nThe Trade League can be further bolstered by releasing a Trade City from your own territory.\n\n"
 string_start_parliaments:0 "£DLC_cs [Root.GetName]'s government makes use of §YParliaments§! for important decisions. This lets the §YRuler§! seek the support of provinces that have §YSeats of Parliament§! when dictating policy.\n\n"
 string_start_prussian_government:2 "[Root.GetName]'s government is a §YPrussian Monarchy§!. This means that all rulers will be guaranteed a §YMilitary Monarch Skill§! of at least §Y3§!.\n\n[Root.startup_government_prussian_dlc]"
 string_start_prussian_government_dlc:0 "£DLC_rom Prussian Monarchies also have a §YMilitarization§! level that goes up from negative §YStability§!, positive §YArmy Tradition§! and positive §YLegitimacy§! while giving a wide range of useful bonuses. Militarization is decrased from how many provinces you own, a smaller country can keep it higher.\n\n"
 string_start_elective_monarchy:0 "£DLC_rp [Root.GetName] is an §YElective Monarchy§!. This means that on ruler's death without a heir or with low claim heir a ruler of neighbouring country can be elected to the throne.\n\n"
 string_start_elective_monarchy_not_yet:0 "£DLC_rp [Root.GetName] can become an §YElective Monarchy§!. This means that on ruler's death without a heir or with low claim heir a ruler of neighbouring country can be elected to the throne.\n\n"
 string_start_horde:0 "£DLC_cos We are Nomads. Our internal stability is tracked through a §YTribal Unity§! value, which decreases over time, but increases from looting enemy provinces and fighting wars. Tribal Unity decreases more quickly for larger nomadic states.\n\n"
 string_start_native_council_opm:0 "£DLC_cop A §YNative Council§! rules [Root.GetName]. This means that we can §YMigrate§! from province to province over time to seek a better home for our tribe. We also have access to §YNative Advancements§! that allow us to advance our society in various ways before the arrival of the Europeans. Once all Native Advancements have been undertaken we can §YReform our Society§! by bordering a more advanced country. We will then adopt their §YTechnology§! and their §YInstitutions§!.\n\n"
 string_start_native_council:0 "£DLC_cop A §YNative Council§! rules [Root.GetName]. This means that we have access to §YNative Advancements§! that allow us to advance our society in various ways before the arrival of the Europeans. Once all Native Advancements have been undertaken we can §YReform our Society§! by bordering a more advanced country. We will then adopt their §YTechnology§! and their §YInstitutions§!.\n\n"
 string_start_siberian_native_council_opm:0 "£DLC_cop A §YSiberian Native Council§! rules [Root.GetName]. This means that we can §YMigrate§! from province to province over time to seek a better home for our tribe.\n\n"
 string_start_meritocracy:0 "£DLC_moh [Root.GetName] is a §YCelestial Empire§!. This means that instead of Legitimacy our country has a §YMeritocracy§! value showing the competence of our administration. High Meritocracy gives substantial discounts on §YAdvisor Costs§!, and makes us more resistant to §YEspionage§!.\n\n"
 string_start_shogunate:0 "[Root.GetName] is a §YShogunate§!. A Shogunate can have any number of §YDaimyo Vassals§! and these vassals are allowed to wage wars against each other.\n\nWe will lose the Shogunate rank if any Daimyo conquers the Imperial Capital of §YKyoto§! from us.\n\n"
 string_start_shogunate_moh:0 "£DLC_moh [Root.GetName] is a §YShogunate§!. A Shogunate can have any number of §YDaimyo Vassals§! and these vassals are allowed to wage wars against each other.\nThe Shogunate can perform a number of special §YSubject Interactions§! on Daimyo Subjects and also has access to §Y3 Government Interactions§! aimed at the entire group of Daimyo Subjects at once.\n\nWe will lose the Shogunate Government if any Daimyo conquers the Imperial Capital of §YKyoto§! from us.\n\n"
 string_manchu_culture:0 "£DLC_moh [Root.GetName] is a Manchu country. This means that we can raise §YManchu Banners§! in Manchu culture state provinces in exchange for increased §YCorruption§!.\n\nManchu Banners do not use §YManpower§! but still use §YDucats§! to §YReinforce§!.\n\n"
 string_muslim_school:0 "£DLC_coc All Muslim countries belong to a §YSchool§! that give different bonuses. Schools also have opinions of each other that change during the course of the game and that will have an effect on the relations between the countries that follow them.\nCountries following a School can invite scholars from other schools to combine their bonuses for 20 years.\n\nThe [Root.GetReligiousSchool] School gives the following modifier:\n[Root.GetReligiousSchoolCountryModifiers]\n\n"
 string_muslim_school_no:0 ""
 string_start_consorts_no:0 ""
 string_start_devotion_no:0 ""
 string_start_russian_mechanics_no:0 ""
 string_start_factions_no:0 ""
 string_start_harem_no:0 ""
 string_start_trade_league_no:0 ""
 string_start_parliaments_no:0 ""
 string_start_prussian_government_no:0 ""
 string_start_elective_monarchy_no:0 ""
 string_start_horde_no:0 ""
 string_native_council_no:0 ""
 string_siberian_native_council_no:0 ""
 string_meritocracy_no:0 ""
 string_shogunate_no:0 ""
 string_tribal_reform_no:0 ""
 string_no_special_culture:0 ""
 string_start_pashas_no:0 ""
 start_tribal_federation_no:0 ""
 string_start_feudal_theocracy_no:0 ""
 string_start_iqta_no:0 ""
 string_start_mamluk_no:0 ""
 string_startup_estates_explanation_no:0 ""
 string_start_prussian_government_dlc_no:0 ""
 string_government_culture_explanation:0 "[Root.startup_government_explanation][Root.startup_estates_explanation][Root.startup_culture_explanation]"
 string_start_government_monarchy_regency:0 "[Root.GovernmentName]s are §YMonarchies§!.\n[Root.startup_government_heirs]\n[Root.startup_consorts_explanation][Root.startup_government_tribal][Root.startup_government_shogunate][Root.startup_government_horde][Root.startup_government_meritocracy][Root.startup_government_factions][Root.startup_russian_government_interactions][Root.startup_ottoman_government_harem][Root.startup_government_parliaments][Root.startup_government_prussian][Root.startup_mamluk_government][Root.startup_tribal_federation_government][Root.startup_iqta_government][Root.startup_government_elective]"
 string_start_government_monarchy:0 "[Root.GovernmentName]s are §YMonarchies§!.\n[Root.startup_government_heirs]\n[Root.startup_government_tribal][Root.startup_consorts_explanation][Root.startup_government_shogunate][Root.startup_government_horde][Root.startup_government_meritocracy][Root.startup_government_factions][Root.startup_russian_government_interactions][Root.startup_ottoman_government_harem][Root.startup_government_parliaments][Root.startup_government_prussian][Root.startup_mamluk_government][Root.startup_tribal_federation_government][Root.startup_feudal_theocracy_government][Root.startup_iqta_government][Root.startup_ottoman_government_pashas][Root.startup_government_elective]"
 string_start_government_republic:0 "§YRepublics§! elect their §YRulers§! from a selection of 3 candidates, for a term duration (usually 4 years). As long as you keep electing the same ruler this ruler will see his §YMonarch Skills§! increase over time, but you will also hurt your §YRepublican Tradition§!.\n\nIf Republican Tradition becomes too low, the state will risk descending into a §YDictatorship§!.\n\n[Root.startup_government_tribal][Root.startup_government_trade_league][Root.startup_government_factions][Root.startup_russian_government_interactions][Root.startup_government_parliaments]"
 string_start_government_papacy:0 "[Root.GovernmentName]s are §YPapal Theocracies§!. Popes rule for life and are chosen from the §YCardinals§! in the Curia. Depending on the backer of the candidate chosen, a country may be considered the §YPapal Controller§! and have access to certain actions and bonuses. Chances of the Papal States itself becoming Papal Controller are based on the total number of Cardinals in the world, while other countries have to invest §YPapal Influence§! to increase their chances.\n\n[Root.startup_devotion_explanation]"
 string_start_government_theocracy:0 "[Root.GovernmentName]s are §YTheocracies§!. Theocracies are ruled for life, but elect their §YHeir§! from a selection of up to 6 candidates. Depending on the background of the candidate chosen you will receive different events upon their accession.\n\n[Root.startup_devotion_explanation]"
 string_start_government_native_councils:0 "[Root.GetName] is a §YNative Tribe§!. Tribes are ruled by a §Y[Root.Monarch.GetTitle]§! for life. Once a [Root.Monarch.GetTitle] dies, another will be appointed without any negative effects.\n\n[Root.startup_government_native_council][Root.startup_government_siberian_native_council]"
 string_start_government_native_councils_plural:0 "The [Root.GetName] are a §YNative Tribe§!. Tribes are ruled by a §Y[Root.Monarch.GetTitle]§! for life. Once a [Root.Monarch.GetTitle] dies, another will be appointed without any negative effects.\n\n[Root.startup_government_native_council][Root.startup_government_siberian_native_council]"
 string_start_factions:0 "The Government in [Root.GetName] is controlled by 3 different §YFactions§!, and you will get different bonuses depending on which one is in power.\n\n"
 string_tribal_reform:0 "Our [Root.GovernmentName] uses a §YTribal§! form of Government. This means that we will suffer frequent §YRebellions§! on ruler's death and to not fall behind agrigultural states we have to §YReform the Government§! by adopting either §YChinese§!, §YPersian§!, §YIndian§!, or §YEuropean§! forms of government.\n\n"
 string_start_government_heirs:1 "This means that the ruler is in place for life and that [Root.Monarch.GetHerHis] succession is dependant on having a designated §YHeir§!.\nHeirs are acquired either over time or through event choices. If the Monarch dies before your Heir reaches maturity, a §YRegency Council§! can take over, preventing the declaration of wars.\n"
 string_start_government_heirs_no:0 ""
 string_tribal_institution_penalty:0 ", great penalties to §YInstitution Spread§!"
 string_start_no_special_region_title:0 "You are playing in [Root.capital_continent_title]:"
 string_tribal_institution_penalty_no:0 ""
 string_start_europe:0 "Europe and the Holy Roman Empire"
 string_start_east_asia_title:0 "East Asia:"
 string_start_east_asia_moh_title:0 "East Asia, The Empire of China and Japan:"
 string_start_no_special_region_description:0 "There are no region-wide mechanics in this region. You are free to fill this void of authority through your own actions."
 string_start_europe_description:1 "Europe is home to the §YHoly Roman Empire§!, a giant, but largely divided, Empire that dominates the §YGerman§! and §YNorthern Italian§! regions. Upon the death of an §YEmperor§! the §YImperial Electors§! select his replacement by voting. A member can become an Elector by being granted an Electorate by the current Emperor or inheriting an Elector.\n\nCountries within the Holy Roman Empire are allowed their own diplomacy and can even have their own subjects, but the Emperor is obligated to defend them from outside forces and can demand that they hand back §YUnlawfully Acquired Territory§! within the Empire.\n\nWhile the §YAuthority§! of the Emperor is currently low, this may change if the Emperor can strengthen his hold through §YImperial Reforms§!.\n\n[Root.start_imperial_cities_description]Northern Italy is also technically a part of the Holy Roman Empire, but the region has been slipping out of Imperial control for a long time. If the Emperor does not strengthen his hold over Italy before the end of the 15th century the Italian states will be considered independent of the Empire.\n\n[Root.start_tributaries_descriptions]"
 string_imperial_cities_desc:0 "£DLC_cs The Emperor can bestow the status of §YFree Imperial City§! upon §YRepublics§! within the Empire that are not bigger than one province. These states will enjoy the protection of the Emperor while increasing Imperial Authority and Tax Income.\nShould a Free City acquire a second province it will lose its protected status.\n\n"
 string_imperial_cities_desc_no:0 ""
 string_start_africa_americas_description:0 "[Root.capital_continent_title] starts out in relative isolation from the rest of the world.\nThis is not something that will last forever. In time European colonialists will appear, and you may find yourself overwhelmed by their superior technology, unless you have sufficiently prepared for it."
 string_start_east_asia_description:0 "East Asia is home to the Empire of §YJapan§!.\nFar from a united state, the island of Japan is divided into its many constituent territories controlled by local strongmen, the §YDaimyo§!.\nThe power over these Daimyo does not, in practise, lie with the Emperor but with his deputy, the §YShogun§!.\n\nThe current holders of the Shogun title are the §Y[Root.start_shogun_holders_through_the_years]§!, but they are weak and feeble. If another Daimyo can secure the Imperial Capital of §YKyoto§! then that Clan would be able to seize the Shogunate...\n\n[Root.start_eoc_tributaries_descriptions]"
 string_eoc_tributaries_desc:0 "[Root.start_tributaries_descriptions]\n£DLC_moh East Asia is in many ways dominated by the §YEmpire of China§!. A huge state encompassing a significant part of the world population.\n\nThe integrity of the Empire of China depends on how much §YMandate§! the current Emperor has. Mandate is increased from §YProsperous§! States within the Empire, through high §YStability§! and by keeping many §YTributaries§!.\nMandate Decreases from §YDevastation§! and the Emperor bordering non-tributary countries.\n\nEmperors with Low Mandate will receive harmful modifiers and very harsh events.\n\nForeign states that border the Empire of China can can §YDeclare War for the Mandate of Heaven§! and seize the title for themselves."
 string_eoc_tributaries_desc_no:0 ""
 string_start_steppes_rest_of_asia_description:0 "[Root.start_tributaries_descriptions]"
 string_tributaries_desc:0 "£DLC_moh A §YTributary State§! is a special subject type that that is the most common in East Asia. A Tributary relationship requires that the §YOverlord§! either belongs to the §YEastern Religion Group§!, or uses the §YHorde Government§! Type.\n\nThe Overlord will protect their Tributaries against attacks from non-tributary states in exchange for regular §YTribute Payments§!, but apart from this Tributary States have their own §YIndependent Diplomacy§!. They can fight their own wars internally against other tributaries under the same overlord, or externally against outside powers.\n\n"
 string_tributaries_desc_no:0 ""
 string_start_wolof:0 "The §YJolof§! Empire was founded around 1350 through the voluntary association of several small states. The rulers of the constituent states elected the Buur Ba of §YJolof§!. Historically the §YJolof§! Empire fell within the sphere of influence of §YMali§! but slipped from it when internal strife weakened the §YMali§! Empire. The §YJolof§! Empire lasted until the end of the 16th century with the gradual break away of its constituent states reducing it back to its original borders."
 string_start_mali:0 "The §YMali§! Empires founding is shrouded in mystery. Originating in the 13th century with the decline of §YGhana§! it quickly expanded under the Keita dynasty. The Empire was ruled by the Emperor or Mansa and the Gbara the deliberative assembly of the Empire. The reign of Mansa Musa 1312-1337 marked the high point of the Empires wealth and power. Since then the Empire has been in decline. Corruption and internal strife threaten to bring the empire down as border kingdoms eye the once great Empires wealth."
 string_start_songhai:0 "The Songhai were a small kingdom at start with its great trade city of §YGao§! under the control of the §YMali§! Empire. That would not last however. The defection of §YGao§! was the first sign of the waining power of the once great §YMali§! Empire and the ascendancy of the Songhai. Soon they expanded into the largest Empire ever seen in West Africa until their downfall at the hands of §YMoroccan§! invaders."
 string_start_hausa:0 "The §YHausa§! are a collection of pluralistic and constantly warring city states located in what is now northern Nigeria and southern Niger. They developed as centers of production and with the fall of the great savanna empires of §YMali§! and later §YSonghai§! they became the dominant force in West African trade. The §YHausa§! people are notable for their remarkable linguistic homogeneity and their ability to assimilate other peoples. Converting to §YIslam§! shortly after game start but retaining a highly syncretic version of the faith until the §YFulani§! rebellions and the rise of the §YSokoto§! Caliphate."
 string_start_mossi:0 "The §YMossi§! are a collection of kingdoms of which §YOuagadougou§! is the preeminent state. Renown for their fierce warriors and indipendent nature. They were historical highly independent and a potential threat to the weakening §YMali§! Empire as they lay near the critical trade city of §YTimbuktu§!."
 string_start_yoruba:0 "The §YYoruba§! are a numinous people inhabiting what is not Southern Nigeria. The city states are said to all descend from the great city of §YIfe§!, the cultural century of the §YYoruba§! people. The kingdoms are highly divided excepting §YOyo§!, the most powerful and unitary state of the §YYoruba§!. The rising power of §YEdo§! to the east threatens the independence of the border states."
 string_start_akan:0 "The §YAkan§! people are a collection of small kingdoms inhabiting the forests of the Gold Coast. As the name suggests the region is rich in gold but it lacks unity. The forests must be cleared before any state can hope to unite the people but it will be a long and hard process."
 string_start_ere:1 "Basiliea Rhomaion. Imperium Romanum. §YThe Roman Empire§!. We are the inheritors of a dominion that once stretched from Alexandria to Lindon and Tingis to Trevorum- from which all the titles in Europe, the Churches of Christendom and the nobility of men must trace their origins.\n\nHow the mighty have fallen.\n\nIn the east, §Ythe Turks§! press in, for the third time in as many centuries invading our heartland in Asia Minor, despite being repulsed twice before. §YOsman's ghazis§! ravage the countryside of our remaining possessions, and two years past the earthquake in Gallipoli permitted the heathens to cross the Marmara into Thrace, §Yseizing the fort at Gallipoli§!.\n\nIn the west, the Mammon-tempted treacheries of the Latins have hardly been reversed, despite the heroic efforts of §Ythe Palaiologoi§!. Much of Greece lies outside of our control, false kings and princes dancing to the tune of §Ythe godless Venetians§!. At every step we are confronted by §Ythe Bulgarians§!, §Ythe Serbs§! and even the crusading §YKnights of the Hospital of Saint John§! in their utterly shortsighted attempts to prevent our reconstitution.\n\nOur capital, Konstantinopolis, lies empty; ravaged by §Yplague§! and still recovering from the sack fifteen decades prior, the enormous cost of rebuilding has necessitated harsh taxes and degrading diplomacy. Forts lie in disrepair, mercenaries are left unpaid, and our peasants are increasingly led to treason over Turkish promises of lower taxes.\n\nThe Empire teeters on the edge. Shattered by betrayal, §Ydivided by civil war§!, decimated by disease and looted by barbarians from east, west and north- it may well be that we never truly escaped the fate of Honorius and Majorian. But we are not bested yet. §YCommission alliances§! in the north and south, secure what you can in the west, and fortify the east. We of Caesar, Augustus, Trajan and Constantine, we, the last of the Romans, will not go quietly into the night.\n\nHere we stand, at the Crossroads of the World; Defenders of the Faith, Bulgar-slayers and heroes all. We shall see if the world has finally surpassed its forebears. Roma Invicta!"