﻿l_french:
 tianxia.17.t:1 "Formalise diplomatic relations with China"
 tianxia.17.d:1 "After proclaiming Joseon, King Taejo decided to set up new capital in Hanyang, as was customary for a new dynasty. As a Confucian, he decided that most important for internal stability and well-being of the new regime, was support of Chinese Emperor. That's why he sent tribute to Imperial capital and reported founding of a new dynasty, placing himself under Emperor."
 tianxia.17a:1 "That's a good idea!"
 tianxia.17b:1 "Nonsense!"
 tianxia.19.t:1 "Hangul Writing System"
 tianxia.19.d:1 "Hangul was promulgated by Sejong the Great, the fourth king of the Joseon Dynasty. It was completed in late December 1443 or January 1444, and described in 1446 in a document titled Hunmin Jeongeum (The Proper Sounds for the Education of the People), after which the alphabet itself was named."
 tianxia.19a:1 "Long live the king!"
 tianxia.20.t:1 "Gyeyu Coup d'etat"
 tianxia.20.d:1 "Joseon, in the year 1453, King Munjong was weak in health and died barely two years after becoming king. He left the throne to his twelve-year-old son, Danjong. Munjong's brothers, princes Suyang and Anpyeong were both dynamic, ambitious men who feared the influence of powerful ministers over the sickly Munjong and above all, once he was dead, over the child Danjong. Suyang outmanoeuvred his brother when Munjong died; in 1453, he had Prince Anpyeong exiled, then executed by poison, and killed the two ministers Munjong had appointed to act as regents. This incident is known as the Gyeyu-Jeongnan, the first of a series of political purges named after the year in which they occurred.\n Prince Suyang became King Sejo, the seventh king of Joseon, and ruled 1455-1468, having deposed his nephew, Danjong."
 tianxia.20a:1 "We can't do anything."
 tianxia.20b:1 "Kill them all!"
 tianxia.21.t:1 "Hungu and Sarim"
 tianxia.21.d:1 "During the earlier period of Joseon in the fifteenth and sixteenth century, there had been a lot of tensions between the Hungu faction in the Capital and the Yeongnam-based Sarim faction, both dominating national politics."
 tianxia.21a:1 "Okay."
 tianxia.22.t:1 "Gyeongguk Daejeon"
 tianxia.22.d:1 "Gyeongguk Daejeon is a complete code of law that comprises every law, acts, customs, ordinances released since the late Goryeo Dynasty to the early Joseon Dynasty. It had been a basis for over 500 years of Joseon Dynasty politics. Gyeongguk Daejeon was promulgated in 1485, the sixteenth year of King Seongjong's reign after the final edition was codified, based on the first complete code of laws, 'Gyeongje Yukjeon' (Six Codes of Governance) and its implemented edition, 'Sokyukjeon' (Amended Six Codes of Governance) which were issued in the reign of the state founder, King Taejo."
 tianxia.22a:1 "Good."
 tianxia.23.t:1 "Muo Literati Purge"
 tianxia.23.d:1 "The Muo Literati purge took place during the reign of Yeonsangun, successor to Seongjong. The First Literati Purge of 1498, also called Muo Sahwa, began as a personal grudge of Yi Guk-don against Kim Il-son, who once impeached him. Both were assigned to compile records related to King Seongjong's reign for Annals of Joseon Dynasty. Kim Il-son, a disciple of Kim Jong-jik, included the latter's writing that was critical of King Sejo's usurpation in the compilation. The writing was about a lamentation of Xiang Yu's murder of Emperor Yi of Chu in early Chinese history, written after he heard of Danjong's death at the order of King Sejo. When Yi Guk-don, Kim Il-son's superior, found this out, he sensed a chance of revenge. Kim Il-son and other followers of Kim Jong-jik were accused of treason by the Hungu faction, many of whom originally gained power from their support of Sejo. Because Yeonsangun's lineage came from Sejo, Sarim faction's view of Sejo's usurpation was considered to be treason. Yeonsangun - who disliked academia and was notorious for turning Seonggyungwan, the royal study hall, into his personal brothel - found an opportunity to purge the Sarim scholars and weaken Three Offices. Kim Il-son and two others were drawn and quartered while three were beheaded. Kim Jong-jik's remains were excavated and then beheaded, and at least 18 others were exiled. Yeonsangun ordered the entire court officials to watch Kim's execution and even ordered that those who did not attend or turned face away be reported so that they might be punished."
 tianxia.23a:1 "Kill them."
 tianxia.23b:1 "Forgive them."
 tianxia.24.t:1 "Jungjong Coup d'etat"
 tianxia.24.d:1 "On the day Yeonsangun was deposed, soldiers belonging to the coup leaders surrounded the house of his half-brother Grand Prince Jinseong. He was about to kill himself, thinking that Yeonsangun was finally going to kill him; but, dissuaded by his wife, Grand Prince Jinseong found himself becoming the eleventh king of Joseon Dynasty, or King Jungjong. Jungjong worked hard to wipe out the remnants of the Yeonsangun era by reopening the Seonggyungwan, royal university, and Office of Censors, which criticises inappropriate actions of the king. However, during the early days of his reign, Jungjong could not exert regal authority freely because those who put him on the throne exercised immense power. When the three main leaders of coup died of old age and natural causes eight years later, Jungjong began to assert his authority and carried out a large-scale reformation of the government with the help of Jo Gwang-jo and other Sarim scholars."
 tianxia.24a:1 "No way."
 tianxia.25.t:1 "Sarim Purge"
 tianxia.25.d:1 "During the earlier period of Joseon in the fifteenth and sixteenth century, the tension between the Hungu faction in the Capital and the Yeongnam-based Sarim faction dominated national politics, which culminated in a series of four bloody purges between 1498 and 1545, in which Sarim faction was persecuted by the Hungu faction. Following these setbacks, the Sarim faction withdrew to rural provinces where they maintained power base and ideological continuity through Seowon and Hyang'yak, a system of social contracts that gave local autonomy to villages."
 tianxia.25a:1 "Kill them. ALL."
 tianxia.26.t:1 "The Decay of Hungu Faction"
 tianxia.26.d:1 "Eventually, Hungu faction declined without an ideological successor to replace it while Sarim faction emerged as the dominant faction during the reign of Seonjo."
 tianxia.26a:1 "Okay."
 tianxia.27.t:1 "Rebellion of Jeong Yeorip"
 tianxia.27.d:1 "The rebellion of Jeong Yeo-rip in 1589, known in Korean as the Gichuk oksa, was one of the bloodiest political purges in Korea's Joseon Dynasty. Its scale was greater than all four of the notorious literati purges combined. At that time, Joseon politics was dominated by the conflict between Easterners and Westerners factions. Neo-Confucian scholar and Easterner Jeong Yeo-rip was accused of high treason, after which as many as 1,000 Easterners were killed or exiled."
 tianxia.27a:1 "Hhm."
 tianxia.27b:1 "Hhm."
 tianxia.28.t:1 "Injo Coup d'etat"
 tianxia.28.d:1 "Although King Gwanghaegun was an outstanding administrator and great diplomat, he was largely unsupported by many politicians, scholars, and aristocrats because he was not the first-born and he was born of a concubine. Greater Northerners tried to stomp out those opinions, suppressing Lesser Northerners and killing Prince Imhae, the oldest son of Seonjo, and Grand Prince Yeongchang, the queen's son. It was not Gwanghaegun's plan to keep his throne; and in fact, he actually tried to bring minor factions into the government, but was blocked by opposition from members of the Greater Northerners, such as Jeong In-hong and Yi Icheom. The actions made Gwanghaegun even more unpopular among wealthy aristocrats, and they finally began plotting against him.\n In 1623, members of the ultra-conservative Westerners faction, Kim Ja-jeom, Kim Ryu, Yi Gwi, and Yi Gwal, launched a coup that resulted in the dethroning of Gwanghaegun, who was sent into exile on Jeju Island. Jeong In-hong and Yi Yicheom were killed, and followed suddenly by the Westerners replacing the Greater Northerners as the ruling political faction. The Westerners brought Injo to the palace and crowned him as the new King of Joseon. Although Injo was king, he did not have any authority since almost all of the power was held by the Western faction that dethroned Gwanghaegun."
 tianxia.28a:1 "Oh, no!"
 tianxia.29.t:1 "Rebellion of Yi Gwal"
 tianxia.29.d:1 "In January 1624, the Western Party, recently unsatisfied with the success of Yi Gwal, who was part of the Northern Party, made a petition to the King stating that Yi-Gwal and some members of the Northern Party were planning a rebellion. As these ministers all had a close relationship with the King, the petition was examined. However, the reports proved false, and the Western Party failed to condemn Yi Gwal. They tried again soon after, which provoked the suspicion of the King.\n The government soon sent an examination and arrest party to Yongbyon to arrest Yi Gwal's son Yi Jeon. As he suspected that he himself would be condemned if his son confessed, he decided on a pre-emptive strike. Finally, he killed the arrest party and the rebellion officially began on 22 January 1624. He and his ten thousand troops headed straight for Hanyang, to relieve the capital and capture the King.\n The first clash with the government troops happened on the Hamgyeong province, where the government troops were being led by his close friends, Jeong Chung-sin and Nam Yi-hong. He tried to avoid these two generals and surpassed their troops. During the march to the capital, Yi Gwal met much opposition, but all were defeated. Injo soon abandoned the capital and Yi Gwal captured it on 10 February. Since the establishment of the Joseon Dynasty, it was the first time a rebel army had captured the capital.\n Yi Gwal then put Prince Heung'an on the throne, a royal relative of the King. Moreover, he put fliers all over the city so the people would support his troops. However, the rebel occupation of the capital did not last long."
 tianxia.29a:1 "Kill them, ALL."
 tianxia.30.t:1 "Debate for New Heir"
 tianxia.30.d:1 "Yi Bang-won, also known as Prince Jeong'an, helped his father to overthrow Goryeo and establish a new dynasty, Joseon. He expected to be appointed as the successor to the throne for he contributed most to the founding of Joseon, but his father, Taejo, and prime minister Jeong Do-jeon favoured Taejo's eighth son and Yi Bang-won's half-brother, second son of Queen Sindeok, Prince Uian - Yi Bangseok, as the crown prince. This conflict arose chiefly because Jeong Dojeon, who shaped and laid down ideological, institutional and legal foundations of the new dynasty more than anyone else, saw Joseon as a kingdom led by ministers appointed by the king while Yi Bang-won wanted to establish the absolute monarchy ruled directly by the king."
 tianxia.30a:1 "Appoint Prince Yeong'an as the crown prince."
 tianxia.30b:1 "Appoint Prince Uian as the crown prince."
 tianxia.31.t:1 "Prince Jeong'an's Anxiety"
 tianxia.31.d:1 "After Prince Uian, Yi Bang-seok, became crown prince of Joseon, Prince Jeong'an, Yi Bang-won, was in great anxiety. As prime minister Jeong Do-jeon and most of Neo-Confucian reformers and courtiers were hostile to Prince Jeong'an, he was worried that they were trying to kill him and now came to King himself to talk about crown prince and future of Joseon."
 tianxia.31a:1 "No, I can't do anything about you."
 tianxia.31b:1 "Maybe we could negotiate, with Prince Yeong'an as the crown prince."
 tianxia.32.t:1 "First Strife of Princes"
 tianxia.32.d:1 "As tensions between Jeong Do-jeon with his followers versus Prince Jeong'an increases, a conflict finally came to rose. After the sudden death of Queen Sindeok, and while King Taejo was still in mourning for his second wife, Yi Bang-won struck first by raiding the palace and killed Jeong Do-jeon and his supporters, as well as Queen Sindeok's two sons including the crown prince in 1398. This incident became known as the First Strife of Princes. Aghast at the fact that his sons were willing to kill each other for the crown, and psychologically exhausted from the death of his second wife, King Taejo abdicated and immediately crowned his second son Yi Bang-gwa, or King Jeongjong, as the new ruler."
 tianxia.32a:1 "I can't believe that both Prince Uian and Grand Prince Muan is dead..."
 tianxia.32b:1 "No! He must be stopped!"
 tianxia.33.t:1 "Second Strife of Princes"
 tianxia.33.d:1 "Even though Yi Bang-gwa, King Jeongjong, came to power, Yi Bang-won retained real power and was soon in conflict with his disgruntled older brother, Yi Bang-gan, who also yearned for power. In 1400, General Bak Po, who was disappointed by Yi Bang-won for not rewarding him enough for his action in the First Strife of Princes, allied with Bang-won's older brother Yi Bang-gan, Prince Hoe'an, and rebelled against him in what came to be known as the Second Strife of Princes."
 tianxia.33a:1 "Stop them!"
 tianxia.34.t:1 "Yi Bang-won Emerges as Monarch"
 tianxia.34.d:1 "During the Second Strife of Princes, Yi Bang-won successfully defeated his brother's forces, then executed Bak Po and sent Yi Bang-gan into exile. King Jeongjong, who was afraid of his powerful brother, named Yi Bang-won as crown prince and abdicated in the same year. Yi Bang-won assumed the throne of Joseon at long last as King Taejong, the third king of Joseon."
 tianxia.34a:1 "Finally."
