﻿l_english:
 gp_war_cont:1 "This country has no desire for peace. To make peace with this country, you must satisfy one of these conditions, \n - Has waged war for at least 10 years \n - Has waged war for at least 3 years and has war score greater than 30 against this country \n - Has waged war for at least 3 years and this country has war score greater than 90 with less than 4 occupied provinces with War Dynamism\n"

 the_edict_of_moulins:1 "The Edict of Moulins is an important royal ordinance reforming many aspects of the administration. The main point being the limitations on the appanages held by French princes, giving the King an opportunity of integrating these appanages into the Royal Demesne."
 prussian_nation_claim:1 "Owns 4 provinces in Prussia directly or through vassals"
 prussian_nation_core:1 "Owns 3 cored provinces in Prussia"
 form_kingdom_of_prussia_core:1 "Owns 4 provinces in Prussia directly or through vassals"
 form_kingdom_of_prussia_claim:1 "Owns 3 cored provinces in Prussia"
 spanish_nation_1_claim:1 "Owns 6 provinces in Castile directly or through vassals"
 spanish_nation_2_claim:1 "Owns 4 provinces in Leon directly or through vassals"
 spanish_nation_3_claim:1 "Owns 6 provinces in Aragon directly or through vassals"
 spanish_nation_4_claim:1 "Owns 6 provinces in Andalusia directly or through vassals"
 spanish_nation_1_core:1 "Owns 4 cored provinces in Castile"
 spanish_nation_2_core:1 "Owns 3 cored provinces in Leon"
 spanish_nation_3_core:1 "Owns 4 cored provinces in Aragon"
 spanish_nation_4_core:1 "Owns 4 cored provinces in Andalusia"
 english_nation_claim:1 "Owns 14 provinces in England directly or through vassals"
 english_nation_core:1 "Owns 10 cored provinces in England"
 french_nation_claim:1 "Owns 30 provinces in France directly or through vassals"
 french_nation_core:1 "Owns 23 cored provinces in France"
 form_greece_kingdom_claim:1 "Owns 14 provinces in Greece directly or through vassals"
 form_greece_kingdom_core:1 "Owns 10 cored provinces in Greece"
 
 adios_serbia:1 "The Empire is at an end. The Magnates have split off and only nominally recognise our rule, if at all."
 
 swap_national_ideas:1 "Gain a possibility to change §YNational Ideas§!"
 
 vassal_integration_01_tooltip:1 "[targetvassal01.GetName] assimilation at [targetvassal01.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal01.Remaining_Years.GetValue] years."
 vassal_integration_02_tooltip:1 "[targetvassal02.GetName] assimilation at [targetvassal02.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal02.Remaining_Years.GetValue] years."
 vassal_integration_03_tooltip:1 "[targetvassal03.GetName] assimilation at [targetvassal03.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal03.Remaining_Years.GetValue] years."
 vassal_integration_04_tooltip:1 "[targetvassal04.GetName] assimilation at [targetvassal04.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal04.Remaining_Years.GetValue] years."
 vassal_integration_05_tooltip:1 "[targetvassal05.GetName] assimilation at [targetvassal05.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal05.Remaining_Years.GetValue] years."
 vassal_integration_06_tooltip:1 "[targetvassal06.GetName] assimilation at [targetvassal06.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal06.Remaining_Years.GetValue] years."
 vassal_integration_07_tooltip:1 "[targetvassal07.GetName] assimilation at [targetvassal07.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal07.Remaining_Years.GetValue] years."
 vassal_integration_08_tooltip:1 "[targetvassal08.GetName] assimilation at [targetvassal08.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal08.Remaining_Years.GetValue] years."
 vassal_integration_09_tooltip:1 "[targetvassal09.GetName] assimilation at [targetvassal09.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal09.Remaining_Years.GetValue] years."
 vassal_integration_10_tooltip:1 "[targetvassal10.GetName] assimilation at [targetvassal10.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal10.Remaining_Years.GetValue] years."
 vassal_integration_11_tooltip:1 "[targetvassal11.GetName] assimilation at [targetvassal11.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal11.Remaining_Years.GetValue] years."
 vassal_integration_12_tooltip:1 "[targetvassal12.GetName] assimilation at [targetvassal12.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal12.Remaining_Years.GetValue] years."
 vassal_integration_13_tooltip:1 "[targetvassal13.GetName] assimilation at [targetvassal13.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal13.Remaining_Years.GetValue] years."
 vassal_integration_14_tooltip:1 "[targetvassal14.GetName] assimilation at [targetvassal14.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal14.Remaining_Years.GetValue] years."
 vassal_integration_15_tooltip:1 "[targetvassal15.GetName] assimilation at [targetvassal15.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal15.Remaining_Years.GetValue] years."
 vassal_integration_16_tooltip:1 "[targetvassal16.GetName] assimilation at [targetvassal16.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal16.Remaining_Years.GetValue] years."
 vassal_integration_17_tooltip:1 "[targetvassal17.GetName] assimilation at [targetvassal17.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal17.Remaining_Years.GetValue] years."
 vassal_integration_18_tooltip:1 "[targetvassal18.GetName] assimilation at [targetvassal18.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal18.Remaining_Years.GetValue] years."
 vassal_integration_19_tooltip:1 "[targetvassal19.GetName] assimilation at [targetvassal19.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal19.Remaining_Years.GetValue] years."
 vassal_integration_20_tooltip:1 "[targetvassal20.GetName] assimilation at [targetvassal20.Integration_Factor.GetValue]%. Provided no changes, should end in [targetvassal20.Remaining_Years.GetValue] years."
 vassal_integration_01_done_tooltip:1 "[targetvassal01.GetName] assimilation is complete."
 vassal_integration_02_done_tooltip:1 "[targetvassal02.GetName] assimilation is complete."
 vassal_integration_03_done_tooltip:1 "[targetvassal03.GetName] assimilation is complete."
 vassal_integration_04_done_tooltip:1 "[targetvassal04.GetName] assimilation is complete."
 vassal_integration_05_done_tooltip:1 "[targetvassal05.GetName] assimilation is complete."
 vassal_integration_06_done_tooltip:1 "[targetvassal06.GetName] assimilation is complete."
 vassal_integration_07_done_tooltip:1 "[targetvassal07.GetName] assimilation is complete."
 vassal_integration_08_done_tooltip:1 "[targetvassal08.GetName] assimilation is complete."
 vassal_integration_09_done_tooltip:1 "[targetvassal09.GetName] assimilation is complete."
 vassal_integration_10_done_tooltip:1 "[targetvassal10.GetName] assimilation is complete."
 vassal_integration_11_done_tooltip:1 "[targetvassal11.GetName] assimilation is complete."
 vassal_integration_12_done_tooltip:1 "[targetvassal12.GetName] assimilation is complete."
 vassal_integration_13_done_tooltip:1 "[targetvassal13.GetName] assimilation is complete."
 vassal_integration_14_done_tooltip:1 "[targetvassal14.GetName] assimilation is complete."
 vassal_integration_15_done_tooltip:1 "[targetvassal15.GetName] assimilation is complete."
 vassal_integration_16_done_tooltip:1 "[targetvassal16.GetName] assimilation is complete."
 vassal_integration_17_done_tooltip:1 "[targetvassal17.GetName] assimilation is complete."
 vassal_integration_18_done_tooltip:1 "[targetvassal18.GetName] assimilation is complete."
 vassal_integration_19_done_tooltip:1 "[targetvassal19.GetName] assimilation is complete."
 vassal_integration_20_done_tooltip:1 "[targetvassal20.GetName] assimilation is complete."
 
 partner_integration_01_tooltip:1 "[targetpartner01.GetName] assimilation at [targetpartner01.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner01.Remaining_Years.GetValue] years."
 partner_integration_02_tooltip:1 "[targetpartner02.GetName] assimilation at [targetpartner02.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner02.Remaining_Years.GetValue] years."
 partner_integration_03_tooltip:1 "[targetpartner03.GetName] assimilation at [targetpartner03.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner03.Remaining_Years.GetValue] years."
 partner_integration_04_tooltip:1 "[targetpartner04.GetName] assimilation at [targetpartner04.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner04.Remaining_Years.GetValue] years."
 partner_integration_05_tooltip:1 "[targetpartner05.GetName] assimilation at [targetpartner05.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner05.Remaining_Years.GetValue] years."
 partner_integration_06_tooltip:1 "[targetpartner06.GetName] assimilation at [targetpartner06.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner06.Remaining_Years.GetValue] years."
 partner_integration_07_tooltip:1 "[targetpartner07.GetName] assimilation at [targetpartner07.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner07.Remaining_Years.GetValue] years."
 partner_integration_08_tooltip:1 "[targetpartner08.GetName] assimilation at [targetpartner08.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner08.Remaining_Years.GetValue] years."
 partner_integration_09_tooltip:1 "[targetpartner09.GetName] assimilation at [targetpartner09.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner09.Remaining_Years.GetValue] years."
 partner_integration_10_tooltip:1 "[targetpartner10.GetName] assimilation at [targetpartner10.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner10.Remaining_Years.GetValue] years."
 partner_integration_11_tooltip:1 "[targetpartner11.GetName] assimilation at [targetpartner11.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner11.Remaining_Years.GetValue] years."
 partner_integration_12_tooltip:1 "[targetpartner12.GetName] assimilation at [targetpartner12.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner12.Remaining_Years.GetValue] years."
 partner_integration_13_tooltip:1 "[targetpartner13.GetName] assimilation at [targetpartner13.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner13.Remaining_Years.GetValue] years."
 partner_integration_14_tooltip:1 "[targetpartner14.GetName] assimilation at [targetpartner14.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner14.Remaining_Years.GetValue] years."
 partner_integration_15_tooltip:1 "[targetpartner15.GetName] assimilation at [targetpartner15.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner15.Remaining_Years.GetValue] years."
 partner_integration_16_tooltip:1 "[targetpartner16.GetName] assimilation at [targetpartner16.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner16.Remaining_Years.GetValue] years."
 partner_integration_17_tooltip:1 "[targetpartner17.GetName] assimilation at [targetpartner17.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner17.Remaining_Years.GetValue] years."
 partner_integration_18_tooltip:1 "[targetpartner18.GetName] assimilation at [targetpartner18.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner18.Remaining_Years.GetValue] years."
 partner_integration_19_tooltip:1 "[targetpartner19.GetName] assimilation at [targetpartner19.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner19.Remaining_Years.GetValue] years."
 partner_integration_20_tooltip:1 "[targetpartner20.GetName] assimilation at [targetpartner20.Integration_Factor.GetValue]%. Provided no changes, should end in [targetpartner20.Remaining_Years.GetValue] years."
 
 assimilation_influencing_factor_01_tooltip:1 "Given its development, [From.GetName]'s base integration timeframe : [From.Years_as_Subject.GetValue] Years"
 assimilation_influencing_factor_02_tooltip:1 "[From.GetName] has a [From.GovernmentName] government : nigh impossible"
 assimilation_influencing_factor_02_tooltip:1 "We are a subject nation ourselves : two times slower"
 assimilation_influencing_factor_10_tooltip:1 "Our centralisation-decentralisation slider position on [Root.centralization_decentralization.GetValue] : ten times slower"
 assimilation_influencing_factor_11_tooltip:1 "Our centralisation-decentralisation slider position on [Root.centralization_decentralization.GetValue] : two times slower"
 assimilation_influencing_factor_12_tooltip:1 "Our centralisation-decentralisation slider position on [Root.centralization_decentralization.GetValue] : 43% slower"
 assimilation_influencing_factor_13_tooltip:1 "Our centralisation-decentralisation slider position on [Root.centralization_decentralization.GetValue] : 25% slower"
 assimilation_influencing_factor_14_tooltip:1 "Our centralisation-decentralisation slider position on [Root.centralization_decentralization.GetValue] : 11% slower"
 assimilation_influencing_factor_15_tooltip:1 "Our centralisation-decentralisation slider position on [Root.centralization_decentralization.GetValue] : no effect"
 assimilation_influencing_factor_16_tooltip:1 "Our centralisation-decentralisation slider position on [Root.centralization_decentralization.GetValue] : 9% quicker"
 assimilation_influencing_factor_17_tooltip:1 "Our centralisation-decentralisation slider position on [Root.centralization_decentralization.GetValue] : 17% quicker"
 assimilation_influencing_factor_18_tooltip:1 "Our centralisation-decentralisation slider position on [Root.centralization_decentralization.GetValue] : 23% quicker"
 assimilation_influencing_factor_19_tooltip:1 "Our centralisation-decentralisation slider position on [Root.centralization_decentralization.GetValue] : 33% quicker"
 assimilation_influencing_factor_20_tooltip:1 "Our centralisation-decentralisation slider position on [Root.centralization_decentralization.GetValue] : 50% quicker"
 assimilation_influencing_factor_21_tooltip:1 "[From.GetName]'s [From.Culture.GetName] culture : 10% quicker"
 assimilation_influencing_factor_22_tooltip:1 "[From.GetName]'s [From.Culture.GetGroupName] culture group : 5% quicker"
 assimilation_influencing_factor_23_tooltip:1 "[From.GetName]'s [From.Religion.GetName] faith : 11% slower"
 assimilation_influencing_factor_24_tooltip:1 "[From.GetName]'s [From.Religion.GetName] faith : two times slower"
 assimilation_influencing_factor_25_tooltip:1 "Our adm tech level : 10% quicker every ten adm tech levels"
 assimilation_influencing_factor_26_tooltip:1 "Being a [Root.GovernmentName] : two times slower"
 assimilation_influencing_factor_27_tooltip:1 "Being a [Root.GovernmentName] : five times slower"
 assimilation_influencing_factor_28_tooltip:1 "Being a [Root.GovernmentName] : three times slower"
 assimilation_influencing_factor_29_tooltip:1 "Our current diplomatic annexation cost global modifier : 5% slower"
 assimilation_influencing_factor_30_tooltip:1 "Our current diplomatic annexation cost global modifier : 10% slower"
 assimilation_influencing_factor_31_tooltip:1 "Our current diplomatic annexation cost global modifier : 5% quicker"
 assimilation_influencing_factor_32_tooltip:1 "Our current diplomatic annexation cost global modifier : 9% quicker"
 assimilation_influencing_factor_33_tooltip:1 "Our current diplomatic annexation cost global modifier : 13% quicker"
 assimilation_influencing_factor_34_tooltip:1 "Our current diplomatic annexation cost global modifier : 17% quicker"
 assimilation_influencing_factor_35_tooltip:1 "Our current diplomatic annexation cost global modifier : 20% quicker"
 assimilation_influencing_factor_36_tooltip:1 "Our current diplomatic annexation cost global modifier : 23% quicker"
 assimilation_influencing_factor_37_tooltip:1 "Our current diplomatic annexation cost global modifier : 26% quicker"
 assimilation_influencing_factor_38_tooltip:1 "Our current diplomatic annexation cost global modifier : 29% quicker"
 assimilation_influencing_factor_39_tooltip:1 "Our current diplomatic annexation cost global modifier : 31% quicker"
 assimilation_influencing_factor_40_tooltip:1 "Our current diplomatic annexation cost global modifier : 33% quicker"
 assimilation_influencing_factor_41_tooltip:1 "Our current diplomatic annexation cost global modifier : 35% quicker"
 assimilation_influencing_factor_42_tooltip:1 "Our current diplomatic annexation cost global modifier : 37% quicker"
 assimilation_influencing_factor_43_tooltip:1 "Our current diplomatic annexation cost global modifier : 39% quicker"
 assimilation_influencing_factor_44_tooltip:1 "Our current diplomatic annexation cost global modifier : 41% quicker"
 assimilation_influencing_factor_45_tooltip:1 "Our current diplomatic annexation cost global modifier : 43% quicker"
 assimilation_influencing_factor_46_tooltip:1 "Our current diplomatic annexation cost global modifier : 44% quicker"
 assimilation_influencing_factor_47_tooltip:1 "Our current diplomatic annexation cost global modifier : 46% quicker"
 assimilation_influencing_factor_48_tooltip:1 "Our current diplomatic annexation cost global modifier : 47% quicker"
 assimilation_influencing_factor_49_tooltip:1 "Our current diplomatic annexation cost global modifier : 49% quicker"
 assimilation_influencing_factor_50_tooltip:1 "Our current diplomatic annexation cost global modifier : 50% quicker"
 assimilation_influencing_factor_51_tooltip:1 "We have curtailed their nobility : 10% quicker"
 assimilation_influencing_factor_52_tooltip:1 "Their nobility resist our actions : 10% slower"
 assimilation_influencing_factor_53_tooltip:1 "We passed the One Currency Act : 10% quicker"
 assimilation_influencing_factor_54_tooltip:1 "We passed the Vassal Integration Act : 10% quicker"
 assimilation_influencing_factor_55_tooltip:1 "We passed the Full Sovereignty Act : 10% quicker"
 assimilation_influencing_factor_56_tooltip:1 "We reduced the tribute they owe us : 5% quicker"
 
 vassal_integration_root_tooltip:1 "[From.GetName] assimilation at [From.Integration_Factor.GetValue]%. Provided no changes, it should end in [From.Remaining_Years.GetValue] years."
 vassal_integration_root_done_tooltip:1 "[From.GetName] assimilation is complete. We can now request its diplomatic annexation."
 
 lebanon_expedition_dimashq_tooltip:1 "The Wali of Dimashq heads the army against the Emirate of Jabal Druze."
 lebanon_expedition_halab_tooltip:1 "The Wali of Halab heads the army against the Emirate of Jabal Druze."
 lebanon_expedition_damascus_tooltip:1 "The Governor of Damascus heads the army against the Duke of Mount Lebanon."
 lebanon_expedition_aleppo_tooltip:1 "The Governor of Aleppo heads the army against the Duke of Mount Lebanon."
 lebanon_expedition_courtier_tooltip:1 "A cousin of [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] heads the army against the Emirate of Jabal Druze."
 lebanon_expedition_courtier_tooltip:1 "A cousin of [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] heads the army against the Emirate of Jabal Druze."
 lebanon_expedition_population_tooltip:1 "Due to heavy fighting 10% of rural population died, while urban areas lost 20%."
 
 in_territory:1 "Territory"
 BOHEMIANMONARCHY:1 "Only other Imperial States who either border Bohemia or have a royal marriage are eligible for the election."
 HUNGARIANMONARCHY:1 "Only neighbouring countries or ones with a royal marriage will be considered for the election."
 BYZMONARCHY:1 "Succession is an internal affair."
 EST_VAL_ELECTIVEMONARCHY:1 "Elective Monarchy: §Y$VAL$%§!"
 EST_VAL_ELECTIVEMONARCHYLOY:1 "Elective Monarchy: §l-10.0%"
 EST_VAL_MAGNATES_DUCHY:1 "Duchy: §Y$VAL$%§!"
 EST_VAL_MAGNATES_KINGDOM:1 "Kingdom: §Y$VAL$%§!"
 EST_VAL_MAGNATES_EMPIRE:1 "Empire: §Y$VAL$%§!"
 EST_MAGNATES_SUCCESSION:1 "Recent Election: §Y$VAL$%§!"
 EST_VAL_MAGNATES_NONELECTIVE:1 "Non-elective base of power: §Y$VAL$%§!"
 EST_VAL_MAGNATES_NONELECTIVETERR:1 "Non-elective base of power: §Y$VAL$%§!"
 
 THEMNUMBEREXCEDED:1 "They have reached their alliance limit.\n\nUntil diplomatic tech level §l48§!, the number of alliances a nation can have is restricted by §linternational importance§!, §lcourt size§!, and §ldiplomatic tech§!. The base rate from §linternational importance§! is 1 ally for §lInsignificant and Minor§!, 2 for §lAverage and Major§!, 3 for §lSignificant§!, and 4 for §lHegemonic§!. In addition, each two levels of court, starting at Standard Court adds §l+1§! to this total. Finally, Diplomatic Tech levels §l19§! and §l31§! provide §l+1§! each. This means the limit will vary from 1-8 allies."
 COURTSETUP:1 "The §lCourt Event§! has not fired."
 YOUNUMBEREXCEDED:1 "You have reached your alliance limit.\n\nUntil diplomatic tech level §l48§!, the number of alliances a nation can have is restricted by §linternational importance§!, §lcourt size§!, and §ldiplomatic tech§!. The base rate from §linternational importance§! is 1 ally for §lInsignificant and Minor§!, 2 for §lAverage and Major§!, 3 for §lSignificant§!, and 4 for §lHegemonic§!. In addition, each two levels of court, starting at Standard Court adds §l+1§! to this total. Finally, Diplomatic Tech levels §l19§! and §l31§! provide §l+1§! each. This means the limit will vary from 1-8 allies."
 RUSSIAN_TSAR:1 "Tsar of All the Russians"
 UPRISING:1 "Recent Uprising"
 MILACCESS:1 "You need §l30§! relations to ask for military access unless your army is at least twice as powerful as theirs."
 OFFMILACCESS:1 "You need §l30§! relations to offer military access unless their army is twice as powerful as yours."
 ROMANIANPRINCE:1 "Orthodox Romanian Princes will only marry other Orthodox."
 RALLYBOYARS:1 "Rally the Boyars"
 EST_VAL_BOYARS_RALLIED:1 "Boyars Rallied"
 POPEANTIPOPE:1 "The Pope and the Antipope would ally under no circumstances."
 POPESCHISM:1 "The Pope and a supporter of the Antipope can't possibly be allies."
 ANTIPOPESCHISM:1 "The Antipope and a supporter of the Roman Pope can't possibly be allies."
 POPEHEATHEN:1 "Pope wouldn't ally some heathen nation."
 
 EST_VAL_FULL_THEOLOGY:1 "Full State Religion: §Y$VAL$§!"
 EST_VAL_FULL_POPULAR_RELIGION:1 "Full Popular Religion: §Y$VAL$§!"
 EST_VAL_FULL_SCHOLASTICISM:1 "Full Scholasticism: §Y$VAL$§!"
 EST_VAL_FULL_ASCETICISM:1 "Full Asceticism: §Y$VAL$§!"
 EST_VAL_FULL_CEREMONY:1 "Full Prophecy: §Y$VAL$§!"
 
 EST_VAL_ONE_COT:1 "One Centre of Trade: §Y$VAL$%§!"
 EST_VAL_FEW_COTS:1 "A Few Centres of Trade: §Y$VAL$%§!"
 EST_VAL_A_NUMBER_COTS:1 "A Number of Trade Centres: §Y$VAL$%§!"
 EST_VAL_NUMEROUS_COTS:1 "Numerous Trade Centres: §Y$VAL$%§!"
 EST_VAL_MANY_COTS:1 "Many Trade Centres: §Y$VAL$%§!"
 EST_VAL_MANY_MANY_COTS:1 "Many, Many Trade Centres: §Y$VAL$%§!"
 EST_VAL_INTERCONNECTED_EMPIRE:1 "Interconnected Empire: §Y$VAL$%§!"
 EST_VAL_VAST_TRADE_NETWORK:1 "Vast Network of Trade Centres: §Y$VAL$%§!"
 
 AMALGAMATION:1 "This area is an amalgamated territory, unable to be represented within the current mechanics."
 
 ABANDONUNIONPEACE:1 "You have to be at peace to abandon union."
 
 EST_VAL_INDIA:1 "Indian Monarchy: §Y$VAL$%§!"
 
 INDIANSTATE:1 "Unreformed Indian states can only ally with other powers if they share a border or have the same culture group."
 AFRICANSTATE:1 "Unreformed African states can only ally with other powers if they share a border or have the same culture group."
 INDIANSTATEIND:1 "This state is too far away for us to support their independence."
 AFRICANSTATEIND:1 "Non-African states can only support the independence of an African state if they border it."
 MANDALASYSTEM:1 "The Mandala System of South East Asia is based on local power blocks. As such, unreformed South East Asians can only ally their neighbours or their same culture group."
 EMPEROROFINDIA:1 "The Emperor of India does not have allies, only subjects."
 EMPEROROFAFRICA:1 "African Empires do not have allies, only subjects."
 PIZARROBROTHERS: "This nation represents the Conquistador Francisco Pizarro, his brothers, and their Spanish and native allies. They are on a mission to conquer the Inca and will not be swayed."
 
 HORDEGOV:1 "Hordes and Altaic Monarchies cannot enter into alliances."
 
 JAPANSHOGUN:1 "The Japanese Daimyos are not states, do not sign outside alliances, and will band together against foreign invasion."
 
 HREPREWESTPHALIA:1 "Member states of the Holy Roman Empire cannot ally with outside powers unless they share the same dynasty."
 HREMINORPRINCES:1 "Member states of the Holy Roman Empire can only enter into Royal Marriages outside the Empire if they are duchy rank or above."
 IMPERIALFREECITY:1 "Free Cities cannot sign alliances except with other Free Cities."
 EMPEROROFCHINA:1 "No Land under Heaven is not a fief of the Emperor, and no men between the Seas is not a vassal of the Son of Heaven."
 TURKISHEMPEROR:1 "The Turkish Emperor does not ally with inferiors."
 PERSIANEMPEROR:1 "The Persian Emperor does not ally with inferiors."
 IRISHCLAN:1 "The Irish Clans are not states and do not sign alliances with other powers."
 RUSSIANPRINCES:1 "Russia is very remote, and Russian princes will only ally non-Russians who are close to them."
 INDSUP:1 "This state is too far away for us to support their independence."
 
 AMERINDSTATE:1 "Unreformed American states can only ally with other powers if they share a border or have the same culture group."
 
 ORTHODOXMARRIAGE:1 "Eastern Christians can only marry other Eastern Christians, same dynasty, or neighbouring Christians of other sects."
 ORTHODOXCLAIM:1 "Eastern Christian cannot claim thrones."
 ORTHODOXCLAIMOUT:1 "You cannot claim the throne of an Eastern Christian."
 
 POWERFULMAGNATES:1 "The powerful Magnates within your nation do not want themselves involved in unnecessary foreign wars."
 POWERFULMAGNATESFROM:1 "The powerful Magnates within this nation do not want themselves involved in unnecessary foreign wars."
 
 BEYLIK:1 "This country is too far away to ally."
 BEYLIKFROM:1 "The Beyliks will only ally with other local powers."
 
 TATARTREATY:1 "The Genoese Colonies exist only by treaty with the Tatar Khan. While we or they can choose to abrogate the treaty the results would be catastrophic."
 
 reconfiguring_industry_short_tooltip:1 "Reconfiguring the industry will take about 20 years, during which the province will no longer produce anything."
 reconfiguring_industry_medium_tooltip:1 "Reconfiguring the industry will take about 40 years, during which the province will no longer produce anything."
 reconfiguring_industry_long_tooltip:1 "Reconfiguring the industry will take about 60 years, during which the province will no longer produce anything."
 
 formed_TGW_tooltip:1 "New ideas would be :\n* start - production_efficiency = 0.1 ; stability_cost_modifier = -0.15\n* bansei_ikkei - diplomatic_reputation = 2\n* arahitogami -legitimacy = 1\n* tenshi_in_the_land_sun_rises - prestige = 1\n* shinbutsu_shugo - tolerance_heathen = 2\n* kuge_culture - idea_cost = -0.1\n* reorganize_hokumen_no_bushi - army_tradition = 0.5\n* abolition_of_the_han_system - global_unrest = -1 ; global_autonomy = -0.025\n* bonus - discipline = 0.05"
 formed_ODA_tooltip:1 "New ideas would be :\n* start - technology_cost = -0.05 ; mercenary_cost = -0.25\n* ODA_tsushima_port - global_own_trade_power = 0.15\n* ODA_atsuta_jingu - legitimacy = 1\n* ODA_military_reform - infantry_power = 0.1 ; leader_land_fire = 1\n* ODA_promote_free_trade - trade_efficiency = 0.1\n* ODA_umamawari - free_leader_pool = 1 ; advisor_cost = -0.1\n* ODA_tenka_fubu - core_creation = -0.15\n* ODA_repressing_temples - global_autonomy = -0.05\n* land_maintenance_modifier = -0.1"
 formed_HJO_tooltip:1 "New ideas would be :\n* start - cavalry_cost = -0.1 ; land_forcelimit_modifier = 0.1\n* HJO_first_sengoku_daimyo - idea_cost = -0.1\n* HJO_so_gamae - defensiveness = 0.2\n* HJO_meyasubako - global_unrest = -2\n* HJO_hojou_kennchi - global_tax_modifier = 0.15\n* HJO_reform_currency - inflation_reduction = 0.05\n* HJO_hyoujoushu - advisor_cost = -0.2\n* HJO_national_mobilization - global_manpower_modifier = 0.1\n* bonus - production_efficiency = 0.1"
 formed_JAJ_tooltip:1 "New ideas would be :\n* start - privateer_efficiency = 1.50 ; may_perform_slave_raid = yes\n* goma - tolerance_heathen = 3\n* siddi_seamanship - navy_tradition = 0.25 ; light_ship_cost = -0.20\n* fortress_of_janjira - defensiveness = 0.15\n* siddi_diaspora - global_manpower_modifier = 0.1 ; mil_tech_cost_modifier = -0.10\n* siddi_diplomacy - diplomats = 1\n* siddi_konkani_trade - trade_efficiency = 0.1\n* siddi_expansion_of_navy - naval_maintenance_modifier = -0.10\n* bonus - naval_morale = 0.15"
 formed_GOC_tooltip:1 "New ideas would be :\n* start - religious_unity = 0.75 ; land_morale = 0.05\n* deccan_legacy_of_tolerance - tolerance_heathen = 3\n* deccani_cavalry - cavalry_power = 0.1 ; mil_tech_cost_modifier = -0.10\n* madrasa_of_deccan - idea_cost = -0.1\n* sultanate_bureaucracy - global_tax_modifier = 0.10\n* dravidian_freedoms - production_efficiency = 0.10\n* two_ocean_trade - global_trade_power = 0.10\n* great_patrons - development_cost = -0.10\n* bonus - discipline = 0.025"
 formed_SCA_tooltip:1 "New ideas would be :\n* start - discipline = 0.05 ; production_efficiency = 0.15\n* swedish_infantry - infantry_power = 0.15\n* danish_administration - global_tax_modifier = 0.10\n* sca_hakkapeliitta - cavalry_power = 0.10\n* norwegian_seamen - naval_morale = 0.15\n* scandinavian_banner - land_morale = 0.10\n* baltic_sea_traders - trade_steering = 0.10 ; galley_power = 0.10\n* for_our_brethren - tolerance_heretic = 2\n* bonus - global_colonial_growth = 6"
 formed_ITA_tooltip:1 "New ideas would be :\n* start - global_trade_power = 0.1 ; discovered_relations_impact = -0.35\n* o_a_geographical_construct - stability_cost_modifier = -0.10\n* tradition_of_the_legion - infantry_power = 0.15\n* mare_nostrum - galley_cost = -0.15 ; galley_power = 0.10\n* office_of_censor - global_manpower_modifier = 0.10\n* italian_tax_reform - global_tax_modifier = 0.10\n* heir_to_the_empire - imperial_authority = 0.10\n* path_to_citizenship - core_creation = -0.20\n* bonus - defensiveness = 0.20"
 formed_BAV_tooltip:1 "New ideas would be :\n* start - cavalry_power = 0.15 ; diplomatic_reputation = 3\n* everlasting_succession - legitimacy = 1\n* bavarian_purity_law - production_efficiency = 0.15 ; inflation_reduction = 0.10\n* bavarian_state_orchestra - prestige = 1\n* royal_order_of_st_george - stability_cost_modifier = -0.15\n* geistlicher_rat - global_missionary_strength = 0.02\n* brewmaster_general - global_tax_modifier = 0.15\n* professional_army - discipline = 0.025\n* bonus - imperial_authority = 0.15"
 formed_GBR_tooltip:1 "New ideas would be :\n* start - trade_steering = 0.10 ; global_foreign_trade_power = 0.10\n* wool_monopole - production_efficiency = 0.1\n* secretaries_of_state - diplomatic_upkeep = 2\n* eltham_ordinance - global_tax_modifier = 0.1\n* navigation_acts - privateer_efficiency = 0.15 ; embargo_efficiency = 0.25\n* royal_navy - naval_morale = 0.15\n* british_bill_of_rights - global_unrest = -1\n* reform_of_comission_buying - leader_land_fire = 1\n* bonus - leader_naval_fire = 1"
 formed_KUR_tooltip:1 "New ideas would be :\n* start - discipline = 0.05 ; army_tradition_decay = -0.01\n* legacy_of_sword_brethren - defensiveness = 0.15\n* privilegium_gotthardinum - global_unrest = -1\n* duchy_of_mercantilism - global_foreign_trade_power = 0.15\n* booming_manufacture - production_efficiency = 0.15\n* couronian_colonization - range = 0.15 ; naval_forcelimit_modifier = 0.15\n* palaces_of_mitau - prestige = 1\n* promote_the_curonian_kings - cavalry_power = 0.10 ; cavalry_cost = -0.10\n* bonus - trade_efficiency = 0.10"
 formed_DAI_tooltip:1 "New ideas would be :\n* start - hostile_attrition = 1.0 ; enemy_core_creation = 0.5\n* the_great_proclamation - infantry_power = 0.15\n* confucian_revival - prestige = 1\n* autonomous_villages - defensiveness = 0.2\n* village_militia - global_manpower_modifier = 0.1\n* don_dien - core_creation = -0.10\n* thuan_thien - legitimacy = 1\n* literary_reform - technology_cost = -0.05\n* bonus - land_morale = 0.10"
 formed_ISR_tooltip:1 "New ideas would be :\n* start - land_morale = 0.10\n* the_promised_land - enemy_core_creation = 0.5\n* right_of_return - global_manpower_modifier = 0.1\n* legacy_of_the_ghetto - trade_efficiency = 0.15\n* cousins_abroad - diplomats = 1\n* crossroads_of_empires - diplomatic_reputation = 2\n* never_again - discipline = 0.05\n* new_convenant - tolerance_own = 1\n* bonus - legitimacy = 0.5 ; prestige = 0.5"
 formed_LIV_tooltip:1 "New ideas would be :\n* start - trade_efficiency = 0.075 ; mercenary_cost = -0.25\n* dukes_and_barons - production_efficiency = 0.1\n* great_battle_on_peipsi_lake - defensiveness = 0.2 ; infantry_power = 0.1\n* heretics_in_the_east - global_missionary_strength = 0.02\n* the_of_archbishopric_of_riga - global_unrest = -2\n* gate_to_the_west - global_prov_trade_power_modifier = 0.15\n* built_on_salt - build_cost = -0.20\n* limes_christianitas - papal_influence = 1\n* bonus - land_morale = 0.10"
 formed_PRU_tooltip:1 "New ideas would be :\n* start - army_tradition = 0.5 ; ae_impact = -0.125\n* kammergericht - global_tax_modifier = 0.1\n* divided_estates - stability_cost_modifier = -0.1\n* army_professionalism - land_morale = 0.15\n* noble_cadets - army_tradition_decay = -0.01\n* goose_step - infantry_power = 0.15\n* regimental_cantons - global_manpower_modifier = 0.05 ; manpower_recovery_speed = 0.05\n* religious_toleration - production_efficiency = 0.05 ; tolerance_heretic = 1\n* bonus - discipline = 0.05"
 formed_KOJ_tooltip:1 "New ideas would be :\n* start - diplomatic_reputation = 2 ; tolerance_own = 1\n* western_allies - mercenary_cost = -0.25\n* defend_the_holy_land - defensiveness = 0.2\n* convert_the_infidels - global_missionary_strength = 0.02\n* pilgrimage_to_jerusalem - global_tax_modifier = 0.1\n* rebuild_the_old_city - build_cost = -0.1\n* educate_the_populace - technology_cost = -0.05\n* papal_decree - prestige = 1\n* bonus - legitimacy = 2"
 formed_ALM_tooltip:1 "New ideas would be :\n* start - hostile_attrition = 1 ; enemy_core_creation = 0.5\n* the_great_teacher_s_lessons - tolerance_own = 1\n* alm_tuareg_cavalry - cavalry_cost = -0.1 ; cavalry_power = 0.1\n* trans_saharan_trade - trade_efficiency = 0.1\n* alm_barbary_pirates - naval_forcelimit_modifier = 0.10 ; privateer_efficiency = 0.25\n* resurrect_the_almohad_caliphate - legitimacy = 0.5 ; diplomatic_reputation = 1\n* the_zahirite_movement - stability_cost_modifier = -0.1\n* al_andalus - global_missionary_strength = 0.01\n* bonus - build_cost = -0.1"
 formed_HAU_tooltip:1 "New ideas would be :\n* start - diplomats = 1 ; global_own_trade_power = 0.1\n* heirs_of_bayajida - diplomatic_upkeep = 1\n* regnal_chronicles - prestige = 1\n* sarakunan_babba - production_efficiency = 0.1\n* sarakunan_kasuwa - caravan_power = 0.2\n* sarkin_yaki - defensiveness = 0.15\n* sarkin_bayi - build_cost = -0.20\n* borno_refugees - technology_cost = -0.05\n* bonus - development_cost = -0.2"
 formed_MSI_tooltip:1 "New ideas would be :\n* start - global_unrest = -1 ; cavalry_power = 0.1\n* riale_and_yennenga - legitimacy = 1\n* mossi_cavalry_raids - cavalry_cost = -0.1\n* nyonnyonse_vassals - accepted_culture_threshold = -0.1\n* nakomse - global_autonomy = -0.05\n* land_of_the_ancestors - defensiveness = 0.15\n* honoring_the_masks - tolerance_own = 2\n* friday_court - stability_cost_modifier = -0.1\n* bonus - diplomatic_upkeep = 1"
 formed_HSA_tooltip:1 "New ideas would be :\n* start - trade_range_modifier = 0.10 ; trade_steering = 0.10\n* end_of_victual_brothers - global_trade_power = 0.2\n* strong_league_obligations - merchants = 1\n* hsa_shipbuilding - light_ship_cost = -0.20\n* reformed_hanstag - stability_cost_modifier = -0.1 ; justify_trade_conflict_cost = -0.1\n* hanseatic_levy_system - manpower_recovery_speed = 0.10\n* regularised_contribution - global_prov_trade_power_modifier = 0.20\n* the_hansa_bank - interest = -1\n* bonus - trade_efficiency = 0.10"
 formed_SIL_tooltip:1 "New ideas would be :\n* start - enemy_core_creation = 0.5 ; diplomatic_reputation = 1\n* under_the_infuence - relations_decay_of_me = 0.15\n* silesian_duchies - stability_cost_modifier = -0.10\n* german_settlers - build_cost = -0.2\n* raubritter - trade_steering = 0.10\n* via_regia - trade_efficiency = 0.1\n* hanseatic_ties - global_prov_trade_power_modifier = 0.1\n* black_gold - production_efficiency = 0.15\n* bonus - global_tax_modifier = 0.15"
 formed_LXA_tooltip:1 "New ideas would be :\n* start - tolerance_own = 2 ; global_missionary_strength = 0.01\n* lao_ethnic_diversity - accepted_culture_threshold = -0.1\n* lxa_elephant_cavalry - cavalry_power = 0.1\n* court_history_of_lang_xang - ae_impact = -0.1 ; improve_relation_modifier = 0.15\n* lxa_white_elephant - global_unrest = -1\n* flowering_of_culture - stability_cost_modifier = -0.1\n* merchants_of_vientiane - defensiveness = 0.1\n* renaissance_of_lan_xang - technology_cost = -0.1\n* bonus - land_forcelimit_modifier = 0.2"
 formed_BRZ_tooltip:1 "New ideas would be :\n* start - legitimacy = 1 ; discipline = 0.025\n* brazilian_birth - land_maintenance_modifier = -0.1 ; leader_land_manuever = 1\n* the_courtier_faction - diplomatic_reputation = 2\n* creation_armed_forces - land_morale = 0.1\n* aberdeen_act - relations_decay_of_me = 0.15\n* brazilian_golden_age - production_efficiency = 0.1\n* brazilian_constitution - adm_tech_cost_modifier = -0.15\n* rights_of_women - prestige = 0.5\n* bonus - trade_efficiency = 0.1"
 formed_USA_tooltip:1 "New ideas would be :\n* start - trade_efficiency = 0.1 ; religious_unity = 0.2\n* freedom_of_religion - no_religion_penalty = yes\n* usa_bill_of_rights - global_unrest = -2\n* empire_of_liberty - colonists = 2\n* lessons_of_valley_forge - land_morale = 0.1\n* workshop_of_the_world - global_trade_goods_size_modifier = 0.5\n* shining_city_on_a_hill - prestige = 1\n* indian_removal - cb_on_primitives = yes\n* bonus - republican_tradition = 0.01"
 formed_QUE_tooltip:1 "New ideas would be :\n* start - tolerance_heathen = 2 ; defensiveness = 0.1\n* royal_province - global_tax_modifier = 0.1\n* native_integration - native_assimilation = 0.5 ; auto_explore_adjacent_to_colony = yes\n* fur_trade_concentration - trade_efficiency = 0.05\n* coureur_des_bois - global_prov_trade_power_modifier = 0.10\n* adopt_woodlands_warfare - infantry_power = 0.1\n* metis - accepted_culture_threshold = -0.25\n* trading_canada_forts - defensiveness = 0.15\n* bonus - production_efficiency = 0.05"
 formed_TAU_tooltip:1 "New ideas would be :\n* start - discipline = 0.025 ; global_tax_modifier = 0.15\n* legacy_of_the_pagan_dynasty - prestige = 1\n* mandala_system - no_cost_for_reinforcing = yes ; global_manpower_modifier = 0.1\n* nat_worship - religious_unity = 0.2\n* bayingyi - infantry_cost = -0.2\n* chakravartin - land_morale = 0.10\n* manu_kye_dhammathat - stability_cost_modifier = -0.10\n* the_hluttaw - global_unrest = -1\n* bonus - core_creation = -0.15"
 formed_SUV_tooltip:1 "New ideas would be :\n* start - tolerance_own = 2 ; accepted_culture_threshold = -0.1\n* SUV_mandala_system - global_manpower_modifier = 0.1\n* SUV_buddhist_tradition - missionaries = 1 ; global_missionary_strength = 0.01\n* SUV_foreign_mercenaries - mercenary_cost = -0.25\n* SUV_indian_cultural_legacy - prestige = 1\n* SUV_white_elephant - global_tax_modifier = 0.15\n* pali_sanskrit - technology_cost = -0.05\n* SUV_devaraja - legitimacy = 1 ; global_unrest = -1\n* bonus - land_forcelimit_modifier = 0.2"
 formed_LOT_tooltip:1 "New ideas would be :\n* start - heir_chance = 0.25 ; global_manpower_modifier = 0.10\n* Treaty_of_Verdun - core_creation = -0.1\n* Middle_Earth - accepted_culture_threshold = -0.2\n* Lothairs_Annulment- stability_cost_modifier = -0.15\n* Karling_Legacy - prestige = 1\n* Forefathers_of_the_Traders_and_Watchmakers - production_efficiency = 0.1\n* Lotharingian_Axis - discipline = 0.05 ; land_morale = 0.10\n* Peace_and_Order - global_unrest = -2\n* bonus - infantry_power = 0.1"
 formed_BYZ_tooltip:1 "New ideas would be :\n* start - advisor_cost = -0.10 ; tolerance_own = 2\n* regulations_for_mercenaries - mercenary_cost = -0.2\n* repopulation_of_countryside - global_trade_goods_size_modifier = 0.05 ; global_manpower_modifier = 0.05\n* byz_state_admin_reform - global_tax_modifier = 0.10\n* byz_admin_power - stability_cost_modifier = -0.1\n* merchant_class - global_trade_power = 0.1\n* new_imperial_army - discipline = 0.05\n* ecumenical_patriarch - global_missionary_strength = 0.02\n* bonus - prestige = 1.5"
 formed_JBC_tooltip:1 "New ideas would be :\n* start - hostile_attrition = 1 ; defensiveness = 0.25\n* alessandro_pasqualini - prestige = 0.5\n* william_of_julich_cleves_berge - global_tax_modifier = 0.1 ; build_cost = -0.15\n* rhine_tolls_jbc - global_trade_power = 0.1\n* a_history_of_conflict - discipline = 0.025\n* a_defier_of_emperors - land_morale = 0.10\n* inheritors- diplomatic_reputation = 1\n* lords_of_westphalia - imperial_authority = 0.1 ; advisor_cost = -0.15\n* bonus - build_cost = -0.1"
 formed_MOR_tooltip:1 "New ideas would be :\n* start - cavalry_power = 0.15 ; may_perform_slave_raid = yes\n* berber_corsairs_mor - navy_tradition = 1 ; privateer_efficiency = 0.33\n* black_guard - discipline = 0.05\n* glorious_marrakesh - global_trade_power = 0.20\n* european_alliances - diplomatic_reputation = 1\n* desert_warfare - land_attrition = -0.20\n* traverse_sahara - hostile_attrition = 1\n* restoration_ben_youssef_medrassa - idea_cost = -0.075 ; technology_cost = -0.075\n* bonus - leader_naval_shock = 1"
 formed_ASS_tooltip:1 "New ideas would be :\n* start - global_manpower_modifier = 0.05 ; enemy_core_creation = 0.75\n* buranjis - heir_chance = 0.2 ; global_unrest = -1\n* wet_rice_cultivation - production_efficiency = 0.10\n* river_warfare - hostile_attrition = 1.0 ; defensiveness = 0.75\n* reform_paik_system - manpower_recovery_speed = 0.10\n* process_of_appeal - stability_cost_modifier = -0.1\n* ahom_land_survey - global_tax_modifier = 0.10\n* ahom_diplomacy - diplomats = 1\n* bonus - diplomatic_reputation = 2"
 formed_GEO_tooltip:1 "New ideas would be :\n* start - enemy_core_creation = 0.5 ; war_exhaustion_cost = -0.2\n* bagrationi_dynasty - heir_chance = 0.25\n* georgian_isolation - relations_decay_of_me = 0.3\n* restoration_of_fortresses_and_churches - build_cost = -0.1\n* georgian_protectorates - vassal_income = 0.2\n* samouravo_counties - stability_cost_modifier = -0.1\n* sadrosho_districts - manpower_recovery_speed = 0.1\n* georgian_embassies - diplomatic_reputation = 1\n* bonus - infantry_cost = -0.2"
 formed_DLH_tooltip:1 "New ideas would be :\n* start - religious_unity = 0.5 ; tolerance_heathen = 2\n* capital_of_empires - land_morale = 0.10 ; mil_tech_cost_modifier = -0.10\n* holy_warriors_dlh - cavalry_power = 0.15\n* equality_under_law - global_trade_goods_size_modifier = 0.1\n* legacy_of_conquest - prestige_from_land = 0.50\n* persian_architecture - development_cost = -0.05\n* restore_delhi - global_tax_modifier = 0.1\n* might_of_islam - global_missionary_strength = 0.02\n* bonus - accepted_culture_threshold = -0.2"
 formed_POM_tooltip:1 "New ideas would be :\n* start - relations_decay_of_me = 0.1 ; naval_maintenance_modifier = -0.10\n* militarrechtsanwalteherzog - land_maintenance_modifier = -0.10\n* duchy_of_palaces - prestige = 1\n* defensionwerk - hostile_attrition = 1\n* croy_teppich - global_missionary_strength = 0.01 ; tolerance_own = 1\n* experience_with_brandenburg - global_spy_defence = 0.2\n* unification_of_pomorenia - global_tax_modifier = 0.1\n* marine_ambitions_pom - navy_tradition = 0.5\n* bonus - leader_land_manuever = 1"
 formed_TIB_tooltip:1 "New ideas would be :\n* start - global_unrest = -1 ; global_missionary_strength = 0.01\n* vajrayana_buddhism  - stability_cost_modifier = -0.10\n* bon_influence - leader_land_shock = 1\n* yaks - production_efficiency = 0.1\n* way_of_virtue- tolerance_heretic = 1 ; tolerance_heathen = 1\n* potala_palace - diplomatic_reputation = 3\n* way_of_ancients - discipline = 0.025\n* pale_earth - idea_cost = -0.1\n* bonus - advisor_cost = -0.10"
 formed_MCH_tooltip:1 "New ideas would be :\n* start - land_maintenance_modifier = -0.1 ; core_creation = -0.15\n* united_three_jurchens - global_manpower_modifier = 0.1\n* the_manchu_alphabet - technology_cost = -0.05\n* manchu_eight_banners - discipline = 0.05\n* link_with_the_mongol_dynasty - cavalry_power = 0.1\n* the_green_standard_army - manpower_recovery_speed = 0.10\n* pigtail_or_death - global_unrest = -2\n* the_chinese_rules - stability_cost_modifier = -0.1\n* bonus - leader_land_shock = 1"
 formed_HAB_tooltip:1 "New ideas would be :\n* start - prestige_decay = -0.02 ; heir_chance = 1.00\n* austrian_court - diplomatic_upkeep = 2\n* habsburg_dominance - diplomatic_reputation = 3\n* fugger_banks - inflation_reduction = 0.05 ; interest = -1\n* imperial_ambitions - imperial_authority = 0.1\n* hofkriegsrat - reinforce_speed = 0.2 ; recover_army_morale_speed = 0.05 ; manpower_recovery_speed = 0.05\n* edict_of_restitution - tolerance_own = 1 ; global_missionary_strength = 0.01\n* military_border - defensiveness = 0.2\n* bonus - relations_decay_of_me = 0.2"
 formed_POL_tooltip:1 "New ideas would be :\n* start - discipline = 0.05 ; accepted_culture_threshold = -0.15\n* pospolite_ruszenie - cavalry_cost = -0.15\n* piechota_wybraniecka - global_manpower_modifier = 0.05 ; infantry_power = 0.1\n* folwark_system - production_efficiency = 0.15\n* winged_hussars - cavalry_power = 0.25\n* sarmatian_legacy - land_morale = 0.10\n* wojsko_komputowe - global_regiment_cost = -0.1\n* dzikie_pola - army_tradition_decay = -0.01\n* bonus -  advisor_cost = -0.2"
 formed_MLC_tooltip:1 "New ideas would be :\n* start - navy_tradition = 0.25 ; naval_morale = 0.1\n* mlc_foreign_trade - diplomatic_reputation = 1 ; tolerance_heathen = 1\n* mlc_resources - production_efficiency = 0.1\n* mlc_straits - global_prov_trade_power_modifier = 0.1\n* pandikars - discipline = 0.025\n* mlc_palace - prestige = 1\n* mlc_claimants - fabricate_claims_cost = -0.33\n* mlc_tribute - vassal_income = 0.15\n* bonus - trade_efficiency = 0.1"
 formed_AYU_tooltip:1 "New ideas would be :\n* start - religious_unity = 0.25 ; global_garrison_growth = 0.10\n* white_elephant - global_tax_modifier = 0.15\n* corvee_system - global_manpower_modifier = 0.1\n* ayu_foreign_mercenaries - mercenary_cost = -0.25\n* trading_links - trade_range_modifier = 0.20\n* ayu_front_palace - heir_chance = 0.20\n* personal_executions - stability_cost_modifier = -0.1\n* phrai_luang - global_unrest = -1\n* bonus - vassal_income = 0.25"
 formed_SPI_tooltip:1 "New ideas would be :\n* start - diplomatic_upkeep = 1 ; relations_decay_of_me = 0.25\n* an_italian_king - prestige = 0.5\n* spi_mercenary_tradition - mercenary_cost = -0.25\n* piemontese_legitimacy - legitimacy = 0.75\n* the_fortress_of_turin - defensiveness = 0.2\n* piemontese_carabinieri - discipline = 0.05\n* piemontese_gianduia - production_efficiency = 0.1\n* piemontese_agrarian_reform - global_tax_modifier = 0.1\n* bonus - land_morale = 0.10"
 formed_NAP_tooltip:1 "New ideas would be :\n* start - global_spy_defence = 0.10 ; recover_navy_morale_speed = 0.05\n* academy_of_naples - prestige = 1\n* consolidate_the_royal_domain - global_tax_modifier = 0.1\n* encouraged_city_living - stability_cost_modifier = -0.1\n* expanded_arsenale - global_ship_cost = -0.1\n* city_of_artists - legitimacy = 1\n* supressed_banditry - trade_efficiency = 0.05\n* nap_university_of_royal_studies - technology_cost = -0.05\n* bonus - navy_tradition_decay = -0.01"
 formed_TUS_tooltip:1 "New ideas would be :\n* start - papal_influence = 1 ; global_tax_modifier = 0.05\n* birthplace_of_the_renaissance - idea_cost = -0.05 ; technology_cost = -0.05\n* tuscan_condottieri - mercenary_cost = -0.25\n* tuscan_banking - interest = -1\n* tuscan_arts - prestige = 1\n* porto_franco - trade_efficiency = 0.10\n* tuscan_administrative_reforms - production_efficiency = 0.10\n* tuscan_grand_duchy - global_manpower_modifier = 0.10\n* bonus - discipline = 0.05"
 formed_SER_tooltip:1 "New ideas would be :\n* start - manpower_recovery_speed = 0.10 ; reinforce_speed = 0.15\n* code_of_laws - global_unrest = -1\n* bastion_of_orthodoxy - stability_cost_modifier = -0.1\n* home_of_hussars - cavalry_power = 0.15\n* alemannic_guard - cavalry_cost = -0.1\n* gold_mines - production_efficiency = 0.1\n* mercenary_armies - mercenary_cost = -0.20\n* balkan_hajduks - land_morale = 0.15\n* bonus - infantry_power = 0.10"
 formed_BUL_tooltip:1 "New ideas would be :\n* start - discipline = 0.025 ; trade_efficiency = 0.05\n* natural_position - defensiveness = 0.15\n* the_bolyars - global_tax_modifier = 0.05 ; global_manpower_modifier = 0.1\n* byzantine_administration - stability_cost_modifier = -0.1\n* third_rome_bul - prestige = 0.5\n* religious_adaptation - tolerance_heathen = 1.5\n* eastern_influence_bul - global_trade_power = 0.1\n* bulgarian_awakening - land_morale = 0.10\n* bonus - core_creation = -0.25"
 formed_BRI_tooltip:1 "New ideas would be :\n* start - navy_tradition = 0.5 ; trade_steering = 0.10\n* legacy_of_breton_independence - enemy_core_creation = 0.5\n* estates_of_brittany - global_unrest = -1\n* breton_march - defensiveness = 0.2\n* breton_catholicism - papal_influence = 1 ; global_missionary_strength = 0.01\n* protect_the_coastline - global_ship_cost = -0.1\n* league_of_the_public_weal - diplomatic_reputation = 3\n* catholicon - prestige = 1\n* bonus - naval_forcelimit_modifier = 0.25"
 formed_SAX_tooltip:1 "New ideas would be :\n* start - development_cost = -0.10 ; land_morale = 0.1\n* albertinische_und_ernestinische_linie - diplomatic_upkeep = 2 ; stability_cost_modifier = 0.20\n* silberbergbau - global_tax_modifier = 0.15 ; inflation_reduction = -0.04\n* alma_mater_lipsiensis - idea_cost = -0.1\n* leipziger_reichsmesse - caravan_power = 0.1 ; trade_steering = 0.1\n* corpus_evangelicorum - diplomatic_reputation = 2\n* religionsversicherungsdekret - tolerance_heretic = 1 ; religious_unity = 0.2\n* dresdner_barock - prestige = 1\n* bonus - production_efficiency = 0.15"
 formed_RUS_tooltip:1 "New ideas would be :\n* start - land_maintenance_modifier = -0.1 ; global_manpower_modifier = 0.1\n* the_streltsy - land_forcelimit_modifier = 0.25\n* opprichnina - global_unrest = -2 ; manpower_recovery_speed = 0.05\n* conquest_of_siberia - colonists = 1 ; auto_explore_adjacent_to_colony = yes\n* third_rome - global_missionary_strength = 0.02\n* subjugation_of_khanates - core_creation = -0.25\n* abolish_the_mestnichestvo - production_efficiency = 0.1\n* establishment_of_cossack_hosts - land_attrition = -0.25 ; discipline = 0.025\n* bonus - free_leader_pool = 1"
 formed_ROU_tooltip:1 "New ideas would be :\n* start - enemy_core_creation = 0.5 ; recover_army_morale_speed = 0.05\n* bulwark_rmn - tolerance_own = 2 ; tolerance_heathen = -1 ; global_manpower_modifier = 0.05\n* carpathian_defence - defensiveness = 0.2\n* serf_army_rmn - infantry_cost = -0.25\n* church_patronage_rmn - global_missionary_strength = 0.02\n* boyar_autonomy - stability_cost_modifier = -0.1\n* uprising_rmn - hostile_attrition = 1.0\n* awakening_rmn - manpower_recovery_speed = 0.1\n* bonus - global_tax_modifier = 0.15"
 formed_PER_tooltip:1 "New ideas would be :\n* start - technology_cost = -0.075 ; recover_army_morale_speed = 0.05\n* the_qizilbash - global_manpower_modifier = 0.10\n* persian_rug_production - global_trade_goods_size_modifier = 0.1\n* the_ghulams - discipline = 0.05\n* improved_silk_road - caravan_power = 0.2\n* encouraged_art - prestige = 1 ; production_efficiency = 0.05\n* promotion_of_irrigation - manpower_recovery_speed = 0.1\n* increased_crown_lands - global_tax_modifier = 0.10\n* bonus - cavalry_cost = -0.10"
 formed_TUR_tooltip:1 "New ideas would be :\n* start - discipline = 0.05 ; core_creation = -0.25\n* ghazi - manpower_recovery_speed = 0.15\n* timariot_system - cavalry_power = 0.15\n* ottoman_tolerance -  religious_unity = 0.15 ; accepted_culture_threshold = -0.15\n* autonmous_pashas - war_exhaustion_cost = -0.33\n* lawcode_of_suleiman_01 - global_tax_modifier = 0.15\n* imperial_school_of_naval_engineering - global_ship_cost = -0.1\n* tulip_period - trade_efficiency = 0.10\n* bonus - land_forcelimit_modifier = 0.33"
 formed_NED_tooltip:1 "New ideas would be :\n* start - technology_cost = -0.1 ; merchants = 1\n* the_port_of_europe - trade_steering = 0.2 ; trade_range_modifier = 0.33\n* corporate_colonialism  - range = 0.33 ; naval_forcelimit_modifier = 0.25\n* embrace_humanism - tolerance_heretic = 2\n* amsterdam_wisselbank - inflation_reduction = 0.1\n* royal_ned_navy - naval_morale = 0.15\n* dutch_states_army - discipline = 0.05\n* polders - production_efficiency = 0.1\n* bonus - trade_efficiency = 0.1"
 formed_AZT_tooltip:1 "New ideas would be :\n* start - prestige_from_land = 0.5 ; infantry_power = 0.10\n* flower_wars - army_tradition = 0.3\n* modernize_military_order - land_morale = 0.10\n* children_of_corn - global_tax_modifier = 0.10\n* surgery_field - manpower_recovery_speed = 0.1\n* teotihuacan_legacy - prestige = 1\n* modernize_discipline - discipline = 0.025\n* promote_eurasian_plants - production_efficiency = 0.1\n* bonus - army_tradition_decay = -0.01"
 formed_MAY_tooltip:1 "New ideas would be :\n* start - land_forcelimit_modifier = 0.25 ;    advisor_cost = -0.1\n* mayan_minds - technology_cost = -0.05\n* promote_chilam - stability_cost_modifier = -0.1\n* natural_medicaments_may - manpower_recovery_speed = 0.1\n* resignation_from_lash_and_burn - global_tax_modifier = 0.1\n* modern_holkanob - global_regiment_recruit_speed = -0.15 ; infantry_cost = -0.10\n* reconstruction_of_old_ways - trade_efficiency = 0.10\n* memory_of_golden_age -    advisor_cost = -0.1 ; prestige = 0.5\n* bonus - idea_cost = -0.10"
 formed_INC_tooltip:1 "New ideas would be :\n* start - global_tax_modifier = 0.1 ; leader_land_fire = 1\n* andean_architecture - defensiveness = 0.2\n* amazonian_mercenaries - mercenary_cost = -0.1 ; possible_mercenaries = 0.25\n* terraced_agriculture - production_efficiency = 0.1\n* promote_coca - land_morale = 0.1\n* natural_medicaments_inc - manpower_recovery_speed = 0.1\n* modern_yacha_huasi - technology_cost = -0.05\n* diversification_coins_inc - inflation_reduction = 0.1\n* bonus - global_manpower_modifier = 0.15"
 formed_MUG_tooltip:1 "New ideas would be :\n* start - global_tax_modifier = 0.10 ; cavalry_power = 0.10\n* an_indian_padshah - tolerance_heathen = 3 ; advisor_pool = 1\n* mansabdari_system - land_forcelimit_modifier = 0.10\n* control_of_the_ulema - land_morale = 0.10\n* mughal_ibadat_khana - idea_cost = -0.1\n* zabt_system - production_efficiency = 0.15\n* mughal_architecture - development_cost = -0.05\n* fatawa_e_alamgiri - global_unrest = -1\n* bonus - discipline = 0.05"
 formed_IRE_tooltip:1 "New ideas would be :\n* start - trade_steering = 0.15 ; republican_tradition = 0.01\n* irish_endurance - hostile_attrition = 1\n* the_clanns - stability_cost_modifier = -0.1\n* more_than_irish - global_unrest = -1\n* innefectual_overlords - global_tax_modifier = 0.10\n* foreign_nationals - diplomatic_reputation = 2\n* loyal_catholics - papal_influence = 3\n* unconquerable_ireland - rebel_support_efficiency = 0.25\n* bonus - trade_efficiency = 0.1"
 formed_GRE_tooltip:1 "New ideas would be :\n* start - trade_efficiency = 0.10 ; diplomats = 1\n* gre_hellenization - core_creation = -0.1\n* gre_polymaths - advisor_pool = 1\n* gre_gymnasiums - stability_cost_modifier = -0.10\n* gre_spartan_strong - land_morale = 0.10\n* gre_athens - diplomatic_reputation = 2\n* gre_suffrage - global_unrest = -1\n* gre_cr_civ - diplomatic_upkeep = 1\n* bonus - prestige = 1"
 formed_FRA_tooltip:1 "New ideas would be :\n* start - cavalry_power = 0.15 ; global_manpower_modifier = 0.05\n* lingua_franca - diplomatic_upkeep = 2 ; vassal_income = 0.25\n* corps_de_metiers - production_efficiency = 0.1\n* estates_general - global_tax_modifier = 0.1\n* native_trading_principles - native_uprising_chance = -0.5 ; native_assimilation = 0.5\n* vauban_fortifications - defensiveness = 0.3\n* the_philosophes - technology_cost = -0.1\n* court_of_versailles - prestige_decay = -0.02\n* bonus - discipline = 0.05"
 formed_SPA_tooltip:1 "New ideas would be :\n* start - land_morale = 0.10 ; missionaries = 1\n* the_reconquista - discipline = 0.05 ; global_colonial_growth = 6\n* spanish_inquisition - global_missionary_strength = 0.02 ; tolerance_heretic = -1\n* devout_catholisism - papal_influence = 3\n* gran_capitan - leader_land_manuever = 1\n* gold_fleet - global_tariffs = 0.15\n* spanish_armada - heavy_ship_power = 0.15\n* siglo_de_oro - prestige = 1\n* bonus - global_colonial_growth = 6"
 formed_DAN_tooltip:1 "New ideas would be :\n* start - navy_tradition = 0.50 ; naval_maintenance_modifier = -0.05\n* the_sound_dues - global_trade_power = 0.10\n* establish_the_royal_danish_navy - light_ship_power = 0.15\n* royal_naval_arsenal - naval_forcelimit_modifier = 0.20\n* den_danske_lov - global_unrest = -1\n* create_the_soe_cadet_compagni - naval_morale = 0.15\n* the_military_state - land_forcelimit_modifier = 0.15\n* danish_agricultural_revolution - global_trade_goods_size = 0.10\n* bonus - legitimacy = 1"
 goryeo_hojok_angered:1 "Nobility is angered by this decision"
 goryeo_sadaebu_angered:1 "Scholars are angered by this decision"
 goryeo_hojok_placated:1 "Nobility is placated by this decision"
 goryeo_sadaebu_placated:1 "Scholars are placated by this decision"
 goryeo_hojok_empowered:1 "Nobility in made stronger by this decision"
 goryeo_sadaebu_empowered:1 "Scholars are made stronger by this decision"
 goryeo_reform_tooltip:1 "In order to proceed with reforms we cannot be already in the middle of one and not be in the middle of regency."
 formed_KEG_tooltip:1 "New ideas would be :\n* start - diplomatic_reputation = 2 ; tolerance_own = 1\n* western_allies - mercenary_cost = -0.25\n* defend_aegepticus_primus - defensiveness = 0.2\n* convert_the_infidels - global_missionary_strength = 0.02\n* trade_from_asia - trade_efficiency = 0.1\n* rebuild_alexandria - build_cost = -0.1\n* educate_the_populace - technology_cost = -0.05\n* papal_decree - prestige = 1\n* bonus - legitimacy = 2"
 
 colonial_dock_tooltip:1 "When this coastal colony becomes a city, it shall get a dock."
 
 integrated_new_manchu_tt:1 "Once this decision is enacted, our Tungusic provinces will slowly shift to Manchu culture."
 
 stability_points_gained_5:1 "§G+5 Stability Points§!"
 stability_points_gained_10:1 "§G+10 Stability Points§!"
 stability_points_gained_15:1 "§G+15 Stability Points§!"
 stability_points_gained_20:1 "§G+20 Stability Points§!"
 stability_points_gained_25:1 "§G+25 Stability Points§!"
 stability_points_gained_30:1 "§G+30 Stability Points§!"
 stability_points_gained_35:1 "§G+35 Stability Points§!"
 stability_points_gained_40:1 "§G+40 Stability Points§!"
 stability_points_gained_45:1 "§G+45 Stability Points§!"
 stability_points_gained_50:1 "§G+50 Stability Points§!"
 stability_points_gained_60:1 "§G+60 Stability Points§!"
 stability_points_gained_70:1 "§G+70 Stability Points§!"
 stability_points_gained_80:1 "§G+80 Stability Points§!"
 stability_points_gained_90:1 "§G+90 Stability Points§!"
 stability_points_gained_100:1 "§G+100 Stability Points§!"
 stability_points_gained_125:1 "§G+125 Stability Points§!"
 stability_points_gained_150:1 "§G+150 Stability Points§!"
 stability_points_gained_175:1 "§G+175 Stability Points§!"
 stability_points_gained_200:1 "§G+200 Stability Points§!"
 stability_points_gained_250:1 "§G+250 Stability Points§!"
 stability_points_gained_300:1 "§G+300 Stability Points§!"
 
 tt_core_conditions:1 "You cannot core a province while it has §RUnrest§! or the §RMartial Law§! modifier.\n\nCores represent civil administration. Cores will remove the OE penalty from the province and lower autonomy. Yet transitioning to civil control can make suppressing unrest more difficult."

 LAPPMARKEN_KOLA_TT:1 "Sami and Karelian lands can be colonised only if you owned and control a neighbouring province and have one of the colonial ideas or the Lappmarken policy active."
 BALUCHISTAN_TT:1 "Baluchistan lands can be colonised only if you owned and control a neighbouring province."
 GREENLAND_TT:1 "Greenland can be colonised only if you have dip tech 25 and have one of the colonial ideas or the Greenland policy active."
 AFRICA_COAST_TRADE_TT:1 "African trading coast can be colonised only if you have one of the colonial ideas or if you have dip tech 40. Traditional African methods of expansion are not suited to this area."
 AFRICA_COAST_OPEN_TT:1 "African coastal provinces (not trading ports) can be colonised only if you are an African nation or have dip tech 40."
 AFRICA_INLAND_OPEN_TT:1 "African inland provinces can be colonised only if you are an African nation or have dip tech 50."
 SOUTH_WALES_OPEN_TT:1 "Southern Australia area can be colonised only if you have dip tech 45 and one of the colonial ideas."
 AUSTRALIA_OPEN_TT:1 "The Oceania continent can be colonised only if you have dip tech 50 and one of the colonial ideas."
 AMAZONIA_OPEN_TT:1 "The Amazonia basin can be colonised only if you have dip tech 40."
 ALASKA_OPEN_TT:1 "Alaska can be colonised only if you have dip tech 45."
 KAMTCHATKA_OPEN_TT:1 "The east Siberia coast and the Kamtchatka peninsula can be colonised only if you owned and control a neighbouring province."
 NORTH_JAPAN_OPEN_TT:1 "The islands north of Japan can be colonised only if you are one of the Japanese nations or if you own and control a neighbouring province."
 MISKITO_OPEN_TT:1 "The Miskito coast can be colonised only if you have dip tech 35 and one of the colonial ideas."
 SOUTHEAST_ASIA_OPEN_TT:1 "Southeast Asia and Taiwan can be colonised only if you have one of the colonial ideas or if you have dip tech 40."
 NORTH_AMERICA_OPEN_TT:1 "North America can be colonised only if you have one of the colonial ideas or if you have dip tech 40."
 SOUTH_AMERICA_OPEN_TT:1 "South America can be colonised only if you have one of the colonial ideas or if you have dip tech 40."
 COLONIAL_FRONTIER:1 "Colonial nations can only expand their Colonial Frontier within the colonial region of their capital"
 
 tt_can_only_negotiate_tighter_bonds_once: "\nYou can only negotiate tighter bonds once per lifetime of your Vassals ruler."
 VANILLA_CRUSADES_ARE_BROKEN: "Vanilla crusades are currently broken. Pending investigation. Dei Gratia crusades are not affected."

 additional_tags_enabled_tt:1 "Adds the following formable nations :\n* the Turkish Empire\n* the Anglo-French Union\n* the Gupta Empire\n* Occitania\n* the Almohad Empire\n* the Latin Empire\n* Illyria\n* the Kingdom of Arles"
 extra_tags_enabled_tt:1 "Adds the following formable nations :\n* the Turkish Empire\n* the Anglo-French Union\n* the Gupta Empire\n* Occitania\n* the Almohad Empire\n* the Latin Empire\n* Illyria\n* the Kingdom of Arles\n* the Il-khanate\n* the Anglo-Saxon Empire\n* the North Sea Empire\n* the Celtic Empire\n* the Jagiellon Empire\n* the Turkish Republic\n* the Roman Empire"
 default_setup_tt:1 "Default setting is without a number of native nations (North America and Central Africa) and without any of the additional tags. Note that removing those tags will cause a freeze of a couple of seconds. Nothing to worry about."
 
 MYDIPLOREP_TT:1 "Our diplomatic reputation "
 THEIRDIPLOREP_TT:1 "Their diplomatic reputation "
 MYLEGITIMACY_TT:1 "Our legitimacy"
 THEIRLEGITIMACY_TT:1 "Their legitimacy"
 MYPRESTIGE_TT:1 "Our prestige "
 THEIRPRESTIGE_TT:1 "Their prestige "
 MYDIP_TT:1 "Our ruler's diplomatic strength "
 THEIRDIP_TT:1 "Their ruler's diplomatic strength "
 MYDIPTECH_TT:1 "Our diplomacy tech level "
 THEIRDIPTECH_TT:1 "Their diplomacy tech level "
 ARMYSIZE_TT:1 "The army size difference between us and them "
 NAVYSIZE_TT:1 "The navy size difference between us and them "
 DEV_TT:1 "Our relative total developments"
 BORDERDISTANCE_TT:1 "Distance from our borders"
 
 HUNDREDYEARSWAR_FRA:1 "Fighting for its life, France can only focus against one enemy and first need to put an end to the long lasting conflict with England. You need to first end the Hundred Years' War."
 HUNDREDYEARSWAR_ENG:1 "Short on manpower and money and fighting the populated kingdom of France, England must focus on putting an end to the long lasting conflict with France. You need to first end the Hundred Years' War."
