﻿l_english:
 trade_company_west_africa:1 "West Africa Charter"
 TRADE_COMPANY_WEST_AFRICA_Root_GetName:1 "[Root.GetAdjective] West Africa Company"
 TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company:1 "West Africa Trade Company"
 trade_company_persia:1 "Persia Charter"
 TRADE_COMPANY_PERSIA_Root_GetName:1 "[Root.GetAdjective] Persia Company"
 TRADE_COMPANY_PERSIA_Persia_Trade_Company:1 "Persia Trade Company"
 trade_company_niger_africa:1 "Niger Charter"
 TRADE_COMPANY_NIGER_AFRICA_Root_GetName:1 "[Root.GetAdjective] Niger Company"
 TRADE_COMPANY_NIGER_AFRICA_Africa_Trade_Company:1 "Niger Trade Company"
 trade_company_kongo:1 "Kongo Charter"
 TRADE_COMPANY_KONGO_Root_GetName:1 "[Root.GetAdjective] Kongo Company"
 TRADE_COMPANY_KONGO_Kongo_Trade_Company:1 "Kongo Trade Company"
 trade_company_zimbabwe:1 "Zimbabwe Charter"
 TRADE_COMPANY_ZIMBABWE_Root_GetName:1 "[Root.GetAdjective] Zimbabwe Company"
 TRADE_COMPANY_ZIMBABWE_Zimbabwe_Trade_Company:1 "Zimbabwe Trade Company"
 trade_company_indus:1 "Indus Charter"
 TRADE_COMPANY_INDUS_Root_GetName:1 "[Root.GetAdjective] Indus Company"
 TRADE_COMPANY_INDUS_Indus_Trade_Company:1 "Indus Trade Company"
 trade_company_delhi:1 "Delhi Charter"
 TRADE_COMPANY_DELHI_Root_GetName:1 "[Root.GetAdjective] Delhi Company"
 TRADE_COMPANY_DELHI_Delhi_Trade_Company:1 "Delhi Trade Company"
 trade_company_kutch:1 "Kutch Charter"
 TRADE_COMPANY_KUTCH_Root_GetName:1 "[Root.GetAdjective] Kutch Company"
 TRADE_COMPANY_KUTCH_Kutch_Trade_Company:1 "Kutch Trade Company"
 trade_company_konkan:1 "Konkan Charter"
 TRADE_COMPANY_KONKAN_Root_GetName:1 "[Root.GetAdjective] Konkan Company"
 TRADE_COMPANY_KONKAN_Konkan_Trade_Company:1 "Konkan Trade Company"
 trade_company_ceylon:1 "Ceylon Charter"
 TRADE_COMPANY_CEYLON_Root_GetName:1 "[Root.GetAdjective] Ceylon Company"
 TRADE_COMPANY_CEYLON_Ceylon_Trade_Company:1 "Ceylon Trade Company"
 trade_company_orissa:1 "Orissa Charter"
 TRADE_COMPANY_ORISSA_Root_GetName:1 "[Root.GetAdjective] Orissa Company"
 TRADE_COMPANY_ORRISA_Orissa_Trade_Company:1 "Orissa Trade Company"
 trade_company_bengal:1 "Bengal Charter"
 TRADE_COMPANY_BENGAL_Root_GetName:1 "[Root.GetAdjective] Bengal Company"
 TRADE_COMPANY_BENGAL_Bengal_Trade_Company:1 "Bengal Trade Company"
 trade_company_irrawady:1 "Irrawaddy Charter"
 TRADE_COMPANY_IRRAWADY_Root_GetName:1 "[Root.GetAdjective] Irrawaddy Company"
 TRADE_COMPANY_IRRAWADY_Irrawady_Trade_Company:1 "Irrawaddy Trade Company"
 trade_company_malacca:1 "Malacca Charter"
 TRADE_COMPANY_MALACCA_Root_GetName:1 "[Root.GetAdjective] Malacca Company"
 TRADE_COMPANY_MALACCA_Malacca_Trade_Company:1 "Malacca Trade Company"
 trade_company_manilla:1 "Manila Charter"
 TRADE_COMPANY_MANILLA_Root_GetName:1 "[Root.GetAdjective] Manila Company"
 TRADE_COMPANY_MANILLA_Manilla_Trade_Company:1 "Manila Trade Company"
 trade_company_guangzhou:1 "Guangzhou Charter"
 TRADE_COMPANY_GUANGZHOU_Root_GetName:1 "[Root.GetAdjective] Guangzhou Company"
 TRADE_COMPANY_GUANGZHOU_Guangzhou_Trade_Company:1 "Guangzhou Trade Company"
 trade_company_yangtze:1 "Yangtze Charter"
 TRADE_COMPANY_YANGTZE_Root_GetName:1 "[Root.GetAdjective] Yangtze Company"
 TRADE_COMPANY_YANGTZE_Yangtze_Trade_Company:1 "Yangtze Trade Company"
 trade_company_beijing:1 "Beijing Charter"
 TRADE_COMPANY_BEIJING_Root_GetName:1 "[Root.GetAdjective] Beijing Company"
 TRADE_COMPANY_BEIJING_Beijing_Trade_Company:1 "Beijing Trade Company"
 trade_company_manchuria:1 "Manchuria Charter"
 TRADE_COMPANY_MANCHURIA_Root_GetName:1 "[Root.GetAdjective] Manchuria Company"
 TRADE_COMPANY_MANCHURIA_Manchuria_Trade_Company:1 "Manchuria Trade Company"
 trade_company_polynesia:1 "Oceanic Charter"
 TRADE_COMPANY_POLYNESIA_Root_GetName:1 "[Root.GetAdjective] Oceanic Company"
 TRADE_COMPANY_POLYNESIA_Polynesia_Trade_Company:1 "Oceanic Trade Company"
 trade_company_central_africa:1 "Central Africa Charter"
 TRADE_COMPANY_CENTRAL_AFRICA_Root_GetName:1 "[Root.GetAdjective] Central Africa Company"
 TRADE_COMPANY_CENTRAL_AFRICA_Africa_Trade_Company:1 "Central Africa Trade Company"
 trade_company_south_africa:1 "South Africa Charter"
 TRADE_COMPANY_SOUTH_AFRICA_Root_GetName:1 "[Root.GetAdjective] South Africa Company"
 TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company:1 "South Africa Trade Company"
 trade_company_east_africa:1 "East Africa Charter"
 TRADE_COMPANY_EAST_AFRICA_Root_GetName:1 "[Root.GetAdjective] East Africa Company"
 TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company:1 "East Africa Trade Company"
 trade_company_india:1 "India Charter"
 TRADE_COMPANY_INDIA_Root_GetName:1 "[Root.GetAdjective] India Company"
 TRADE_COMPANY_INDIA_India_Trade_Company:1 "India Trade Company"
 trade_company_indonesia:1 "Indonesia Charter"
 TRADE_COMPANY_INDONESIA_Root_GetName:1 "[Root.GetAdjective] Indonesia Company"
 TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company:1 "Indonesia Trade Company"
 trade_company_indochina:1 "Indochina Charter"
 TRADE_COMPANY_INDOCHINA_Root_GetName:1 "[Root.GetAdjective] Indochina Company"
 TRADE_COMPANY_INDOCHINA_Indochina_Trade_Company:1 "Indochina Trade Company"
 trade_company_china:1 "China Charter"
 TRADE_COMPANY_CHINA_Root_GetName:1 "[Root.GetAdjective] China Company"
 TRADE_COMPANY_CHINA_China_Trade_Company:1 "China Trade Company"
 trade_company_japan:1 "Japan Charter"
 TRADE_COMPANY_JAPAN_Root_GetName:1 "[Root.GetAdjective] Japan Company"
 TRADE_COMPANY_JAPAN_Japan_Trade_Company:1 "Japan Trade Company"
 colonial_arabia:1 "Arabia Charter"
 TRADE_COMPANY_ARABIA_Root_GetName:1 "[Root.GetAdjective] Arabia Company"
 TRADE_COMPANY_ARABIA_Arabia_Trade_Company:1 "Arabia Trade Company"
 colonial_siberia:1 "Siberia Charter"
 TRADE_COMPANY_SIBERIA_Root_GetName:1 "[Root.GetAdjective] Siberia Company"
 TRADE_COMPANY_SIBERIA_Siberia_Trade_Company:1 "Siberia Trade Company"
 colonial_madagascar:1 "Madagascar Charter"
 TRADE_COMPANY_MADAGASCAR_Root_GetName:1 "[Root.GetAdjective] Madagascar Company"
 TRADE_COMPANY_MADAGASCAR_Madagascar_Trade_Company:1 "Madagascar Trade Company"
 colonial_oceania:1 "Australia Charter"
 TRADE_COMPANY_OCEANIA_Root_GetName:1 "[Root.GetAdjective] Australia Company"
 TRADE_COMPANY_OCEANIA_Australasia_Trade_Company:1 "Australia Trade Company"
 colonial_pacific:1 "Polynesia Charter"
 TRADE_COMPANY_PACIFIC_Root_GetName:1 "[Root.GetAdjective] Polynesia Company"
 TRADE_COMPANY_PACIFIC_Pacific_Trade_Company:1 "Polynesia Trade Company"
 colonial_the_carribean:1 "West Indies Charter"
 TRADE_COMPANY_CARRIBEAN_Root_GetName:1 "[Root.GetAdjective] West Indies Company"
 TRADE_COMPANY_CARRIBEAN_Carribean_Trade_Company:1 "West Indies Trade Company"
