l_spanish:
 CORE_PAUSED: ""
 PAPACY_THE_HOLY_SEE: ""
 COLONY_TO_REMOTE: "Esta área es demasiado remota e inhóspita para colonizarla."
 STRAITS: "El angosto estrecho que cruza el(la) §Y$SEA$§W conecta esta provincia con §Y$PROV$§W"
 STRAITSDESC: "Los ejércitos pueden cruzar los estrechos angostos sin necesidad de transportes. No obstante, una flota enemiga puede bloquearlos."
 ottoman: "Otomano"
 desc_big_hre: "Mientras haya al menos §Y60§W príncipes en el imperio, podemos beneficiarnos de la asociación imperial."
 defeat_the_byzantine_empire_desc: "Las últimas órdenes del gran profeta fueron enviar guerreros de la fe para someter a los romanos. Tenemos que hacer lo que ningún otro ghazi ha hecho y conquistar la ciudad en nombre del Profeta. "
 retake_corsica_title: "Reconquistar Córcega "
 retake_corsica_desc: "Génova tomó Córcega de Pisa en 1282, y es genovesa por derecho. Tenemos que recuperar la isla. "
 defend_kaffa_title: "Defender Kaffa"
 defend_kaffa_desc: "Estamos en guerra con los turcos otomanos. Tenemos que asegurar nuestras bases en el mar Negro y no perderlas. Hay que defender Kaffa. "
 retake_kaffa_title: "Reconquistar Kaffa"
 retake_kaffa_desc: "La pérdida de Kaffa no es más que un revés temporal. Seguimos considerando que esa provincia es nuestra, así que debemos reconquistarla."
 retake_azow_title: "Reconquistar Azov"
 retake_azow_desc: "La fortaleza de Azov permitía a Génova controlar gran parte del comercio por el mar Negro. Tenemos que conseguir reconquistarla. "
 conquer_kiev_title: "Conquer Kiev"
 conquer_kiev_desc: "The city of Kiev is rich and an important trade center. We must protect it from the Hordes."
 conquer_severia_title: "Conquer Severia"
 conquer_severia_desc: "Rich cities of Severia would be a valuable addition to our realm."
 conquer_smolensk_title: "Conquer Smolensk"
 conquer_smolensk_desc: "The lands of Smolensk are very important for our dominion over Ruthenia."
 make_base_on_spice_islands_title: "Introducir a $COUNTRY$ en la Isla de las Especias"
 make_base_on_spice_islands_desc: "La riqueza que se puede obtener del comercio de especias es enorme. Tenemos que introducirnos en la Isla de las Especias para sacar provecho de ello."
 get_presence_in_india_title: "Introducirse en la India"
 get_presence_in_india_desc: "La legendaria riqueza de las Indias ha llevado al hombre a embarcarse en viajes sobrehumanos de descubrimiento. Ahora, para aprovecharlo de forma adecuada, tenemos que poner bases allí. "
 acardinal: "Cardinal"
 architect: "Architect"
 astronomist: "Astronomer"
 acardinal_desc: "The Cardinal brings the administrative techniques developed by the church to the benefit of the state."
 architect_desc: "The spirit of the age is most apparent in the greatness of the cathedrals and the splendorous of the palaces being built."
 astronomist_desc: "An astronomer researches the world beyond Earth, he is a scientist who is concerned with the classification and description of phenomena in the sky, studying celestial bodies such as moons, planets, stars."
 