l_turkish:
 CORE_PAUSED: ""
 PAPACY_THE_HOLY_SEE: ""
 COLONY_TO_REMOTE: "This area is too remote and inhospitable to be permanently settled."
 STRAITS: "The narrow strait across §Y$SEA$§W connects this province to §Y$PROV$§W"
 STRAITSDESC: "Narrow straits can be crossed by armies without the use of transports. An enemy fleet may however block the crossing."
 ottoman: "Ottoman"
 desc_big_hre: "As long as there are at least §Y60§W princes in power in the Empire, we can benefit from the Imperial association."
 defeat_the_byzantine_empire_desc: "The last orders of the great prophet were to send forth the warriors of the faith to bring the Romans into the house of submission. We must do what no other Ghazi has done and conquer the city in the name of the Prophet."
 retake_corsica_title: "Retake Corsica"
 retake_corsica_desc: "Genoa took Corsica from Pisa in 1282, and is rightfully Genoese. We must recover the Island."
 defend_kaffa_title: "Defend Kaffa"
 defend_kaffa_desc: "We are at war with the Ottoman Turks, we must ensure and not lose our bases in the Black Sea. Kaffa must be defended."
 retake_kaffa_title: "Retake Kaffa"
 retake_kaffa_desc: "The loss of Kaffa is but a temporary setback. We still consider this province ours and so we must recapture it."
 retake_azow_title: "Retake Azov"
 retake_azow_desc: "The fortress of Azov allowed Genoa to control much of the Black Sea Trade. We must seek to recapture it."
 conquer_kiev_title: "Conquer Kiev"
 conquer_kiev_desc: "The city of Kiev is rich and an important trade center. We must protect it from the Hordes."
 conquer_severia_title: "Conquer Severia"
 conquer_severia_desc: "Rich cities of Severia would be a valuable addition to our realm."
 conquer_smolensk_title: "Conquer Smolensk"
 conquer_smolensk_desc: "The lands of Smolensk are very important for our dominion over Ruthenia."
 make_base_on_spice_islands_title: "Establish $COUNTRY$ in the Spice Islands"
 make_base_on_spice_islands_desc: "The wealth that can be generated from spice trading is huge. We must establish ourselves in the Spice Islands so we can profit from it."
 get_presence_in_india_title: "Get a Presence in India"
 get_presence_in_india_desc: "The legendary wealth of the Indies has carried men on super human voyages of discovery. Now for us to tap it properly we must seize bases there."
 acardinal: "Cardinal"
 architect: "Architect"
 astronomist: "Astronomer"
 acardinal_desc: "The Cardinal brings the administrative techniques developed by the church to the benefit of the state."
 architect_desc: "The spirit of the age is most apparent in the greatness of the cathedrals and the splendorous of the palaces being built."
 astronomist_desc: "An astronomer researches the world beyond Earth, he is a scientist who is concerned with the classification and description of phenomena in the sky, studying celestial bodies such as moons, planets, stars."
 