﻿l_french:
 lappmarken_policies_title:1 "§YPolicies in Lappmarken and Kola§!"
 lappmarken_policies_desc:1 "*"

 lappmarken_kola.1.name:1 "§YPolicies in Lappmarken and Kola§!"
 lappmarken_kola.1.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 lappmarken_kola.1.opta:1 "Oops..."

 lappmarken_kola.11.name:1 "§YAmbitions in the North Act§!"
 lappmarken_kola.11.desc:1 "For decades, we've had settlers in the Sami and Karelian lands, trading the natives. With the strengthening of the nation, we will now expand our presence and our control over those lands."
 lappmarken_kola.11.opta:1 "Very well"
 
 lappmarken_kola.21.name:1 "§YTax Rights Act§!"
 lappmarken_kola.21.desc:1 "The main purpose of our organisation of Sami and Karelian lands was to control the trade with native people and tax them.\n\nIt seems that settlers' privileges were more de facto, than de jure. No document has survived granting them official right to the tax and trade monopoly in the north, even though the state first supported and later tolerated the situation for centuries. This system  remained useful to the king as long as the state's hold on the north was weak.\n\n Time has come to terminate their right to tax the Sami and Karelian people."
 lappmarken_kola.21.opta:1 "Very well"

 lappmarken_kola.31.name:1 "§YTrade Monopolies Act§!"
 lappmarken_kola.31.desc:1 "The main purpose of our organisation of Sami and Karelian lands was to control the trade with native people and tax them.\n\nIt seems that settlers' privileges were more de facto, than de jure. No document has survived granting them official right to the tax and trade monopoly in the north, even though the state first supported and later tolerated the situation for centuries. This system  remained useful to the king as long as the state's hold on the north was weak.\n\n Time has come to terminate their trades monopoly with the Sami and Karelian people."
 lappmarken_kola.31.opta:1 "Very well"

 lappmarken_kola.41.name:1 "§YSettlers' Status Act§!"
 lappmarken_kola.41.desc:1 "It seems that settlers' privileges were more de facto, than de jure. No document has survived granting them official right to the tax and trade monopoly in the north, even though the state first supported and later tolerated the situation for centuries.\n\nTime has come to acknowledge those rights."
 lappmarken_kola.41.opta:1 "Very well"

 lappmarken_kola.51.name:1 "§YLappmark Proclamation§!"
 lappmarken_kola.51.desc:1 "The Lappmark Proclamation stipulates that anybody who settles in the Sami region will be granted a tax exemption for 15 years and will not have to serve as a soldier in any war. Since Sami people contribute significantly to the public treasury, the settlers are allowed only to colonise land that was considered \"unused\"."
 lappmarken_kola.51.opta:1 "Very well"
 
 lappmark_proclamation:1 "Lappmark Proclamation"
 desc_lappmark_proclamation:1 "Lappmark Proclamation stipulates that anybody who settles in the Sami region will be granted a tax exemption for 15 years and will not have to serve as a soldier in any war. Since Sami people contribute significantly to the public treasury, the settlers are allowed only to colonise land that was considered \"unused\"."

 lappmarken_kola.101.name:1 "§YLapppmark Regulations§!"
 lappmarken_kola.101.desc:1 "Lappmark Regulation orders settlers to stay away from hunting and devote themselves to farming and the keeping of livestock."
 lappmarken_kola.101.opta:1 "Very well"
 lappmarken_kola.102.name:1 "§YLapppmark Regulations§!"
 lappmarken_kola.102.desc:1 "Following the Lappmark Regulation, settlers devote themselves to farming and the keeping of livestock."
 lappmarken_kola.102.opta:1 "Very well"

 lappmarken_kola.1001.name:1 "§YPolicies in Lappmarken and Kola§!"
 lappmarken_kola.1001.desc:1 "We currently have settlers in the empty vastness inhabited by Karelian and Sami natives. These pomors tax the natives and trade with them.\n\nBelow are the actions we currently can take."
 lappmarken_kola.1001.opta:1 "Ambitions in the North"
 lappmarken_kola.1001.optb:1 "Revoke the Pomors' Taxing Rights"
 lappmarken_kola.1001.optc:1 "Revoke the Pomors' Trade Monopoly"
 lappmarken_kola.1001.optd:1 "Aknowledge the Pomor's Status"
 lappmarken_kola.1001.opte:1 "Issue the Lappmark Proclamation"
 lappmarken_kola.1001.optf:1 "Issue the Lappmark Regulation"
 lappmarken_kola.1001.optg:1 "*"
 lappmarken_kola.1001.opth:1 "*"
 lappmarken_kola.1001.opti:1 "*"
 lappmarken_kola.1001.optj:1 "*"
 lappmarken_kola.1001.optk:1 "*"
 lappmarken_kola.1001.optl:1 "*"
 lappmarken_kola.1001.optm:1 "*"
 lappmarken_kola.1001.optn:1 "*"
 lappmarken_kola.1001.opto:1 "*"
 lappmarken_kola.1001.optp:1 "*"
 lappmarken_kola.1001.optq:1 "*"
 lappmarken_kola.1001.optr:1 "*"
 lappmarken_kola.1001.opts:1 "*"
 lappmarken_kola.1001.optt:1 "*"
 lappmarken_kola.1001.optu:1 "Policies regarding Kem"
 lappmarken_kola.1001.optv:1 "Policies regarding Kola"
 lappmarken_kola.1001.optw:1 "Policies regarding Ostrobotten"
 lappmarken_kola.1001.optx:1 "Policies regarding Dawi Sami"
 lappmarken_kola.1001.opty:1 "Policies regarding Lappland"
 lappmarken_kola.1001.optz:1 "Nothing for now"
 lappmarken_kola.2001.name:1 "§YPolicies in Lappmarken and Kola§!"
 lappmarken_kola.2001.desc:1 "We currently have settlers in the empty vastness inhabited by Karelian and Sami natives. These birkarls tax the natives and trade with them.\n\nBelow are the actions we currently can take."
 lappmarken_kola.2001.opta:1 "Ambitions in the North"
 lappmarken_kola.2001.optb:1 "Revoke the Birkarls' Taxing Rights"
 lappmarken_kola.2001.optc:1 "Revoke the Birkarls' Trade Monopoly"
 lappmarken_kola.2001.optd:1 "Aknowledge the Birkarls's Status"
 lappmarken_kola.2001.opte:1 "Issue the Lappmark Proclamation"
 lappmarken_kola.2001.optf:1 "Issue the Lappmark Regulation"
 lappmarken_kola.2001.optg:1 "*"
 lappmarken_kola.2001.opth:1 "*"
 lappmarken_kola.2001.opti:1 "*"
 lappmarken_kola.2001.optj:1 "*"
 lappmarken_kola.2001.optk:1 "*"
 lappmarken_kola.2001.optl:1 "*"
 lappmarken_kola.2001.optm:1 "*"
 lappmarken_kola.2001.optn:1 "*"
 lappmarken_kola.2001.opto:1 "*"
 lappmarken_kola.2001.optp:1 "*"
 lappmarken_kola.2001.optq:1 "*"
 lappmarken_kola.2001.optr:1 "*"
 lappmarken_kola.2001.opts:1 "*"
 lappmarken_kola.2001.optt:1 "*"
 lappmarken_kola.2001.optu:1 "Policies regarding Kem"
 lappmarken_kola.2001.optv:1 "Policies regarding Kola"
 lappmarken_kola.2001.optw:1 "Policies regarding Ostrobotten"
 lappmarken_kola.2001.optx:1 "Policies regarding Dawi Sami"
 lappmarken_kola.2001.opty:1 "Policies regarding Lappland"
 lappmarken_kola.2001.optz:1 "Nothing for now"
 lappmarken_kola.3001.name:1 "§YPolicies in Lappmarken and Kola§!"
 lappmarken_kola.3001.desc:1 "We currently have settlers in the empty vastness inhabited by Karelian and Sami natives. These Norse merchants tax the natives and trade with them.\n\nBelow are the actions we currently can take."
 lappmarken_kola.3001.opta:1 "Ambitions in the North"
 lappmarken_kola.3001.optb:1 "Revoke the Merchants' Taxing Rights"
 lappmarken_kola.3001.optc:1 "Revoke the Merchants' Trade Monopoly"
 lappmarken_kola.3001.optd:1 "Aknowledge the Merchants's Status"
 lappmarken_kola.3001.opte:1 "Issue the Lappmark Proclamation"
 lappmarken_kola.3001.optf:1 "Issue the Lappmark Regulation"
 lappmarken_kola.3001.optg:1 "*"
 lappmarken_kola.3001.opth:1 "*"
 lappmarken_kola.3001.opti:1 "*"
 lappmarken_kola.3001.optj:1 "*"
 lappmarken_kola.3001.optk:1 "*"
 lappmarken_kola.3001.optl:1 "*"
 lappmarken_kola.3001.optm:1 "*"
 lappmarken_kola.3001.optn:1 "*"
 lappmarken_kola.3001.opto:1 "*"
 lappmarken_kola.3001.optp:1 "*"
 lappmarken_kola.3001.optq:1 "*"
 lappmarken_kola.3001.optr:1 "*"
 lappmarken_kola.3001.opts:1 "*"
 lappmarken_kola.3001.optt:1 "*"
 lappmarken_kola.3001.optu:1 "Policies regarding Kem"
 lappmarken_kola.3001.optv:1 "Policies regarding Kola"
 lappmarken_kola.3001.optw:1 "Policies regarding Ostrobotten"
 lappmarken_kola.3001.optx:1 "Policies regarding Dawi Sami"
 lappmarken_kola.3001.opty:1 "Policies regarding Lappland"
 lappmarken_kola.3001.optz:1 "Nothing for now"
 lappmarken_kola.4001.name:1 "§YPolicies in Lappmarken and Kola§!"
 lappmarken_kola.4001.desc:1 "We currently have settlers in the empty vastness inhabited by Karelian and Sami natives. These crazy settlers tax the natives and trade with them.\n\nBelow are the actions we currently can take."
 lappmarken_kola.4001.opta:1 "Ambitions in the North"
 lappmarken_kola.4001.optb:1 "Revoke the Merchants' Taxing Rights"
 lappmarken_kola.4001.optc:1 "Revoke the Merchants' Trade Monopoly"
 lappmarken_kola.4001.optd:1 "Aknowledge the Merchants's Status"
 lappmarken_kola.4001.opte:1 "Issue the Lappmark Proclamation"
 lappmarken_kola.4001.optf:1 "Issue the Lappmark Regulation"
 lappmarken_kola.4001.optg:1 "*"
 lappmarken_kola.4001.opth:1 "*"
 lappmarken_kola.4001.opti:1 "*"
 lappmarken_kola.4001.optj:1 "*"
 lappmarken_kola.4001.optk:1 "*"
 lappmarken_kola.4001.optl:1 "*"
 lappmarken_kola.4001.optm:1 "*"
 lappmarken_kola.4001.optn:1 "*"
 lappmarken_kola.4001.opto:1 "*"
 lappmarken_kola.4001.optp:1 "*"
 lappmarken_kola.4001.optq:1 "*"
 lappmarken_kola.4001.optr:1 "*"
 lappmarken_kola.4001.opts:1 "*"
 lappmarken_kola.4001.optt:1 "*"
 lappmarken_kola.4001.optu:1 "Policies regarding Kem"
 lappmarken_kola.4001.optv:1 "Policies regarding Kola"
 lappmarken_kola.4001.optw:1 "Policies regarding Ostrobotten"
 lappmarken_kola.4001.optx:1 "Policies regarding Dawi Sami"
 lappmarken_kola.4001.opty:1 "Policies regarding Lappland"
 lappmarken_kola.4001.optz:1 "Nothing for now"
 
 pom_min_kem_tooltip:1 "The Pomors have established a Minor Settlement in Kem.\n£adm£ (50 to 500 inhabitants)"
 pom_set_kem_tooltip:1 "The Pomors have established a Settlement in Kem.\n£adm£ (500 to 3 000 inhabitants)"
 pom_maj_kem_tooltip:1 "The Pomors have established a Major Settlement in Kem.\n£adm£ (3 000 to 3 750 inhabitants)"
 pom_tow_kem_tooltip:1 "The Pomors' settlement has become a Town in Kem.\n£adm£ (3 750 to 7 500 inhabitants)"
 pom_cit_kem_tooltip:1 "The Pomors' town has evolved into a City in Kem.\n£adm£ (7 500 to 10 000 inhabitants)"
 pom_cou_kem_tooltip:1 "The Pomors live in the County of Kem.\n£adm£ (over 10 000 inhabitants)"
 pom_min_kol_tooltip:1 "The Pomors have established a Minor Settlement in Kola.\n£adm£ (50 to 500 inhabitants)"
 pom_set_kol_tooltip:1 "The Pomors have established a Settlement in Kola.\n£adm£ (500 to 3 000 inhabitants)"
 pom_maj_kol_tooltip:1 "The Pomors have established a Major Settlement in Kola.\n£adm£ (3 000 to 3 750 inhabitants)"
 pom_tow_kol_tooltip:1 "The Pomors' settlement has become a Town in Kola.\n£adm£ (3 750 to 7 500 inhabitants)"
 pom_cit_kol_tooltip:1 "The Pomors' town has evolved into a City in Kola.\n£adm£ (7 500 to 10 000 inhabitants)"
 pom_cou_kol_tooltip:1 "The Pomors live in the County of Kola.\n£adm£ (over 10 000 inhabitants)"
 pom_min_ost_tooltip:1 "The Pomors have established a Minor Settlement in Ostrobothnia.\n£adm£ (50 to 500 inhabitants)"
 pom_set_ost_tooltip:1 "The Pomors have established a Settlement in Ostrobothnia.\n£adm£ (500 to 3 000 inhabitants)"
 pom_maj_ost_tooltip:1 "The Pomors have established a Major Settlement in Ostrobothnia.\n£adm£ (3 000 to 3 750 inhabitants)"
 pom_tow_ost_tooltip:1 "The Pomors' settlement has become a Town in Ostrobothnia.\n£adm£ (3 750 to 7 500 inhabitants)"
 pom_cit_ost_tooltip:1 "The Pomors' town has evolved into a City in Ostrobothnia.\n£adm£ (7 500 to 10 000 inhabitants)"
 pom_cou_ost_tooltip:1 "The Pomors live in the County of Ostrobothnia.\n£adm£ (over 10 000 inhabitants)"
 pom_min_daw_tooltip:1 "The Pomors have established a Minor Settlement in Dawi Sami.\n£adm£ (50 to 500 inhabitants)"
 pom_set_daw_tooltip:1 "The Pomors have established a Settlement in Dawi Sami.\n£adm£ (500 to 3 000 inhabitants)"
 pom_maj_daw_tooltip:1 "The Pomors have established a Major Settlement in Dawi Sami.\n£adm£ (3 000 to 3 750 inhabitants)"
 pom_tow_daw_tooltip:1 "The Pomors' settlement has become a Town in Dawi Sami.\n£adm£ (3 750 to 7 500 inhabitants)"
 pom_cit_daw_tooltip:1 "The Pomors' town has evolved into a City in Dawi Sami.\n£adm£ (7 500 to 10 000 inhabitants)"
 pom_cou_daw_tooltip:1 "The Pomors live in the County of Dawi Sami.\n£adm£ (over 10 000 inhabitants)"
 pom_min_lap_tooltip:1 "The Pomors have established a Minor Settlement in Lappland.\n£adm£ (50 to 500 inhabitants)"
 pom_set_lap_tooltip:1 "The Pomors have established a Settlement in Lappland.\n£adm£ (500 to 3 000 inhabitants)"
 pom_maj_lap_tooltip:1 "The Pomors have established a Major Settlement in Lappland.\n£adm£ (3 000 to 3 750 inhabitants)"
 pom_tow_lap_tooltip:1 "The Pomors' settlement has become a Town in Lappland.\n£adm£ (3 750 to 7 500 inhabitants)"
 pom_cit_lap_tooltip:1 "The Pomors' town has evolved into a City in Lappland.\n£adm£ (7 500 to 10 000 inhabitants)"
 pom_cou_lap_tooltip:1 "The Pomors live in the County of Lappland.\n£adm£ (over 10 000 inhabitants)"
 
 bir_min_kem_tooltip:1 "The Birkarls have established a Minor Settlement in Kem.\n£adm£ (50 to 500 inhabitants)"
 bir_set_kem_tooltip:1 "The Birkarls have established a Settlement in Kem.\n£adm£ (500 to 3 000 inhabitants)"
 bir_maj_kem_tooltip:1 "The Birkarls have established a Major Settlement in Kem.\n£adm£ (3 000 to 3 750 inhabitants)"
 bir_tow_kem_tooltip:1 "The Birkarls' settlement has become a Town in Kem.\n£adm£ (3 750 to 7 500 inhabitants)"
 bir_cit_kem_tooltip:1 "The Birkarls' town has evolved into a City in Kem.\n£adm£ (7 500 to 10 000 inhabitants)"
 bir_cou_kem_tooltip:1 "The Birkarls live in the County of Kem.\n£adm£ (over 10 000 inhabitants)"
 bir_min_kol_tooltip:1 "The Birkarls have established a Minor Settlement in Kola.\n£adm£ (50 to 500 inhabitants)"
 bir_set_kol_tooltip:1 "The Birkarls have established a Settlement in Kola.\n£adm£ (500 to 3 000 inhabitants)"
 bir_maj_kol_tooltip:1 "The Birkarls have established a Major Settlement in Kola.\n£adm£ (3 000 to 3 750 inhabitants)"
 bir_tow_kol_tooltip:1 "The Birkarls' settlement has become a Town in Kola.\n£adm£ (3 750 to 7 500 inhabitants)"
 bir_cit_kol_tooltip:1 "The Birkarls' town has evolved into a City in Kola.\n£adm£ (7 500 to 10 000 inhabitants)"
 bir_cou_kol_tooltip:1 "The Birkarls live in the County of Kola.\n£adm£ (over 10 000 inhabitants)"
 bir_min_ost_tooltip:1 "The Birkarls have established a Minor Settlement in Ostrobothnia.\n£adm£ (50 to 500 inhabitants)"
 bir_set_ost_tooltip:1 "The Birkarls have established a Settlement in Ostrobothnia.\n£adm£ (500 to 3 000 inhabitants)"
 bir_maj_ost_tooltip:1 "The Birkarls have established a Major Settlement in Ostrobothnia.\n£adm£ (3 000 to 3 750 inhabitants)"
 bir_tow_ost_tooltip:1 "The Birkarls' settlement has become a Town in Ostrobothnia.\n£adm£ (3 750 to 7 500 inhabitants)"
 bir_cit_ost_tooltip:1 "The Birkarls' town has evolved into a City in Ostrobothnia.\n£adm£ (7 500 to 10 000 inhabitants)"
 bir_cou_ost_tooltip:1 "The Birkarls live in the County of Ostrobothnia.\n£adm£ (over 10 000 inhabitants)"
 bir_min_daw_tooltip:1 "The Birkarls have established a Minor Settlement in Dawi Sami.\n£adm£ (50 to 500 inhabitants)"
 bir_set_daw_tooltip:1 "The Birkarls have established a Settlement in Dawi Sami.\n£adm£ (500 to 3 000 inhabitants)"
 bir_maj_daw_tooltip:1 "The Birkarls have established a Major Settlement in Dawi Sami.\n£adm£ (3 000 to 3 750 inhabitants)"
 bir_tow_daw_tooltip:1 "The Birkarls' settlement has become a Town in Dawi Sami.\n£adm£ (3 750 to 7 500 inhabitants)"
 bir_cit_daw_tooltip:1 "The Birkarls' town has evolved into a City in Dawi Sami.\n£adm£ (7 500 to 10 000 inhabitants)"
 bir_cou_daw_tooltip:1 "The Birkarls live in the County of Dawi Sami.\n£adm£ (over 10 000 inhabitants)"
 bir_min_lap_tooltip:1 "The Birkarls have established a Minor Settlement in Lappland.\n£adm£ (50 to 500 inhabitants)"
 bir_set_lap_tooltip:1 "The Birkarls have established a Settlement in Lappland.\n£adm£ (500 to 3 000 inhabitants)"
 bir_maj_lap_tooltip:1 "The Birkarls have established a Major Settlement in Lappland.\n£adm£ (3 000 to 3 750 inhabitants)"
 bir_tow_lap_tooltip:1 "The Birkarls' settlement has become a Town in Lappland.\n£adm£ (3 750 to 7 500 inhabitants)"
 bir_cit_lap_tooltip:1 "The Birkarls' town has evolved into a City in Lappland.\n£adm£ (7 500 to 10 000 inhabitants)"
 bir_cou_lap_tooltip:1 "The Birkarls live in the County of Lappland.\n£adm£ (over 10 000 inhabitants)"
 
 nor_min_kem_tooltip:1 "The Norse have established a Minor Settlement in Kem.\n£adm£ (50 to 500 inhabitants)"
 nor_set_kem_tooltip:1 "The Norse have established a Settlement in Kem.\n£adm£ (500 to 3 000 inhabitants)"
 nor_maj_kem_tooltip:1 "The Norse have established a Major Settlement in Kem.\n£adm£ (3 000 to 3 750 inhabitants)"
 nor_tow_kem_tooltip:1 "The Norse' settlement has become a Town in Kem.\n£adm£ (3 750 to 7 500 inhabitants)"
 nor_cit_kem_tooltip:1 "The Norse' town has evolved into a City in Kem.\n£adm£ (7 500 to 10 000 inhabitants)"
 nor_cou_kem_tooltip:1 "The Norse live in the County of Kem.\n£adm£ (over 10 000 inhabitants)"
 nor_min_kol_tooltip:1 "The Norse have established a Minor Settlement in Kola.\n£adm£ (50 to 500 inhabitants)"
 nor_set_kol_tooltip:1 "The Norse have established a Settlement in Kola.\n£adm£ (500 to 3 000 inhabitants)"
 nor_maj_kol_tooltip:1 "The Norse have established a Major Settlement in Kola.\n£adm£ (3 000 to 3 750 inhabitants)"
 nor_tow_kol_tooltip:1 "The Norse' settlement has become a Town in Kola.\n£adm£ (3 750 to 7 500 inhabitants)"
 nor_cit_kol_tooltip:1 "The Norse' town has evolved into a City in Kola.\n£adm£ (7 500 to 10 000 inhabitants)"
 nor_cou_kol_tooltip:1 "The Norse live in the County of Kola.\n£adm£ (over 10 000 inhabitants)"
 nor_min_ost_tooltip:1 "The Norse have established a Minor Settlement in Ostrobothnia.\n£adm£ (50 to 500 inhabitants)"
 nor_set_ost_tooltip:1 "The Norse have established a Settlement in Ostrobothnia.\n£adm£ (500 to 3 000 inhabitants)"
 nor_maj_ost_tooltip:1 "The Norse have established a Major Settlement in Ostrobothnia.\n£adm£ (3 000 to 3 750 inhabitants)"
 nor_tow_ost_tooltip:1 "The Norse' settlement has become a Town in Ostrobothnia.\n£adm£ (3 750 to 7 500 inhabitants)"
 nor_cit_ost_tooltip:1 "The Norse' town has evolved into a City in Ostrobothnia.\n£adm£ (7 500 to 10 000 inhabitants)"
 nor_cou_ost_tooltip:1 "The Norse live in the County of Ostrobothnia.\n£adm£ (over 10 000 inhabitants)"
 nor_min_daw_tooltip:1 "The Norse have established a Minor Settlement in Dawi Sami.\n£adm£ (50 to 500 inhabitants)"
 nor_set_daw_tooltip:1 "The Norse have established a Settlement in Dawi Sami.\n£adm£ (500 to 3 000 inhabitants)"
 nor_maj_daw_tooltip:1 "The Norse have established a Major Settlement in Dawi Sami.\n£adm£ (3 000 to 3 750 inhabitants)"
 nor_tow_daw_tooltip:1 "The Norse' settlement has become a Town in Dawi Sami.\n£adm£ (3 750 to 7 500 inhabitants)"
 nor_cit_daw_tooltip:1 "The Norse' town has evolved into a City in Dawi Sami.\n£adm£ (7 500 to 10 000 inhabitants)"
 nor_cou_daw_tooltip:1 "The Norse live in the County of Dawi Sami.\n£adm£ (over 10 000 inhabitants)"
 nor_min_lap_tooltip:1 "The Norse have established a Minor Settlement in Lappland.\n£adm£ (50 to 500 inhabitants)"
 nor_set_lap_tooltip:1 "The Norse have established a Settlement in Lappland.\n£adm£ (500 to 3 000 inhabitants)"
 nor_maj_lap_tooltip:1 "The Norse have established a Major Settlement in Lappland.\n£adm£ (3 000 to 3 750 inhabitants)"
 nor_tow_lap_tooltip:1 "The Norse' settlement has become a Town in Lappland.\n£adm£ (3 750 to 7 500 inhabitants)"
 nor_cit_lap_tooltip:1 "The Norse' town has evolved into a City in Lappland.\n£adm£ (7 500 to 10 000 inhabitants)"
 nor_cou_lap_tooltip:1 "The Norse live in the County of Lappland.\n£adm£ (over 10 000 inhabitants)"
 
 cra_min_kem_tooltip:1 "The Southerners have established a Minor Settlement in Kem.\n£adm£ (50 to 500 inhabitants)"
 cra_set_kem_tooltip:1 "The Southerners have established a Settlement in Kem.\n£adm£ (500 to 3 000 inhabitants)"
 cra_maj_kem_tooltip:1 "The Southerners have established a Major Settlement in Kem.\n£adm£ (3 000 to 3 750 inhabitants)"
 cra_tow_kem_tooltip:1 "The Southerners' settlement has become a Town in Kem.\n£adm£ (3 750 to 7 500 inhabitants)"
 cra_cit_kem_tooltip:1 "The Southerners' town has evolved into a City in Kem.\n£adm£ (7 500 to 10 000 inhabitants)"
 cra_cou_kem_tooltip:1 "The Southerners live in the County of Kem.\n£adm£ (over 10 000 inhabitants)"
 cra_min_kol_tooltip:1 "The Southerners have established a Minor Settlement in Kola.\n£adm£ (50 to 500 inhabitants)"
 cra_set_kol_tooltip:1 "The Southerners have established a Settlement in Kola.\n£adm£ (500 to 3 000 inhabitants)"
 cra_maj_kol_tooltip:1 "The Southerners have established a Major Settlement in Kola.\n£adm£ (3 000 to 3 750 inhabitants)"
 cra_tow_kol_tooltip:1 "The Southerners' settlement has become a Town in Kola.\n£adm£ (3 750 to 7 500 inhabitants)"
 cra_cit_kol_tooltip:1 "The Southerners' town has evolved into a City in Kola.\n£adm£ (7 500 to 10 000 inhabitants)"
 cra_cou_kol_tooltip:1 "The Southerners live in the County of Kola.\n£adm£ (over 10 000 inhabitants)"
 cra_min_ost_tooltip:1 "The Southerners have established a Minor Settlement in Ostrobothnia.\n£adm£ (50 to 500 inhabitants)"
 cra_set_ost_tooltip:1 "The Southerners have established a Settlement in Ostrobothnia.\n£adm£ (500 to 3 000 inhabitants)"
 cra_maj_ost_tooltip:1 "The Southerners have established a Major Settlement in Ostrobothnia.\n£adm£ (3 000 to 3 750 inhabitants)"
 cra_tow_ost_tooltip:1 "The Southerners' settlement has become a Town in Ostrobothnia.\n£adm£ (3 750 to 7 500 inhabitants)"
 cra_cit_ost_tooltip:1 "The Southerners' town has evolved into a City in Ostrobothnia.\n£adm£ (7 500 to 10 000 inhabitants)"
 cra_cou_ost_tooltip:1 "The Southerners live in the County of Ostrobothnia.\n£adm£ (over 10 000 inhabitants)"
 cra_min_daw_tooltip:1 "The Southerners have established a Minor Settlement in Dawi Sami.\n£adm£ (50 to 500 inhabitants)"
 cra_set_daw_tooltip:1 "The Southerners have established a Settlement in Dawi Sami.\n£adm£ (500 to 3 000 inhabitants)"
 cra_maj_daw_tooltip:1 "The Southerners have established a Major Settlement in Dawi Sami.\n£adm£ (3 000 to 3 750 inhabitants)"
 cra_tow_daw_tooltip:1 "The Southerners' settlement has become a Town in Dawi Sami.\n£adm£ (3 750 to 7 500 inhabitants)"
 cra_cit_daw_tooltip:1 "The Southerners' town has evolved into a City in Dawi Sami.\n£adm£ (7 500 to 10 000 inhabitants)"
 cra_cou_daw_tooltip:1 "The Southerners live in the County of Dawi Sami.\n£adm£ (over 10 000 inhabitants)"
 cra_min_lap_tooltip:1 "The Southerners have established a Minor Settlement in Lappland.\n£adm£ (50 to 500 inhabitants)"
 cra_set_lap_tooltip:1 "The Southerners have established a Settlement in Lappland.\n£adm£ (500 to 3 000 inhabitants)"
 cra_maj_lap_tooltip:1 "The Southerners have established a Major Settlement in Lappland.\n£adm£ (3 000 to 3 750 inhabitants)"
 cra_tow_lap_tooltip:1 "The Southerners' settlement has become a Town in Lappland.\n£adm£ (3 750 to 7 500 inhabitants)"
 cra_cit_lap_tooltip:1 "The Southerners' town has evolved into a City in Lappland.\n£adm£ (7 500 to 10 000 inhabitants)"
 cra_cou_lap_tooltip:1 "The Southerners live in the County of Lappland.\n£adm£ (over 10 000 inhabitants)"

 pom_opta_tooltip:1 "The Pomors population will start increasing by 1% per year."
 pom_optb_tooltip:1 "The Pomors population will increase by an additional 1% per year."
 pom_optc_tooltip:1 "The Pomors population will increase by an additional 1% per year."
 pom_optd_tooltip:1 "*"
 pom_opte_tooltip:1 "With the Lappmark Proclamation, Lappmarken and Karelia provinces will get a modifier :\n-100% manpower\n-25% tax\n+10% local autonomy\n+25% trade power\n-3 local unrest."
 pom_optf_tooltip:1 "With the Lappmark Regulation, Pomors will produce livestock."

 bir_opta_tooltip:1 "The Birkarls population will start increasing by 1% per year."
 bir_optb_tooltip:1 "The Birkarls population will increase by an additional 1% per year."
 bir_optc_tooltip:1 "The Birkarls population will increase by an additional 1% per year."
 bir_optd_tooltip:1 "*"
 bir_opte_tooltip:1 "With the Lappmark Proclamation, Lappmarken and Karelia provinces will get a modifier :\n-100% manpower\n-25% tax\n+10% local autonomy\n+25% trade power\n-3 local unrest."
 bir_optf_tooltip:1 "With the Lappmark Regulation, Birkarls will produce livestock."

 nor_opta_tooltip:1 "The Norse settlers population will start increasing by 1% per year."
 nor_optb_tooltip:1 "The Norse settlers population will increase by an additional 1% per year."
 nor_optc_tooltip:1 "The Norse settlers population will increase by an additional 1% per year."
 nor_optd_tooltip:1 "*"
 nor_opte_tooltip:1 "With the Lappmark Proclamation, Lappmarken and Karelia provinces will get a modifier :\n-100% manpower\n-25% tax\n+10% local autonomy\n+25% trade power\n-3 local unrest."
 nor_optf_tooltip:1 "With the Lappmark Regulation, Norse settlers will produce livestock."

 cra_opta_tooltip:1 "The crazy settlers population will start increasing by 1% per year."
 cra_optb_tooltip:1 "The crazy settlers population will increase by an additional 1% per year."
 cra_optc_tooltip:1 "The crazy settlers population will increase by an additional 1% per year."
 cra_optd_tooltip:1 "*"
 cra_opte_tooltip:1 "With the Lappmark Proclamation, Lappmarken and Karelia provinces will get a modifier :\n-100% manpower\n-25% tax\n+10% local autonomy\n+25% trade power\n-3 local unrest."
 cra_optf_tooltip:1 "With the Lappmark Regulation, crazy settlers will produce livestock."

 lappmarken_kola.5001.name:1 "§YPolicies regarding [Root.GetName]§!"
 lappmarken_kola.5001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 lappmarken_kola.5001.opta:1 "Oups"
 lappmarken_kola.5002.name:1 "§YPolicies regarding [From.GetName]§!"
 lappmarken_kola.5002.desc:1 "The population of [From.GetName] inclures :\n"
 lappmarken_kola.5002.opta:1 "Send settlers to [From.GetName]"
 lappmarken_kola.5002.optb:1 "*"
 lappmarken_kola.5002.optc:1 "*"
 lappmarken_kola.5002.optd:1 "*"
 lappmarken_kola.5002.opte:1 "*"
 lappmarken_kola.5002.optf:1 "*"
 lappmarken_kola.5002.optg:1 "*"
 lappmarken_kola.5002.opth:1 "*"
 lappmarken_kola.5002.opti:1 "*"
 lappmarken_kola.5002.optj:1 "*"
 lappmarken_kola.5002.optk:1 "*"
 lappmarken_kola.5002.optl:1 "*"
 lappmarken_kola.5002.optm:1 "*"
 lappmarken_kola.5002.optn:1 "*"
 lappmarken_kola.5002.opto:1 "*"
 lappmarken_kola.5002.optp:1 "*"
 lappmarken_kola.5002.optq:1 "*"
 lappmarken_kola.5002.optr:1 "*"
 lappmarken_kola.5002.opts:1 "*"
 lappmarken_kola.5002.optt:1 "*"
 lappmarken_kola.5002.optu:1 "*"
 lappmarken_kola.5002.optv:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5002.optw:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5002.optx:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5002.opty:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5002.optz:1 "Nothing for now"
 lappmarken_kola.5003.name:1 "Organising an Expedition"
 lappmarken_kola.5003.desc:1 "The Pomor expedition we sent to [From.From.GetName] has left [Root.Capital.GetName]. We don't expect much information before several months. Let us hope they survive this treacherous journey."
 lappmarken_kola.5003.opta:1 "Godspeed"
 lappmarken_kola.5003.optb:1 "On second thought,..."
 lappmarken_kola.5004.name:1 "Expedition Lost"
 lappmarken_kola.5004.desc:1 "We haven't had any news from the Expedition to [From.From.From.GetName]. I guess we ought to consider it a failure."
 lappmarken_kola.5004.opta:1 "Damn"
 lappmarken_kola.5005.name:1 "Expedition Successful"
 lappmarken_kola.5005.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived despite severe losses during the journey."
 lappmarken_kola.5005.opta:1 "Very well"
 lappmarken_kola.5006.name:1 "Expedition Successful"
 lappmarken_kola.5006.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived despite some losses during the journey."
 lappmarken_kola.5006.opta:1 "Very well"
 lappmarken_kola.5007.name:1 "Expedition Successful"
 lappmarken_kola.5007.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived safely."
 lappmarken_kola.5007.opta:1 "Very well"
 lappmarken_kola.5198.name:1 "County of [From.From.GetName]"
 lappmarken_kola.5198.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.5198.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.5198.optb:1 "Yield any claim on [From.From.GetName]"
 lappmarken_kola.5199.name:1 "County of [From.From.GetName]"
 lappmarken_kola.5199.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.5199.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.5199.optb:1 "Yield any claim on [From.From.GetName]"
 lappmarken_kola.5200.name:1 "County of [From.From.GetName]"
 lappmarken_kola.5200.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.5200.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.5200.optb:1 "Yield any claim on [From.From.GetName]"
 lappmarken_kola.5201.name:1 "§YPolicies regarding [Root.GetName]§!"
 lappmarken_kola.5201.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 lappmarken_kola.5201.opta:1 "Oups"
 lappmarken_kola.5202.name:1 "§YPolicies regarding [From.GetName]§!"
 lappmarken_kola.5202.desc:1 "The population of [From.GetName] inclures :\n"
 lappmarken_kola.5202.opta:1 "Send settlers to [From.GetName]"
 lappmarken_kola.5202.optb:1 "*"
 lappmarken_kola.5202.optc:1 "*"
 lappmarken_kola.5202.optd:1 "*"
 lappmarken_kola.5202.opte:1 "*"
 lappmarken_kola.5202.optf:1 "*"
 lappmarken_kola.5202.optg:1 "*"
 lappmarken_kola.5202.opth:1 "*"
 lappmarken_kola.5202.opti:1 "*"
 lappmarken_kola.5202.optj:1 "*"
 lappmarken_kola.5202.optk:1 "*"
 lappmarken_kola.5202.optl:1 "*"
 lappmarken_kola.5202.optm:1 "*"
 lappmarken_kola.5202.optn:1 "*"
 lappmarken_kola.5202.opto:1 "*"
 lappmarken_kola.5202.optp:1 "*"
 lappmarken_kola.5202.optq:1 "*"
 lappmarken_kola.5202.optr:1 "*"
 lappmarken_kola.5202.opts:1 "*"
 lappmarken_kola.5202.optt:1 "*"
 lappmarken_kola.5202.optu:1 "*"
 lappmarken_kola.5202.optv:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5202.optw:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5202.optx:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5202.opty:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5202.optz:1 "Nothing for now"
 lappmarken_kola.5203.name:1 "Organising an Expedition"
 lappmarken_kola.5203.desc:1 "The Pomor expedition we sent to [From.From.GetName] has left [Root.Capital.GetName]. We don't expect much information before several months. Let us hope they survive this treacherous journey."
 lappmarken_kola.5203.opta:1 "Godspeed"
 lappmarken_kola.5203.optb:1 "On second thought,..."
 lappmarken_kola.5204.name:1 "Expedition Lost"
 lappmarken_kola.5204.desc:1 "We haven't had any news from the Expedition to [From.From.From.GetName]. I guess we ought to consider it a failure."
 lappmarken_kola.5204.opta:1 "Damn"
 lappmarken_kola.5205.name:1 "Expedition Successful"
 lappmarken_kola.5205.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived despite severe losses during the journey."
 lappmarken_kola.5205.opta:1 "Very well"
 lappmarken_kola.5206.name:1 "Expedition Successful"
 lappmarken_kola.5206.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived despite some losses during the journey."
 lappmarken_kola.5206.opta:1 "Very well"
 lappmarken_kola.5207.name:1 "Expedition Successful"
 lappmarken_kola.5207.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived safely."
 lappmarken_kola.5207.opta:1 "Very well"
 lappmarken_kola.5398.name:1 "County of [From.From.GetName]"
 lappmarken_kola.5398.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.5398.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.5398.optb:1 "Yield any claim on [From.From.GetName]"
 lappmarken_kola.5399.name:1 "County of [From.From.GetName]"
 lappmarken_kola.5399.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.5399.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.5399.optb:1 "Yield any claim on [From.From.GetName]"
 lappmarken_kola.5400.name:1 "County of [From.From.GetName]"
 lappmarken_kola.5400.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.5400.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.5400.optb:1 "Yield any claim on [From.From.GetName]"
 lappmarken_kola.5401.name:1 "§YPolicies regarding [Root.GetName]§!"
 lappmarken_kola.5401.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 lappmarken_kola.5401.opta:1 "Oups"
 lappmarken_kola.5402.name:1 "§YPolicies regarding [From.GetName]§!"
 lappmarken_kola.5402.desc:1 "The population of [From.GetName] inclures :\n"
 lappmarken_kola.5402.opta:1 "Send settlers to [From.GetName]"
 lappmarken_kola.5402.optb:1 "*"
 lappmarken_kola.5402.optc:1 "*"
 lappmarken_kola.5402.optd:1 "*"
 lappmarken_kola.5402.opte:1 "*"
 lappmarken_kola.5402.optf:1 "*"
 lappmarken_kola.5402.optg:1 "*"
 lappmarken_kola.5402.opth:1 "*"
 lappmarken_kola.5402.opti:1 "*"
 lappmarken_kola.5402.optj:1 "*"
 lappmarken_kola.5402.optk:1 "*"
 lappmarken_kola.5402.optl:1 "*"
 lappmarken_kola.5402.optm:1 "*"
 lappmarken_kola.5402.optn:1 "*"
 lappmarken_kola.5402.opto:1 "*"
 lappmarken_kola.5402.optp:1 "*"
 lappmarken_kola.5402.optq:1 "*"
 lappmarken_kola.5402.optr:1 "*"
 lappmarken_kola.5402.opts:1 "*"
 lappmarken_kola.5402.optt:1 "*"
 lappmarken_kola.5402.optu:1 "*"
 lappmarken_kola.5402.optv:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5402.optw:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5402.optx:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5402.opty:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5402.optz:1 "Nothing for now"
 lappmarken_kola.5403.name:1 "Organising an Expedition"
 lappmarken_kola.5403.desc:1 "The Pomor expedition we sent to [From.From.GetName] has left [Root.Capital.GetName]. We don't expect much information before several months. Let us hope they survive this treacherous journey."
 lappmarken_kola.5403.opta:1 "Godspeed"
 lappmarken_kola.5403.optb:1 "On second thought,..."
 lappmarken_kola.5404.name:1 "Expedition Lost"
 lappmarken_kola.5404.desc:1 "We haven't had any news from the Expedition to [From.From.From.GetName]. I guess we ought to consider it a failure."
 lappmarken_kola.5404.opta:1 "Damn"
 lappmarken_kola.5405.name:1 "Expedition Successful"
 lappmarken_kola.5405.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived despite severe losses during the journey."
 lappmarken_kola.5405.opta:1 "Very well"
 lappmarken_kola.5406.name:1 "Expedition Successful"
 lappmarken_kola.5406.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived despite some losses during the journey."
 lappmarken_kola.5406.opta:1 "Very well"
 lappmarken_kola.5407.name:1 "Expedition Successful"
 lappmarken_kola.5407.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived safely."
 lappmarken_kola.5407.opta:1 "Very well"
 lappmarken_kola.5598.name:1 "County of [From.From.GetName]"
 lappmarken_kola.5598.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.5598.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.5598.optb:1 "Yield any claim on [From.From.GetName]"
 lappmarken_kola.5599.name:1 "County of [From.From.GetName]"
 lappmarken_kola.5599.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.5599.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.5599.optb:1 "Yield any claim on [From.From.GetName]"
 lappmarken_kola.5600.name:1 "County of [From.From.GetName]"
 lappmarken_kola.5600.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.5600.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.5600.optb:1 "Yield any claim on [From.From.GetName]"
 lappmarken_kola.5601.name:1 "§YPolicies regarding [Root.GetName]§!"
 lappmarken_kola.5601.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 lappmarken_kola.5601.opta:1 "Oups"
 lappmarken_kola.5602.name:1 "§YPolicies regarding [From.GetName]§!"
 lappmarken_kola.5602.desc:1 "The population of [From.GetName] inclures :\n"
 lappmarken_kola.5602.opta:1 "Send settlers to [From.GetName]"
 lappmarken_kola.5602.optb:1 "*"
 lappmarken_kola.5602.optc:1 "*"
 lappmarken_kola.5602.optd:1 "*"
 lappmarken_kola.5602.opte:1 "*"
 lappmarken_kola.5602.optf:1 "*"
 lappmarken_kola.5602.optg:1 "*"
 lappmarken_kola.5602.opth:1 "*"
 lappmarken_kola.5602.opti:1 "*"
 lappmarken_kola.5602.optj:1 "*"
 lappmarken_kola.5602.optk:1 "*"
 lappmarken_kola.5602.optl:1 "*"
 lappmarken_kola.5602.optm:1 "*"
 lappmarken_kola.5602.optn:1 "*"
 lappmarken_kola.5602.opto:1 "*"
 lappmarken_kola.5602.optp:1 "*"
 lappmarken_kola.5602.optq:1 "*"
 lappmarken_kola.5602.optr:1 "*"
 lappmarken_kola.5602.opts:1 "*"
 lappmarken_kola.5602.optt:1 "*"
 lappmarken_kola.5602.optu:1 "*"
 lappmarken_kola.5602.optv:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5602.optw:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5602.optx:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5602.opty:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5602.optz:1 "Nothing for now"
 lappmarken_kola.5603.name:1 "Organising an Expedition"
 lappmarken_kola.5603.desc:1 "The Pomor expedition we sent to [From.From.GetName] has left [Root.Capital.GetName]. We don't expect much information before several months. Let us hope they survive this treacherous journey."
 lappmarken_kola.5603.opta:1 "Godspeed"
 lappmarken_kola.5603.optb:1 "On second thought,..."
 lappmarken_kola.5604.name:1 "Expedition Lost"
 lappmarken_kola.5604.desc:1 "We haven't had any news from the Expedition to [From.From.From.GetName]. I guess we ought to consider it a failure."
 lappmarken_kola.5604.opta:1 "Damn"
 lappmarken_kola.5605.name:1 "Expedition Successful"
 lappmarken_kola.5605.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived despite severe losses during the journey."
 lappmarken_kola.5605.opta:1 "Very well"
 lappmarken_kola.5606.name:1 "Expedition Successful"
 lappmarken_kola.5606.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived despite some losses during the journey."
 lappmarken_kola.5606.opta:1 "Very well"
 lappmarken_kola.5607.name:1 "Expedition Successful"
 lappmarken_kola.5607.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived safely."
 lappmarken_kola.5607.opta:1 "Very well"
 lappmarken_kola.5798.name:1 "County of [From.From.GetName]"
 lappmarken_kola.5798.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.5798.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.5798.optb:1 "Yield any claim on [From.From.GetName]"
 lappmarken_kola.5799.name:1 "County of [From.From.GetName]"
 lappmarken_kola.5799.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.5799.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.5799.optb:1 "Yield any claim on [From.From.GetName]"
 lappmarken_kola.5800.name:1 "County of [From.From.GetName]"
 lappmarken_kola.5800.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.5800.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.5800.optb:1 "Yield any claim on [From.From.GetName]"
 lappmarken_kola.5801.name:1 "§YPolicies regarding [Root.GetName]§!"
 lappmarken_kola.5801.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 lappmarken_kola.5801.opta:1 "Oups"
 lappmarken_kola.5802.name:1 "§YPolicies regarding [From.GetName]§!"
 lappmarken_kola.5802.desc:1 "The population of [From.GetName] inclures :\n"
 lappmarken_kola.5802.opta:1 "Send settlers to [From.GetName]"
 lappmarken_kola.5802.optb:1 "*"
 lappmarken_kola.5802.optc:1 "*"
 lappmarken_kola.5802.optd:1 "*"
 lappmarken_kola.5802.opte:1 "*"
 lappmarken_kola.5802.optf:1 "*"
 lappmarken_kola.5802.optg:1 "*"
 lappmarken_kola.5802.opth:1 "*"
 lappmarken_kola.5802.opti:1 "*"
 lappmarken_kola.5802.optj:1 "*"
 lappmarken_kola.5802.optk:1 "*"
 lappmarken_kola.5802.optl:1 "*"
 lappmarken_kola.5802.optm:1 "*"
 lappmarken_kola.5802.optn:1 "*"
 lappmarken_kola.5802.opto:1 "*"
 lappmarken_kola.5802.optp:1 "*"
 lappmarken_kola.5802.optq:1 "*"
 lappmarken_kola.5802.optr:1 "*"
 lappmarken_kola.5802.opts:1 "*"
 lappmarken_kola.5802.optt:1 "*"
 lappmarken_kola.5802.optu:1 "*"
 lappmarken_kola.5802.optv:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5802.optw:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5802.optx:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5802.opty:1 "Establish  [From.GetName] as a County."
 lappmarken_kola.5802.optz:1 "Nothing for now"
 lappmarken_kola.5803.name:1 "Organising an Expedition"
 lappmarken_kola.5803.desc:1 "The Pomor expedition we sent to [From.From.GetName] has left [Root.Capital.GetName]. We don't expect much information before several months. Let us hope they survive this treacherous journey."
 lappmarken_kola.5803.opta:1 "Godspeed"
 lappmarken_kola.5803.optb:1 "On second thought,..."
 lappmarken_kola.5804.name:1 "Expedition Lost"
 lappmarken_kola.5804.desc:1 "We haven't had any news from the Expedition to [From.From.From.GetName]. I guess we ought to consider it a failure."
 lappmarken_kola.5804.opta:1 "Damn"
 lappmarken_kola.5805.name:1 "Expedition Successful"
 lappmarken_kola.5805.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived despite severe losses during the journey."
 lappmarken_kola.5805.opta:1 "Very well"
 lappmarken_kola.5806.name:1 "Expedition Successful"
 lappmarken_kola.5806.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived despite some losses during the journey."
 lappmarken_kola.5806.opta:1 "Very well"
 lappmarken_kola.5807.name:1 "Expedition Successful"
 lappmarken_kola.5807.desc:1 "The Pomors in [From.From.From.GetName] have reported back that the expedition has arrived safely."
 lappmarken_kola.5807.opta:1 "Very well"
 lappmarken_kola.5998.name:1 "County of [From.From.GetName]"
 lappmarken_kola.5998.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.5998.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.5998.optb:1 "Yield any claim on [From.From.GetName]"
 lappmarken_kola.5999.name:1 "County of [From.From.GetName]"
 lappmarken_kola.5999.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.5999.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.5999.optb:1 "Yield any claim on [From.From.GetName]"
 lappmarken_kola.6000.name:1 "County of [From.From.GetName]"
 lappmarken_kola.6000.desc:1 "[From.GetName] has established a county in [From.From.GetName]."
 lappmarken_kola.6000.opta:1 "[From.From.GetName] is ours !"
 lappmarken_kola.6000.optb:1 "Yield any claim on [From.From.GetName]"

 lappmarken_10_tooltip:1 "Given our dip tech level, note there is a 90% chance of failure. Chances of success will increase at level 11."
 lappmarken_20_tooltip:1 "Given our dip tech level, note there is a 75% chance of failure. Chances of success will increase at level 21."
 lappmarken_30_tooltip:1 "Given our dip tech level, note there is a 75% chance of success with most likely a small increase of the settler population. Chances of success will increase further at level 31."
 lappmarken_40_tooltip:1 "Given our dip tech level, note there is a 95% chance of success with most likely a small increase of the settler population. Chances of success will increase at level 41."
 lappmarken_50_tooltip:1 "Given our dip tech level, note there is a 90% chance of success with most likely a significant increase of the settler population. Chances of success will increase at level 51."
 lappmarken_60_tooltip:1 "Given our dip tech level, note there is a 90% chance of success with most likely a large increase of the settler population."
 
 lappmarken_policy_starting_tooltip:1 "We need to wait more or less a decade before we can enact a new decision in Lappmarken and Kola."
 lappmarken_policy_cooldown_tooltip:1 "We need to wait [Root.lappmarken_policy_remaining.GetValue] years before we can enact a new decision in Lappmarken and Kola."
 lappmarken_policy_ready_tooltip:1 "We can enact a policy in Lapmarken and Kola if we so desire"