﻿l_french:
 colonial_alaska:1 "Colonies d'Alaska"
 colonial_bolivia:1 "Colonies de Bolivie"
 colonial_oregon:1 "Colonies de l'Oregon"
 colonial_canada:1 "Colonies du Canada"
 colonial_chile:1 "Colonies du Chili"
 colonial_acadia:1 "Colonies de l'Acadie"
 colonial_c_america:1 "Colonies de l'Amérique Centrale"
 colonial_eastern_america:1 "Colonies d'Amérique de l'Est"
 colonial_louisiana:1 "Colonies de Louisiane"
 colonial_california:1 "Colonies de Californie"
 colonial_mexico:1 "Colonies du Mexique"
 colonial_the_carribean:1 "Colonies des Caraïbes"
 colonial_colombia:1 "Colonies de Colombie"
 colonial_peru:1 "Colonies du Pérou"
 colonial_la_plata:1 "Colonies de La Plata"
 colonial_brazil:1 "Colonies du Brésil"
 colonial_guyana:1 "Colonies de Guyane"
 colonial_far_east:1 "Guyana d'Extrême-Orient"
 colonial_indonesia:1 "Colonies d'Indonésie"
 colonial_west_africa:1 "Colonies d'Afrique de l'Ouest"
 colonial_central_africa:1 "Colonies d'Afrique centrale"
 colonial_south_africa:1 "Colonies d'Afrique du Sud"
 colonial_mozambic:1 "Colonies du Mozambique"
 colonial_east_africa:1 "Colonies d'Asie de l'Est"
 colonial_indochina:1 "Colonies d'Indochine"
 colonial_india:1 "Colonies d'Inde"
 colonial_polynesia:1 "Colonies de Polynésie"

 COLONIAL_REGION_New_Root_GetName:1 "Nouvelle [Root.GetName]"
 COLONIAL_REGION_New_Root_GetName_ADJ:1 "néo-[Root.GetAdjective]"

 COLONIAL_ALASKA_Alyeska:1 "Alyeska"
 COLONIAL_ALASKA_Alyeska_ADJ:1 "alyeskane"
 COLONIAL_ALASKA_Pacifico_Norte:1 "Pacifico Norte"
 COLONIAL_ALASKA_Pacifico_Norte_ADJ:1 "pacifico nortéenne"
 COLONIAL_ALASKA_Root_GetName_Alaska:1 "Alaska [Root.GetAdjective]"
 COLONIAL_ALASKA_Root_GetName_Alaska_ADJ:1 "alaskaine"
 COLONIAL_ALASKA_Aleutia:1 "Aleutia"
 COLONIAL_ALASKA_Aleutia_ADJ:1 "aleutiane"

 COLONIAL_OREGON_Oregon:1 "Orégon"
 COLONIAL_OREGON_Oregon_ADJ:1 "orégonaise"
 COLONIAL_OREGON_Root_GetName_Columbia:1 "Columbia [Root.GetAdjective]"
 COLONIAL_OREGON_Root_GetName_Columbia_ADJ:1 "columbiane"

 COLONIAL_CANADA_Canada:1 "Canada"
 COLONIAL_CANADA_Canada_ADJ:1 "canadienne"
 COLONIAL_CANADA_Root_GetName_Canada:1 "Canada [Root.GetAdjective]"
 COLONIAL_CANADA_Root_GetName_Canada_ADJ:1 "canadienne"
 COLONIAL_CANADA_Quebec:1 "Nouvelle France"
 COLONIAL_CANADA_Quebec_ADJ:1 "canadienne"
 COLONIAL_CANADA_Laurentia:1 "Laurentia"
 COLONIAL_CANADA_Laurentia_ADJ:1 "laurentiane"
 COLONIAL_CANADA_Borealia:1 "Borealia"
 COLONIAL_CANADA_Borealia_ADJ:1 "borealiane"
 COLONIAL_CANADA_Kanata:1 "Kanata"
 COLONIAL_CANADA_Kanata_ADJ:1 "kanatane"
 COLONIAL_CANADA_Hudson_Bay:1 "Baie d'Hudson"
 COLONIAL_CANADA_Hudson_Bay_ADJ:1 "hudsonienne"
 COLONIAL_CANADA_Vinland:1 "Vinland"
 COLONIAL_CANADA_Vinland_ADJ:1 "vinlandienne"
 COLONIAL_CANADA_Terre_Neuve:1 "Terre-Neuve"
 COLONIAL_CANADA_Terre_Neuve_ADJ:1 "terre-neuvienne"
 COLONIAL_CANADA_Nova_Hollandia:1 "Nouvelle-Hollande"
 COLONIAL_CANADA_Nova_Hollandia_ADJ:1 "néo-hollandaise"
 COLONIAL_CANADA_Nova_Flandria:1 "Nouvelle-Flandre"
 COLONIAL_CANADA_Nova_Flandria_ADJ:1 "néo-flamande"
 COLONIAL_ACADIA_Nova_Scotia:1 "Nouvelle-Écosse"
 COLONIAL_ACADIA_Nova_Scotia_ADJ:1 "néo-écossaise"
 COLONIAL_ACADIA_Newfoundland:1 "Newfoundland"
 COLONIAL_ACADIA_Newfoundland_ADJ:1 "newfoundlandienne"
 COLONIAL_CANADA_Neu_Braunschweig:1 "Nouveau-Brunswick"
 COLONIAL_CANADA_Neu_Braunschweig_ADJ:1 "néo-brunswickoise"

 COLONIAL_ACADIA_Root_GetName_Canada:1 "Canada [Root.GetAdjective]"
 COLONIAL_ACADIA_Root_GetName_Canada_ADJ:1 "canadienne"
 COLONIAL_ACADIA_Acadia:1 "Acadia"
 COLONIAL_ACADIA_Acadia_ADJ:1 "acadiane"
 COLONIAL_ACADIA_Acadie:1 "Acadie"
 COLONIAL_ACADIA_Acadie_ADJ:1 "acadienne"
 COLONIAL_ACADIA_Nouvelle_Ecosse:1 "Nouvelle-Écosse"
 COLONIAL_ACADIA_Nouvelle_Ecosse_ADJ:1 "néo-écossaise"
 COLONIAL_ACADIA_Lavrador:1 "Lavrador"
 COLONIAL_ACADIA_Lavrador_ADJ:1 "lavradorienne"
 COLONIAL_ACADIA_Root_GetName_Acadia:1 "Acadia [Root.GetAdjective]"
 COLONIAL_ACADIA_Root_GetName_Acadia_ADJ:1 "acadiane"
 COLONIAL_ACADIA_Nova_Hollandia:1 "Nova Hollandia"
 COLONIAL_ACADIA_Nova_Hollandia_ADJ:1 "néo-hollandaise"
 COLONIAL_ACADIA_Labrador:1 "Labrador"
 COLONIAL_ACADIA_Labrador_ADJ:1 "labradorienne"
 COLONIAL_ACADIA_Ruperts_Land:1 "Terre de Rupert"
 COLONIAL_ACADIA_Ruperts_Land_ADJ:1 "rupertienne"
 COLONIAL_ACADIA_Vinland:1 "Vinland"
 COLONIAL_ACADIA_Vinland_ADJ:1 "vinlandienne"
 COLONIAL_ACADIA_Terre_Neuve:1 "Terre-Neuve"
 COLONIAL_ACADIA_Terre_Neuve_ADJ:1 "terre-neuvienne"

 COLONIAL_EASTERN_AMERICA_Thirteen_Colonies:1 "Nouvelle Angleterre"
 COLONIAL_EASTERN_AMERICA_Thirteen_Colonies_ADJ:1 "néo-anglaise"
 COLONIAL_EASTERN_AMERICA_Nouvelle_France:1 "Arcadie"
 COLONIAL_EASTERN_AMERICA_Nouvelle_France_ADJ:1 "arcadienne"
 COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre:1 "Nouvelle Flandre"
 COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre_ADJ:1 "néo-flamande"
 COLONIAL_EASTERN_AMERICA_Floride:1 "Floride"
 COLONIAL_EASTERN_AMERICA_Floride_ADJ:1 "floridienne"
 COLONIAL_EASTERN_AMERICA_Florida:1 "Florida"
 COLONIAL_EASTERN_AMERICA_Florida_ADJ:1 "floridiane"
 COLONIAL_EASTERN_AMERICA_Massachusets:1 "Massachusetts"
 COLONIAL_EASTERN_AMERICA_Massachusets_ADJ:1 "massachusettaise"
 COLONIAL_EASTERN_AMERICA_Connecticut:1 "Connecticut"
 COLONIAL_EASTERN_AMERICA_Connecticut_ADJ:1 "connecticutaise"
 COLONIAL_EASTERN_AMERICA_Manhattan:1 "Manhattan"
 COLONIAL_EASTERN_AMERICA_Manhattan_ADJ:1 "manhattanite"
 COLONIAL_EASTERN_AMERICA_Delaware:1 "Delaware"
 COLONIAL_EASTERN_AMERICA_Delaware_ADJ:1 "delawarienne"
 COLONIAL_EASTERN_AMERICA_Alabama:1 "Alabama"
 COLONIAL_EASTERN_AMERICA_Alabama_ADJ:1 "alabamienne"
 COLONIAL_EASTERN_AMERICA_Virginia:1 "Virginie"
 COLONIAL_EASTERN_AMERICA_Virginia_ADJ:1 "virginienne"
 COLONIAL_EASTERN_AMERICA_Carolina:1 "Caroline"
 COLONIAL_EASTERN_AMERICA_Carolina_ADJ:1 "carolinienne"

 COLONIAL_LOUISIANA_Root_GetName_Louisiana:1 "Louisiane [Root.GetAdjective]"
 COLONIAL_LOUISIANA_Root_GetName_Louisiana_ADJ:1 "louisianaise"
 COLONIAL_LOUISIANA_Louisiane:1 "Lousiane"
 COLONIAL_LOUISIANA_Louisiane_ADJ:1 "louisianaise"
 COLONIAL_LOUISIANA_Idefonsina:1 "Idefonsina"
 COLONIAL_LOUISIANA_Idefonsina_ADJ:1 "idefonsinienne"
 COLONIAL_LOUISIANA_Ferrandina:1 "Ferrandina"
 COLONIAL_LOUISIANA_Ferrandina_ADJ:1 "ferrandinienne"
 COLONIAL_LOUISIANA_Henricea:1 "Henricea"
 COLONIAL_LOUISIANA_Henricea_ADJ:1 "henricéenne"
 COLONIAL_LOUISIANA_Mississippi:1 "Mississippi"
 COLONIAL_LOUISIANA_Mississippi_ADJ:1 "mississippienne"
 COLONIAL_LOUISIANA_Manitounie:1 "Manitounie"
 COLONIAL_LOUISIANA_Manitounie_ADJ:1 "manitounienne"
 COLONIAL_LOUISIANA_Arkansas:1 "Arkansas"
 COLONIAL_LOUISIANA_Arkansas_ADJ:1 "arkansienne"
 COLONIAL_LOUISIANA_Wisconsin:1 "Wisconsin"
 COLONIAL_LOUISIANA_Wisconsin_ADJ:1 "wisconsienne"
 COLONIAL_LOUISIANA_Nebraska:1 "Nebraska"
 COLONIAL_LOUISIANA_Nebraska_ADJ:1 "nebraskienne"
 COLONIAL_LOUISIANA_Ohio:1 "Ohio"
 COLONIAL_LOUISIANA_Ohio_ADJ:1 "ohioaine"
 COLONIAL_LOUISIANA_Illinois:1 "Illinois"
 COLONIAL_LOUISIANA_Illinois_ADJ:1 "illinoise"

 COLONIAL_CALIFORNIA_Californie:1 "Californie"
 COLONIAL_CALIFORNIA_Californie_ADJ:1 "californienne"
 COLONIAL_CALIFORNIA_New_Albion:1 "Nouvelle Albion"
 COLONIAL_CALIFORNIA_New_Albion_ADJ:1 "néo-albionaise"
 COLONIAL_CALIFORNIA_Root_GetName_California:1 "Californie [Root.GetAdjective]"
 COLONIAL_CALIFORNIA_Root_GetName_California_ADJ:1 "californienne"
 COLONIAL_CALIFORNIA_Cascadia:1 "Cascadia"
 COLONIAL_CALIFORNIA_Cascadia_ADJ:1 "cascadienne"

 COLONIAL_MEXICO_New_Spain:1 "Nouvelle Espagne"
 COLONIAL_MEXICO_New_Spain_ADJ:1 "néo-espagnole"
 COLONIAL_MEXICO_Nouvelle_Occitanie:1 "Nouvelle Occitanie"
 COLONIAL_MEXICO_Nouvelle_Occitanie_ADJ:1 "néo-occitanienne"
 COLONIAL_MEXICO_Root_GetName_Mexico:1 "Mexico [Root.GetAdjective]"
 COLONIAL_MEXICO_Root_GetName_Mexico_ADJ:1 "mexicaine"
 COLONIAL_MEXICO_Yucatan:1 "Yucatan"
 COLONIAL_MEXICO_Yucatan_ADJ:1 "yucatane"
 COLONIAL_MEXICO_Guatemala:1 "Guatemala"
 COLONIAL_MEXICO_Guatemala_ADJ:1 "guatémaltèque"
 COLONIAL_MEXICO_Texas:1 "Texas"
 COLONIAL_MEXICO_Texas_ADJ:1 "texane"
 COLONIAL_MEXICO_Honduras:1 "Honduras"
 COLONIAL_MEXICO_Honduras_ADJ:1 "hondurienne"
 COLONIAL_MEXICO_Nicaragua:1 "Nicaragua"
 COLONIAL_MEXICO_Nicaragua_ADJ:1 "nicaraguayenne"
 COLONIAL_MEXICO_Belize:1 "Belize"
 COLONIAL_MEXICO_Belize_ADJ:1 "bélizéenne"

 COLONIAL_THE_CARRIBEAN_Hispaniola:1 "Saint-Domingue"
 COLONIAL_THE_CARRIBEAN_Hispaniola_ADJ:1 "dominguoise"
 COLONIAL_THE_CARRIBEAN_Isla_Juana:1 "Ile Juana"
 COLONIAL_THE_CARRIBEAN_Isla_Juana_ADJ:1 "juanane"
 COLONIAL_THE_CARRIBEAN_Antilles:1 "Antilles"
 COLONIAL_THE_CARRIBEAN_Antilles_ADJ:1 "antillaise"
 COLONIAL_THE_CARRIBEAN_Cuba:1 "Cuba"
 COLONIAL_THE_CARRIBEAN_Cuba_ADJ:1 "cubéenne"
 COLONIAL_THE_CARRIBEAN_Caraibas:1 "Caraibas"
 COLONIAL_THE_CARRIBEAN_Caraibas_ADJ:1 "antillaise"
 COLONIAL_THE_CARRIBEAN_Caraibes:1 "Caraïbes"
 COLONIAL_THE_CARRIBEAN_Caraibes_ADJ:1 "antillaise"
 COLONIAL_THE_CARRIBEAN_Antilhas:1 "Antilhas"
 COLONIAL_THE_CARRIBEAN_Antilhas_ADJ:1 "antillaise"
 COLONIAL_THE_CARRIBEAN_Antillen:1 "Antilles Néerlandaises"
 COLONIAL_THE_CARRIBEAN_Antillen_ADJ:1 "antillaise"
 COLONIAL_THE_CARRIBEAN_Antillas:1 "Antillas"
 COLONIAL_THE_CARRIBEAN_Antillas_ADJ:1 "antillaise"
 COLONIAL_THE_CARRIBEAN_Root_GetName_West_Indies:1 "Indes occidentales [Root.GetAdjective]s"
 COLONIAL_THE_CARRIBEAN_Root_GetName_West_Indies_ADJ:1 "indo-occidentale"
 COLONIAL_THE_CARRIBEAN_West_Indies:1 "Indes occidentales"
 COLONIAL_THE_CARRIBEAN_West_Indies_ADJ:1 "indo-occidentale"
 COLONIAL_THE_CARRIBEAN_The_Carribean:1 "Caraïbes"
 COLONIAL_THE_CARRIBEAN_The_Carribean_ADJ:1 "caribéenne"

 COLONIAL_COLOMBIA_New_Granada:1 "Nouvelle Grenade"
 COLONIAL_COLOMBIA_New_Granada_ADJ:1 "néo-grenadine"
 COLONIAL_COLOMBIA_Root_GetName_Colombia:1 "Colombie [Root.GetAdjective]"
 COLONIAL_COLOMBIA_Root_GetName_Colombia_ADJ:1 "Colombienne"

 COLONIAL_PERU_Root_GetName_Peru:1 "Pérou [Root.GetAdjective]"
 COLONIAL_PERU_Root_GetName_Peru_ADJ:1 "péruvienne"
 
 COLONIAL_BOLIVIA_Root_GetName_Bolivia:1 "Bolivie [Root.GetAdjectiveCap]"
 COLONIAL_BOLIVIA_Root_GetName_Bolivia_ADJ:1 "bolivienne"
 
 COLONIAL_BOLIVIA_Root_GetName_Chile_ADJ:1 "chiléenne"
 
 COLONIAL_LA_PLATA_Argentine:1 "Argentine"
 COLONIAL_LA_PLATA_Argentine_ADJ:1 "argentine"
 COLONIAL_LA_PLATA_Argentina:1 "Argentina"
 COLONIAL_LA_PLATA_Argentina_ADJ:1 "argentine"
 COLONIAL_LA_PLATA_Rio_de_Prata:1 "Rio da Prata"
 COLONIAL_LA_PLATA_Rio_de_Prata_ADJ:1 "rio da pratane"
 COLONIAL_LA_PLATA_Transplatina:1 "Transplatina"
 COLONIAL_LA_PLATA_Transplatina_ADJ:1 "transplatinane"
 COLONIAL_LA_PLATA_Root_GetName_La_Plata:1 "La Plata [Root.GetAdjective]"
 COLONIAL_LA_PLATA_Root_GetName_La_Plata_ADJ:1 "platense"
 COLONIAL_LA_PLATA_Root_GetName_Paraguay:1 "Paraguay [Root.GetAdjective]"
 COLONIAL_LA_PLATA_Root_GetName_Paraguay_ADJ:1 "paraguayenne"
 COLONIAL_LA_PLATA_Root_GetName_Chile:1 "Chili [Root.GetAdjective]"
 COLONIAL_LA_PLATA_Root_GetName_Chile_ADJ:1 "chilienne"

 COLONIAL_BRAZIL_Root_GetName_Brazil:1 "Brésil [Root.GetAdjective]"
 COLONIAL_BRAZIL_Root_GetName_Brazil_ADJ:1 "brésilienne"
 COLONIAL_BRAZIL_Terra_de_Vera_Cruz:1 "Capitania de Brasil"
 COLONIAL_BRAZIL_Terra_de_Vera_Cruz_ADJ:1 "brazilienne"
 COLONIAL_BRAZIL_Bresil:1 "Brésil français"
 COLONIAL_BRAZIL_Bresil_ADJ:1 "brésilienne"
 COLONIAL_BRAZIL_new_granada:1 "Granada Al-Jadida"
 COLONIAL_BRAZIL_new_granada_ADJ:1 "granadienne"

 COLONIAL_GUYANA_Las_Guayanas:1 "Las Guayanas"
 COLONIAL_GUYANA_Las_Guayanas_ADJ:1 "las guyanaise"
 COLONIAL_GUYANA_Guyane:1 "Guyane"
 COLONIAL_GUYANA_Guyane_ADJ:1 "guyanaise"
 COLONIAL_GUYANA_Root_GetName_Guiana:1 "Guiana [Root.GetAdjective]"
 COLONIAL_GUYANA_Root_GetName_Guiana_ADJ:1 "guianaise"
 COLONIAL_GUYANA_Suriname:1 "Suriname"
 COLONIAL_GUYANA_Suriname_ADJ:1 "surinamaise"
 COLONIAL_GUYANA_Guyana:1 "Guyana"
 COLONIAL_GUYANA_Guyana_ADJ:1 "guyanaise"

 COLONIAL_FAREAST_Root_GetName_Far_East:1 "Far East [Root.GetAdjective]"
 COLONIAL_FAREAST_Root_GetName_Far_East_ADJ:1 "far eastern"
 COLONIAL_FAREAST_Extreme_Orient:1 "Extrême-Orient"
 COLONIAL_FAREAST_Extreme_Orient_ADJ:1 "extrême orientale"

 COLONIAL_INDONESIA_Root_GetName_Indonesia:1 "Indonésie [Root.GetAdjective]"
 COLONIAL_INDONESIA_Root_GetName_Indonesia_ADJ:1 "indonésienne"
 COLONIAL_INDONESIA_Indonesie:1 "Indonésie"
 COLONIAL_INDONESIA_Indonesie_ADJ:1 "indonésienne"
 COLONIAL_INDONESIA_Filipinas:1 "Filipinas"
 COLONIAL_INDONESIA_Filipinas_ADJ:1 "filipinas"
 COLONIAL_INDONESIA_Batavia:1 "Nederlands-Oost-Indië"
 COLONIAL_INDONESIA_Batavia_ADJ:1 "batavienne"

 COLONIAL_WESTAFRICA_Root_GetName_West_Africa:1 "Afrique occidentale [Root.GetAdjective]"
 COLONIAL_WESTAFRICA_Root_GetName_West_Africa_ADJ:1 "ouest africaine"
 COLONIAL_WESTAFRICA_OuestAfriqueFr:1 "Afrique Équatoriale Française"
 COLONIAL_WESTAFRICA_OuestAfriqueFr_ADJ:1 "ouest africaine"
 COLONIAL_WESTAFRICA_OuestAfrique:1 "Afrique Équatoriale"
 COLONIAL_WESTAFRICA_OuestAfrique_ADJ:1 "ouest africaine"
 COLONIAL_WESTAFRICA_Ivoire:1 "Côte d'Ivoire"
 COLONIAL_WESTAFRICA_Ivoire_ADJ:1 "ivoirienne"
 COLONIAL_WESTAFRICA_Root_GetName_Guiana:1 "Guinée [Root.GetAdjective]"
 COLONIAL_WESTAFRICA_Root_GetName_Guiana_ADJ:1 "guinéenne"
 COLONIAL_WESTAFRICA_Senegal:1 "Sénégal"
 COLONIAL_WESTAFRICA_Senegal_ADJ:1 "sénégalaise"
 COLONIAL_WESTAFRICA_Root_GetName_Mauritania:1 "Mauritanie [Root.GetAdjective]"
 COLONIAL_WESTAFRICA_Root_GetName_Mauritania_ADJ:1 "mauritanienne"

 COLONIAL_CENTRALAFRICA_Root_GetName_Central_Africa:1 "Afrique centrale [Root.GetAdjective]"
 COLONIAL_CENTRALAFRICA_Root_GetName_Central_Africa_ADJ:1 "centrale africaine"
 COLONIAL_CENTRALAFRICA_CentreAfrique:1 "Centrafrique"
 COLONIAL_CENTRALAFRICA_CentreAfrique_ADJ:1 "centrale africaine"
 COLONIAL_CENTRALAFRICA_Root_GetName_Congo:1 "Congo [Root.GetAdjective]"
 COLONIAL_CENTRALAFRICA_Root_GetName_Congo_ADJ:1 "congolaise"

 COLONIAL_SOUTHAFRICA_Root_GetName_South_Africa:1 "Afrique méridionale [Root.GetAdjective]"
 COLONIAL_SOUTHAFRICA_Root_GetName_South_Africa_ADJ:1 "africaine méridionale"
 COLONIAL_SOUTHAFRICA_LeCap:1 "Le Cap"
 COLONIAL_SOUTHAFRICA_LeCap_ADJ:1 "capétonienne"
 COLONIAL_SOUTHAFRICA_Cape:1 "Cape"
 COLONIAL_SOUTHAFRICA_Cape_ADJ:1 "cape"
 COLONIAL_SOUTHAFRICA_Angola:1 "Angola"
 COLONIAL_SOUTHAFRICA_Angola_ADJ:1 "angolaise"
 COLONIAL_SOUTHAFRICA_Natalia:1 "Natal"
 COLONIAL_SOUTHAFRICA_Natalia_ADJ:1 "natalienne"
 COLONIAL_SOUTHAFRICA_Transvaal:1 "Transvaal"
 COLONIAL_SOUTHAFRICA_Transvaal_ADJ:1 "transvaalienne"

 COLONIAL_MOZAMBIC_Mocambic:1 "Moçambique"
 COLONIAL_MOZAMBIC_Mocambic_ADJ:1 "mozambicaine"
 COLONIAL_MOZAMBIC_Root_GetName_Mozambique:1 "Mozambique [Root.GetAdjective]"
 COLONIAL_MOZAMBIC_Root_GetName_Mozambique_ADJ:1 "mozambicaine"

 COLONIAL_EASTAFRICA_Kenya:1 "Kenya"
 COLONIAL_EASTAFRICA_Kenya_ADJ:1 "kényane"
 COLONIAL_EASTAFRICA_Root_GetName_East_Africa:1 "Afrique orientale [Root.GetAdjective]"
 COLONIAL_EASTAFRICA_Root_GetName_East_Africa_ADJ:1 "est africaine"

 COLONIAL_MADAGASCAR_Root_GetName_Madagascar:1 "Madagascar [Root.GetAdjective]"
 COLONIAL_MADAGASCAR_Root_GetName_Madagascar_ADJ:1 "malgache"

 COLONIAL_OCEANIA_Root_GetName_Oceania:1 "Australasie [Root.GetAdjective]"
 COLONIAL_OCEANIA_Root_GetName_Oceania_ADJ:1 "australasienne"
 COLONIAL_OCEANIA_Nova_Hollandia:1 "Nouvelle-Hollande"
 COLONIAL_OCEANIA_Nova_Hollandia_ADJ:1 "néo-hollandaise"
 COLONIAL_OCEANIA_Australia:1 "Australie"
 COLONIAL_OCEANIA_Australia_ADJ:1 "autralienne"
 COLONIAL_OCEANIA_Terre_Australe:1 "Terre Australe"
 COLONIAL_OCEANIA_Terre_Australe_ADJ:1 "australienne"
 COLONIAL_OCEANIA_Nova_Zeelandia:1 "Nouvelle Zélande"
 COLONIAL_OCEANIA_Nova_Zeelandia_ADJ:1 "néo-zélandaise"
 COLONIAL_OCEANIA_New_Zealand:1 "Nouvelle Zélande"
 COLONIAL_OCEANIA_New_Zealand_ADJ:1 "néo-zélandaise"
 COLONIAL_OCEANIA_Nouvelle_Zelande:1 "Nouvelle-Zélande"
 COLONIAL_OCEANIA_Nouvelle_Zelande_ADJ:1 "néo-zélandaise"
 COLONIAL_OCEANIA_Van_Diemen:1 "Anthoonij van Diemenslandt"
 COLONIAL_OCEANIA_Van_Diemen_ADJ:1 "vandemonienne"
 COLONIAL_OCEANIA_Tasmania:1 "Tasmanie"
 COLONIAL_OCEANIA_Tasmania_ADJ:1 "tasmanienne"

 COLONIAL_PACIFIC_Root_GetName_Pacific:1 "Iles du Pacifique [Root.GetAdjective]"
 COLONIAL_PACIFIC_Root_GetName_Pacific_ADJ:1 "pacifique"

 COLONIAL_INDOCHINA_Root_GetName_Indochina:1 "Indochine [Root.GetAdjective]"
 COLONIAL_INDOCHINA_Root_GetName_Indochina_ADJ:1 "indochinoise"

 COLONIAL_INDIA_Root_GetName_India:1 "Inde [Root.GetAdjective]"
 COLONIAL_INDIA_Root_GetName_India_ADJ:1 "indienne"
 COLONIAL_INDIA_Portugal:1 "Estado da Índia"
 COLONIAL_INDIA_Portugal_ADJ:1 "indienne"
 COLONIAL_INDIA_Britannique:1 "British Raj"
 COLONIAL_INDIA_Britannique_ADJ:1 "indienne"
 COLONIAL_INDIA_France:1 "Compagnie des Indes"
 COLONIAL_INDIA_France_ADJ:1 "indienne"
 COLONIAL_OCEANIA_Hollande:1 "Nederlands-Indië"
 COLONIAL_OCEANIA_Hollande_ADJ:1 "indienne"

 COLONIAL_ARABIA_Root_GetName_Arabia:1 "Arabie [Root.GetAdjective]"
 COLONIAL_ARABIA_Root_GetName_Arabia_ADJ:1 "arabe"

 COLONIAL_POLYNESIA_Root_GetName_Polynesia:1 "Polynésie [Root.GetAdjective]"
 COLONIAL_POLYNESIA_Root_GetName_Polynesia_ADJ:1 "polynésienne"

 COLONIAL_SIBERIA_Root_GetName_Siberia:1 "Sibérie [Root.GetAdjective]"
 COLONIAL_SIBERIA_Root_GetName_Siberia_ADJ:1 "sibérienne"
 
 colonial_hispanola:1 "Hispaniola coloniale"
 COLONIAL_HISPANOLA_Hispanola:1 "Hispañola"
 COLONIAL_HISPANOLA_Hispanola_ADJ:1 "hispañolaine"
 COLONIAL_HISPANOLA_SaintDomingue:1 "Saint Domingue"
 COLONIAL_HISPANOLA_SaintDomingue_ADJ:1 "dominicaine"
 COLONIAL_HISPANOLA_Root_GetName_Haiti:1 "Haïti [Root.GetAdjective]"
 COLONIAL_HISPANOLA_Root_GetName_Haiti_ADJ:1 "haïtienne"
 
 colonial_cuba:1 "Cuba coloniale"
 COLONIAL_CUBA_Cuba:1 "Cuba"
 COLONIAL_CUBA_Cuba_ADJ:1 "cubaine"
 COLONIAL_CUBA_Root_GetName_Cuba:1 "Cuba [Root.GetAdjective]"
 COLONIAL_CUBA_Root_GetName_Cuba_ADJ:1 "cubaine"

 colonial_texas:1 "Texas colonial"
 COLONIAL_TEXAS_Texas:1 "Texas"
 COLONIAL_TEXAS_Texas_ADJ:1 "texanne"
 COLONIAL_TEXAS_Teyas:1 "Texas"
 COLONIAL_TEXAS_Teyas_ADJ:1 "texanne"
 COLONIAL_CALIFORNIA_Root_GetName_Texas:1 "Texas [Root.GetAdjective]"
 COLONIAL_CALIFORNIA_Root_GetName_Texas_ADJ:1 "texanne"
 
