﻿l_english:
 flavor_bur.9001.n:1 "The Netherlands"
 flavor_bur.9001.t:1 "We have managed to form a personal union with the beneficiary of the Burgundy inheritance. It might be a good idea to secure the wealth of the Low Countries under our direct rule."
 flavor_bur.9001.a:1 "The Spanish Netherlands"
 flavor_bur.9001.b:1 "What for?"
 flavor_fla.1.n:1 "The Flemish Inheritance"
 flavor_fla.1.t:1 "$MONARCHTITLE$ $MONARCH$ of Flanders has died, and his demesne, by law, has passed to his daughter, the countess of Artois."
 flavor_fla.1.a:1 "May her rule last long."
 flavor_fla.2.n:1 "The Flemish Inheritance"
 flavor_fla.2.t:1 "Due to the marriage between $MONARCH$ and the Burgundian duke, our lands have passed into the realm of Burgundy. $WHO$ is no more."
 flavor_fla.2.a:1 "And what a fine marriage it is."
 flavor_bav.201.n:1 "The Duchy of Bavaria"
 flavor_bav.201.t:1 "From the sixth to eighth century, the Duchy of Bavaria was a frontier region in the southeastern part of the Merovingian kingdom and was ruled by dukes under Frankish lordship. In the late ninth century a new duchy was created from this area. It was one of the stem duchies of the Kingdom of Germany and the Holy Roman Empire.\n\nBetween 1070 and 1180 the Emperor was opposed by Bavaria, especially by the House of Welf. In the final conflict between Duke Henry the Lion and the Hohenstaufen emperor Frederick I, Frederick triumphed and deprived Henry of his fiefs. Bavaria then passed over to the House of Wittelsbach. Since there was no preference for succession of the firstborn in the Wittelsbach dynasty, Bavaria was subdivided between different branches of the Wittelsbach dynasty into separate duchies, often at odds with one another.\n\nWe believe ourselves to be the sole legitimate claimant to the united Duchy of Bavaria. No longer shall we abide with mediocrity."
 flavor_bav.201.a:1 "Glory to Bavaria!"
 flavor_bav.202.n:1 "One Bavaria"
 flavor_bav.202.t:1 "Through inheritance and war, the many Bavarian states have finally been incorporated into the reunited Duchy of Bavaria and the people welcome our rule."
 flavor_bav.202.a:1 "Long live $MONARCHTITLE$ $MONARCH$!"
 flavor_spa.3001.n:1 "Troublesome Sister"
 flavor_spa.3001.t:1 "$MONARCH$'s sister Isabel is an ambitious woman, with her eyes on the throne. If left unchecked, we could have a civil war of succession."
 flavor_spa.3001.a:1 "Marry her off to an ally"
 flavor_spa.3001.b:1 "Ship her off to Aragon"
 flavor_spa.3001.c:1 "Keep a close eye on her"
 flavor_spa.3002.n:1 "Stubborn Sister"
 flavor_spa.3002.t:1 "$MONARCH$'s sister Isabel has refused the fate that was chosen for her for the good of the realm."
 flavor_spa.3002.a:1 "Damn her"
 flavor_spa.3003.n:1 "Noble Ready to Revolt"
 flavor_spa.3003.t:1 "Pedro Girón Acuña Pacheco, Master of the Order of Calatrava, is part of a faction that could rebel at any moment. Shall we marry off Isabel to Pedro?"
 flavor_spa.3003.a:1 "Tie him to the dynasty"
 flavor_spa.3003.b:1 "She will fight it"
 flavor_spa.3004.n:1 "Bad News from Valladolid"
 flavor_spa.3004.t:1 "Our late monarch's sister has secretly married the king of Aragon, out of spite for her brother's marriage projects and in a bid for the throne. We are facing the prospect of a civil war that we can ill afford."
 flavor_spa.3004.a:1 "Fight Isabel"
 flavor_spa.3004.b:1 "Yield the throne"
 flavor_ita.1.n:1 "The Iron Crown"
 flavor_ita.1.t:1 "The union of the crowns of Italy and Germany with that of the so-called \"Empire of the Romans\" created the Holy Roman Empire, to which Burgundy was added in 1032. From this point on the Holy Roman Emperor was usually also King of Italy and Germany, although emperors sometimes appointed their heirs to rule in Italy and occasionally the Italian bishops and noblemen elected a king of their own in opposition to that of Germany. The absenteeism of the Italian monarch led to the rapid disappearance of central government in the High Middle Ages, but the idea that Italy was a kingdom within the Empire remained and emperors frequently sought to impose their will on the evolving Italian city-states.\n\n§YNow, an Italian state has risen to great power in Italy and claims the Iron Crown of Lombardy, and therefore the Kingdom of Italy, as its right. They request the title from Emperor $MONARCH$.§!"
 flavor_ita.1.a:1 "We shall give up the title, so that harmony can be preserved in the Empire."
 flavor_ita.1.b:1 "Ha! What mockery is this? The Kingdom of Italy is mine, and no other's!"
 flavor_ita.2.n:1 "The Iron Crown"
 flavor_ita.2.t:1 "The union of the crowns of Italy and Germany with that of the so-called \"Empire of the Romans\" created the Holy Roman Empire, to which Burgundy was added in 1032. From this point on the Holy Roman Emperor was usually also King of Italy and Germany, although emperors sometimes appointed their heirs to rule in Italy and occasionally the Italian bishops and noblemen elected a king of their own in opposition to that of Germany. The absenteeism of the Italian monarch led to the rapid disappearance of central government in the High Middle Ages, but the idea that Italy was a kingdom within the Empire remained and emperors frequently sought to impose their will on the evolving Italian city-states.\n\n§GAfter centuries of foreign domineering over Italy, the Emperor has agreed to relinquish the title to a true Italian state.§!"
 flavor_ita.2.a:1 "Glory to Italy!"
 flavor_ita.3.n:1 "The Iron Crown"
 flavor_ita.3.t:1 "The union of the crowns of Italy and Germany with that of the so-called \"Empire of the Romans\" created the Holy Roman Empire, to which Burgundy was added in 1032. From this point on the Holy Roman Emperor was usually also King of Italy and Germany, although emperors sometimes appointed their heirs to rule in Italy and occasionally the Italian bishops and noblemen elected a king of their own in opposition to that of Germany. The absenteeism of the Italian monarch led to the rapid disappearance of central government in the High Middle Ages, but the idea that Italy was a kingdom within the Empire remained and emperors frequently sought to impose their will on the evolving Italian city-states.\n\n§REven after an unprecedentedly powerful Italian state has risen to claim the Iron Crown of Lombardy, the Holy Roman Emperor has refused $MONARCHTITLE$ $MONARCH$'s request to relinquish the title!§!"
 flavor_ita.3.a:1 "This is an outrage! Why do we need the Emperor's permission anyway? Fetch me the Iron Crown!"
 flavor_ita.3.b:1 "So be it... We should be content with our current status for now."
 flavor_ita.4.n:1 "The Iron Crown"
 flavor_ita.4.t:1 "The union of the crowns of Italy and Germany with that of the so-called \"Empire of the Romans\" created the Holy Roman Empire, to which Burgundy was added in 1032. From this point on the Holy Roman Emperor was usually also King of Italy and Germany, although emperors sometimes appointed their heirs to rule in Italy and occasionally the Italian bishops and noblemen elected a king of their own in opposition to that of Germany. The absenteeism of the Italian monarch led to the rapid disappearance of central government in the High Middle Ages, but the idea that Italy was a kingdom within the Empire remained and emperors frequently sought to impose their will on the evolving Italian city-states.\n\n§REven after the Emperor himself gave his clear and firm refusal to relinquish his divine right to the Crown of Italy, the upstart Italian state has outrageously ignored $MONARCH$'s will and has declared itself the one true Italian state!§!"
 flavor_ita.4.a:1 "There is one Emperor, one King of Italy, and he does not take affronts lightly!"
 flavor_ita.4.b:1 "We are powerless to stop it. The Empire has finally lost Italy."
 flavor_ita.5.n:1 "The Iron Crown"
 flavor_ita.5.t:1 "The union of the crowns of Italy and Germany with that of the so-called \"Empire of the Romans\" created the Holy Roman Empire, to which Burgundy was added in 1032. From this point on the Holy Roman Emperor was usually also King of Italy and Germany, although emperors sometimes appointed their heirs to rule in Italy and occasionally the Italian bishops and noblemen elected a king of their own in opposition to that of Germany. The absenteeism of the Italian monarch led to the rapid disappearance of central government in the High Middle Ages, but the idea that Italy was a kingdom within the Empire remained and emperors frequently sought to impose their will on the evolving Italian city-states.\n\n§GThe upstart Italian state has wisely recognised the Emperor's decision to keep the Crown of Italy among his personal demesne.§!"
 flavor_ita.5.a:1 "Let us hope that this foolish request does not come before the Imperial court again!"
 culture_conversions.101.n:1 "Traditions in $PROVINCENAME$"
 culture_conversions.101.t:1 "Due to the distance, the hostility of the natives and the harsh environment, the way of life of our citizens in $PROVINCENAME$ has evolved. Their culture is now quite different from their metropolitan brethren."
 culture_conversions.201.n:1 "Traditions in $PROVINCENAME$"
 culture_conversions.201.t:1 "Our citizens in $PROVINCENAME$ feel neglected and unheard by the Parliament. They have become complete strangers and oblivious to what we want to tell them. Our colonies are starting to be less worth the effort."
 red_turban.1.t:1 "Red Turban"
 red_turban.1.d:1 "AI-specific event"
 red_turban.2.t:1 "Red Turban"
 red_turban.2.d:1 "AI-specific event"
 red_turban.3.t:1 "Losing control in the south"
 red_turban.3.d:1 "Being pushed back by the Chinese rebels our administration has no possibility of executing control in territories furthest south. Any prefectures still under control there are held only by the might of our generals and nothing else."
 red_turban.3a:1 "Bloody Chinese!"
 red_turban.4.t:1 "Losing control in Huanan areas"
 red_turban.4.d:1 "Armies of Red Turbans are pushing further and further taking control of the swathes of our land. Whatever was left of the benign population in the areas of central Chin is now fighting our rule. Our administration in those areas is no longer existent."
 red_turban.5.t:1 "Losing control in Huabei territories"
 red_turban.5.d:1 "Descendants of the Great Khan no longer are able to execute any kind of control in the areas populated by Han people. With last battles and lost sieges the population turned completely against us, our provincial officials were killed, our garrisons expelled and control taken by Chinese. Small areas which are still under our control are held only by the might of our armies. Should they leave even those small holdouts will turn over to the Chinese."
 red_turban.6.t:1 "Administration dissolves"
 red_turban.6.d:1 "Having lost all major Chinese city centres we are no longer able to upkeep our administration. Chinese forces are pressing, while our once loyal governors in the south seek their own fame and glory. In the east Naghacu is consolidating his own territory against the onslaught of the enemy. Is this the end of the Great Yuan?"
 red_turban.7.t:1 "The Empire dissolves"
 red_turban.7.d:1 "The Empire of Kublai Khan is no more. Splintered and in civil war, we are no longer able to keep the illusion of being one unified Empire. Though it's only a temporary situation and as soon as other tribes join with us one again we shall declare Yuan again."
 red_turban.7a:1 "Hide among the Khalkha!"
 red_turban.7b:1 "Hide among the Chakhar!"
 red_turban.7c:1 "Hide among the Tümed!"
 red_turban.7d:1 "Hide among the Oirad!"
 red_turban.7e:1 "Hide among the Buryaad!"
 red_turban.7f:1 "Hide among the Uriankhad!"
 red_turban.7g:1 "Hide in Kara Del!"
 red_turban.8.t:1 "Yuan prevails"
 red_turban.8.d:1 "No one shall once again wear Red Turban in our Empire! We've prevailed over Han people by killing their leaders and forcing their population to submission. The dream of the Great Khan goes on as we move towards another golden age!"
 red_turban.8a:1 "Descendants of the Great Khan are victorious!"
 red_turban.9.t:1 "Red Turban"
 red_turban.9.d:1 "AI-specific event"
 red_turban.10.t:1 "Red Turban"
 red_turban.10.d:1 "AI-specific event"
 red_turban.11.t:1 "Red Turban"
 red_turban.11.d:1 "AI-specific event"
 red_turban.12.t:1 "Red Turban"
 red_turban.12.d:1 "AI-specific event"
 red_turban.13.t:1 "Decide our path"
 red_turban.13.d:1 "Our states is at the junction. It is a critical moment and we have to decide what path we shall move on forward. How our administration will be formed?\n\nShall we give the power to the Neo-Confucian scholars, so we can give our people a peaceful life like during the Song?\n\nShall we grant land and power to our closest advisors, in an effort to recreate the achievements of the Tang?\n\nShall we make use an extensive of the bureaucrats and create a resilient state apparatus?"
 red_turban.13.db:1 "Our states is at the junction. It is a critical moment and we have to decide what path we shall move on forward. How our administration will be formed?\n\nShall we give the power to the Neo-Confucian scholars, so we can give our people a peaceful life like during the Song?\n\nShall we grant land and power to our closest advisors, in an effort to recreate the achievements of the Tang?\n\nShall we make use an extensive of the bureaucrats and create a resilient state apparatus?\n\nShall we create a dual administration to efficiently organise the settled population while also managing the nomads?"
 red_turban.13.a:1 "We won't change our policy"
 red_turban.13.b:1 "Scholars will enlighten us"
 red_turban.13.c:1 "Strong aristocracy will empower the state!"
 red_turban.13.d:1 "Bureaucracy will bring us prosperity"
 red_turban.13.e:1 "With a bow in one hand and a brush in the other we will rule the world!"
 red_turban.13.f:1 "True strength is in our people"
 red_turban.14.t:1 "The end of [Root.GetGreatPrefix] [Root.GetName]"
 red_turban.14.d:1 "The enemy is onto us. How long can we keep running, hiding from the armies devastating our lands? Our fortresses are failing, our troops desert or are slaughtered. Can we still put up a fight?"
 red_turban.14a:1 "We shall surrender..."
 red_turban.14b:1 "All hope is not yet lost!"
 red_turban.15.t:1 "Naghacu rises his host"
 red_turban.15.d:1 "The high official of Yuan, Naghacu of Jalayir, amassed his host of Uriankhad, Koreans, Han and Jurchens from Liaoyang and Kaiyuan provinces. With Chinese marching from the South and Koreans ready to stab us in the back his rule might be our only choice..."
 red_turban.15a:1 "Mongol lord was good to us..."
 red_turban.15b:1 "We will manage on our own!"
 red_turban.16.t:1 "Uriankhai Surrender!"
 red_turban.16.d:1 "Their forces routed, their strongholds overwhelmed, Uriankhai forces cannot oppose our armies anymore. An another grand victory for [From.GetGreatPrefix] [From.GetName]!\n\n The question should be now asked what should be done with the surrendered? Maybe it would be prudent to keep them as Tusi and allow some autonomy? Or shall they become an another province of our rising Empire? Maybe we should divide their territories between Mongols and Jurchens guards, so no one of them will grow too powerful? What's your choice..."
 red_turban.16a:1 "They will become our Tusi."
 red_turban.16b:1 "Let's achieve total victory and end them."
 red_turban.16c:1 "Create the Three Uriankhai, Haixi and Jianzhou guards."
 red_turban.17.t:1 "Protectorate of [From.GetName]"
 red_turban.17.d:1 "Our new overlords showed mercy and made us their protectorate. Our people rejoice for being given peace and the new administrators from the Central Plains instruct us on proper statemanship."
 red_turban.17a:1 "Could be worse..."
 red_turban.18.t:1 "The land of the White Mountain"
 red_turban.18.d:1 "The horde of Uriankhai was defeated and turned into Three Uriankhai Guards under Chinese protection. Their forces were moved into the steppe and the forests of Sanggiyan are free for taking. Shall we likewise accept Chinese suzerainty and leave current cold territories to take the land where our ancestors forged the Empire matched by none?\n\nThere are two areas free for taking:\n Southern one is the land at the slopes of Sanggiyan Mountains, close to the borders of Korea.\n Northern is where forests start turning into the steppe, where we will neighbour Uriankhai guards. Where shall we settle?"
 red_turban.18a:1 "Let's become Jianzhou guard in the south"
 red_turban.18b:1 "Let's become Haixi guard to the north"
 red_turban.18c:1 "Let's stay where we are."
 red_turban.20.t:1 "[From.GetTitle] [From.Monarch.GetName] centralises the realm"
 red_turban.20.d:1 "The progeny of the Great Khan once granted us order to quell the rebellion of the Red Turbans. After decades, finally they are on the defence and we are making gains. However, should the weak court of [From.GetTitle] [From.GetName] take the power we currently hold and waste it again? Maybe it is time to let the old Heaven fall and allow for the rise of new power?"
 red_turban.20a:1 "We were given the command to quell uprising."
 red_turban.20b:1 "We will use it to create a new Heaven!"
 red_turban.21.t:1 "[From.GetTitle] [From.GetName] surrenders!"
 red_turban.21.d:1 "Our generals and viceroys showed true loyalty and gave up the exceptional powers they were previously granted. They will be rewarded for their loyalty and remembered in the History of Yuan as the exemplary retainers."
 red_turban.21a:1 "Da Yuan Wansui!"
 red_turban.22.t:1 "[From.GetTitle] [From.GetName] declares independence!"
 red_turban.22.d:1 "Our generals and viceroys have finally showed their true faces. They openly dare to rebel against the Great Yuan! [From.Monarch.Get]'s traitorous family shall be eradicated."
 red_turban.22a:1 "The traitor [From.Monarch.GetName] of [From.GetName] shall be brought before the Emperor."
 red_turban.23.t:1 "The Future of the Empire"
 red_turban.23.d:1 "The army of Song under the command of [Root.Dynasty.GetName] [Root.Monarch.GetName] marches towards the victory against the Mongols. However, now we must ask the question: what shall be done with our King of Light, Han Lin'er? He is the nominal head of the Red Turban rebellion and Song rule stems from his claim to the Jade Throne. Shall we give up the throne to this weakling who spend whole his life in the carriage? Or shall he meet an ufortunate accident?"
 red_turban.23a:1 "Han Lin'er should adopt the surname of Song Emperors and rise to the throne as Zhao Lin'er"
 red_turban.23b:1 "This puppet has outlived his usefulness"
 red_turban.25.t:1 "Loyal [CYU.Monarch.GetName]"
 red_turban.25.d:1 "Our general [CYU.Monarch.GetName] has showed great merit while fighting against Han rebels. Shandong had been pacified and the peace is slowly returning to the Central Plain. Shall we confer a higher title on him as a reward for his loyal actions?"
 red_turban.25a:1 "Make him a Prince of Qi"
 red_turban.25b:1 "A personal letter from his Emperor should be enough"
 red_turban.26.t:1 "Investiture"
 red_turban.26.d:1 "Our [From.Monarch.GetTitle] [From.Monarch.GetName] in his magnanimity has granted a title of Prince of Qi to [Root.Monarch.GetName] of [Root.Monarch.Dynasty.GetName]. It is a great honour, but one which we should expected after years of fighting Han rebels."
 red_turban.26a:1 "Da Yuan Wansui!"
 red_turban.26b:1 "I'd rather stay as Zhao"
 flavor_bur.1051.n:1 "The Burgundian Wedding"
 flavor_bur.1051.t:1 "AI-specific event"
 flavor_bur.1051.a:1 "Unite the two nations"
 flavor_bur.1051.b:1 "Refuse the marriage"
 flavor_cro.1.t:1 "The Pacta Conventa"
 flavor_cro.1.d:1 "The nobility of Croatia is asking for their historical rights to be acknowledged, and have presented us with the Pacta Conventa document that once linked them to the medieval kingdom of Hungary."
 flavor_cro.1.a:1 "Refuse the Pact"
 flavor_cro.1.b:1 "Accept the Pact"
 flavor_fra.1001.n:1 "The End of the [Root.GetAdjective] Apanage"
 flavor_fra.1001.t:1 "AI-specific event"
 flavor_fra.1001.a:1 "So be it"
 flavor_hab.EVTOPTB3333:1 "Give concessions"
 flavor_hyw.101.n:1 "Jeanne la Pucelle"
 flavor_hyw.101.t:1 "In our great hour of need, a young damsel has arrived saying God gave her a message for us. It is time to be crowned in Reims and kick the English invaders back into the Channel."
 flavor_hyw.101.a:1 "Long live the king"
 flavor_hyw.92.t:1 "The [From.GetAdjective] Betrayal"
 flavor_hyw.92.d:1 "[From.Monarch.GetName] [Root.Monarch.Dynasty.GetName] has betrayed us, pledging himself to our enemy."
 flavor_hyw.93.t:1 "The [From.GetAdjective] Homage"
 flavor_hyw.93.d:1 "[From.Monarch.GetName] [Root.Monarch.Dynasty.GetName] has acknowledged us as rightful king of France over our enemy."
 flavor_spa.2001.t:1 "The Collapse of Spain"
 flavor_spa.2001.d:1 "The ambitions of the monarchs of Spain have proven to be no more than dreams. And God has chosen to show them the error of their ways. The kingship of Spain is no more than an empty title. We shall return to the traditional kingships from now on."
 flavor_teu.1.t:1 "Abandon Marienburg"
 flavor_teu.1.d:1 "Facing the Polish advance, we need to regroup, and we currently can't do it in Marienburg. Let us operate a strategic withdrawal."
 flavor_teu.2.t:1 "Return to Marienburg"
 flavor_teu.2.d:1 "We can at last return to our stronghold of Marienburg. Poland will one day pay for their affront."
 dynastic.1001.title:1 "A Marriage to Secure the Peace"
 dynastic.1001.desc:1 "Diplomats have proposed the addition of an article to the peace treaty, arranging a royal marriage. The goal is to secure the peace for as long as possible."
 dynastic.1001.opta:1 "Sounds good"
 dynastic.1001.optb:1 "Doesn't fit our agenda"
 dynastic.1002.title:1 "A Marriage to Secure the Peace"
 dynastic.1002.desc:1 "Our enemies have accepted the addition of an article to the peace treaty, arranging a royal marriage. The goal is to secure the peace for as long as possible."
 dynastic.1002.opta:1 "Sounds good"
 dynastic.1002.optb:1 "Doesn't fit our agenda"
 dynastic.1003.title:1 "Peace Secured"
 dynastic.1003.desc:1 "Our enemies have accepted the royal marriage. Hopefully this means that we may have peace."
 dynastic.1003.opta:1 "Very good"
 dynastic.1004.title:1 "Marriage Refused"
 dynastic.1004.desc:1 "Our enemies have refused the idea of a royal marriage; it would seem that their peace intentions are not firm... they may be preparing for another war."
 dynastic.1004.opta:1 "Doesn't sound good"
 dynastic.1005.title:1 "A Perpetual Peace?"
 dynastic.1005.desc:1 "Diplomats have arrived from England to negotiate a perpetual peace treaty between our two kingdoms. Although it feels they are dictating their terms, it would secure us from English ambitions."
 dynastic.1005.opta:1 "Ask for our territories"
 dynastic.1005.optb:1 "Ratify the treaty"
 dynastic.1005.optc:1 "Refuse their terms"
 dynastic.1006.title:1 "Sottish Response"
 dynastic.1006.desc:1 "Scotland has hinted they could accept the treaty, but they first ask for what they consider as their territories back."
 dynastic.1006.opta:1 "Sure"
 dynastic.1006.optb:1 "No way"
 dynastic.1007.title:1 "Treaty Ratified"
 dynastic.1007.desc:1 "Our former enemy accepts our terms and ratifies the Treaty of Perpetual Peace. May there be peace!"
 dynastic.1007.opta:1 "Very good"
 dynastic.1008.title:1 "Terms Rejected"
 dynastic.1008.desc:1 "They won't accept our terms for peace."
 dynastic.1008.opta:1 "Damn them"
 dynastic.1009.title:1 "The Union of the Crowns"
 dynastic.1009.desc:1 "Time has gone by, relations haven't always been easy between England and Scotland. Today, there is a real opportunity to bring our two kingdoms closer than ever before, one king to rule both of them."
 dynastic.1009.opta:1 "Very well"
 dynastic.1009.optb:1 "Accept the union"
 dynastic.1009.optc:1 "Reject the union"
 enlightenment.title.001:1 "Baruch Spinoza"
 enlightenment.desc.001:1 "Also known as Benedictus de Spinoza, this philosopher has become renowned for his theological thoughts towards a distance from established religions. He favours dialogue between religions. His radical ideas are slowly taking root in our society."
 enlightenment.title.011:1 "Daniel Bernoulli"
 enlightenment.desc.011:1 "Versed in Mathematics and Natural Sciences, this scientist has developed theories in Fluid Mechanics and in Statistics. His research are leading to several advances in our different fields of technology."
 enlightenment.title.021:1 "Axiomata sive Leges Motus"
 enlightenment.desc.021:1 "A mathematician from one of our universities has compiled \"three laws of motion\" in a Philosophiae Naturalis Principia Mathematica. What could be seen as a mere scientific work proves to have wider repercussions, it is a step further towards scientific intellect outreaching Divine Providence."
 enlightenment.title.031:1 "Le Contrat Social"
 enlightenment.desc.031:1 "Up until now, political philosophy has been the heirloom of Plato who stated that society was inherently split in casts depending on the nature of the soul, and that of Aristotle who claimed that man was a political animal naturally bound to accept being in any society. Recent philosophers have theorised a new social contract based on the notion of liberty. Several contracts exist, like the search for security, the safeguard of possessions or the equality of all citizens."
 enlightenment.title.041:1 "Historical and Critical Dictionary"
 enlightenment.desc.041:1 "Pierre Bayle, French Huguenot, has written a new dictionary, mainly devoted to individual people (whether historical or mythical), but with some articles treating religious beliefs and philosophies. He delights in pointing out the contradictions between theological tenets and supposedly, self-evident dictates of reason. By this sceptical approach, he sought to promote religious tolerance."
 enlightenment.title.051:1 "Dialogue with a Native Chief"
 enlightenment.desc.051:1 "One of our barons has been exploring the vast lands overseas, and spent quite some times with the natives there. In \"Dialogues with savage Adario\", he attempts to contrast the injustice of Christianity with the freedom and justice of the native people. His idealized view of \"natural humanity\" as a vehicle for criticising European civilisation has led to the expression \"noble savage\"."
 enlightenment.title.061:1 "Deism, or \"Natural Religion\"."
 enlightenment.desc.061:1 "Long suppressed for its blasphemous nature, the concept of a rational affirmation of the existence of God, with a faith governed by Reason and not by the Sacred Texts, is starting to develop among our philosophers. Rejecting the miracles and other supernatural phenomenons, they believe in a \"Supreme Architect\" who does not involve himself in temporal affairs."
 enlightenment.title.091:1 "Le Siècle des Lumières"
 enlightenment.desc.091:1 "We have opened a path of scientific discoveries that has changed the perspective of our society regarding God, Nature and Humanity."
 flavor_bur.1014.n:1 "Our Holland Subject"
 flavor_bur.1014.t:1 "We have been betrayed by our subjects in Holland. They have accepted their annexation by Burgundy."
 flavor_bur.1014.a:1 "Holland is ours."
 flavor_bur.1015.n:1 "Agreement with the Cods"
 flavor_bur.1015.t:1 "Our support to the Cods hasn't yielded the result we hoped: in the meantime, Holland has become subject to one of our rivals."
 flavor_bur.1015.a:1 "Damn them"
 flavor_bav.203.name:1 "Bavarian Salic Gavelkind"
 flavor_bav.203.desc:1 "By tradition, the Bavarian lands are split between the heirs of the late duke. The brother of the new king now expects a title."
 flavor_bav.203.opta:1 "Give him Ingolstadt"
 flavor_bav.203.optb:1 "Give him Landshut"
 flavor_bav.203.optc:1 "Give him München"
 flavor_bav.203.optd:1 "Give him Straubing"
 flavor_bav.203.opte:1 "Give him nothing"
 flavor_bav.204.name:1 "End of the Wittelsbach of [Root.GetName]"
 flavor_bav.204.desc:1 "As the Wittlesbach dynasty dies out in [Root.GetName], our lands are to be inherited by an elder branch of the Wittelsbach dynasty."
 flavor_bav.204.opta:1 "So be it"
 flavor_bav.204.optb:1 "So be it"
 flavor_bav.205.name:1 "End of the Wittelsbach of [From.GetName]"
 flavor_bav.205.desc:1 "With the end of the Wittlesbach branch of [From.GetName], the duchy of [From.GetName] is now returned to us."
 flavor_bav.205.opta:1 "Excellent"
 flavor_lvo.001.t:1 "Crises of the Confederacy"
 flavor_lvo.001.d:1 "This sixteenth century has not been kind to $COUNTRY$; the defeat and subjugation of the Teutonic Knights has robbed us of our protectors, the Protestant Reformation sows division in our ranks, the cities and bishops fight for power and influence, and our Russian neighbours look with envy at our territories. We must act to save our lands, for even a smaller domain is better than none at all."
 flavor_lvo.001.a:1 "Ask our neighbours to the South for protection"
 flavor_lvo.001.b:1 "$COUNTRY$ will stand strong"
 flavor_lvo.002.t:1 "[From.GetName] Asks for Protection"
 flavor_lvo.002.d:1 "[From.GetName] have asked for our protection against the encroachment of the Russians. In return, they are willing to surrender large tracts of land to our direct control, though this may anger the Russians."
 flavor_lvo.002.a:1 "An excellent suggestion, we accept"
 flavor_lvo.002.b:1 "We will not risk war for [From.GetName]"
 flavor_lvo.003.t:1 "[From.GetName] Agrees!"
 flavor_lvo.003.d:1 "[From.GetName] has agreed to protect us, although this has angered the Russians."
 flavor_lvo.003.a:1 "Let us hope it does not lead to war..."
 flavor_lvo.004.t:1 "[From.GetName] Requests Outside Aid"
 flavor_lvo.004.d:1 "[From.GetName] has signed a treaty with our enemies, effectively locking us out of Livonia and denying us our window to the Baltic"
 flavor_lvo.004.a:1 "How dare they!"
 flavor_lvo.004.b:1 "We will not act..."
 flavor_lvo.004.c:1 "We will not act, yet"
 flavor_lvo.005.t:1 "Defection of Estonia"
 flavor_lvo.005.d:1 "Our Estonian provinces have defected, claiming that our failure to protect them from outside invasion has relieved them of their oaths to us."
 flavor_lvo.005.a:1 "Damn them!"
 flavor_lvo.006.t:1 "Sale of Osel"
 flavor_lvo.006.d:1 "The Bishop of Osel has sold his holding on the Island of Osel to the Danish King, claiming that our failure to protect him from outside invasion has relieved him of his oaths to us."
 flavor_lvo.006.a:1 "Damn him!"
 flavor_lvo.007.t:1 "Sale of Pilten"
 flavor_lvo.007.d:1 "The Bishop of Osel has sold his holding on Pilten to the Danish King, claiming that our failure to protect him from outside invasion has relieved him of his oaths to us."
 flavor_lvo.007.a:1 "Damn him!"
 flavor_lvo.008.t:1 "Latvian Nation"
 flavor_lvo.008.d:1 "The people of Livonia have been in the past split between several tribal groups: Curonians, Lattgalians, Selonians, Semigalians, and Livs. However, since the crusaders invaded their land they were left without control over their territories. Over time, as roads and cities grew in Livonia the differences between old tribal groupings disappeared and a new unified group appeared, Latvians."
 flavor_lvo.008.a:1 "They will be easier to control this way"
 flavor_lvo.008.b:1 "Curonian dog my brother?! Never!"
 flavor_lvo.008.c:1 "Lattgalian swine my brother?! Never!"
 flavor_spa.EVTOPTA3154:1 "Let Jakob Fugger run our finances"
 flavor_spa.EVTOPTC3154:1 "Let Anton Fugger run our finances"
 flavor_spa.EVTOPTD3154:1 "Let Johann Jakob Fugger run our finances"
 flavor_spa.EVTOPTE3154:1 "Let Hans Fugger run our finances"
 flavor_spa.EVTOPTF3154:1 "Let S.F. Fugger run our finances"
 rank_reduction.1t:1 "Rank Reduced!"
 rank_reduction.1d:1 "We are no longer powerful enough to claim our current rank and so it has been reduced in the eyes of the world."
 rank_reduction.1a:1 "So be it"
 flavor_hyw.100.name:1 "The \"Pays Reconquis\""
 flavor_hyw.100.desc:1 "We have retaken Calais from the Perfidious Albion despite their boast:\n\nThen shall the Frenchmen Calais win When iron and lead like cork shall swim\n\nNow we need to decide what to do about the English population in the city. Can we really trust them?"
 flavor_hyw.100.opta:1 "Expel them"
 flavor_hyw.100.optb:1 "Let them live in peace"
 flavor_muz.1.t:1 "The Muzaffarid Feuding"
 flavor_muz.1.d:1 "With the death of the previous [Root.Monarch.GetTitle], [Root.Monarch.GetName] has taken control. However, other members of the dynasty refuse to accept his rule due to years of feuding. There is a chance that large swathes of our territory may fall under the control of [Root.Monarch.GetName]'s brothers or cousins, and it will likely take military force to take these territories back."
 flavor_gen.1.t:0 "Cyprus Takes Control of Famagusta"
 flavor_gen.1.d:0 "In 1464, the Cypriotes evicted the Genoese from Famagusta, getting full control over the Island. This reduced the power of the Genoese trade in the Eastern Mediterranean drastically."
 flavor_gen.1.a:0 "They will pay for it!"
 flavor_gen.2.t:0 "We Can Trade in Famagusta!"
 flavor_gen.2.d:0 "To our surprise and delight, the Cypriotes decided to let us have favoured trading status in Famagusta. This is a benefit we will enjoy in our quest for dominance of the Mediterranean."
 flavor_gen.2.a:0 "Good News!"
 flavor_gen.3.t:0 "Fall of Constantinople"
 flavor_gen.3.d:0 "With the fall of Constantinople to the Turks, Genoese trade from the Black Sea was threatened. The economic influence of Italian merchants diminished after the Ottoman gained control of the inlet to the sea, and the final provinces were lost in 1455."
 flavor_gen.3.a:0 "Demand free access from the Ottomans"
 flavor_gen.3.4:0 "The §YOttoman Empire§! may respond with a declaration of War, if they feel offended.\n"
 flavor_gen.3.b:0 "There is nothing we can do"
 flavor_gen.4.t:0 "Demands from Genoa"
 flavor_gen.4.d:0 "An emissary from the Merchant Republic of Genoa has appeared at the court. They are asking for exclusive trading privileges through the Bosphorus. They claim that it is their right and that we will prosper by their proposal."
 flavor_gen.4.a:0 "This is an outrage!"
 flavor_gen.4.b:0 "Might be an opportunity..."
 flavor_gen.4.6:0 "There will be a small increase in §YGenoese§! Trade Power in Constantinople."
 flavor_gen.5.t:0 "The Ottomans refuse!"
 flavor_gen.5.d:0 "The Ottoman Empire refused our demands to give us privileged trade access through the Bosphorus. They are outraged about our lack of understanding of politics, and there were some advisors urging the Sultan to start a war."
 flavor_gen.5.a:0 "Let's hope they don't start a war..."
 flavor_gen.6.t:0 "Privileged Trade Granted!"
 flavor_gen.6.d:0 "The Ottoman Empire has granted us privileged trade access through the Bosphorus to support our merchants at the Black Sea."
 flavor_gen.6.a:0 "Good News"
 flavor_gen.7.t:0 "Loss of Black Sea Trade!"
 flavor_gen.7.d:0 "Our access to the Black sea has been lost, and we are no longer able to benefit from our privileged trade through the Bosphorus."
 flavor_gen.7.a:0 "This is bad news..."
 flavor_gen.8.t:0 "Bankruptcy of the Casa San Giorgio"
 flavor_gen.8.d:0 "In 1407, Ufficio di San Giorgio began a banking business, lending money to its shareholders and providing services such as bills of exchange. By 1437, the bank also managed the mint. Continued state borrowing and undercapitalization brought the bank down in 1444.\nWhat shall we do?"
 flavor_gen.8.a:0 "Save the bank!"
 flavor_gen.8.b:0 "Let it die..."
 flavor_gen.9.t:0 "The Guelph-Ghibelline Feud"
 flavor_gen.9.d:0 "The division between the Pope and the Emperor had started in the late eleventh century, and technically ended in 1122, but the division between Guelphs and Ghibellines persisted in Italy for centuries afterward, being a constant factor in dividing the city-states internally and keeping Italy weak. The Guelphs were the supporters of the Pope, while the Ghibellines supported the Emperor. In the fifteenth century, the Guelphs had switched allegiance to the French instead, as they started to take an interest into Italy."
 flavor_gen.9.a:0 "Side with the Guelphs"
 flavor_gen.9.b:0 "Favour the Ghibellines"
 flavor_gen.9.c:0 "Let them argue"
 flavor_gen.10.t:0 "The Admiral Andrea Doria"
 flavor_gen.10.d:0 "Andrea Doria belonged to a branch of the old de Auria family. He lost his noble parents at an early age and became a soldier of fortune, serving first the Pope and then the French. He became famous as a naval commander, waging war on the Turks and the Barbary pirates. He was behind the rise of the Genoese republic after years of occupation by French and Imperial forces."
 flavor_gen.10.a:0 "He will lead our navy!"
 flavor_gen.10.b:0 "We do not need his services"
 flavor_gen.11.t:0 "$MONARCHTITLE$ Andrea Doria"
 flavor_gen.11.d:0 "Andrea Doria refused several offers to become Doge of Genoa, but eventually accepted the position of perpetual censor, and exercised a significant influence in the councils of the republic. He was given several palaces and many other privileges for his service to the Republic, and even the title of Liberator et Pater Patriae."
 flavor_gen.11.a:0 "He will make a good $MONARCHTITLE$!"
 flavor_gen.11.b:0 "He will become a Perpetual Censor!"
 flavor_gen.12.t:0 "The Decision of Genoa"
 flavor_gen.12.d:0 "Genoa was a small merchant republic on the Mediterranean, while France and Spain grew into powerful nations with great interest in Italy. The famous condottieri Andrea Doria of Genoa served first France and then Spain in various wars.\nWhat shall we do?"
 flavor_gen.12.a:0 "Side with France"
 flavor_gen.12.b:0 "Side with Spain"
 flavor_gen.13.t:0 "The Golden Age of Genoese Bankers"
 flavor_gen.13.d:0 "The Genoese bankers financed many of the Spanish crown's foreign endeavours. Some historians even called this period of time the Age of the Genoese. Several brilliant palaces were built during this era along the Strada Nuova, but it did not last forever, as when the Turks took Chios, then Genoese trade empire in the eastern Mediterranean collapsed."
 flavor_gen.13.a:0 "This will last forever!"
 flavor_gen.14.t:1 "Castile Refuses Privileges"
 flavor_gen.14.d:1 "Castile has refused to extent our merchants special advantages in Iberia.  What fools."
 flavor_gen.15.t:1 "Castile Offers Privileges"
 flavor_gen.15.dd:1 "Castile has offered our merchants special privileges in their home port.  This is an advantage we cannot refuse..."
 