﻿l_english:
 ideagroups.411.t:1 "Evangelists"
 EVTNAME6433:1 "Storms"
 EVTDESC6433:1 "Storms have hit some of our Chinaware ships, but if we ask for help from some of our neighbours, we could save the cargo."
 EVTOPTA6433:1 "Ask for help"
 EVTOPTB6433:1 "We need no help"
 EVTOPTB5008:1 "Gain prestige"
 EVTDESC5023:1 "Maritime trade expansion has led to a growing desire among our merchants to start new shipping and trade ventures on the high seas."
 EVTOPTC9469:1 "Gilles shall he be named. Truly a magnificent name!"
 EVTOPTD9469:1 "Luke shall he be named. Truly a magnificent name!"
 EVTOPTE9469:1 "Oliver shall he be named. Truly a magnificent name!"
 EVTOPTF9469:1 "Javier shall he be named. Truly a magnificent name!"
 EVTOPTG9469:1 "Jakub shall he be named. Truly a magnificent name!"
 EVTOPTH9469:1 "David shall he be named. Truly a magnificent name!"
 EVTOPTI9469:1 "Sun Wu shall she be named. Truly a magnificent name!"
 EVTOPTJ9469:1 "Johan shall he be named. Truly a magnificent name!"
 EVTOPTK9469:1 "Gigau shall he be named. Truly a magnificent name!"
 trade.5.b:1 "Use our influence to save him."
 trade.5.c:1 "He is begging for money now?"
 concubinage.2NAME:1 "End of Polygamy"
 concubinage.2DESC:1 "With the advent of Christianity in our state there's a great debate taking place, between conservatives and converts, on the status of marriage. Conservatives want to keep the old customs allowing rulers and wealthy men to keep second wives and concubines. Converts on the other hand postulate abolishment of polygamy and force everyone to have only one wife. Which faction shall we support?"
 concubinage.2OPTA:1 "We need to follow Christian dogmas"
 concubinage.2OPTB:1 "We can't denounce traditions of the old"
 concubinage.1NAME:1 "Concubines"
 concubinage.1DESC:1 "With the return to the traditional beliefs of our region, the ruler can once again take concubines. Should he decide to do so the chances of having a male heir and dynasty being preserved are going to rise. On the other hand, having a number of concubines is going to be costly."
 concubinage.1OPTA:1 "Great!"
 concubinage.1OPTB:1 "I'll pass"
 concubinage.3NAME:1 "Release Women of the Palace"
 concubinage.3DESC:1 "Since our state stopped being controlled by a single dynasty, hordes of concubines which were employed by previous rulers are only an unnecessary expense. With the decree of $MONARCH$ $DYNASTY$ any superfluous personnel of the old court will be dismissed."
 concubinage.3OPTA:1 "More gold in the coffers!"
 eastern_haram.1t:1 "The $MONARCHTITLE$ Picks a Favourite Successor!"
 eastern_haram.1de:1 "Which of the royal sons shall be our choice to inherit the throne when our beloved $MONARCHTITLE$ passes on?"
 eastern_haram.1a:1 "I'll pick the most devout one!"
 eastern_haram.1b:1 "I'll pick the strongest one!"
 eastern_haram.1c:1 "I'll pick the nicest one!"
 eastern_haram.1d:1 "I'll pick the most studious one!"
 eastern_haram.1e:1 "I can't decide, let's just let chance decide!"
 eastern_haram.1f:1 "No, I can't chose a favourite among my children."
 eastern_haram.2t:1 "Internal Succession Crisis"
 eastern_haram.2d:1 "Our $MONARCHTITLE$ is dead and already the vultures are circling. Some of our more influential generals, aristocrats and even courtiers, seem to desire the throne right now."
 eastern_haram.2a:1 "May the better claimant win"
 eastern_haram.3t:1 "Court Intrigue"
 eastern_haram.3d:1 "It seems $HEIR$ has gotten involved in the politics of the court. One of his brothers has, with the support of certain factions at the court, been moving to eliminate $HEIR$ so that he himself could rise to become the new favourite. The situation appears to be getting out of hand as a plot against $HEIR_CAP_ADJ$ life was uncovered and reported to you recently. While you yourself favour $HEIR$, and his demise would undoubtedly harm the prestige of the royal court, the fact that $HEIR$ has allowed such a thing to grow shows that he is weak. Shall we act to quell this conspiracy before it can do any harm?"
 eastern_haram.3a:1 "Yes, no one should dare move against my will!"
 eastern_haram.3b:1 "No, let things run their course. If $HEIR$ expects to rule he must be ready to fight for it."
 eastern_haram.4t:1 "Plot Uncovered!"
 eastern_haram.4d:1 "The plot against our beloved $HEIR$ has been dealt with and the troublesome sibling who plotted against him has been captured and executed. Now all that remains is to deal with the fallout. It does seem like some of his supporters aren't taking this too well. On the other hand this might also be the perfect time to weed out and chastise such subversive elements in our nobility..."
 eastern_haram.4a:1 "I'm sure things will proceed smoothly"
 eastern_haram.5t:1 "Plot Uncovered!"
 eastern_haram.5d:1 "The plot against our beloved heir was successful and our heir has died. At first the death seemed like an ordinary accident to the public however it soon became apparent to all that something, or someone more sinister had been at work. Indeed a few days later one of the assassins who helped stage the accident was caught and he immediately implicated one of our dead heir's siblings. What shall we do with the guilty brother?"
 eastern_haram.5a:1 "He shall be publically condemned and blinded"
 eastern_haram.5b:1 "He must die for his crimes."
 eastern_haram.5c:1 "He has proven to be stronger, he is my new heir!"
 eastern_haram.6t:1 "Death of Heir!"
 eastern_haram.6d:1 "The plot against our favourite heir was successful and our heir has died. However, the entire thing has been made to look like an accident and you cannot with any credibility blame those you suspect to be the real culprits. What's more, the sibling who seems to have had a hand in these doings is also clearly the favourite of several factions in your country. It also occurs to you that by making this son favourite might give you the ability to draw from the estate of him and his followers to strengthen the state..."
 eastern_haram.6a:1 "I have a new favourite!"
 eastern_haram.6b:1 "For now all I can do is mourn..."
 eastern_haram.7t:1 "Court Intrigue"
 eastern_haram.7d:1 "It seems $HEIR$ is more skilled at intrigue than we feared. Yesterday the one suspected of plotting against him was found dead without explanation and someone seems to have convinced his followers to either leave for their estates or support $HEIR$."
 eastern_haram.7a:1 "All is well then!"
 eastern_haram.8t:1 "Court Intrigue"
 eastern_haram.8d:1 "Yesterday our $HEIR$ survived a close attempt against his life. While the assassin was caught he was also killed by him and there seems to be no sign of who would have ordered such an attempt for now."
 eastern_haram.8a:1 "I wish they could just get along..."
 dakani_events.001t:1 "Choosing a New Peshwa"
 dakani_events.001d:1 "One of our Habshi slaves has shown great promise both as a commander and as an administrator. As our old Peshwa (royal minister) has recently passed away and a new one needs to be chosen, this Ethiopian slave seems to be a strong candidate. His great skill would greatly benefit our country but as our Habshi slaves have come to be seen as allies to the Dakani faction at court it would undoubtedly be seen as taking their side."
 dakani_events.001a:1 "Allow the Habshi to show his worth"
 dakani_events.001b:1 "Pick a less controversial candidate"
 dakani_events.002t:1 "New Commander for $PROVINCENAME$ Fortifications"
 dakani_events.002d:1 "The issue of picking a new commander for the forts of $PROVINCENAME$ has quickly become a political question. As the Sultan you have the final say but the choice you make will have a direct effect on the perceived power of the factions at court. A Gharbian commander would have the support of the cadre of Persian immigrants in our lands. The Dakani candidate would have the support of local aristocrats. Picking a native commander from the local, pre-Islamic, aristocracy would perhaps ensure a local support that the other candidates would lack (but would anger the Gharbians even more than a Dakani commander)."
 dakani_events.002a:1 "Pick the Gharbian candidate"
 dakani_events.002b:1 "Pick the Dakani candidate"
 dakani_events.002c:1 "Pick a local aristocrat"
 dakani_events.003t:1 "New Commander for $PROVINCENAME$ Fortifications"
 dakani_events.003de:1 "The issue of picking a new commander for the forts of $PROVINCENAME$ has quickly become a political question. As the Sultan you have the final say but the choice you make will have a direct effect on the perceived power of the factions at court. A Gharbian commander would have the support of the cadre of Persian immigrants in our lands. The Dakani candidate would have the support of local aristocrats. Picking a commander from the native aristocracy would perhaps ensure a local support that the other candidates would lack (but would anger the Gharbians even more than a Dakani commander). Lastly the closest thing to a neutral choice would be to give command to a Habshi slave."
 dakani_events.003a:1 "Pick the Gharbian candidate"
 dakani_events.003b:1 "Pick the Dakani candidate"
 dakani_events.003c:1 "Pick a local aristocrat"
 dakani_events.003d:1 "Pick a Habshi slave"
 dakani_events.004t:1 "Choosing a New Peshwa"
 dakani_events.004d:1 "As the time has come to choose a new Peshwa our very skilled master of coin appears as the only promising candidate. While a Persian immigrant himself he is a man that has not clearly picked a side in the ongoing Deccani-Gharbian conflict at court. He has let us now that if he is elected he can try to play the factions against each other for us in order to preserve the stability of our kingdom."
 dakani_events.004a:1 "Let him strengthen the Gharbians"
 dakani_events.004b:1 "Let him strengthen the Deccanis"
 dakani_events.005t:1 "Persian Merchant Arrives in $COUNTRY$"
 dakani_events.005d:1 "Our envoys to Persia seems to have been successful. Today a rich Persian merchant arrived in $COUNTRY$. He is just the kind of man our state needs, with lots of contacts within the greater Indo-Persian trade world and with long experience in all things commercial. We should be able to put him to good use..."
 dakani_events.005a:1 "Give him a position of influence in our government"
 dakani_events.006t:1 "Envoys to Persia Return"
 dakani_events.006d:1 "Our envoys to Persia were able to attract a certain amount of traders, artisans and craftsmen to our country."
 dakani_events.006a:1 "Excellent"
 dakani_events.007t:1 "Envoys returns from Persia"
 dakani_events.007d:1 "Our attempts to attract an important sufi master to our country has failed. The master we approached politely declined and instead sent us a poem he's written in $MONARCH$'s honour."
 dakani_events.007a:1 "I see"
 dakani_events.008t:1 "Sufi Master Arrives in $COUNTRY$"
 dakani_events.008d:1 "We have successfully managed to convince a great sufi master to come to our country. He has made a home for himself in a mansion outside $CAPITAL$. His presence will undoubtedly greatly increase the prestige and the perceived legitimacy of our dynasty. Let us just hope the great sheikh is content not to involve himself too much in the political life of our capital."
 dakani_events.008a:1 "Excellent"
 dakani_events.009t:1 "Sheikh Voices Support for Our Political Adversaries"
 dakani_events.009d:1 "The Sheikh of $PROVINCECAPITAL$ has been getting involved in local politics. Word has reached us that he has proclaimed that the $MONARCHTITLE$'s brother will soon be $MONARCHTITLE$ and that $MONARCH$ is an unfit ruler. Due to the immense respect of the sheikh we cannot get rid of him. We could, however, evict him from our capital and away from political intrigues."
 dakani_events.009a:1 "Do nothing"
 dakani_events.009b:1 "Evict the Sheikh"
 dakani_events.009c:1 "Abdicate in favour of your brother"
 dakani_events.010t:1 "The Campaign of $YEAR$"
 dakani_events.010d:1 "The planning and execution of the Military campaign of $YEAR$ has turned into a major point of internal political conflict. Both Deccanis and Gharbians argue that their faction should be given total control of the campaign to avoid their conflict to spoil the military effort.\nThe choice in the end rests on $MONARCH$ who must now try to win the war and keep his amirs happy at the same time."
 dakani_events.010a:1 "Try to force cooperation"
 dakani_events.010b:1 "Allow the Gharbians total control"
 dakani_events.010c:1 "Allow the Deccanis total control"
 dakani_events.011t:1 "The Opinions of $HEIR$"
 dakani_events.011d:1 "During his upbringing $HEIR$ has had the Deccani-Gharbian conflict all around him, all the time. This means that he has indeed formed his opinions about the factions long before actually sitting on the turquoise throne."
 dakani_events.011a:1 "The prince is a supporter of the Gharbians"
 dakani_events.011b:1 "The prince is a supporter of the Deccanis"
 dakani_events.011c:1 "The prince tire easily of intrigues"
 dakani_events.012t:1 "The Habshis"
 dakani_events.012d:1 "With no real homeland, having spent their entire adult life in Persia and India, the Ethiopian Habshis would in time make themselves a new home in the areas they were given control over by their various employers. Historically the most long lived Habshi state was the small fort at Janjira on the Konkan coast. The greatest power and influence ever achieved by Habshis would be within the states of their employers rather than in states of their own however."
 dakani_events.012a:1 "Ok"
 dakani_events.013t:1 "Janjira State"
 dakani_events.013d:1 "Janjira would be the state of the Habshis, Ethiopian slaves brought to India to serve as soldiers for the Dakani Sultans."
 dakani_events.014t:1 "Cultural Clashes between Amirs"
 dakani_events.014d:1 "The conflict between the Deccani and Gharbian amirs at court has increasingly begun to come out into the open. A series of legal disputes has escalated to the point where many of our Amirs simply won't talk to each other or even be seen together at all. The legal dispute (of little importance in itself) has now come before the Sultan who could possibly try to act as a calming force."
 dakani_events.014a:1 "Avoid taking sides"
 dakani_events.014b:1 "Favour the Gharbians"
 dakani_events.014c:1 "Favour the Deccanis"
 bahmani_events.001t:1 "Friction Between Centre and Periphery"
 bahmani_events.001desc:1 "The Bahmani Sultanate was created by immigrant Persian Amirs revolting from the central power of the same Delhi Sultanate that put them in power over this region. This aristocracy remain a small portion of the sultanates population even with our best efforts to increase emigration here. Our state is not old enough to inspire great loyalty on its own. The growing strength of our aristocracy along with our efforts to create a more centralised state has created considerable tension between the centre and the regional capitals of the provinces. We should proceed with caution or we might well find ourselves faced with the regional governors going into business for themselves."
 bahmani_events.001a:1 "Grant the regional governors more privileges."
 bahmani_events.001b:1 "Grant the regional governors more powers."
 bahmani_events.001c:1 "Considerably reform and decentralise the State."
 bahmani_events.001d:1 "Strengthen the centre even further"
 bahmani_events.002t:1 "Revolt among the Amirs"
 bahmani_events.002desc:1 "The fragile state that was the Bahmani Empire has fractured. The sultan and his supporters now only retain control of the area around the capital while the administrative divisions of the kingdom has formed their own independent states, rejecting the authority of the central capital. The conflict between local and Persian Amirs that was the root of the problems of the Bahmani state remains unsolved but the conflict will continue in the regional capitals rather than in the old centre of the Bahmani kingdom."
 bahmani_events.002a:1 "Accept the fait accompli"
 bahmani_events.002b:1 "This is an act of war!"
 bahmani_events.002c:1 "Play on as another Dakani state ยงY(activates decisions)"
 EVTNAME4034:1 "Debate on Serfdom"
 EVTDESC4034:1 "The role of serfdom in our state has come into question recently."
 EVTOPTA4034:1 "Restrict it!"
 EVTOPTB4034:1 "We are in no need of such a reform."
 EVTNAME1075:1 "Prospering Times"
 EVTDESC1075:1 "$MONARCH$ has become renowned for our country's artistic achievements and blossoming economy. Artists, philosophers and poets are flocking to $CAPITAL$ and the thriving economy has allowed extensive artistic funding. Several fine-architectural buildings are being erected and beautiful gardens are built to demonstrate our country's wealth and many members of our new intellectual elite have ideas on how to improve various parts of our country."
 EVTOPTA1075:1 "Invest in a university."
 EVTOPTB1075:1 "Invest in a fine arts academy."
 EVTOPTC1075:1 "Not an option for now."
 EVTNAME11002:0 "Eunuch Schemes for Influence"
 EVTDESC11002:0 "A powerful Eunuch within our court has been engaging in intense political manoeuvring the last few months. The man is one of our foremost advisors in matters of statecraft, and his scheming threatens to increase the Eunuch faction's influence in court."
 EVTOPTA11002:0 "Behead him before things get worse."
 EVTOPTB11002:0 "Allow him to continue his plotting."
 EVTNAME11004:0 "Eunuchs Isolate The Emperor"
 EVTDESC11004:0 "The Eunuch faction has advanced its positions within the Imperial court. By employing a tactic of constantly tailing the Emperor and building trust with him at every opportunity, the Eunuchs have managed to outmaneuver several previously influential courtiers from the other factions."
 EVTOPTA11004:0 "They give good advice."
 EVTOPTB11004:0 "The Emperor takes advice from no one!"
 EVTNAME11006:0 "A Grave for a Eunuch"
 EVTDESC11006:0 "A powerful Eunuch within the Imperial Court has died due to old age. The death of this powerful eminence has left a power vacuum that the other factions are now seeking to fill. While the Eunuch faction will be weakened from this loss, we could soften the blow by providing the man with a stately funeral, as a token of our appreciation."
 EVTOPTA11006:0 "The state has no money to spend."
 EVTOPTB11006:0 "Naturally we wish to aid those in need."
 EVTNAME11008:0 "The Yellow River Trade"
 EVTDESC11008:0 "The Yellow River trade in rice and silver has been flourishing over the past few years, but officials from the provinces are complaining that more and more wealth from the countryside is being washed away to the coastal cities with every flood. The Eunuch faction has proposed a scheme aimed at reducing the importance of the trade."
 EVTOPTA11008:0 "This will surely please the officials!"
 EVTOPTB11008:0 "The trade is an important source of wealth."
 EVTNAME11010:0 "A Eunuch's Vase"
 EVTDESC11010:0 "One of our most respected courtiers belonging to the Eunuch faction has presented us with an expensive gift in the form of an enormous yet delicate porcelain vase. The vase is decorated with intricate dragon symbolism, and you hesitate to think what fortunes it must have cost to acquire it."
 EVTOPTA11010:0 "We must accept this offering!"
 EVTOPTB11010:0 "It really is too much!"
 EVTNAME11012:0 "Destitute Banknotes"
 EVTDESC11012:0 "Inflation is becoming more and more of a problem in $COUNTRY$, as more and more unbacked notes are issued by the Central Government. One of our courtiers from the Eunuch faction has proposed a scheme to reinvigorate the country's economy by means of a temporary tax combined with reforms to the Treasury. While you have some doubts about the validity of his ideas, the money that the scheme promises to bring in could be put to good use."
 EVTOPTA11012:0 "This all sounds very interesting!"
 EVTOPTB11012:0 "Only hard work can reform the currency."
 EVTNAME11014:0 "Quick-fingered Eunuch"
 EVTDESC11014:0 "Money has been mysteriously disappearing from the Imperial treasury for some time now, and you have started to direct your suspicions to a court Eunuch employed as a treasury book keeper."
 EVTOPTA11014:0 "Execute him!"
 EVTOPTB11014:0 "Best to keep quiet about this."
 EVTNAME11016:0 "Eunuch Excels at Examinations"
 EVTDESC11016:0 "A young courtier associated with the Eunuch faction in palace politics has excelled at this year's Imperial Examinations. The rise of young talent within the Eunuch faction is bound to strengthen the faction, unless we take steps and measures to prevent that."
 EVTOPTA11016:0 "This man must be granted a place in court!"
 EVTOPTB11016:0 "I'm sure he can find work in the provinces."
 EVTNAME11018:0 "The Eunuch's Vice"
 EVTDESC11018:0 "One of the influential members of the Eunuch faction harbours a dark secret. For some time, the young courtier in question has been under the influence of an ever worsening and consuming opium addiction. The Eunuch has requested that the matter be kept under a lid, and promises that he will try to reform his ways, and to try to practise moderation in the future."
 EVTOPTA11018:0 "I suppose we can overlook this."
 EVTOPTB11018:0 "It would be cheaper to fire him."
 EVTNAME11100:0 "The Examinations of $YEAR$"
 EVTDESC11100:0 "Pupils and Examinees associated with the Bureaucrat faction have outperformed themselves and most everyone else at this year's Imperial Examination. The successes at the examinations promises good things for the Bureaucrat faction, who can now extend their influence in palace politics. What shall we do with all these newly examined officials?"
 EVTOPTA11100:0 "Put them to work in the provinces."
 EVTOPTB11100:0 "Use them to reform the administration."
 EVTNAME11102:0 "A Jade Seal"
 EVTDESC11102:0 "Your majesty has been presented with a formidable gift in the form of a Jade seal of some level of craftsmanship. The gift has been presented by an up and coming administrator associated with the Bureaucrat faction. As nothing is free in The Middle Kingdom, he probably expects us to return the favour."
 EVTOPTA11102:0 "He expects too much."
 EVTOPTB11102:0 "Naturally we accept the gift!"
 EVTNAME11104:0 "The $PROVINCENAME$ Levy"
 EVTDESC11104:0 "Officials from the Bureaucrat faction have undertaken a project to expand the levy in $PROVINCENAME$ by improving and updating the local censuses. The reform promises to bring additional manpower to the Imperial Army, and improve the province's future troop recruitment. Not carrying out these reforms means weakening the Bureaucrat faction, and will also leave the locals in $PROVINCENAME$ free to produce other things of value."
 EVTOPTA11104:0 "Naturally these reforms are called for."
 EVTOPTB11104:0 "No need to harass the peasantry."
 EVTNAME11106:0 "Field Marshal Dishonoured"
 EVTDESC11106:0 "One of our Field Marshals has been caught red-handed siphoning off funds intended for the northern defences. The Field Marshal is associated with the Palatial Bureaucrat Faction, and the disgrace he has brought to himself is bound to reflect negatively on the faction."
 EVTOPTA11106:0 "Execute him!"
 EVTOPTB11106:0 "Forgive him."
 EVTNAME11108:0 "Heir Lends an Ear"
 EVTDESC11108:0 "We have noticed that our heir apparent has grown closer to certain courtiers and officials who are known affiliates of the Bureaucrat faction. It appears that your heir sympathizes with the Bureaucrat faction and its political position. We could attempt to stop these friendships from growing, but having powerful friends in court can be a good thing for our young heir when he assumes the throne."
 EVTOPTA11108:0 "Leave your heir be."
 EVTOPTB11108:0 "Stop the Bureaucrats."
 EVTNAME11110:0 "Confucian Wisdom"
 EVTDESC11110:0 "One of the Imperial Courtiers affiliated with the Bureaucrat faction has developed a reputation as quite the scholar. The man is specialised in the writings of Confucius, and it is said that he is capable of reciting broad parts of the Confucian corpus by heart. A scholar of such erudition brings influence and power to his faction."
 EVTOPTA11110:0 "Converse with the scholar."
 EVTOPTB11110:0 "Put the man to work."
 EVTNAME11112:0 "Literati Publishes"
 EVTDESC11112:0 "A scholar affiliated with the Bureaucrat faction has published a novel that has been hailed by commentators as one of the greatest achievements of contemporary literature. The publication of such an important work increases the standing of both the writer and his faction."
 EVTOPTA11112:0 "He is a credit to his nation."
 EVTOPTB11112:0 "I didn't think it was that good."
 EVTNAME11114:0 "Retainer Flogged"
 EVTDESC11114:0 "One of the big names within the Bureaucrat faction has earned himself a reputation for cruelty since taking to regularly flogging a particular retainer of his, of whom he seems to have a particular distaste. While the Bureaucrat is fully within his rights to punish his lessers, people generally feel that his treatment could benefit from a little moderation."
 EVTOPTA11114:0 "He's setting an excellent example!"
 EVTOPTB11114:0 "Tell him to control himself."
 EVTNAME11116:0 "Drama on The Pearl River"
 EVTDESC11116:0 "A Pearl River tax barge, containing a significant share of this year's taxes from the southern provinces, has been boarded and seized by pirates. The official responsible for maintaining security on the relevant section of the river, a young courtier from the Bureaucrat faction, has suffered a nervous breakdown after hearing about the incident and is reportedly locked up in his bedchamber, refusing to come out."
 EVTOPTA11116:0 "I guess we can kiss those taxes goodbye."
 EVTOPTB11116:0 "Levy extra taxes to remedy the situation."
 EVTNAME11118:0 "Gold Mine Discovered"
 EVTDESC11118:0 "A gold mine has been discovered in one of our provinces, and the man in charge of the prospecting that went into finding it is reportedly a young official affiliated with the Bureaucrat faction. Exploiting this new and rich lode may seem like a foregone conclusion, but some warn against the venture, citing concerns over a potential overextension of the money supply."
 EVTOPTA11118:0 "Dig deep and greedily!"
 EVTOPTB11118:0 "Let sleeping dogs lie."
 EVTNAME11120:0 "Bullion Leaves the Country"
 EVTDESC11120:0 "Large amounts of silver bullion have left the country on various trade barges sailing from our many ports. Officials in the Bureaucrat faction are being blamed for the development, as their statist trade policy is believed to be causing the exodus of wealth."
 EVTOPTA11120:0 "Expensive!"
 EVTOPTB11120:0 "Mint more to make up for the losses."
 EVTNAME11122:0 "Renovating a Pagoda"
 EVTDESC11122:0 "A Tang dynasty pagoda in one of our provinces has fallen into disrepair after several years of neglected maintenance, and now a local official has requested funds to restore the pagoda. The official in question is related to the Bureaucrat faction, so any money spent on the pagoda will also be money spent on the Bureaucrats."
 EVTOPTA11122:0 "Naturally we shall restore it."
 EVTOPTB11122:0 "We have no time for such nonsense."
 EVTNAME11200:0 "The Buddha's Smile"
 EVTDESC11200:0 "The writings of Master Confucius are being forgotten in $PROVINCENAME$, as the inhabitants there have more and more taken to practising the Buddhist rite. The news comes as a major setback for the Temple faction, which has prided itself on the successes of state-sanctioned Confucianism. We could dispatch officials to immediately restore order to the province, but forcing the locals into a different faith will most likely hurt the economic viability of the province."
 EVTOPTA11200:0 "They may believe what they wish."
 EVTOPTB11200:0 "Dispatch officials immediately."
 EVTNAME11202:0 "Crack-down on Heresy"
 EVTDESC11202:0 "The Temple faction has taken matters into its own hands in $PROVINCENAME$ recently, where religious heresies have previously been known to ferment. The Temple faction has been quite active in the area, spreading the word of Master Confucius. If we allow the Temple faction to continue working in the province, it is likely that the local religious affiliation will change."
 EVTOPTA11202:0 "Excellent!"
 EVTOPTB11202:0 "Leave those poor locals be."
 EVTNAME11204:0 "Temple Faction Diplomacy"
 EVTDESC11204:0 "Officials from the Temple faction have been very active in the foreign diplomacy of the $COUNTRY_ADJ$ Court lately. One foreign power in particular occupies the faction's attention, and the Faction feels that this foreign power should submit to the authority of The Middle Kingdom. The foreign ambassador has been summoned to the imperial palace, what shall we tell him?"
 EVTOPTA11204:0 "That he may go in peace."
 EVTOPTB11204:0 "That he best prepare his defences."
 EVTNAME11206:0 "Bound Feet"
 EVTDESC11206:0 "Keeping the feet of young girls bound and tied until every bone in them has grown broken and deformed creates wonders of female and human beauty. The fashion of bound feet waxes and wanes every hundred years or so, and this time the wax seems to be due to the fact that the Temple faction is actively promoting this sound ideal of beauty all over the country."
 EVTOPTA11206:0 "Everyone must follow this example!"
 EVTOPTB11206:0 "This sounds a bit over the top."
 EVTNAME11208:0 "Imperial Insults"
 EVTDESC11208:0 "A young courtier of the Temple faction, employed in the reception of foreign dignitaries and potentates to the $COUNTRY_ADJ$ court, has caused a diplomatic blunder today, when he, contrary to protocol, bowed two times rather than three when greeting a foreign diplomat. This major loss of face for the courtier has quickly developed into a loss of face for the entire Temple faction!"
 EVTOPTA11208:0 "Apologise to the foreigner."
 EVTOPTB11208:0 "Behead the courtier."
 EVTNAME11210:0 "Inspecting The Banners"
 EVTDESC11210:0 "The armies have amassed on the exercise field for the Grand Army Inspection of $YEAR$. Everywhere you look there is a forest of spears and swords, aiming in defiance at the heavens above. Several powerful generals and marshals are present, many of who are from the Temple faction, which, for the past few years, has done everything in its power to strengthen its position within the army."
 EVTOPTA11210:0 "Commend the generals for their work"
 EVTOPTB11210:0 "You call this an army!?"
 EVTNAME11212:0 "Temple Conspiracy"
 EVTDESC11212:0 "A conspiracy has formed within the ranks of the socially conservative Temple faction, which has begun manoeuvring to make the Temple faction dominant within palace politics. By promoting their own candidates at Imperial Examinations the Temple has begun an ascension to power which is quite remarkable. How should we deal with the Temple's conspiracies?"
 EVTOPTA11212:0 "Nothing. It is merely politics."
 EVTOPTB11212:0 "Behead a few big-wigs."
 EVTNAME11214:0 "Examining the Examinations"
 EVTDESC11214:0 "An official from the Eunuch faction has published a document detailing his criticisms of alleged biases and flaws in the present processes of Imperial Examinations. The official has included a short list of suggestions of simple changes that, in his opinion, would vastly improve the quality of the process. The suggestions fly in the collective face of the Temple faction, which has vigorously defended the Examinations against any and all newfangled ideas."
 EVTOPTA11214:0 "Change we can believe in!"
 EVTOPTB11214:0 "The Temple has the right idea!"
 EVTNAME11216:0 "A Gift From the Temple"
 EVTDESC11216:0 "A high magistrate affiliated with the Temple faction has presented your Majesty with a most exquisite gift: A copy of the Confucian classic 'The Book of Rites' dated to the late Tang dynasty. The gift echoes the political debate within the Palace, where the Temple faction usually argues in favour of Confucian orthodoxy."
 EVTOPTA11216:0 "Study the book closely."
 EVTOPTB11216:0 "Silly books. Change!"
 EVTNAME11218:0 "Records of the Grand Historian"
 EVTDESC11218:0 "$MONARCHTITLE$, You have reigned for some time now, and many consider it time to compile another grand edition of the 'Records of the Grand Historian'. The Grand Historian himself is affiliated with the Temple faction. Compiling a tome detailing the fortunes of China during your reign would cost a fair bit of money, and give prestige to the Temple faction, but the benefits might outweigh the costs. Shall we put the historian to work?"
 EVTOPTA11218:0 "Yes!"
 EVTOPTB11218:0 "No!"
 EVTNAME11220:0 "A Tibetan Monk"
 EVTDESC11220:0 "A traveller from Tibet has arrived in $CAPITAL$. He says that he has travelled from faraway Lhasa, and that he comes to spread the word of the Buddha. The Temple faction opposes this request, preferring instead the traditional teachings of Confucius as the sole font of spiritual guidance for our people. While there is a case to be made for the Temple Faction's position, overly heavy-handed treatment of Buddhism will destabilise our country."
 EVTOPTA11220:0 "Of course he is free to preach"
 EVTOPTB11220:0 "We should weed out this pest!"
 EVTNAME11222:0 "Burning of Books"
 EVTDESC11222:0 "The Temple faction has had enough of the discord and strife that plagues $COUNTRY$. Pointing to the myriad of schools of thought that flourish within the realm it is no wonder, they argue, that we live in troubled times. The Temple faction holds that only a return to true Confucian values can restore order, and what better way than to burn a few books of heterodox teachings?"
 EVTOPTA11222:0 "That does sound like an idea!"
 EVTOPTB11222:0 "Some other time, perhaps."
 EVTNAME11224:0 "Burying of Scholars"
 EVTDESC11224:0 "The Temple faction, tired of the pluralistic thought climate that has taken hold in China in the past few years, has taken matter into its own hands. In several provinces all over the country several prominent scholars of other schools than the official Confucian doctrine have been buried alive. That this will be a blow to innovation is already clear, but how shall we punish the Temple?"
 EVTOPTA11224:0 "Forgive and forget!"
 EVTOPTB11224:0 "Repay them in kind."
 EVTNAME11226:0 "Jin Era Statuette"
 EVTDESC11226:0 "A rare statuette from the Jin era has been discovered during renovations of an old temple. The idea has crossed your mind that it might be clever to bestow the statuette upon a worthy subject to strengthen his loyalty to you, The Emperor. Faction loyalties will doubtlessly change on account of such an impressive gift delivered directly from the Emperor's own hand. Who shall we give it to?"
 EVTOPTA11226:0 "The Grand Historian."
 EVTOPTB11226:0 "The Eldest Official."
 EVTOPTC11226:0 "The Grand Marshal."
 EVTNAME11228:0 "The Classic of Music"
 EVTDESC11228:0 "Apart from the five classic texts compiled by Confucius, tradition also speaks of a sixth Classic: The Classic of Music. One of the 305 songs originally contained in this work, which has been lost since 'The Burning of Books' has been rediscovered during an inventory of an old library in one of the Southern provinces. The claim to this marvellous discovery undoubtedly belongs partly to the Head Librarian, associated with the Eunuch faction, but two other candidates also claim to have had part in the discovery. Who do we credit?"
 EVTOPTA11228:0 "The Province Governor."
 EVTOPTB11228:0 "A Local Literati."
 EVTNAME11230:0 "Cheating at Examinations"
 EVTDESC11230:0 "Several examinees have been caught cheating at the Imperial Examinations this year. Instead of the prescribed three day solitude, the examinees have had ready access to the outside world. The cheating was discovered when several disallowed manuscripts were found in the examinees' rooms. The cheating appears systematic and supported by corrupt examinators. Three primary suspects have been identified. Who do we blame?"
 EVTOPTA11230:0 "The Head Examinator."
 EVTOPTB11230:0 "A Court Eunuch."
 EVTOPTC11230:0 "A Scholar at the Examination Centre"
 EVTNAME11232:0 "Withdrawing Excess Paper"
 EVTDESC11232:0 "There is general consensus within the Imperial Court that the amount of fiduciary media in circulation is a number much too great for the good of the state finances. That money must be recalled in order for inflation to recede from its current level goes without saying, but the question is how much money should be rebought. The factions have their varying solutions, and your Majesty is free to choose one of them."
 EVTOPTA11232:0 "The Bureaucrat Solution."
 EVTOPTB11232:0 "The Eunuch Solution."
 EVTOPTC11232:0 "The Temple Solution."
 EVTNAME11234:0 "Honouring the Ancestors"
 EVTDESC11234:0 "The teachings of Confucius stress the importance of understanding and respecting the 'Five Relationships' that weave the web of society, and one of the most important relationships is that between father and son. Those who have gone before us deserve our thanksgiving, and it has been long enough since last we made an offering. Various courtiers have suggested sacrifices that your Majesty could perform. What seems most appropriate to present as an offering to honour the ancestors?"
 EVTOPTA11234:0 "Red meat, to keep them fed."
 EVTOPTB11234:0 "Candles, to light their way."
 EVTOPTC11234:0 "Spirit money, to pay their dues."
 EVTNAME11236:0 "Bad Feng Shui"
 EVTDESC11236:0 "Feng Shui is a system of both aesthetics and 'magic' believed by many to control the flow of the primary energy, the 'Qi', by relying on the laws of Heaven and Earth which guide it. The system is applied to tombs, homes and building, to ensure that the energy that courses through them is optimal. One of the court's most respected diviners and interpreters of the ebb and flow of The Qi has recently discovered that the newly built Imperial Teahouse reeks with negative Qi! Who is responsible for this?"
 EVTOPTA11236:0 "The diviner himself, he's clearly gone mad."
 EVTOPTB11236:0 "The builder, he did not consult the diviners."
 EVTOPTC11236:0 "Whoever put me up to building it."
 EVTNAME11238:0 "Court Bickering"
 EVTDESC11238:0 "One of your Marshals has been insulted by a high ranking official from the Bureaucrat faction. Apparently the men have had a hard time getting along for quite some time, and the insult was probably not entirely unprovoked. Nevertheless the matter has become a pivot point of factional politics at the court, and it might be wise if The Emperor himself gave some input on the issue."
 EVTOPTA11238:0 "The Marshal needs to stop complaining."
 EVTOPTB11238:0 "The Official needs to apologise."
 EVTOPTC11238:0 "The Emperor needs a vacation."
 EVTNAME11240:0 "The Necropolis of $MONARCH$"
 EVTDESC11240:0 "$MONARCHTITLE$, there comes a time in the life of every Celestial Emperor when he must begin to consider his final resting place. In order to ensure a suitable position for yourself in the hereafter, it is of the utmost importance that you pick a worthy and fitting tomb in this life. The various courtiers have their own ideas on what the centrepiece of a new tomb complex should be."
 EVTOPTA11240:0 "Bureaucrats: A scale model of China!"
 EVTOPTB11240:0 "Temples: An army of terracotta soldiers!"
 EVTOPTC11240:0 "Eunuchs: The Yellow River in Mercury!"
 EVTNAME11242:0 "The Gilded Pagoda"
 EVTDESC11242:0 "Wrapped in the reddish gold of a dying sun, and reflecting the blue of the heavens suspended above it, the old Gilded Pagoda has stood since the times of the Tang dynasty, or perhaps even longer still. The silence and darkness within the Pagoda is a stark contrast to the light and reflection outside of. Since Buddhism has become rare, the Pagoda has gone unused, and your courtiers have various suggestions as to what could be done with it."
 EVTOPTA11242:0 "Eunuchs: Melt it down and mint the gold!"
 EVTOPTB11242:0 "Bureaucrats: Turn it into an examination centre!"
 EVTOPTC11242:0 "Temples: Leave its beauty undisturbed"
 EVTNAME11300:0 "The Shadow that Stalks the Corridor"
 EVTDESC11300:0 "As you walk through the long corridors of the Palace, you suddenly have a distinct sense of being followed. In the corner of your eye a white-clad man approaches you from behind. You cannot see the dagger, gleaming with malice, but you know it is there, behind you, a mere few yards from your heart. Before you the corridor splits. To your right is the Eunuch quarter, guards and safety, and to your left lies the Bureaucrat quarters. What do you do?"
 EVTOPTA11300:0 "Flee to the Eunuchs!"
 EVTOPTB11300:0 "Flee to the Bureaucrats!"
 EVTOPTC11300:0 "Stand and fight!"
 EVTNAME11302:0 "Bureaucrat Swindles the Treasury"
 EVTDESC11302:0 "A high ranking member of the Bureaucrat faction has been caught siphoning funds out of the Imperial Treasury and into his own pocket. The only punishment that can at all be considered is of course death, but the question of who should replace him is less obvious. There are powerful candidates within both the Eunuch and Temple factions, but the candidates from the Bureaucrat faction are doubtlessly the ones best equipped to handle the job. Who should get the job?"
 EVTOPTA11302:0 "A Eunuch Candidate."
 EVTOPTB11302:0 "A Temple Candidate."
 EVTOPTC11302:0 "Sigh. Find a new Bureaucrat."
 EVTNAME11304:0 "Brigands on the Silk Road"
 EVTDESC11304:0 "With The Mandate of Heaven lost, things have quickly gone from bad to worse in several provinces across the country, where brigands and highwaymen are becoming ever more of a problem. The problem has been particularly noticeable along what remains of the old 'Silk Road'. The matter was discussed recently at a Grand session of the Imperial Court, and several solutions to the brigand problem were presented. How shall we combat the brigands?"
 EVTOPTA11304:0 "With a large scale military campaign."
 EVTOPTB11304:0 "By setting up local militias."
 EVTOPTC11304:0 "Through prayers and faith."
 EVTNAME11306:0 "Reputation for Cruelty"
 EVTDESC11306:0 "Since losing the Mandate of Heaven, people have begun avoiding you. It did not happen overnight, but progressively, as the months have passed, you have noticed that fewer and fewer people seem to take the time to pay their Emperor the proper respects and courtesies. After some cautious inquiries among trusted retainers you discover the reason: People have begun to fear you. For whatever reason, you have developed a reputation for cruelty. What to do about it?"
 EVTOPTA11306:0 "Embrace the reputation."
 EVTOPTB11306:0 "Initiate a propaganda campaign."
 EVTNAME11308:0 "Portentous Solar Eclipse"
 EVTDESC11308:0 "You can only stare in awe as the glowing white of the sun disappears behind the black disc suspended in the sky, and the world turns to darkness despite it being mid-day. A few minutes later the disc has passed by the sun, and light returns. You are shaken by the experience, but many of your subjects are absolutely terrified. Some whisper that the eclipse proves that Mandate of Heaven has passed from our dynasty. What should we make of this situation?"
 EVTOPTA11308:0 "Execute the court astrologer."
 EVTOPTB11308:0 "Bribe the people."
 EVTOPTC11308:0 "Prohibit all discussion of the topic."
 EVTNAME11310:0 "Awakening of The Great Buddha"
 EVTDESC11310:0 "Mysterious rumours are coming from one of our provinces, telling of an old statue of the Buddha that supposedly has come alive and then simply walked off! Whatever the truth, many have begun believing that such omens are signs that the Mandate of Heaven has been lost. The event has caused the teachings of the Buddha to gain traction in the area. How shall we respond to these rumours?"
 EVTOPTA11310:0 "Not at all."
 EVTOPTB11310:0 "With violence, how else?"
 EVTNAME11312:0 "Temple Desecrated"
 EVTDESC11312:0 "As the officials enter the temple in the morning they come upon a chaotic scene. Altars have been overturned, figurines smashed and walls and tapestries defaced. Someone has entered the temple during the dark hours of the night, and committed the most heinous acts of sacrilege. No one knows who is responsible for these crimes, but some say that the incident is proof positive that the Mandate of Heaven is no longer with us. What shall we do about the temple?"
 EVTOPTA11312:0 "Restore it."
 EVTOPTB11312:0 "Tear it down."
 EVTNAME11314:0 "Plague Strikes The Court"
 EVTDESC11314:0 "Plagues, famines, droughts and calamities are becoming increasingly frequent in $COUNTRY$ these days, and now a particularly nasty disease has arrived at court. Yesterday morning a Bureaucrat employed at the Public Works Office was found dead after having complained of a sore throat the day before. The disease is now spreading throughout the court, and several more are already showing symptoms. The Mandate of Heaven is no longer with us, it would appear."
 EVTOPTA11314:0 "Flee to a countryside province."
 EVTOPTB11314:0 "We shall remain in the capital."
 EVTNAME11316:0 "Daggers in the Dark"
 EVTDESC11316:0 "A scream echoes through the palace, but soon dissolves again into the silence and black of the night. A courtier has been murdered, found in his bedchamber with a blade buried deep in his back, and several stab wounds to the rest of his body. Fratricide and internal strife are becoming ever more common in $COUNTRY$, and many believe that we no longer enjoy the Mandate of Heaven. There are three suspects in the murder case, who did it?"
 EVTOPTA11316:0 "The Palace Chef, in the Bedchamber, with a knife."
 EVTOPTB11316:0 "The Grand Secretary, in the Bedchamber, with a knife."
 EVTOPTC11316:0 "The Grand Marshal, in the Bedchamber, with a knife."
 EVTNAME11318:0 "The Concubine's Child"
 EVTDESC11318:0 "For the past nine months you have been an expecting father, and today one of your concubines did indeed give birth to a son. The joy is cut short, however, when the child is brought before you. His face is deformed into what looks like a permanent scream, and soft, black fur-like hair grows in patches over his little body. The child is deformed, and your physician suspects that the deformity has affected his mental capacities as well. Some claim that this disaster proves that we no longer enjoy the Mandate of Heaven. Various courtiers are willing to give you advice."
 EVTOPTA11318:0 "Temples: Let the child live."
 EVTOPTB11318:0 "Eunuchs: Arrange an accident."
 EVTOPTC11318:0 "Bureaucrats: Deny that the child is yours."
 EVTNAME11320:0 "A Riding Accident"
 EVTDESC11320:0 "They present your heir on a stretcher, lying dead before you. He had been out riding with some of his companions, and apparently fell off the horse. You can feel only a quiet rage welling up within you when you think of the futility of his death. The son of the Emperor, dead, not in war or battle, but from a pointless accident. The event is a clear sign that the Mandate of Heaven has passed from our dynasty, and that we need to regain it. His companions are from various factions, who should be punished for the incident?"
 EVTOPTA11320:0 "The tall one."
 EVTOPTB11320:0 "The fair-skinned one."
 EVTOPTC11320:0 "The eunuch."
 EVTNAME11322:0 "Flawed Insights"
 EVTDESC11322:0 "The Grand Secretaries have recently delivered their reports on the past years' advancements within their respective areas of expertise, and there is dire news. One of the Offices has significantly lowered their estimates of the rate of future progress, and the faction responsible for that department is bound to lose a great deal of face over the event. These news come at a time when it is becoming increasingly more evident that we no longer enjoy the Mandate of Heaven. Which Office was mismanaged?"
 EVTOPTA11322:0 "Office of Administration."
 EVTOPTB11322:0 "Office of Taxation & Trade."
 EVTOPTC11322:0 "Office of War!"
 EVTNAME11324:0 "Gold turns to Lead"
 EVTDESC11324:0 "A shocking discovery has been made in the Imperial treasury today, as several bars of gold have turned out to be nothing save cheap lead. The Grand Secretary responsible for the treasury, a Eunuch, claims that the Gold must have been transmuted into lead, and hints that it might be a sign from the heavens that our reign no longer enjoys the Mandate of Heaven. The less fantastical explanation - that someone has swindled the treasury - does not seem to have occurred to him. What shall we do?"
 EVTOPTA11324:0 "Blast! The gold must have transmuted."
 EVTOPTB11324:0 "Traitors! Execute the Grand Secretary."
 EVTNAME11326:0 "Grand Secretary Howls at the Moon"
 EVTDESC11326:0 "Queer noises have been coming from the villa of one of the Grand Secretaries during the night lately, increasing in intensity and strength with each passing month. Initially you put it down to some intricate playtime with one of his concubines, but recently it has begun to dawn on you that there is a remarkable connection between the lunar phase and the noises. A spy sent into the garden on a full moon night returns with disturbing news: The Grand Secretary spends his nights standing in his garden, howling at the moon."
 EVTOPTA11326:0 "Sha-la-la-la!"
 EVTOPTB11326:0 "He has taken the law and thrown it away!"
 EVTNAME11328:0 "Tax Barge Sinks"
 EVTDESC11328:0 "Terrible news reach us from the Yellow River, where one of the Tax barges, carrying a substantial amount of the taxes for $YEAR$, has sunk during a particularly nasty bout of bad weather. The Grand Secretary of the Treasury interprets these events as a sign that our dynasty no longer enjoys the Mandate of Heaven, and argues that we must accept and respect this turn of providence. How shall we respond to these ill tidings?"
 EVTOPTA11328:0 "Sigh. Not much to do, is there?"
 EVTOPTB11328:0 "Mint to recoup the losses."
 EVTNAME11330:0 "False Edicts"
 EVTDESC11330:0 "Several provinces have reported to the capital that they are now in full compliance with several sets of new imperial edicts, the only problem is that you've never issued any such edicts. An investigation into the matter reveals that several forged bronze plaques with written edicts, bearing your seal, have somehow found their way to the province governors. It is a dark time when people dare challenge the Emperor openly, and many claim that this is because our dynasty no longer enjoys the Mandate of Heaven. What shall we do about these false edicts?"
 EVTOPTA11330:0 "Pretend that they are yours."
 EVTOPTB11330:0 "Rescind them."
