﻿l_english:
 AJAW:1 "Ajaw"
 AMIR:1 "Amir"
 AMIRA:1 "Amira"
 AMIRATE:1 "Amirate"
 APU_TITLE:1 "Apu"
 ARCHBISHOP:1 "Archbishop"
 ARCHBISHOPRIC:1 "Archbishopric"
 ARCHDUCHESS:1 "Archduchess"
 ARCHDUCHY:1 "Archduchy"
 ARCHDUKE:1 "Archduke"
 ARGBADH:1 "Argbadh"
 ATABEG:1 "Atabeg"
 ATABEG_E_AZAM:1 "Atabeg-e-Azam"
 AUTOKRATEIRA:1 "Autokrateira"
 AUTOKRATOR:1 "Autokrator"
 AYLLU:1 "Ayllu"
 BADSHAH:1 "Badshah"
 BAN_TITLE:1 "Ban"
 BANATE:1 "Banate"
 BANESS:1 "Baness"
 BASILEUS:1 "Basileus"
 BASILISSA:1 "Basilissa"
 BATAB:1 "Batab"
 BATABOB:1 "Batabob"
 BEGUM:1 "Begum"
 BEYLERBEGUM:1 "Beylerbegum"
 BEYLERBEY:1 "Beylerbey"
 BEYLERBEYLIK:1 "Beylerbeylik"
 BEYLERHATUN:1 "Beylerhatun"
 BEYLIK:1 "Beylik"
 BURGRAVIATE:1 "Burgraviate"
 BURGRAVE:1 "Burgrave"
 BURGRAVINE:1 "Burgravine"
 BURGRAVE_CONSORT: "Burgrave-Consort"
 CALIPH:1 "Caliph"
 CALIPHATE:1 "Caliphate"
 CAPTAIN_GENERAL:1 "Captain General"
 CAPTAINCY_GENERAL:1 "Captaincy General"
 CARDINAL:1 "Cardinal"
 CATHOLICATE:1 "Catholicate"
 CATHOLICOS:1 "Catholicos"
 CHHATRAPATI:1 "Chhatrapati"
 CIQUIC:1 "Ciquic"
 CLAN:1 "Clan"
 COLONY:1 "Colony"
 COMMANDMENT:1 "Commandment"
 COMUNE:1 "Comune"
 COUNT:1 "Count"
 COUNT_CONSORT:1 "Count-Consort"
 COUNTESS:1 "Countess"
 COUNTY:1 "County"
 CROWN_COLONY:1 "Crown Colony"
 DAIMYO:1 "Daimyo"
 DARUGA:1 "Daruga"
 DESPOINA:1 "Despoina"
 DESPOT:1 "Despot"
 DESPOTATE:1 "Despotate"
 DESPOTISSA:1 "Despotissa"
 DOMAIN:1 "Domain"
 DUCHY:1 "Duchy"
 DUCHESS:1 "Duchess"
 DUKE_CONSORT:1 "Duke-Consort"
 DUKE:1 "Duke"
 ELECTOR_PALATINE:1 "Elector Palatine"
 EMIR:1 "Emir"
 EMIRA:1 "Emira"
 EMPIRE:1 "Empire"
 EXARCH:1 "Exarch"
 EXARCHATE:1 "Exarchate"
 GONJI:1 "Gonji"
 GOVERNOR:1 "Governor"
 GOVERNORESS:1 "Governoress"
 GRAND_DUCHESS:1 "Grand Duchess"
 GRAND_DUCHY:1 "Grand Duchy"
 GRAND_DUKE:1 "Grand Duke"
 GRAND_PRINCIPALITY:1 "Grand Principality"
 GRAND_REDJEVE:1 "Great Redjeve"
 GRAND_REDJEVE_fem:1 "Greate Redjevine"
 GREAT_KHATUN:1 "Great Khatun"
 HALACH_CHUP:1 "Halach Ch'up"
 HALACH_UINI:1 "Halach Uini"
 HAN_TITLE:1 "Han"
 HIGH_KINGDOM:1 "High Kingdom"
 HORDE:1 "Horde"
 INKA:1 "Inka"
 ISTAN:1 "Istan"
 ISTANDAR:1 "Istandar"
 IX_AJAW:1 "Ix Ajaw"
 KAISER:1 "Kaiser"
 KAISERIN:1 "Kaiserin"
 KHAGAN:1 "Khagan"
 KHAGANATE:1 "Khaganate"
 KHAN:1 "Khan"
 KHANATE:1 "Khanate"
 KHATUN:1 "Khatun"
 KHEDIVATE:1 "Khedivate"
 KHEDIVE:1 "Khedive"
 KING:1 "King"
 KING_ELECTOR:1 "King-Elector"
 KINGDOM:1 "Kingdom"
 KNYAGINYA:1 "Knyaginya"
 KNYAZ:1 "Knyaz"
 KOGO:1 "Kogo"
 KURAQ:1 "Kuraq"
 KURAQA:1 "Kuraqa"
 LANDGRAVE:1 "Landgrave"
 LANDGRAVINE:1 "Landgravine"
 LANDGRAVE_CONSORT:1 "Landgrave-Consort"
 LANDGRAVIATE:1 "Landgraviate"
 MALIK:1 "Melik"
 MALIKAH:1 "Malikah"
 MALLKU:1 "Mallku"
 MAHARAJA:1 "Maharaja"
 MAHARANA:1 "Maharana"
 MARGRAVIATE:1 "Margraviate"
 MARGRAVE:1 "Margrave"
 MARQUEES:1 "Marquees"
 MARQUESS:1 "Marquess"
 MARQUESATE:1 "Marquesate"
 MARQUIS:1 "Marquis"
 MARQUIS_CONSORT:1 "Marquis-Consort"
 MELIKDOM:1 "Kingdom"
 METROPOLIS:1 "Metropolis"
 METROPOLITAN:1 "Metropolitan Bishop"
 MIR:1 "Mir"
 MIRZA:1 "Mirza"
 MYODEN:1 "Myoden"
 NAMU:1 "Namú"
 PADISHAH:1 "Padishah"
 PADISHAHBANU:1 "Padishahbanu"
 PASHA:1 "Pasha"
 PASHALIK:1 "Pashalik"
 PATRIARCH:1 "Patriarch"
 PATRIARCHATE:1 "Patriarchate"
 PATRIKIA:1 "Patrikia"
 PATRIKOS:1 "Patrikos"
 PRINCEDOM:1 "Princedom"
 PRINCE_ELECTOR:1 "Prince-Elector"
 PRINCESS_ELECTOR:1 "Princess-Elector"
 PRINCIPALITY:1 "Principality"
 QHAPAQ:1 "Qhapaq"
 QUEEN:1 "Queen"
 QUEEN_ELECTOR:1 "Queen-Elector"
 RAJA:1 "Raja"
 RANA:1 "Rana"
 REDJEVE:1 "Redjeve"
 REDJEVE_fem:1 "Redjevine"
 SANJAK_HATUN:1 "Sanjak Hatun"
 SANJAK:1 "Sanjak"
 SANJAK_BEY:1 "Sanjak Bey"
 SAPA_INKA:1 "Sapa Inka"
 SARDAR:1 "Sardar"
 SENAPATI:1 "Senapati"
 SHAH:1 "Shah"
 SHAHBANU:1 "Shahbanu"
 SHAHANSHAH:1 "Shahanshah"
 SHAHBANUANSHAHBANU:1 "Shahbanuanshahbanu"
 SHAHANSHAHBANU:1 "Shahanshahbanu"
 SHAHDOKT:1 "Shahdokt"
 SHAHZADA:1 "Shahzada"
 SHAIKH:1 "Shaikh"
 SHAIKHA:1 "Shaikha"
 SHAIKHDOM:1 "Shaikhdom"
 SHAMKHAL:1 "Shamkhal"
 SHAMKHALATE:1 "Shamkhalate"
 SHOGUN:1 "Shogun"
 SHOGUNATE:1 "Shogunate"
 SHOMYO:1 "Shomyo"
 SHUGO:1 "Shugo"
 SHUGO_DAIMYO:1 "Shugo Daimyo"
 SHUGO_SHOMYO:1 "Shugo Shomyo"
 STATE:1 "State"
 SULTAN:1 "Sultan"
 SULTANA:1 "Sultana"
 SULTANATE:1 "Sultanate"
 SUYU:1 "Suyu"
 TENNO:1 "Tenno"
 THAKUR:1 "Thakur"
 THEME:1 "Theme"
 THIKANA:1 "Thikana"
 TOQRIKOQ:1 "Toqrikoq"
 TZAR:1 "Car"
 TZARICA:1 "Carica"
 TSAR:1 "Tsar"
 TSARDOM:1 "Tsardom"
 TSARINA:1 "Tsarina"
 TUMEN:1 "Tumen"
 VELIKII_KNYAGINYA:1 "Velikii Knyaginya"
 VELIKII_KNYAZ:1 "Velikii Knyaz"
 VICEREINE:1 "Vicereine"
 VICEROY:1 "Viceroy"
 VICEROYALTY:1 "Viceroyalty"
 WALI:1 "Wali"
 WAMAN:1 "Waman"
 WAMANI:1 "Wamani"
 WILAYAH:1 "Wilayah"
 LIEUTENANT_GENERAL:1 "Lieutenant-General"
 GOVERNOR_GENERAL:1 "Governor-General"
 COLONIAL_PROVINCE:1 "Province"
 AUDIENCE:1 "Audience"
 SUPERINTENDANTE:1 "Superintendent"
 PRESIDENTE:1 "President"
 CAPTAINCY:1 "Capitaincy"
 GENERAL_GOVERNORATE:1 "Governorate General"
 CAPTAIN_MAJOR:1 "Captain Major"
 GOVERNORATE:1 "Governorate"
 COMMANDER:1 "Commander"
 TUSI:1 "Tusi"
 GONG:1 "Gong"
 WANG:1 "Wang"
 QINWANG:1 "Qinwang"
 HUANGDI:1 "Huangdi"
 SEONGJI:1 "Seongji"
 HWANGJE:1 "Hwangje"
 BEILE:1 "Beile"
 CHUONG:1 "Chuong"
 VUONG:1 "Vuong"
 HOANGDE:1 "Hoang de"
 TAISHI:1 "Taishi"
 TRIBE:1 "Tribe"
 POSADNIK:1 "Posadnik"
 GREAT_POSADNIK:1 "Grand Posadnik"
 POSADNIKIA:1 "Posadnikia"
 GREAT_POSADNIKIA:1 "Grand Posadnikia"
 HU:1 "Hu"
 BAEK:1 "Baek"
 JA:1 "Ja"
 MUONG:1 "Muong"
 BAC_TITLE:1 "Bac"
 HAU_TITLE:1 "Hau"
 CONG:1 "Cong"
 BAI_TITLE:1 "Bai"
 HOU_TITLE:1 "Hou"
 HOANGHAU: "Hoang hau"
 HOANGTHAITU: "Hoang thai tu"
 THAITHUONGHOANG: "Thai thuong hoang"
 THAIHOANGHAU: "Thai hoang hau"
 CONGCHUA: "Cong chua"
 HWANGHU: "Hwanghu"
 WANGHU: "Wanghu"
 TAEJA: "Taeja"
 HUANGHOU: "Huanghou"
 TAIZI: "Taizi"
 FUREN: "Furen"
 SHIZI: "Shizi"
 VUONGTHETU: "Vuong the tu"
 PHUNHAN: "Phu nhan"
 THETU: "The tu"
 BUIN: "Buin"
 SEJA: "Seja"
 VOIEVOD: "Voievod"
 REGE: "Rege"
 REGINA: "Regina"
 PRINT_MOSTENITOR: "Print mostenitor"
 PRINTESA_MOSTENITOARE: "Printesa mostenitoare"
 PRINT_MOSTENITUR: "Print mostenitor"
 PRINTESA_MOSTENITUR: "Printesa mostenitoare"
 IMPARAT: "Imparat"
 IMPARATEASA: "Imparateasa"
 RAJANACHAKRA: "Rajanachakra"
 MAHADEVI: "Mahadevi"
 CHAO: "Chao"
 CHAO_NYING: "Chao Nying"
 CHAKKAPHAD: "Chakkaphad"
 USU_TITLE: "Usu"
 USUGANASHII: "Usuganashii"
 OJI_TITLE: "Ôji"
 OJIGANASHII: "Ôjiganashii"
 KHAAN: "Khaan"
 JINONG: "Jinong"
 ONG_TITLE: "Ong"
 TSENPO: "Tsenpo"
 SA: "Sa"
 DESI: "Desi"
 GONGMA: "Gongma"
 REGENCY: "Regency"
 HATUN: "Hatun"
 HAN_TITLE: "Han"
 QALGA: "Qalga"
 TOYON: "Toyon"
 TOYONUSA: "Toyon-usa"
 HUWANGDI: "Huwangdi"
 HUWANGHU: "Huwanghu"
 HUWANG_TAIJI: "Huwang Taiji"
 GURUN_GUNGJU: "Gurun Gungju"
 FUJIN: "Fujin"
 HAAN: "Haan"
 HANATE: "Hanate"
 HAANATE: "Haanate"
 SEIITAISHOGUN: "Seii Taishôgun"
 SEISHITSU: "Seishitsu"
 CHUGU: "Chûgû"
 KOUTAISHI: "Kôtaishi"
 KOUTAISHIHI: "Kôtaishihi"
 CONFEDERACY: "Confederacy"
 DIA: "Dia"
 GREAT_DIA: "Great Dia"
 FAAMA: "Faama"
 GREAT_FAAMA: "Great Faama"
 MANSA: "Mansa"
 GREAT_MANSA: "Great Mansa"
 GHANA: "Ghana"
 GREAT_GHANA: "Great Ghana"
 JENNE_KOI: "Jenne Koi"
 LAMIDO: "Lamido"
 GREAT_LAMIDO: "Great Lamido"
 ALMANI: "Almani"
 GREAT_ALMANI: "Great Almani"
 EMIRATE:1 "Emirate"
 LINGEER: "Lingeer"
 BUUR_BA_JOLOF: "Buur Ba Jolof"
 GREAT_BUUR_BA_JOLOF: "Great Buur Ba Jolof"
 QASA: "Qasa"
 BRAK: "Brak"
 GREAT_BRAK: "Great Brak"
 DAMMEL: "Dammel"
 GREAT_DAMMEL: "Great Dammel"
 MAAD: "Maad"
 GREAT_MAAD: "Great Maad"
 YAGBONGWURA: "Yagbongwura"
 GREAT_YAGBONGWURA: "Great Yagbongwura"
 YA_NA: "Ya Na"
 GREAT_YA_NA: "Great Ya Na"
 AHENFO: "Ahenfo"
 GREAT_AHENFO: "Great Ahenfo"
 OBAATAN: "Obaatan"
 DAAKYEHENE: "Daakyehene"
 DENKYIRAHENE: "Denkyirahene"
 GREAT_DENKYIRAHENE: "Great Denkyirahene"
 AKWAMUHENE: "Akwamuhene"
 GREAT_AKWAMUHENE: "Great Akwamuhene"
 BREYNI: "Breyni"
 GREAT_BREYNI: "Great Breyni"
 KIBE: "Kibe"
 GREAT_KIBE: "Great Kibe"
 AHOSU: "Ahosu"
 GREAT_AHOSU: "Great Ahosu"
 ALAAFIN: "Alaafin"
 GREAT_ALAAFIN: "Great Alaafin"
 AREMO: "Aremo"
 ALAKE: "Alake"
 GREAT_ALAKE: "Great Alake"
 AWUJALE: "Awujale"
 GREAT_AWUJALE: "Great Awujale"
 OONI_IFE: "Ooni Ife"
 GREAT_OONI_IFE: "Great Ooni Ife"
 OWA: "Owa"
 GREAT_OWA: "Great Owa"
 OBA: "Oba"
 GREAT_OBA: "Great Oba"
 OLORI: "Olori"
 OMOBA: "Omoba"
 AMANYANABO: "Amanyanabo"
 GREAT_AMANYANABO: "Great Amanyanabo"
 EZE: "Eze"
 GREAT_EZE: "Great Eze"
 OBONG: "Obong"
 GREAT_OBONG: "Great Obong"
 ATA: "Ata"
 GREAT_ATA: "Great Ata"
 ETSU_NUPE: "Etsu Nupe"
 GREAT_ETSU_NUPE: "Great Etsu Nupe"
 SARKIN_YAWURI: "Sarkin Yawuri"
 GREAT_SARKIN_YAWURI: "Great Sarkin Yawuri"
 OSU: "Osu"
 GREAT_OSU: "Great Osu"
 AKU_UKA: "Aku Uka"
 GREAT_AKU_UKA: "Great Aku Uka"
 MBANG: "Mbang"
 GREAT_MBANG: "Great Mbang"
 MAI_T: "Mai"
 GREAT_MAI: "Great Mai"
 GUMSU: "Gumsu"
 SARKI_KEBBI: "Sarki Kebbi"
 SARKI_GOBIR: "Sarki Gobir"
 SARKI_ZAMFARA: "Sarki Zamfara"
 SARKI_KATSINA: "Sarki Katsina"
 SARKI_DAURA: "Sarki Daura"
 SARKI_KANO: "Sarki Kano"
 SARKI_ZAZZAU: "Sarki Zazzau"
 MAGAJIYA: "Magajiya"
 YERIMA: "Yerima"
 YATENGA_NABA: "Yatenga Naba"
 OUAGADOUGOU_NABA: "Ouagadougou Naba"
 TENKODOGO_NABA: "Tenkodogo Naba"
 GURMA_NABA: "Gurma Naba"
 AMENUKAL: "Amenukal"
 GREAT_AMENUKAL: "Great Amenukal"
 SARKI: "Sarki"
 GREAT_SARKI: "Great Sarki"
 MORHO_NABA: "Morho Naba"
 NANA: "Nana"
 GREAT_NANA: "Great Nana"
 OBAATAN: "Obaatan"
 DAAKYEHENE: "Daakyehene"
 ASANTEHENE: "Asantehene"
 NABA: "Naba"
 GREAT_NABA: "Great Naba"
 BUMMI: "Bummi"
 GREAT_YATENGA_NABA: "Great Yatenga Naba"
 GREAT_OUAGADOUGOU_NABA: "Great Ouagadougou Naba"
 GREAT_TENKODOGO_NABA: "Great Tenkodogo Naba"
 GREAT_GURMA_NABA: "Great Gurma Naba"
 GREAT_MORHO_NABA: "Great Morho Naba"
 GREAT_SARKI_KEBBI: "Great Sarki Kebbi"
 GREAT_SARKI_GOBIR: "Great Sarki Gobir"
 GREAT_SARKI_ZAMFARA: "Great Sarki Zamfara"
 GREAT_SARKI_KATSINA: "Great Sarki Katsina"
 GREAT_SARKI_DAURA: "Great Sarki Daura"
 GREAT_SARKI_KANO: "Great Sarki Kano"
 GREAT_SARKI_ZAZZAU: "Great Sarki Zazzau"
