l_russian:
 BURMESE_EMPIRE_REBIRTH_DESC:1 "В 1535 году талантливый лидер одного маленького государства поставил себе очень амбициозную задачу. А менее чем через 50 лет Империя Тауннгу стала самой сильной в регионе. Если бы только соседи знали, что их ждёт..."
 BURMESE_EMPIRE_REBIRTH_NAME:1 "Рождение Империи"
 FOUR_EMPIRES_DESC:1 "Империя Великих Моголов, Персия и Турция находятся на пике своего могущества, но удержать его будет непростой задачей."
 FOUR_EMPIRES_NAME:1 "Сложности и Возможности"
 GOLDEN_BULL_DESC:1 "Золотая булла 1356 года это законодательный акт Священной Римской империи, принятый имперским рейхстагом в 1356 году. Булла регламентировала избрание германского короля коллегией семи имперских курфюрстов и определяла права этих курфюрстов. Она также признавала полный суверенитет князей в их владениях, узаконивала войны между феодалами, вновь запретила союзы городов. В этом же году был создан Ганзейский союз немецких свободных городов для защиты торговли и купечества от власти феодалов и от пиратства. Англия завставила Эдуард Баллиол сдать им Корону Шотландии и захватила в плен Короля Франции Иоанна II в Битве при Пуатье."
 GOLDEN_BULL_NAME:1 "Золотая Булла Карла IV"
 HANDSOFF_DESC:1 "Научитесь игре, живя на удалённом острове..."
 HANDSOFF_NAME:1 "Ручки прочь"
 NAPOLEON_DESC:1 "Наполеон теперь Император Франции. Однако монархии Европы решили восстановить Бурбонов на троне Франции и прервать правление Орла."
 NAPOLEON_NAME:1 "Правление Орла"
 RED_TURBAN_DESC:1 "Восстание Красных повязок это движение в Китае против монгольского владычества и монгольской династии Юань, которое завершилось падением Империи и установлением новой, китайской династии Мин в 1368 году. Попробуйте объединить Китай."
 RED_TURBAN_NAME:1 "Китай: Восстание Красных Повязок"
 THREE_POWERS_DESC:1 "Три силы готовы к схватке. Сиам зажат между своими вассалами и Европейскими Империями. Бирма опасно граничит с Британской Империей. Дай Вьет все ещё строит своё государство, но Китайская Империя имеет на него свои планы."
 THREE_POWERS_NAME:1 "Три Силы, Один Регион"
 UNION_OF_LUBLIN_NAME:1 "Union of Lublin"
 UNION_OF_LUBLIN_DESC:1 "The Union of Lublin was signed July 1, 1569, in Lublin, Poland, and created a single state, the Polish-Lithuanian Commonwealth. It replaced the personal union of the Crown of the Kingdom of Poland and the Grand Duchy of Lithuania with a real union and an elective monarchy, since Sigismund II Augustus, the last of the Jagiellons, remained childless after three marriages. In addition, the autonomy of Royal Prussia was largely abandoned."