l_italian:
 superintendance:1 "Sovrintendenza"
 superintendance_short:1 "Sovrintendenza"
 building_superintendance:1 "Sovrintendenza"
 building_superintendance_desc:1 "L'ufficio di sovrintendenza abilita il miglioramento e la manutanzione degli edifici."
 hill_tribes:1 "Tribù delle colline"
 hill_tribes_short:1 "Tribù delle colline"
 building_hill_tribes:1 "Tribù delle colline"
 building_hill_tribes_desc:1 "Sovrintendenza"
 terrain1:1 "Collina"
 terrain1_short:1 "Collina"
 building_terrain1:1 "Collina"
 building_terrain1_desc:1 "Uso competente del terreno per incrementare le difese della provincia"
 terrain2:1 "Altopiano"
 terrain2_short:1 "Altopiano"
 building_terrain2:1 "Altopiano"
 building_terrain2_desc:1 "Uso competente del terreno per incrementare le difese della provincia"
 terrain3:1 "Promontorio"
 terrain3_short:1 "Promontorio"
 building_terrain3:1 "Promontorio"
 building_terrain3_desc:1 "Uso competente del terreno per incrementare le difese della provincia"
 paved_road:1 "Strada asfaltata"
 paved_road_short:1 "Strada asfaltata"
 building_paved_road:1 "Strada asfaltata"
 building_paved_road_desc:1 "Una strada asfaltata incrementa la velocità del commercio e delle armate."
 toll_road:1 "Strada a pedaggio"
 toll_road_desc:1 "Strada a pedaggio"
 building_toll_road:1 "Strada a pedaggio"
 building_toll_road_desc:1 "Una strada a pedaggio migliora il movimento dei beni e delle truppe."
 post_office:1 "Ufficio postale"
 post_office_short:1 "Ufficio postale"
 building_post_office:1 "Ufficio postale"
 building_post_office_desc:1 "La creazione di un ufficio postale in una provincia aiuterà a migliorare le entrate commerciali nazionali."
 road_network:1 "Rete stradale"
 road_network_short:1 "Rete stradale"
 building_road_network:1 "Rete stradale"
 building_road_network_desc:1 "Costruire una rete stradale aumenterà le entrate commerciali in una provincia come anche la velocità di movimento delle armate."
 road_with_tree_lines:1 "Strade alberate"
 road_with_tree_lines_short:1 "Strade alberate"
 building_road_with_tree_lines:1 "Strade alberate"
 building_road_with_tree_lines_desc:1 "Le strade alberate sono strade migliorate con ombre per proteggere soldati e viaggiatori dal sole."
 railway:1 "Ferrovia"
 railway_short:1 "Ferrovia"
 building_railway:1 "Ferrovia"
 building_railway_desc:1 "Una ferrovia accellera notevolmente il movimento di beni e truppe."
 public_baths:1 "Bagni pubblici"
 public_baths_short:1 "Bagni pubblici"
 building_public_baths:1 "Bagni pubblici"
 building_public_baths_desc:1 "I bagni pubblici migliorano la salute e la felicità dei cittadini."
 public_garden:1 "Giardini pubblici"
 public_garden_short:1 "Giardini pubblici"
 building_public_garden:1 "Giardini pubblici"
 building_public_garden_desc:1 "I giardini pubblici migliorano il benessere e la felicità dei cittadini."
 steam_powered_factory:1 "Fabbrica a vapore"
 steam_powered_factory_short:1 "Fabbrica a vapore"
 building_steam_powered_factory:1 "Fabbrica a vapore"
 building_steam_powered_factory_desc:1 "Fabbrica a vapore"
 building_temple_christian:1 "Cattedrale"
 building_temple_christian_desc:1 "Ogni provincia nel tuo impero aumenta i costi che tu paghi per incrementare la stabilità. Una cattedrale ridurrà questi costi ogni mese. Le migliori province in qui costruire cattedrali sono quelle con alto valore provinciale lontane dai confini."
 building_temple_muslim:1 "Moschea"
 building_temple_muslim_desc:1 "Ogni provincia nel tuo impero aumenta i costi che tu paghi per incrementare la stabilita. Una moschea ridurrà questi costi ogni mese. Le migliori province in qui costruire moschee sono quelle con alto valore provinciale lontane dai confini."
 parliament:1 "Parlamento"
 parliament_short:1 "Parlamento"
 building_parliament:1 "Parlamento"
 building_parliament_desc:1 "Il parlamento è un luogo per ascoltare rimostranze e discuterne i rimedi. Aiuta a trattenere l'insoddisfazione, portando direttamente al problema."
 factory:1 "Fattoria"
 factory_descshort:1 "Fattoria"
 building_factory:1 "Fattoria"
 building_factory_desc:1 "Una fattoria aumenta le tasse e le entrate commerciali di una provincia."
 merchant_guild:1 "Gilda mercantile"
 merchant_guild_short:1 "Gilda mercantile"
 building_merchant_guild:1 "Gilda mercantile"
 building_merchant_guild_desc:1 "La gilda è una associazione di artigiani o mercanti che controllano la pratica del loro mestiere in una particolare città."
 mill:1 "Mulino"
 mill_short:1 "Mulino"
 building_mill:1 "Mulino"
 building_mill_desc:1 "Un mulino rende una provincia più efficiente il che aumenta i ricavi dalle tasse e del commercio."
 schools:1 "Scuole"
 schools_short:1 "Scuole"
 building_schools:1 "Scuole"
 building_schools_desc:1 "La scuola è un'istituzione designata per l'insegnamento di studenti (o pupilli) sotto la direzione di insegnanti."
 water_works:1 "Parco acquatico"
 water_works_short:1 "Parco acquatico"
 building_water_works:1 "Parco acquatico"
 building_water_works_desc:1 "Un parco acquatico migliora la salute e la felicità della popolazione."
 hospital:1 "Ospedale"
 hospital_short:1 "Ospedale"
 building_hospital:1 "Ospedale"
 building_hospital_desc:1 "Un ospedale migliora la salute della popolazione aumentando la popolazione e la velocità di recupero della guarnigione."
 city_watch:1 "Guardia cittadina"
 city_watch_short:1 "Guardia cittadina."
 building_city_watch:1 "Guardia cittadina"
 building_city_watch_desc:1 "La guardia cittadina è una forma di applicazione della legge, solitamente subordinata al governo municipale locale."
 public_library:1 "Biblioteca pubblica"
 public_library_short:1 "Biblioteca pubblica"
 building_public_library:1 "Biblioteca pubblica"
 building_public_library_desc:1 "Biblioteca pubblica"
 ledger_superintendance:1 "Persona titolare."
 BUILDING_CATEGORY_9:1 "Mezzi di trasporto"
 BUILDING_CATEGORY_10:1 "Compagnia delle Indie Orientali"
 BUILDING_CATEGORY_11:1 "Compagnia delle Indie Occidentali"
 BUILDING_CATEGORY_12:1 "Terreno"
 