l_turkish:
 ARM_ideas:1 "Armenian Ideas"
 ARM_ideas_start:1 "Armenian Traditions"
 ARM_ideas_bonus:1 "Armenian Ambitions"
 christian_heritage:1 "Christian Heritage"
 christian_heritage_desc:1 "Armenia is the world's oldest Christian nation. Since adopting Christianity, the Armenian people have come to consider it a part of their national identity."
 apostolic_faith:1 "Apostolic Faith"
 apostolic_faith_desc:1 "The Apostolic branch of Christianity which the Armenian people follow is unique to their nation. Those of other Christian faiths may have branded the Armenians as heretics, but they were still treated with respect throughout Christendom."
 crusader_ties:1 "Crusader Ties"
 crusader_ties_desc:1 "Armenia developed strong ties with the Crusader states as they were established, and it was a major assembly point for armies within the region. This legacy encourages foreign warriors of the faith to fight for Armenia."
 cilician_ports:1 "Cilician Ports"
 cilician_ports_desc:1 "The trading ports of Cilician Armenia brought substantial amounts of wealth and goods to the region, as many people of all religions met in the region for trade."
 religious_adaptation:1 "Religious Adaptation"
 religious_adaptation_desc:1 "Armenia is surrounded on all sides by Muslims, and the Armenians have had to become more accepting of their heathen neighbours to maintain diplomatic relations with them."
 two_armenias:1 "Two Armenias"
 two_armenias_desc:1 "The separation of the Armenian people has gone on for far too long. We are determined to reclaim the land of our ancestors, and unite our people under one banner."
 armenian_resilience:1 "Armenian Resilience"
 armenian_resilience_desc:1 "Centuries of oppression have made the Armenian people firm and resolute. Our culture, heritage, and political independence are treasured above all else; our time has come, and never again will anyone take this from us."
 SWI_ideas:1 "Swiss Ideas"
 SWI_ideas_start:1 "Swiss Traditions"
 SWI_ideas_bonus:1 "Swiss Ambitions"
 the_letter_of_alliance:1 "The Letter of Alliance"
 the_letter_of_alliance_desc:1 "The Letter of Alliance bound the first three cantons together into the Swiss Confederation and was the basis for governance throughout Switzerland for several hundred years."
 swiss_reputation:1 "Swiss Reputation"
 swiss_reputation_desc:1 "Switzerland has fought numerous successful wars to defend itself and maintain independence, as a result of this, it's soldiers have acquired a reputation for being nearly impossible to defeat."
 mercenary_homeland:1 "Mercenary Homeland"
 mercenary_homeland_desc:1 "Many European mercenaries come from Switzerland, and in times of war are more inclined to return to defend their families and their mountainous homeland than remain abroad."
 defensionale_von_wil:1 "Defensionale von Wil"
 defensionale_von_wil_desc:1 "The Swiss Confederacy took up an official position of neutrality which was respected by most European powers, allowing them to abstain from international conflict."
 confoederatio_helvetica:1 "Confoederatio Helvetica"
 confoederatio_helvetica_desc:1 "Many cultures and languages exist within Switzerland, but they all consider themselves part of a united Swiss Identity."
 swiss_enlightenment:1 "Swiss Enlightenment"
 swiss_enlightenment_desc:1 "In contrast to the political conservatism on the rest of the continent, the Enlightenment found a warm welcome in Switzerland leading to a flourishing of science, mathematics and philosophy across the land."
 bank_secrecy:1 "Bank Secrecy"
 bank_secrecy_desc:1 "The common practice of bank secrecy in Switzerland encouraged their banks to be used by people throughout the world who wished to maintain anonymity."
 KNI_ideas:1 "The Knights Ideas"
 KNI_ideas_start:1 "The Knights Traditions"
 KNI_ideas_bonus:1 "The Knights Ambitions"
 a_knights_training:1 "A Knight's Training"
 a_knights_training_desc:1 "Centuries of military training has been passed on by the Knights to their current soldiers, which has made them elite fighters."
 gods_work:1 "God's Work"
 gods_work_desc:1 "The Knights are the last remnant of the crusades in the region, and they still hold true to their original purpose."
 western_restructuring:1 "Western Restructuring"
 western_restructuring_desc:1 "The Knights began rebuilding the cities they owned in the image of their homes from western Europe, bringing work and wealth to the region."
 reconquista_of_the_sea:1 "Reconquista of the Sea"
 reconquista_of_the_sea_desc:1 "The Knights adopted the role of protectors of sea trade throughout the Mediterranean, keeping pirates like the Barbary Corsairs at bay."
 island_ports:1 "Island Ports"
 island_ports_desc:1 "The islands controlled by the Knights were important and secure stopping points along many sea centred trade routes. "
 consiglio_del_mer:1 "Consiglio del Mer "
 consiglio_del_mer_desc:1 "The Knight's own judicial court allowed others to plead against wrongdoing done by the Knights. This ability to admit their wrongs and attempt to make them right earned respect."
 all_christian_entry:1 "All Christian Entry"
 all_christian_entry_desc:1 "The need for new blood became apparent as the Knights aged. To satisfy this need, their order was opened to all Christians."
 KHA_ideas:1 "Yuan Ideas"
 KHA_ideas_start:1 "Yuan Traditions"
 KHA_ideas_bonus:1 "Yuan Ambitions"
 mongol_queens:1 "Mongol Queens"
 mongol_queens_desc:1 "The Mongol Queens secured vast territories conquered by Genghis Khan for many years, preventing them from disintegration under the rule of weak men who might have tried to claim the title of Khan. They were cunning administrators as well as tactful combatant leaders. Mandukhai was one such woman."
 mongol_resilience:1 "Mongol Resilience"
 mongol_resilience_desc:1 "The Mongols have always been a stout and hardy people, but the numerous years spent in luxurious southern estates have made us softer than we would like to admit. It is nigh time for all true Mongols to return to our original dwellings of gers, ponies, and airag to once again live by the simple standards of our ancestors."
 nomadic_subsistence:1 "Nomadic Subsistence"
 nomadic_subsistence_desc:1 "It is not enough to simply play at Mongol nowadays. Our enemies seek to ruin us, to burn our gers, take our women, and annihilate all that is Mongol. If Mongols are to survive the future, we must relearn the secrets of nomadic subsistence from the herders that speckle the steppes and ascend from the trappings of sedentary civilisation."
 kublais_legacy:1 "Kublai's Legacy"
 kublais_legacy_desc:1 "The Great Khan Kublai fulfilled his grandfather's greatest ambition, the total conquest of the Song. However unlike Genghis, Kublai sought to govern the Chinese rather than take tribute from afar, utilising talented administrators and advisors Chinese, Muslim, or otherwise. Indiscriminate usage of the skilled regardless of ethnicity and nationality has become a hallmark of Mongol conquests."
 concubines:1 "Concubines"
 concubines_desc:1 "With new conquests come the spoils of war, including concubines. Although not of pure Mongol stock, their offspring will contain the blood of our forebears. There will be no shortage of eligible successors."
 silk_route_empire:1 "Silk Route Empire"
 silk_route_empire_desc:1 "Control of important trading territories needs to be tightened to maximise profits."
 great_yuan:1 "Great Yuan"
 great_yuan_desc:1 "The Great Yuan can enforce stricter taxation policies with impunity. Mongol warriors stand ready to quell any revolts should the peasants become petulant. Pax Mongolica shall prevail."
 USA_ideas:1 "American Ideas"
 USA_ideas_start:1 "American Traditions"
 USA_ideas_bonus:1 "American Ambitions"
 declaration_of_independence:1 "Declaration of Independence"
 declaration_of_independence_desc:1 "The Declaration of Independence marked the birth of the first non-colonial state on the North American continent, and represents key American ideals."
 articles_of_confederation:1 "Articles of Confederation"
 articles_of_confederation_desc:1 "The Articles of Confederation was an agreement between the founding states that served as the country's first governing document. It established the Republic as a confederation of sovereign states."
 the_constitution:1 "The Constitution"
 the_constitution_desc:1 "The Constitution of the United States is the country's primary governing document. The document allows for a balance between federal and local control, and includes a bill of rights guaranteeing personal freedoms."
 second_great_awakening:1 "Second Great Awakening"
 second_great_awakening_desc:1 "The Second Great Awakening was a major religious revival movement in the United States. It converted millions of people to Protestantism and lead to the formation of many new religious denominations."
 manifest_destiny:1 "Manifest Destiny"
 manifest_destiny_desc:1 "The American belief in Manifest Destiny led the country to spread across the North American continent, settling new territories to put them under American rule."
 trail_of_tears:1 "Trail of Tears"
 trail_of_tears_desc:1 "The policy of Indian resettlement was common throughout the nation. Though not peaceful, it allowed the United States to populate the regions once inhabited by natives with more friendly, civilised settlers."
 land_of_opportunity:1 "Land of Opportunity"
 land_of_opportunity_desc:1 "The successes and freedoms promised by a new life in America are convincing to many seeking to change their fortunes, enticing millions of immigrants from as far away as Europe and East Asia."
 BUL_ideas:1 "Bulgarian Ideas"
 BUL_ideas_start:1 "Bulgarian Traditions"
 BUL_ideas_bonus:1 "Bulgarian Ambitions"
 natural_position:1 "Natural Position"
 natural_position_desc:1 "Bulgaria's position in the Balkan penisula gives it a heavy advantage against attacks. From the south, mountains, from the north, a river."
 the_bolyars:1 "The Bolyars"
 the_bolyars_desc:1 "Bulgaria's Bolyar class could lose everything if wars weren't successful. This prompted them to support the state in order to preserve their wealth and power."
 byzantine_administration:1 "Byzantine Administration"
 byzantine_administration_desc:1 "The Bulgarian Administration was in many ways similar to the Byzantine one. This has led to a much more efficient form of managing than before."
 third_rome:1 "Third Rome"
 third_rome_desc:1 "The rising importance of Bulgaria's cities for trade and commerce has made many consider it the successor state to the declining Byzantine Empire."
 religious_adjustment:1 "Religious Adjustment"
 religious_adjustment_desc:1 "After many years of force conversion of our people under Ottoman rule, we have learned how to adapt and survive."
 eastern_influence:1 "Eastern Influence"
 eastern_influence_desc:1 "Our exposure to Eastern culture and Trade has led us to gain the ability to trade well with all kinds of people."
 bulgarian_awakening:1 "Bulgarian Awakening"
 bulgarian_awakening_desc:1 "After centuries of constant warfare, wealth and then subjugation, we have learned a great deal in all areas. It is time for the Bulgarian people to awake."
 SER_ideas:1 "Serbian Ideas"
 SER_ideas_start:1 "Serbian Traditions"
 SER_ideas_bonus:1 "Serbian Ambitions"
 bastion_of_christianity:1 "Bastion of Christianity"
 bastion_of_christianity_desc:1 "With the Byzantine Empire;s situation looking dire, Serbia and the balknas become the next line of defense for Christian Europe"
 serbian_patriarchate:1 "Serbian Patriarchate"
 serbian_patriarchate_desc:1 "The Patriarch of Serbia was Indepedent from the Ecunemical Patriarch in Constantinople after the establishment of the Serbian Empire"
 dusans_code:1 "Dusans Code"
 dusans_code_desc:1 "Dusans Code: The Reformed Set of Laws Established by Czar Stephen Uros IV Dusan that served as the legal framework for the empire"
 hajduks:1 "Hajduks"
 hajduks_desc:1 "Serbian Freedom Fighters make it more difficult for enemy troops in Serbian Territory"
 czar_of_serbs_and_greeks:1 "The Czar of Serbs and Greeks"
 czar_of_serbs_and_greeks_desc:1 "We must restore the old boundries of the Serbian Empire to truly be the Czar of both the Serbs and the Greeks"
 fitiljaca_reforms:1 "Fitiljaca"
 fitiljaca_reforms_desc:1 "Fitiljaca modernized the Serbian military by adapting to gunpwder and a more diverse weapons array"
 byzantine_legacy:1 "Byzantine Legacy"
 byzantine_legacy_desc:1 "The Legacy of the Byzantine Empire are reflected in the architecture of Serbia and provide better defenses against invading armies"
 CYP_ideas:1 "Cypriot Ideas"
 CYP_ideas_start:1 "Cypriot Traditions"
 CYP_ideas_bonus:1 "Cypriot Ambitions"
 crusader_bastion:1 "Crusader Bastion"
 crusader_bastion_desc:1 "The Kingdom Of Cyprus became a major center of Crusader activity in the Middle East after the fall of Acre"
 high_court:1 "High Court"
 high_court_desc:1 "The High Court which was also present in the Kingdom of Jerusalem, was also established in Cyprus"
 prosperous_island:1 "Prosperous Island"
 prosperous_island_desc:1 "Cyprus became a very wealthy island during Crusader rule"
 genoese_merchants:1 "Genoese Merchants"
 genoese_merchants_desc:1 "Genoese Merchants had a foothold in Cyprus and were a major force in Cypriot politics"
 king_of_jerusalem:1 "King of Jerusalem"
 king_of_jerusalem_desc:1 "As the rightful King of Jerusalem, we must liberate the Holy City of Jerusalem from the infidel"
 center_of_trade:1 "Center of Trade"
 center_of_trade_desc:1 "After the Demise of many of the Crusader States, Cyprus became the center of trade between Europe and Asia"
 crusader_heritage:1 "Crusader Heritage"
 crusader_heritage_desc:1 "The Legacy of the Crusades lives on in us, with our desire to spread the holy faith"
 SYR_ideas:1 "Syrian Ideas"
 SYR_ideas_start:1 "Syrian Traditions"
 SYR_ideas_bonus:1 "Syrian Ambitions"
 saladins_legacy:1 "Legacy of Saladin"
 saladins_legacy_desc:1 "The Legacy of the mighty leader Saladin inspires us to fight the infidel"
 ancient_civilization:1 "Ancient Civilisation"
 ancient_civilization_desc:1 "Syria is the home of many ancient civlizations and provides a welath of historical records and knowledge"
 religous_diversity:1 "Religous Diversity"
 religous_diversity_desc:1 "The religous diveristy in Syria boosts are income from the JIzya tax"
 silk_road_destination:1 "Silk Road"
 silk_road_destination_desc:1 "The Silk Road passes through Syria and is a major point"
 preserved_knowledge:1 "Preserved Knowledge"
 preserved_knowledge_desc:1 "The City of Damascus being a home to many scholars has preversed the ancient knowledge of many civilisations from the darkness of Frankish Rule"
 syrian_tactics:1 "Syrian Tactics"
 syrian_tactics_desc:1 "The legacy of fighting off the Infidel, has led us to develop tactics suitable for our enviroment"
 center_of_islam:1 "Center Of Islam"
 center_of_islam_desc:1 "With Damasucs being a capitol of the Caliphate, it has developed into a center of ISlamic Clergy and theological debate"
 SYR2_ideas:1 "Syrian Ideas"
 SYR2_ideas_start:1 "Syrian Traditions"
 SYR2_ideas_bonus:1 "Syrian Ambitions"
 crusader_state:1 "Crusader State"
 crusader_state_desc:1 "As a Crusader State, we are provided with additional manpower to fight the infidel"
 krak_des_chevaliers:1 "Krak Des Chevaliers"
 krak_des_chevaliers_desc:1 "The Crusader Fortress of Krak Des Chevaliers provides us a blueprint for advanced defensive fortifications"
 silk_road_to_europe:1 "Silk Road"
 silk_road_to_europe_desc:1 "Due to our location, we provide an alternative pathway for the SIlk Road merchants to flow into Europe"
 liberate_jerusalem:1 "Liberate Jerusalem"
 liberate_jerusalem_desc:1 "We must liberate the Holy City of Jerusalem to solidy Christian Rule in Palestine"
 assyrian_legacy:1 "Assyrian Legacy"
 assyrian_legacy_desc:1 "The Prescence of the Christian Assyrians provide us with additional theoligical knowledge and missionaries"
 hybrid_tactics:1 "Hybrid Tactics"
 hybrid_tactics_desc:1 "Our survival in the middle east depends on fighting off the heathens, thus we must adapt to these lands and adapt our European tactics to the climate"
 KON_ideas:1 "Kongo Ideas"
 KON_ideas_start:1 "Kongo Traditions"
 KON_ideas_bonus:1 "Kongo Ambitions"
 class_struggles:1 "Class struggles"
 class_struggles_desc:1 "Three strata defined coexisted. The nobility, the villagers and slaves differed in their legal status, their occupations and their lifestyle."
 suffragettes:1 "Suffragettes"
 suffragettes_desc:1 "Matrilineal determined the access to land, residence and succession to the head of the village."
 polygamy_kon:1 "Polygamy"
 polygamy_kon_desc:1 "Kings, large polygamous, had many children and their house quickly reached large proportions. After twenty-five year reign, Afonso son had 300 grandchildren and great-grand-son and probably as many nephews and great-nephews."
 central_bank_kon:1 "Central Bank."
 central_bank_kon_desc:1 "The centralization was facilitated by the existence of a currency whose emission was controlled by the king. It was shellfish Olivancilaria girl called nzimbu, from the fisheries of the island of Luanda, which was part of the Kingdom."
 military_centralization_kon:1 "Military centralization."
 military_centralization_kon_desc:1 "The late sixteenth century, the Royal Guard, composed of slaves, included 16 000 to 20 000 men and was the only permanent armed force of the Kingdom."
 afonso_kon:1 "Afonso I"
 afonso_kon_desc:1 "The longest I knew that the Kongo kingdom: from 1506 to 1543. The role of the king was crucial. He opened the country to Portugal, resulting in considerable economic and political reorganization and assimilation required elements of Christianity that are implanted permanently."
 international_trade_kon:1 "International Trade"
 international_trade_kon_desc:1 "Imported New World plants transformed agriculture in the seventeenth century, especially after 1650, because they allowed to increase yields and with cassava, avoid shortages during occasional droughts or wartime."
 UTR_ideas:1 "Utrechtian Ideas"
 UTR_ideas_start:1 "Utrechtian Traditions"
 UTR_ideas_bonus:1 "Utrechtian Ambitions"
 Port_of_Deventer:1 "Hansa Port of Deventer"
 Port_of_Deventer_Desc:1 "Deventer lies along the river IJssel because of position has become a flowering trade port in the Hansa network."
 Devotio_Moderna:1 "Devotio Moderna"
 Devotio_Moderna_Desc:1 "The Modern Devotion was a religious reformistic movement that started in Overijssel and spread through the Low Countries and Germany. It brought the rediscovery of genuine pious practices such as humility, obedience, and simplicity of life."
 Zandwetering:1 "Zandwetering"
 Zandwetering_Desc:1 "Constructed to control the flooding of the IJssel it soon was put to use to drain and reclaim the marshlands for farming."
 Burgundian_Subtlety:1 "Burgundian Subtlety"
 Burgundian_Subtlety_Desc:1 "With the coming of the Burgundian lords Utrecht regained its position as Bishorpic of the Low Countries after centuries of territorial loss and economic decline."
 In_Partibus_Infidelum:1 "In Partibus Infidelium"
 In_Partibus_Infidelum_Desc:1 "With the coming of Protestantism in the Netherlands the Prince-bishopric stands the difficult test to defend the catholic faith."
 Willibrords_Bones:1 "Willibrord's Bones"
 Willibrords_Bones_Desc:1 "'The Apostle of the Frisians and founder of the Bishopric' was an important figure to its people as its bones had the magical to cure diseases and take away fear from people's hearts."
 Ridderhofstad:1 "Ridderhofstad"
 Ridderhofstad_Desc:1 "Allowing the many landowners within the provinces of Sticht and Oversticht to partake in the States of Utrecht it made way for greater participation and economic security."
 DNZ_ideas:1 "Danzigian Ideas"
 DNZ_ideas_start:1 "Danzigian Traditions"
 DNZ_ideas_bonus:1 "Danzigian Ambitions"
 Danzig_Law:1 "Danzig Law"
 Danzig_Law_Desc:1 "With the establishment of the Danzig Law, we have gained many important privileges in terms of government, coinage and external relationships."
 Vistula_River_Trade:1 "Vistula River Trade"
 Vistula_River_Trade_Desc:1 "Investment from Poland and the Teutonic Order has led to an increase of trade in wheat, timber, potas and other goods. This has lead to prosperity and trading experience."
 Centralized_Population:1 "Centralized Population"
 Centralized_Population_Desc:1 "The size of our population and trade is what has made us so important to our allies and enemies. We must further exploit this and increase the population even more, therefore empowering our independent status."
 Hanseatic_League_Member:1 "Hanseatic League Member"
 Hanseatic_League_Member_Desc:1 "- Being one of the more important members of the Hanseatic League has it's benefits. Namely that we are to protect each other."
 Danziger_Shipyard:1 "Danzigian Shipyard"
 Danziger_Shipyard_Desc:1 "With our status of being one of the biggest ship builders in the Hanseatic League has greatly enabled us to maximize efficiency and reduce the cost."
 Continued_Independence:1 "Continued Independence"
 Continued_Independence_Desc:1 "Over the ages many have tried to take away our privileges but we have prevailed and have retained them throughout the ages. This would not have been possible if not for our ability to withstand invasions."
 Lutheran_Change:1 "Lutheran Change"
 Lutheran_Change_Desc:1 "Having a great amount of our population converted to Lutheran means that people are more unified than before and the opportunity to raise taxes has appeared."
 KRA_ideas:1 "Krakovian Ideas"
 KRA_ideas_start:1 "Krakovian Traditions"
 KRA_ideas_bonus:1 "Krakovian Ambitions"
 kra_legendary_legacy:1 "Legendary Legacy"
 kra_legendary_legacy_desc:1 "Legend says our city is founded atop the site of a dragon's lair. Whether or not there's truth in that, we share in the bravery of our legendary founder."
 kra_seat_of_gov:1 "Seat of Government"
 kra_seat_of_gov_desc:1 "Krakow has been an important government center for as long as anyone can remember. Though no longer a part of the Kingdom of Poland, we still maintain a highly efficient bureaucracy and administration."
 kra_city_rights:1 "City Rights"
 kra_city_rights_desc:1 "Though different from the semi-republican traditions of the German city-states, Krakovian citizens enjoy a plethora of advantages over foreign merchants."
 kra_cas_forts:1 "Casimirian Fortifications"
 kra_cas_forts_desc:1 "King Kazimierz erected some of Europe's greatest walls in our city, and they were all that saved us from invasion numerous times. Though the originals no longer stand, we have not forgotten the lessons we learned from them."
 kra_jewish_community:1 "Jewish Communities"
 kra_jewish_community_desc:1 "Unlike our neighbors, we have welcomed the crudely oppressed Jews of Europe into our territory with open arms, even permitting them to participate in economics and municipal government."
 kra_polish_athens:1 "Polish Athens"
 kra_polish_athens_desc:1 "Krakow has always had a rich cultural heritage. Our contributions to culture and our national identity make it clear that we share the spirit of the ancient Athenians."
 kra_free_city:1 "The Free City"
 kra_free_city_desc:1 "Above all, Krakow is a free and independent city; remaining as such is the only way to safeguard our freedoms, and we are determined to never sacrifice those precious ideals."
 GRE_ideas:1 "Greek Ideas"
 GRE_ideas_start:1 "Greek Traditions"
 GRE_ideas_bonus:1 "Greek Ambitions"
 gre_hellenization:1 "Hellenization"
 gre_hellenization_desc:1 "Our people have historically been incredibly prolific, spreading our language and culture throughout the barbarian lands and bringing them civilisation."
 gre_polymaths:1 "Polymaths"
 gre_polymaths_desc:1 "The Greek polymaths were intellectual masters-of-all-trades, being highly learnéd in all fields from history and philosophy to metaphysics and mathematics, and we carry their academic torch even today."
 gre_gymnasiums:1 "Gymnasiums"
 gre_gymnasiums_desc:1 "The gymnasiums were multi-purpose community centers, serving as schools, institutions of physical fitness, and recreational facilities all in one."
 gre_spartan_strong:1 "Spartan Strong"
 kra_cas_forts_desc:1 "The city-state of Sparta was the strongest military power in Greece, and much of our military hearkens back to them."
 gre_athens:1 "Athenian Legacy"
 gre_athens_desc:1 "The city of Athens was able to successfully persuade the other city-states to join it in confederation more than once. Just as our fathers made their neighbors see the worst in their situations to better their own, so too do we persuade others to do what we want."
 gre_suffrage:1 "Suffrage"
 gre_athens_desc:1 "The ancient Greek republics gave the right of the vote to all their citizens, not just the wealthy or aristocracy. By maintaining these traditions, the populace will be more content to be part of our state."
 gre_cr_civ:1 "Cradle of Civilisation"
 gre_cr_civ_desc:1 "The Cradle of European Civilisation, Greece is owed everything by everyone. The time has come for the rest of Europe and the Mediterranean to pay Greece its rightful due."
 BRZ_ideas:1 "Brazilian Ideas"
 BRZ_ideas_start:1 "Brazilian Traditions"
 BRZ_ideas_bonus:1 "Brazilian Ambitions"
 brazilian_birth:1 "Brazilian Birth"
 brazilian_birth_desc:1 "The Empire of Brazil was born from the biggest continuous land area of the Portuguese Empire and it was a difficult birth. Popular tumult and aristocratic reaction against the portuguese crown and consequent war of independence gave origin to one of the largest nation of the world."
 the_courtier_faction:1 "The Courtier Faction"
 the_courtier_faction_desc:1 "During the consolidation of the nation of Brazil, the Courtier Faction was created. High-ranking palace servants and notable politicians formed the Emperor's inner circle and counselled him on state affairs"
 creation_armed_forces:1 "The Creation of the Armed Forces"
 creation_armed_forces_desc:1 "The Brazilian Armed Forces were created in the aftermath of Independence. They were originally composed of Brazilian- and Portuguese-born officers and troops who had remained loyal to the government in Rio de Janeiro during the war of secession from Portugal. The Armed Forces were crucial to the successful outcomes of international conflicts faced by the Empire, starting with Independence (1822-1824), followed by the Cisplatine War (1825-1828), then the Platine War (1851-1852), the Uruguayan War (1864-1865) and, finally, the Paraguayan War (1864-1870)."
 aberdeen_act:1 "The Aberdeen Act"
 aberdeen_act_desc:1 "One of the first crisis that Brazil confronted was the illegal importation of slaves. Importing slaves had been banned in 1826 as part of a treaty with Britain. Trafficking continued unabated, however, and the British government's passage of the Aberdeen Act of 1845 authorised British warships to board Brazilian ships and seize anyone who was found to be involved in the slave trade"
 brazilian_golden_age:1 "The Brazilian Golden Age"
 brazilian_golden_age_desc:1 "The diplomatic victory over the British Empire and the military victory over Uruguay in 1865, followed by the successful conclusion of the war with Paraguay in 1870, marked the beginning of the golden age of the Brazilian Empire. The Brazilian economy grew rapidly; railroad, shipping and other modernisation projects were started."
 brazilian_constitution:1 "Brazilian Constitution"
 brazilian_constitution_desc:1 "The prerogatives and authority granted to the legislature within the Constitution meant that it could and would play a major and indispensable role in the functioning of the government. The General Assembly alone could enact, revoke, interpret and suspend laws."
 rights_of_women:1 "The Rights of Women"
 rights_of_women_desc:1 "Brazil was one of the fist nations to have made a organised push for the rights of the women."
 SCA_ideas:1 "Scandinavian ideas"
 SCA_ideas_start:1 "Scandinavian Traditions"
 SCA_ideas_bonus:1 "New Scandinavia Ambitions"
 swedish_infantry:1 "Swedish Infantry"
 swedish_infantry_desc:1 "The swedish infantry being amongst the first to be able to keep up continuous fire with only three rank regiments and carrying light mobile artillery pieces with them revolutionized warfare in Europe."
 danish_administration:1 "Danish Administration"
 danish_administration_desc:1 "Danish administrators modernized administration and conducted surveys and created registries over their land owners bypassing their governments reliance on revenue from crown lands."
 Hakkapeliitta:1 "Hakkapeliitta"
 Hakkapeliitta_desc:1 "This finnish light cavalry force named after the finnish battle cry for 'Cut them down!' became infamous for their devastating sabre charge in a time where cavalry had almost become obsolete."
 norwegian_seamen:1 "Norwegian Seamen"
 norwegian_seamen_desc:1 "Norwegians have with their long coast, pioneer spirit and harsh North Sea weather conditions become some of the hardiest seamen in the known world and now makes the Scandinavian Nation a force to be reckoned with at the high seas."
 Scandinavian_banner:1 "Our banner"
 Scandinavian_banner_desc:1 "Our new banner gives our troops new confidence in battle as we rally together under this proof of our nations standing together against our enemies."
 baltic_sea_traders:1 "Baltic sea traders"
 baltic_sea_traders_desc:1 "Each on their own a formidable trade nation. Now combined and searching to control the entire baltic sea trade."
 for_our_brethren:1 "For our brethren"
 for_our_brethren_desc:1 "The new device for our new nation."
 NAV_ideas:1 "Navarran Ideas"
 NAV_ideas_start:1 "Navarran Traditions"
 NAV_ideas_bonus:1 "Navarran Ambitions"
 fueros_de_navarra:1 "Fueros de Navarra"
 fueros_de_navarra_desc:1 "The Fueros of Navarre were the medieval laws of the Kingdom of Navarre. They were a sort of constitution which defined the position of the king, the nobility, and the judicial procedures. The first codifications are attested by modifications or amendments dated to 1330 and 1419"
 basque_resilience:1 "Basque Resilience"
 basque_resilience_desc:1 "Due to its mountainous localization in the Pyrenees and her resistent fighters, Navarra was very hard to conquer by her enemies."
 basque_diplomacy:1 "Basque Diplomacy"
 basque_diplomacy_desc:1 "Navarra was a very small and limited nation. Therefore it relied intensively on diplomacy to secure marriages and aliances that could protect them and augment its european status."
 basque_navigators:1 "Basque Navigators"
 basque_navigators_desc:1 "Navarra had an easy access to the Atlantic Ocean and followed in a smaller scale her neighbours Spain and Portugal in the quest for the new world and the possible riches and prestige."
 camara_comptos_navarra:1 "Camara de Comptos de Navarra"
 camara_comptos_navarra_desc:1 "The Camara de Comptos de Navarra was constructed between 1274 and 1328. It's the public organism responsable for the economic fiscalization and managenment of the community of Navarra. Its also the oldest audit office in Iberia."
 bourbon_dynasty:1 "Bourbon Dynasty"
 bourbon_dynasty_desc:1 "Bourbon monarchs ruled Navarre (from 1555) and France (from 1589) until the 1792 overthrow of the monarchy during the French Revolution"
 linguae_vasconum_primitiae:1 "Linguae Vasconum Primitiae"
 linguae_vasconum_primitiae_desc:1 "Linguae Vasconum Primitae was the first literary work published in basque. It was published in 1545 by Bernard Etxepare and consisted in a collection of poems."
 SIL_ideas:1 "Silesian Ideas"
 SIL_ideas_start:1 "Silesian Traditions"
 SIL_ideas_bonus:1 "Silesian Ambitions"
 under_the_infuence:1 "Under the Influence"
 under_the_infuence_desc:1 "Under constant Bohemian, German and Polish influence we have leaned how to use diplomacy to the best of our ability."
 silesian_duchies:1 "Silesian Duchies"
 silesian_duchies_desc:1 "Ever since the feudal fragmentation of Poland Silesia was divided between numerous duchies. The decentralization eased administration over these areas."
 german_settlers:1 "German Settlers"
 german_settlers_desc:1 "Starting from the twelveth century, we have seen a steady influx of German settlers. They bring German town laws and knowledge of various crafts helping to further develop our land."
 raubritter:1 "Raubritter"
 raubritter_desc:1 "Robber barons (Raubritter) roamed the trade routes and hindered commerce by imposing unauthorized tolls or tariffs. Control of them helps our trade infuence in the area"
 via_regia:1 "Via Regia"
 via_regia_desc:1 "Via Regia was an important and well maintained trade route which crossed the Holy Roman Empire. Most inland trade in central Europe flowed through it."
 hanseatic_ties:1 "Hanseatic Ties"
 hanseatic_ties_desc:1 "With Breslau becoming a member of Hanseatic League we gain more control of central European trade."
 black_gold:1 "Black Gold"
 black_gold_desc:1 "Silesia is rich in natural resources, particularly coal. By constructing mines we can increase our income greatly."
 