l_russian:
 PROV1:1 "Ñòîêãîëüì"
 PROV2:1 "Ýñòåðã¸òëàíä"
 PROV3:1 "Ñìîëàíä"
 PROV4:1 "Áåðãñëàãåí"
 PROV5:1 "Âåðìëàíä"
 PROV6:1 "Ñêîíå"
 PROV7:1 "Âåñòåðã¸òëàíä"
 PROV8:1 "Äàëàðíà"
 PROV9:1 "Õ¸ëüñèíãëàíä"
 PROV10:1 "Åìòëàíä"
 PROV11:1 "Âåñòåðáîòòåí"
 PROV12:1 "Çåëàíäèÿ"
 PROV13:1 "Øëåçâèã"
 PROV14:1 "Ôþí"
 PROV15:1 "Þòëàíäèÿ"
 PROV16:1 "Áîõóñëåí"
 PROV17:1 "Àêåðñõóñ"
 PROV18:1 "Ëàïëàíäèÿ"
 PROV19:1 "Ýñòåðáîòòåí"
 PROV20:1 "Òð¸íäåëàã"
 PROV21:1 "Õîëóãàëàíä"
 PROV22:1 "Ýéäñèâà"
 PROV23:1 "Áåðãåí"
 PROV24:1 "Àãäåð"
 PROV25:1 "Ãîòëàíä"
 PROV26:1 "Õàëëàíä"
 PROV27:1 "Ôèíëÿíäèÿ"
 PROV28:1 "Íèëàíä"
 PROV29:1 "Òàâàñòëàíä"
 PROV30:1 "Âûáîðã"
 PROV31:1 "Ñàâîëàêñ"
 PROV32:1 "Êåãñõîëüì"
 PROV33:1 "Íåâà"
 PROV34:1 "Èíãðèÿ"
 PROV35:1 "Ñààðåìàà"
 PROV36:1 "Ðåâåëü"
 PROV37:1 "Ëèâîíèÿ"
 PROV38:1 "Ðèãà"
 PROV39:1 "Êóðëÿíäèÿ"
 PROV40:1 "Ìåìåëü"
 PROV41:1 "Âîñòî÷íàÿ Ïðóññèÿ"
 PROV42:1 "Âàðìèÿ"
 PROV43:1 "Äàíöèã"
 PROV44:1 "Ãàìáóðã"
 PROV45:1 "Ëþáåê"
 PROV46:1 "Ìåêëåíáóðã"
 PROV47:1 "Çàïàäíàÿ Ïîìåðàíèÿ"
 PROV48:1 "Âîñòî÷íàÿ Ïîìåðàíèÿ"
 PROV49:1 "Íüþìàðê"
 PROV50:1 "Áðàíäåíáóðã"
 PROV51:1 "Ðóïïèí"
 PROV52:1 "Àëüòìàðê"
 PROV53:1 "Ëþíåáóðã"
 PROV54:1 "Øòàäå"
 PROV55:1 "Îëüäåíáóðã"
 PROV56:1 "Îñíàáðþê"
 PROV57:1 "Áðàóíøâåéã"
 PROV58:1 "Àíãàëüò"
 PROV59:1 "Âèòòåíáåðã"
 PROV60:1 "Âåðõíÿÿ Ëóæèöà"
 PROV61:1 "Ñàêñîíèÿ"
 PROV62:1 "Ëåéïöèã"
 PROV63:1 "Òþðèíãèÿ"
 PROV64:1 "Íèæíÿÿ Áàâàðèÿ"
 PROV65:1 "Ìþíõåí"
 PROV66:1 "Áàìáåðã"
 PROV67:1 "Íþðíáåðã"
 PROV68:1 "Ìåììèíãåí"
 PROV69:1 "Êîíñòàíö"
 PROV70:1 "Âþðòåìáåðã"
 PROV71:1 "Àíñáàõ"
 PROV72:1 "Áðåñëàó"
 PROV73:1 "Òèðîëü"
 PROV74:1 "Áàäåí"
 PROV75:1 "Ýëüçàö"
 PROV76:1 "Çàëüöáóðã"
 PROV77:1 "Õàéäåëüáåðã"
 PROV78:1 "Ìàéíö"
 PROV79:1 "Âþðöáóðã"
 PROV80:1 "Òðèð"
 PROV81:1 "Ãåññåí"
 PROV82:1 "Âåñòôàëèÿ"
 PROV83:1 "Íàññàó"
 PROV84:1 "Áåðã"
 PROV85:1 "Ê¸ëüí"
 PROV86:1 "Ìþíñòåð"
 PROV87:1 "Êàëå"
 PROV88:1 "Àðòóà"
 PROV89:1 "Ïèêàðäèÿ"
 PROV90:1 "Ôëàíäðèÿ"
 PROV91:1 "Ãåííåãàó"
 PROV92:1 "Áðàáàíò"
 PROV93:1 "Ëüåæ"
 PROV94:1 "Ëþêñåìáóðã"
 PROV95:1 "Áðåäà"
 PROV96:1 "Çåëàíäèÿ"
 PROV97:1 "Ãîëëàíäèÿ"
 PROV98:1 "Óòðåõò"
 PROV99:1 "Ãåëðå"
 PROV100:1 "Ôðèñëàíäèÿ"
 PROV101:1 "Ëèãóðèÿ"
 PROV102:1 "Íèööà"
 PROV103:1 "Ïüåäìîíò"
 PROV104:1 "Ëîìáàðäèÿ"
 PROV105:1 "Ïàðìà"
 PROV106:1 "Ìîäåíà"
 PROV107:1 "Áðåøèÿ"
 PROV108:1 "Âåðîíà"
 PROV109:1 "Ìàíòóÿ"
 PROV110:1 "Òðåíò"
 PROV111:1 "Ôðèóëè"
 PROV112:1 "Âåíåöèÿ"
 PROV113:1 "Ôåððàðà"
 PROV114:1 "Ðîìàíüÿ"
 PROV115:1 "Ïèçà"
 PROV116:1 "Ôëîðåíöèÿ"
 PROV117:1 "Ñèåíà"
 PROV118:1 "Ðèì"
 PROV119:1 "Àíêîíà"
 PROV120:1 "Àáðóööî"
 PROV121:1 "Íàïîëè"
 PROV122:1 "Ñàëåíòî"
 PROV123:1 "Êàëàáðèÿ"
 PROV124:1 "Ìåññèíà"
 PROV125:1 "Ïàëåðìî"
 PROV126:1 "Ìàëüòà"
 PROV127:1 "Ñàðäèíèÿ"
 PROV128:1 "Êàðèíòèÿ"
 PROV129:1 "Êðàéíà"
 PROV130:1 "Èñòðèÿ"
 PROV131:1 "Çàãðåá"
 PROV132:1 "Øòèðèÿ"
 PROV133:1 "Ëèåíö"
 PROV134:1 "Âåíà"
 PROV135:1 "Øîïðîí"
 PROV136:1 "Äàëìàöèÿ"
 PROV137:1 "Ðàãóçà"
 PROV138:1 "Çåòà"
 PROV139:1 "Õóì"
 PROV140:1 "Áîñíèÿ"
 PROV141:1 "Ñåðáèÿ"
 PROV142:1 "Êîðôó"
 PROV143:1 "Àëáàíèÿ"
 PROV144:1 "Ýïèð"
 PROV145:1 "Ìîðåÿ"
 PROV146:1 "Àôèíû"
 PROV147:1 "Ôåññàëèÿ"
 PROV148:1 "Ìàêåäîíèÿ"
 PROV149:1 "Ýäèðíå"
 PROV150:1 "Òàðíîâî"
 PROV151:1 "Êîíñòàíòèíîïîëü"
 PROV152:1 "Âàðàæäèí"
 PROV153:1 "Ïåøò"
 PROV154:1 "Ñïèø"
 PROV155:1 "Áåêåø"
 PROV156:1 "Òåìåø"
 PROV157:1 "Õàéäó-Áèõàð"
 PROV158:1 "Ìàðîø"
 PROV159:1 "Ñèëèñòðà"
 PROV160:1 "Îëòåíèÿ"
 PROV161:1 "Ìóíòåíèÿ"
 PROV162:1 "Çåìïëèí"
 PROV163:1 "Êðèò"
 PROV164:1 "Íàêñîñ"
 PROV165:1 "Áåðí"
 PROV166:1 "Âàëüäøòàòò"
 PROV167:1 "Êî"
 PROV168:1 "Íîðìàíäèÿ"
 PROV169:1 "Àðìîðèêà"
 PROV170:1 "Ôèíèñòåð"
 PROV171:1 "Ìîðáèàí"
 PROV172:1 "Ëóàðà"
 PROV173:1 "Ëàáóðäàí"
 PROV174:1 "Ãàñêîíü"
 PROV175:1 "Àðìàíüÿê"
 PROV176:1 "Áåàðí"
 PROV177:1 "Ìýí"
 PROV178:1 "Àíæó"
 PROV179:1 "Áåððè"
 PROV180:1 "Ïóàòó"
 PROV181:1 "Ðåòåëü"
 PROV182:1 "Âåðìàíäóà"
 PROV183:1 "Èëü-äå-Ôðàíñ"
 PROV184:1 "Îðëåàííå"
 PROV185:1 "Íåìóð"
 PROV186:1 "Øàìïàíü"
 PROV187:1 "Áàððóà"
 PROV188:1 "Ìåö"
 PROV189:1 "Ëîòàðèíãèÿ"
 PROV190:1 "Áóðáîí"
 PROV191:1 "Íåâåð"
 PROV192:1 "Áóðãóíäèÿ"
 PROV193:1 "Ôðàíø-Êîíòå"
 PROV194:1 "Ïåðèãîð"
 PROV195:1 "Ëèìóçåí"
 PROV196:1 "Òóëóçà"
 PROV197:1 "Ðóññèëüîí"
 PROV198:1 "Ðóýðã"
 PROV199:1 "Îâåðíü"
 PROV200:1 "Ëàíãåäîê"
 PROV201:1 "Ïðîâàíñ"
 PROV202:1 "Àâèíüîí"
 PROV203:1 "Ëèîííå"
 PROV204:1 "Äîôèíå"
 PROV205:1 "Ñàâîéÿ"
 PROV206:1 "Ãàëèñèÿ"
 PROV207:1 "Àñòóðèÿ"
 PROV208:1 "Ëåîí"
 PROV209:1 "Áèñêàéÿ"
 PROV210:1 "Íàâàððà"
 PROV211:1 "Ïèðèíåè"
 PROV212:1 "Æèðîíà"
 PROV213:1 "Áàðñåëîíà"
 PROV214:1 "Àðàãîí"
 PROV215:1 "Ñòàðàÿ Êàñòèëèÿ"
 PROV216:1 "Ñàëàìàíêà"
 PROV217:1 "Ìàäðèä"
 PROV218:1 "Áàäàõîñ"
 PROV219:1 "Òîëåäî"
 PROV220:1 "Âàëåíñèÿ"
 PROV221:1 "Ìóðñèÿ"
 PROV222:1 "Àëüìåðèÿ"
 PROV223:1 "Ãðàíàäà"
 PROV224:1 "Àíäàëóñèÿ"
 PROV225:1 "Êîðäîâà"
 PROV226:1 "Ãèáðàëòàð"
 PROV227:1 "Ëèññàáîí"
 PROV228:1 "Áåéðà"
 PROV229:1 "Àëåíòåæó"
 PROV230:1 "Àëãàâðè"
 PROV231:1 "Ïîðòî"
 PROV232:1 "Áðàãàíñà"
 PROV233:1 "Êîðíóîëë"
 PROV234:1 "Óýññåêñ"
 PROV235:1 "Êåíò"
 PROV236:1 "Ëîíäîí"
 PROV237:1 "Îêñôîðäøèð"
 PROV238:1 "Ýññåêñ"
 PROV239:1 "Ãëîñòåðøèð"
 PROV240:1 "Âàëëèéñêàÿ ìàðêà"
 PROV241:1 "Ãëàìîðãàí"
 PROV242:1 "Ãâèíåä"
 PROV243:1 "Ëèíêîëüí"
 PROV244:1 "Ëàíêàøèð"
 PROV245:1 "Éîðêøèð"
 PROV246:1 "Íîðòóìáåðëåíä"
 PROV247:1 "Êóìáðèÿ"
 PROV248:1 "Ëîòèàí"
 PROV249:1 "Ýéðøèð"
 PROV250:1 "Ôàéô"
 PROV251:1 "Àáåðäèí"
 PROV252:1 "Ãðàìïèàíñêèå ãîðû"
 PROV253:1 "Ãåáðèäñêèå îñòðîâà"
 PROV254:1 "Ïîçíàíü"
 PROV255:1 "Êàëèø"
 PROV256:1 "Ïëîöê"
 PROV257:1 "Âàðøàâà"
 PROV258:1 "Ñåðàäçü"
 PROV259:1 "Ñàíäîìèð"
 PROV260:1 "Ëþáëèí"
 PROV261:1 "Ãàëèöèÿ"
 PROV262:1 "Êðàêîâ"
 PROV263:1 "Ðàòèáîð"
 PROV264:1 "Âðîöëàâ"
 PROV265:1 "Ìîðàâèÿ"
 PROV266:1 "Áîãåìèÿ"
 PROV267:1 "Øóìàâà"
 PROV268:1 "Ìîëäàâèÿ"
 PROV269:1 "Ïîäëÿøüå"
 PROV270:1 "Òðîêè"
 PROV271:1 "Æìóäü"
 PROV272:1 "Âèëüíî"
 PROV273:1 "Âåíäåí"
 PROV274:1 "Ïñêîâ"
 PROV275:1 "Ïîëîöê"
 PROV276:1 "Ìèíñê"
 PROV277:1 "Áðåñò"
 PROV278:1 "Ïèíñê"
 PROV279:1 "Âîëûíü"
 PROV280:1 "Êèåâ"
 PROV281:1 "Ïîäîëüå"
 PROV282:1 "Åäèñàí"
 PROV283:1 "Çàïîðîæüå"
 PROV284:1 "Êðûì"
 PROV285:1 "Êàôà"
 PROV286:1 "Àçîâ"
 PROV287:1 "Êóáàíü"
 PROV288:1 "Íèçîâüÿ Äîíà"
 PROV289:1 "×åðíèãîâ"
 PROV290:1 "Ïîëòàâà"
 PROV291:1 "Õàðüêîâ"
 PROV292:1 "Ìîãèë¸â"
 PROV293:1 "Ñìîëåíñê"
 PROV294:1 "Òâåðü"
 PROV295:1 "Ìîñêâà"
 PROV296:1 "Êàëóãà"
 PROV297:1 "Áðÿíñê"
 PROV298:1 "Êóðñê"
 PROV299:1 "Âîðîíåæ"
 PROV300:1 "Òóëà"
 PROV301:1 "Ðÿçàíü"
 PROV302:1 "Òàìáîâ"
 PROV303:1 "Ñàðàòîâ"
 PROV304:1 "Ïåíçà"
 PROV305:1 "Ïåðìü"
 PROV306:1 "Íèæíèé Íîâãîðîä"
 PROV307:1 "Âëàäèìèð"
 PROV308:1 "ßðîñëàâëü"
 PROV309:1 "Îëîíåö"
 PROV310:1 "Íîâãîðîä"
 PROV311:1 "Õîëì"
 PROV312:1 "Áåëîîçåðî"
 PROV313:1 "Àðõàíãåëüñê"
 PROV314:1 "Âîëîãäà"
 PROV315:1 "Ôèíìàðê"
 PROV316:1 "Èçìèò"
 PROV317:1 "Áóðñà"
 PROV318:1 "Èçìèð"
 PROV319:1 "Ìåíòåøå"
 PROV320:1 "Ðîäîñ"
 PROV321:1 "Êèïð"
 PROV322:1 "Êþòàõüÿ"
 PROV323:1 "Êîíüÿ"
 PROV324:1 "Êàðàìàí"
 PROV325:1 "Êàñòàìóíè"
 PROV326:1 "Àíêàðà"
 PROV327:1 "Àäàíà"
 PROV328:1 "Ñèíîï"
 PROV329:1 "Ñèâàñ"
 PROV330:1 "Òðàïåçóíä"
 PROV331:1 "Ýðçóðóì"
 PROV332:1 "Äóëêàíäèð"
 PROV333:1 "Áàëåàðñêèå îñòðîâà"
 PROV334:1 "Òàíæåð"
 PROV335:1 "Ìåëèëüÿ"
 PROV336:1 "Òëåìñåí"
 PROV337:1 "Îðàí"
 PROV338:1 "Àëæèð"
 PROV339:1 "Áåäæàÿ"
 PROV340:1 "Êîíñòàíòèíà"
 PROV341:1 "Òóíèñ"
 PROV342:1 "Êàñàáëàíêà"
 PROV343:1 "Ôåñ"
 PROV344:1 "Ìàððàêåø"
 PROV345:1 "Ñàôè"
 PROV346:1 "Òàôèëàëüò"
 PROV347:1 "Èôíè"
 PROV348:1 "Ñóñ"
 PROV349:1 "Ôèãèã"
 PROV350:1 "Ëàãóàò"
 PROV351:1 "Áèñêðà"
 PROV352:1 "Ãàôñà"
 PROV353:1 "Äæåðáà"
 PROV354:1 "Òðèïîëèòàíèÿ"
 PROV355:1 "Ñèðò"
 PROV356:1 "Áàðêà"
 PROV357:1 "Ëèâèÿ"
 PROV358:1 "Àëåêñàíäðèÿ"
 PROV359:1 "Ýëü-Ôàéþì"
 PROV360:1 "Êåíà"
 PROV361:1 "Êàèð"
 PROV362:1 "Ðàøèä"
 PROV363:1 "Äàìüåòòà"
 PROV364:1 "Ãàçà"
 PROV365:1 "Ñèíàé"
 PROV366:1 "Êàíàðñêèå îñòðîâà"
 PROV367:1 "Àçîðñêèå îñòðîâà"
 PROV368:1 "Ìàäåéðà"
 PROV369:1 "Îðêíåéñêèå îñòðîâà"
 PROV370:1 "Ðåéêüÿâèê"
 PROV371:1 "Àêþðåéðè"
 PROV372:1 "Îëüñòåð"
 PROV373:1 "Ìèò"
 PROV374:1 "Ëåíñòåð"
 PROV375:1 "Ìàíñòåð"
 PROV376:1 "Êîííàõò"
 PROV377:1 "Àëåïïî"
 PROV378:1 "Òðèïîëè"
 PROV379:1 "Èóäåÿ"
 PROV380:1 "Ýëü-Êàðàê"
 PROV381:1 "Õàâðàí"
 PROV382:1 "Äàìàñê"
 PROV383:1 "Òàáóê"
 PROV384:1 "Ìåäèíà"
 PROV385:1 "Ìåêêà"
 PROV386:1 "Àñèð"
 PROV387:1 "Ìîõà"
 PROV388:1 "Àäåí"
 PROV389:1 "Õàäðàìàóò"
 PROV390:1 "Ñàíà"
 PROV391:1 "Íàäæðàí"
 PROV392:1 "Íåäæä"
 PROV393:1 "Äæàáàëü-Øàììàð"
 PROV394:1 "Ýëü-Õàñà"
 PROV395:1 "Êàòàð"
 PROV396:1 "Áàõðåéí"
 PROV397:1 "Áåíè-ßñ"
 PROV398:1 "Êàâàñèì"
 PROV399:1 "Ñóõàð"
 PROV400:1 "Ìàñêàò"
 PROV401:1 "Çîôàð"
 PROV402:1 "Ìàõðà"
 PROV403:1 "Íèçâà"
 PROV404:1 "Ëèâà"
 PROV405:1 "Àëü Äæàô"
 PROV406:1 "Áàäèÿò-àø-Øàì"
 PROV407:1 "Ðàêêà"
 PROV408:1 "Áàñðà"
 PROV409:1 "Êåðáåëà"
 PROV410:1 "Èðàê"
 PROV411:1 "Ìîñóë"
 PROV412:1 "Õóçåñòàí"
 PROV413:1 "Ëóðèñòàí"
 PROV414:1 "Õàìàäàí"
 PROV415:1 "Øàõðèçîð"
 PROV416:1 "Àçåðáàéäæàí"
 PROV417:1 "Ãèëÿí"
 PROV418:1 "Êóðäèñòàí"
 PROV419:1 "Àðìåíèÿ"
 PROV420:1 "Êàðàáàõ"
 PROV421:1 "Øèðâàí"
 PROV422:1 "Èìåðåòèÿ"
 PROV423:1 "Êàðòëè"
 PROV424:1 "Àðäåáèëü"
 PROV425:1 "Äàãåñòàí"
 PROV426:1 "Ìàçåíäåðàí"
 PROV427:1 "Ãóðãàí"
 PROV428:1 "Èðàê-Àëü-Àäæàì"
 PROV429:1 "Èñôàõàí"
 PROV430:1 "Ôàðñ"
 PROV431:1 "Îðìóç"
 PROV432:1 "Êåðìàí"
 PROV433:1 "Éåçä"
 PROV434:1 "Êîõèñòàí"
 PROV435:1 "Ñèñòàí"
 PROV436:1 "Õîðàñàí"
 PROV437:1 "Êîïåòäàã"
 PROV438:1 "Êàðàêóì"
 PROV439:1 "Ìàíãèøëàê"
 PROV440:1 "Êàðàêàëïàê"
 PROV441:1 "Õèâà"
 PROV442:1 "Áóõàðà"
 PROV443:1 "Óñòü-Óðò"
 PROV444:1 "×àðäæî"
 PROV445:1 "Ìåðâ"
 PROV446:1 "Ãåðàò"
 PROV447:1 "Êàíäàãàð"
 PROV448:1 "Ãàçíè"
 PROV449:1 "Ãîð"
 PROV450:1 "Áàëõ"
 PROV451:1 "Êàáóëèñòàí"
 PROV452:1 "Áàäàõøàí"
 PROV453:1 "Êàðøè"
 PROV454:1 "Ñàìàðêàíä"
 PROV455:1 "Êûçûëêóì"
 PROV456:1 "Òóðêåñòàí"
 PROV457:1 "Òàøêåíò"
 PROV458:1 "Êîêàíä"
 PROV459:1 "Òàðàç"
 PROV460:1 "Óçêåíä"
 PROV461:1 "Æåòûñó"
 PROV462:1 "Ìåãðåëèÿ"
 PROV463:1 "×åðêåñèÿ"
 PROV464:1 "Àñòðàõàíü"
 PROV465:1 "Íîãàé"
 PROV466:1 "Ñàðàé"
 PROV467:1 "Áîðèñîãëåáñê"
 PROV468:1 "Ìàíû÷"
 PROV469:1 "Ðûí"
 PROV470:1 "Áàéóëû"
 PROV471:1 "Àëèìóëû"
 PROV472:1 "Æåòåðó"
 PROV473:1 "Ñàìàðà"
 PROV474:1 "ßèê"
 PROV475:1 "Áàøêèðèÿ"
 PROV476:1 "Êèï÷àê"
 PROV477:1 "Íàäûì"
 PROV478:1 "Àðãûí"
 PROV479:1 "Êåðåé"
 PROV480:1 "Ïåãàÿ Îðäà"
 PROV481:1 "Áåðìóäñêèå îñòðîâà"
 PROV482:1 "Áàãàìñêèå îñòðîâà"
 PROV483:1 "Òåðêñ è Êàéêîñ"
 PROV484:1 "Ãàâàíà"
 PROV485:1 "Ìîðîí"
 PROV486:1 "Ãóàíòàíàìî"
 PROV487:1 "ßìàéêà"
 PROV488:1 "Ëå-Êå"
 PROV489:1 "Òîðòóãà"
 PROV490:1 "Áàðàîíà"
 PROV491:1 "Êþðàñàî"
 PROV492:1 "Ïóýðòî-Ðèêî"
 PROV493:1 "Ñåíò-Òîìàñ"
 PROV494:1 "Ñåí-Ìàðòåí"
 PROV495:1 "Ñåíò-Êèòñ"
 PROV496:1 "Àíòèãóà"
 PROV497:1 "Ãâàäåëóïà"
 PROV498:1 "Äîìèíèêà"
 PROV499:1 "Ìàðòèíèêà"
 PROV500:1 "Ñåíò-Ëþñèÿ"
 PROV501:1 "Áàðáàäîñ"
 PROV502:1 "Òðèíèäàä"
 PROV503:1 "Êà÷"
 PROV504:1 "Íèæíèé Ñèíä"
 PROV505:1 "Âåðõíèé Ñèíä"
 PROV506:1 "Ìóëòàí"
 PROV507:1 "Ïåíäæàá"
 PROV508:1 "Êàøìèð"
 PROV509:1 "Êàíãðà"
 PROV510:1 "Ñèðõèíä"
 PROV511:1 "Ãàðõâàë"
 PROV512:1 "Äæàíãëàäåø"
 PROV513:1 "Äæàéñàëìåð"
 PROV514:1 "Ìàðâàð"
 PROV515:1 "Êàòõèÿâàð"
 PROV516:1 "Ãóäæàðàò"
 PROV517:1 "Ñóðàò"
 PROV518:1 "Ìåâàð"
 PROV519:1 "Äõóíäõàð"
 PROV520:1 "Ìåâàò"
 PROV521:1 "Ðàäæêîò"
 PROV522:1 "Âåðõíåå Ìåæäóðå÷üå"
 PROV523:1 "Àóä"
 PROV524:1 "Öåíòðàëüíîå Ìåæäóðå÷üå"
 PROV525:1 "Ãèðä"
 PROV526:1 "Ìàíäó"
 PROV527:1 "Õàíäåø"
 PROV528:1 "Õàäîòè"
 PROV529:1 "Ñåâåðíûé Êîíêàí"
 PROV530:1 "Ìàëüâà"
 PROV531:1 "Êàíàðà"
 PROV532:1 "Ðàé÷óð"
 PROV533:1 "Ìàéñóð"
 PROV534:1 "Ìàëàáàð"
 PROV535:1 "Êî÷÷è"
 PROV536:1 "Ìàäóðàé"
 PROV537:1 "Âåíàä"
 PROV538:1 "Êîíãó"
 PROV539:1 "Òîíäàéíàä"
 PROV540:1 "Êîðîìàíäåë"
 PROV541:1 "Âèäæàÿíàãàð"
 PROV542:1 "Òåëàíãàíà"
 PROV543:1 "Êîñòà"
 PROV544:1 "Àõìåäíàãàð"
 PROV545:1 "Ìàðàòâàäà"
 PROV546:1 "Âîñòî÷íûé Áåðàð"
 PROV547:1 "Áàñòàð"
 PROV548:1 "Çàïàäíûé Áåðàð"
 PROV549:1 "Êàëèíãàíäõðà"
 PROV550:1 "Ìàõàêîøàë"
 PROV551:1 "Ìàíäëà"
 PROV552:1 "Ðàäæàáàð"
 PROV553:1 "Ãàðüÿò"
 PROV554:1 "Áàéñèðàéÿ"
 PROV555:1 "Äæàóíïóð"
 PROV556:1 "Íèæíåå Ìåæäóðå÷üå"
 PROV557:1 "Êàòìàíäó"
 PROV558:1 "Áèõàð"
 PROV559:1 "Áóíäåëêõàíä"
 PROV560:1 "Äæàðêàíä"
 PROV561:1 "Áåíãàëèÿ"
 PROV562:1 "Êî÷"
 PROV563:1 "Ãàóäà"
 PROV564:1 "Äàêêà"
 PROV565:1 "Áóòàí"
 PROV566:1 "Àññàì"
 PROV567:1 "Ñèëõåò"
 PROV568:1 "×èòòàòîíã"
 PROV569:1 "Áèäæàïóð"
 PROV570:1 "Íàãà"
 PROV571:1 "Äàððàíã"
 PROV572:1 "Öåéëîí"
 PROV573:1 "Êà÷àð"
 PROV574:1 "Àíäàìàíñêèå îñòðîâà"
 PROV575:1 "Ìàêðàí"
 PROV576:1 "Êàëàò"
 PROV577:1 "Êâåòòà"
 PROV578:1 "Ðî"
 PROV579:1 "Àðàêàí"
 PROV580:1 "×èí"
 PROV581:1 "Ñèêàéí"
 PROV582:1 "Êà÷èí"
 PROV583:1 "Ñåíâè"
 PROV584:1 "Êÿñè"
 PROV585:1 "Òàóíãó"
 PROV586:1 "Ïåãó"
 PROV587:1 "Êåíã-Òóíã"
 PROV588:1 "Ìîíãíàé"
 PROV589:1 "×èàíãìàé"
 PROV590:1 "Ìîóëìåéí"
 PROV591:1 "Òàíèíòàéè"
 PROV592:1 "Ðàò÷àáóðè"
 PROV593:1 "Ëóàðà"
 PROV594:1 "Ïàòòàíè"
 PROV595:1 "Ïåðàê"
 PROV596:1 "Ìàëàêêà"
 PROV597:1 "Äæàõîð"
 PROV598:1 "Ïàõàíã"
 PROV599:1 "Êåëàíòàí"
 PROV600:1 "Àþòèÿ"
 PROV601:1 "Ñóõîòàé"
 PROV602:1 "×èàíãðàé"
 PROV603:1 "Ðàéîíã"
 PROV604:1 "Óäîíã"
 PROV605:1 "Ïðåé-Íîêîð"
 PROV606:1 "Ïàíäóðàíãà"
 PROV607:1 "Âèäæàÿ"
 PROV608:1 "×àìïàññàê"
 PROV609:1 "Ñèàì Ðèï"
 PROV610:1 "Òõàíüõîà"
 PROV611:1 "Òõàêõýê"
 PROV612:1 "Õîðàò"
 PROV613:1 "Òàíã-Ëîíã"
 PROV614:1 "Âüåíòüÿí"
 PROV615:1 "Ëóàíã-Ïðàáàíã"
 PROV616:1 "Âüåò-Áàê"
 PROV617:1 "À÷åõ"
 PROV618:1 "Àðó"
 PROV619:1 "Ìèíàíãêàáàó"
 PROV620:1 "Ñèàê"
 PROV621:1 "Áåíêóëó"
 PROV622:1 "Ïàëåìáàíã"
 PROV623:1 "Ëàìïóíã"
 PROV624:1 "Áàíòåí"
 PROV625:1 "Ïðèàíãàí"
 PROV626:1 "Ìàòàðàì"
 PROV627:1 "Áëàìáàíãàí"
 PROV628:1 "Ñóðàáàÿ"
 PROV629:1 "Äåìàê"
 PROV630:1 "Ñóíäà"
 PROV631:1 "Áàëè-Ëîìáîê"
 PROV632:1 "Ñóìáàâà"
 PROV633:1 "Ôëîðåñ"
 PROV634:1 "Ñóìáà"
 PROV635:1 "Òèìîð"
 PROV636:1 "Áðóíåé"
 PROV637:1 "Ñàáàõ"
 PROV638:1 "Êóòåé"
 PROV639:1 "Áàíäæàðìàñèí"
 PROV640:1 "Ñóêàäàí"
 PROV641:1 "Ìàêàññàð"
 PROV642:1 "Áîíå"
 PROV643:1 "Ïîñå"
 PROV644:1 "Ìåíàäå"
 PROV645:1 "Áóðó"
 PROV646:1 "Àìáîì"
 PROV647:1 "Ñåðàì"
 PROV648:1 "Õàëüìàõåðà"
 PROV649:1 "Òåðíàòå"
 PROV650:1 "Òèäîðå"
 PROV651:1 "Ñóëó"
 PROV652:1 "Ìàãèíäàíàî"
 PROV653:1 "Òàãîëîàí"
 PROV654:1 "Âèñàéñêèå îñòðîâà"
 PROV655:1 "Ïàëàâàí"
 PROV656:1 "Ìàíèëà"
 PROV657:1 "Ñàìòîé"
 PROV658:1 "Êàãàÿí"
 PROV659:1 "Ðèàê"
 PROV660:1 "Ñèøóàíáàíüíà"
 PROV661:1 "Äàëè"
 PROV662:1 "Þíüíàíü"
 PROV663:1 "Âýíüøàíü"
 PROV664:1 "Ãóàíñè"
 PROV665:1 "Öçÿíìûíü"
 PROV666:1 "Õàéíàíü"
 PROV667:1 "Ãóàí÷æîó"
 PROV668:1 "Ìàêàî"
 PROV669:1 "Ôó÷æîó"
 PROV670:1 "Ãàíü÷æîó"
 PROV671:1 "×àíøà"
 PROV672:1 "Õóíàíü"
 PROV673:1 "Òóíæýíü"
 PROV674:1 "Ãóéÿí"
 PROV675:1 "Öþéöçèí"
 PROV676:1 "Ó-Öàíã"
 PROV677:1 "×àìäî"
 PROV678:1 "Êàì"
 PROV679:1 "Ñû÷óàíü"
 PROV680:1 "×óíöèí"
 PROV681:1 "È÷óàíü"
 PROV682:1 "Õàíüÿí"
 PROV683:1 "Íàíü÷àí"
 PROV684:1 "Õàí÷æîó"
 PROV685:1 "Õóàéàíü"
 PROV686:1 "Àíüöèí"
 PROV687:1 "×æîóêîó"
 PROV688:1 "Êàéôûí"
 PROV689:1 "Õàíü÷æóí"
 PROV690:1 "Øàíüäóí"
 PROV691:1 "Öçèíàíü"
 PROV692:1 "Õàíüäàíü"
 PROV693:1 "Òàéþàíü"
 PROV694:1 "Ëó÷æîó"
 PROV695:1 "Õýáýé"
 PROV696:1 "Áàîäèí"
 PROV697:1 "Äàòóí"
 PROV698:1 "Ãóþàíü"
 PROV699:1 "Ëàíü÷æîó"
 PROV700:1 "Øýíüñè"
 PROV701:1 "Îðäîñ"
 PROV702:1 "Óëàí÷àá"
 PROV703:1 "×ýíäý"
 PROV704:1 "Ëÿîñè"
 PROV705:1 "Äàíãëà"
 PROV706:1 "Àìäî"
 PROV707:1 "Þìåí"
 PROV708:1 "Ãàíüñó"
 PROV709:1 "Àëêñà"
 PROV710:1 "Õîòàí"
 PROV711:1 "×åðêåí"
 PROV712:1 "Óéãóðèñòàí"
 PROV713:1 "Êóðóê Òàã"
 PROV714:1 "Äæóíãàðèÿ"
 PROV715:1 "Óðóì÷è"
 PROV716:1 "Òàííó-Òóâà"
 PROV717:1 "Ñýëýíãý"
 PROV718:1 "Ãîâü-Àëòàé"
 PROV719:1 "Õàíãàé"
 PROV720:1 "Äîðíîãîâü"
 PROV721:1 "Äîðíîä"
 PROV722:1 "Äæóðèì"
 PROV723:1 "Øèëèí-Ãîë"
 PROV724:1 "Õóëóí-Áóèð"
 PROV725:1 "Õèíãàí"
 PROV726:1 "Ëÿîäóí"
 PROV727:1 "Õýéëóíöçÿí"
 PROV728:1 "Ñàíüñèí"
 PROV729:1 "Óññóðè"
 PROV730:1 "Õàéñè"
 PROV731:1 "Íèíãóòà"
 PROV732:1 "Õàìã¸íäî"
 PROV733:1 "Õâàíõýäî"
 PROV734:1 "Êàâîíäî"
 PROV735:1 "Ê¸íãèäî"
 PROV736:1 "Ê¸íñàíäî"
 PROV737:1 "×îëëàäî"
 PROV738:1 "Òàéâàíü"
 PROV739:1 "Êàøãàð"
 PROV740:1 "Ìàëâà"
 PROV741:1 "Êóìàíà"
 PROV742:1 "Ãóàÿíà"
 PROV743:1 "Ýññåêèáî"
 PROV744:1 "Äåìåðàðà"
 PROV745:1 "Ñóðèíàì"
 PROV746:1 "Êàéåííà"
 PROV747:1 "Òóêóäæóëàíäèÿ"
 PROV748:1 "Ãðàí Ïàðà"
 PROV749:1 "Ìàðàíüÿí"
 PROV750:1 "Àëïåðêàòà"
 PROV751:1 "Ñåàðà"
 PROV752:1 "Îýéðàø"
 PROV753:1 "Ðèî-Ãðàíäå"
 PROV754:1 "Èòàìàðàêà"
 PROV755:1 "Ïåðíàìáóêó"
 PROV756:1 "Áàèÿ"
 PROV757:1 "Èëüåóñ"
 PROV758:1 "Ãîÿñ"
 PROV759:1 "Äèàìàíòèíà"
 PROV760:1 "Ïîðòó-Ñåãóðó"
 PROV761:1 "Ýñïèðèòó-Ñàíòó"
 PROV762:1 "Ñàí-Òîìå è Ïðèíñèïè"
 PROV763:1 "Ðèî-äå-Æàíåéðî"
 PROV764:1 "Ñàíòó-Àìàðó"
 PROV765:1 "Ìèíàñ-Æåðàéñ"
 PROV766:1 "Ñàí-Âèñåíòè"
 PROV767:1 "Ìàòó-Ãðîñó"
 PROV768:1 "Ëà-Ãóàéðà"
 PROV769:1 "Ñàíòàíà"
 PROV770:1 "Òàïå"
 PROV771:1 "Ïàòîñ"
 PROV772:1 "Óðóãâàé"
 PROV773:1 "Âîñòî÷íàÿ ïîëîñà"
 PROV774:1 "Ìáàðàêàþ"
 PROV775:1 "Êñåðåñ"
 PROV776:1 "Èòåíèíåñ"
 PROV777:1 "Ïàðàíà"
 PROV778:1 "Ðèî äå ëà Ïëàòà"
 PROV779:1 "Ñåððàíóñ"
 PROV780:1 "Òåóýëüìàïó"
 PROV781:1 "Âîñòî÷íàÿ Ïàòàãîíèÿ"
 PROV782:1 "Îãíåííàÿ Çåìëÿ"
 PROV783:1 "Çàïàäíàÿ Ïàòàãîíèÿ"
 PROV784:1 "Óèëüìàïó"
 PROV785:1 "Ïåõóåíìàïó"
 PROV786:1 "Ñàëèíàñ-Ãðàíäåñ"
 PROV787:1 "Ïèêóíìàïó"
 PROV788:1 "Êóéî"
 PROV789:1 "Ïàìïà"
 PROV790:1 "Þæíîå ×àêî"
 PROV791:1 "Êàòàìàðêà"
 PROV792:1 "Êîïüÿïî"
 PROV793:1 "Àòàêàìà"
 PROV794:1 "Æóæóé"
 PROV795:1 "×è÷àñ"
 PROV796:1 "Àðèêà"
 PROV797:1 "Êàðàêàðà"
 PROV798:1 "×àðêàñ"
 PROV799:1 "Ñåâåðíûé ×àêî"
 PROV800:1 "×èêèòîñ"
 PROV801:1 "Êàðàíãà"
 PROV802:1 "Àìàïà"
 PROV803:1 "Ìîêñîñ"
 PROV804:1 "Ïóíî"
 PROV805:1 "Àðåêèïà"
 PROV806:1 "Íàñêà"
 PROV807:1 "Óàìàíãî"
 PROV808:1 "Êóñêî"
 PROV809:1 "Ëèìà"
 PROV810:1 "Óàíêàâåëèêà"
 PROV811:1 "Òàðìà"
 PROV812:1 "×àí-×àí"
 PROV813:1 "Êàõàìàðêà"
 PROV814:1 "Óàíóêî"
 PROV815:1 "Ìàéíàñ"
 PROV816:1 "Òóìáåñ"
 PROV817:1 "Êóýíêà"
 PROV818:1 "Êàíåëîñ"
 PROV819:1 "Ãóàÿêèëü"
 PROV820:1 "Êèòî"
 PROV821:1 "Êèõîñ"
 PROV822:1 "Êàêåòà"
 PROV823:1 "Êàóêà"
 PROV824:1 "Ìàðèêóèòà"
 PROV825:1 "Áîãîòà"
 PROV826:1 "×îêî"
 PROV827:1 "Àíòàêüÿ"
 PROV828:1 "Êàðòàõåíà"
 PROV829:1 "Ìàãäàëåíà"
 PROV830:1 "Ìàðàêàèáî"
 PROV831:1 "Êàðàêàñ"
 PROV832:1 "×èàíêîí"
 PROV833:1 "Òóíõà"
 PROV834:1 "Áàðèíàñ"
 PROV835:1 "Ïàíàìà"
 PROV836:1 "×îðîòåãà"
 PROV837:1 "Íèêàðàãóà"
 PROV838:1 "Ìîñêèòîâûé áåðåã"
 PROV839:1 "Ïèïèëü"
 PROV840:1 "Ãîíäóðàñ"
 PROV841:1 "Ãâàòåìàëà"
 PROV842:1 "Ïåòåí"
 PROV843:1 "Áåëèç"
 PROV844:1 "Çàïîòåê"
 PROV845:1 "Êàìïå÷å"
 PROV846:1 "Þêàòàí"
 PROV847:1 "Ìèêñòåê"
 PROV848:1 "Òîõàíêàïàí"
 PROV849:1 "Òëàïàíåê"
 PROV850:1 "Òëàñêàëà"
 PROV851:1 "Òàðàñêî"
 PROV852:1 "Ìåõèêî"
 PROV853:1 "Óàñòåêè"
 PROV854:1 "Ñàþëòåêàñ"
 PROV855:1 "Óè÷îëè"
 PROV856:1 "Ñàêàòåêàñ"
 PROV857:1 "Ãóà÷è÷èëü"
 PROV858:1 "Òàìàóëèïàñ"
 PROV859:1 "Ñèíàëîà"
 PROV860:1 "Òåïåóàí"
 PROV861:1 "Êîàóèëà"
 PROV862:1 "ßêóè"
 PROV863:1 "Ñóìà"
 PROV864:1 "Êîí÷î"
 PROV865:1 "Êî÷èìè"
 PROV866:1 "Ãóàéêóðà"
 PROV867:1 "Ìîõàâå"
 PROV868:1 "×óìàøè"
 PROV869:1 "Ñàëèíàí"
 PROV870:1 "Éîðêóòû"
 PROV871:1 "Ïîìî"
 PROV872:1 "Êàëàïóéà"
 PROV873:1 "×èíóêè"
 PROV874:1 "Ñàëèøè"
 PROV875:1 "Êàíüîí"
 PROV876:1 "ßâàïàè"
 PROV877:1 "Ïèìà"
 PROV878:1 "Íàâàõî"
 PROV879:1 "Àïà÷è"
 PROV880:1 "Ïóýáëî"
 PROV881:1 "Ïèðî"
 PROV882:1 "Ìåñêàëåðî"
 PROV883:1 "Ëèïàíû"
 PROV884:1 "Êàðàíêàâà"
 PROV885:1 "Êîìàí÷è"
 PROV886:1 "Óàêî"
 PROV887:1 "Òîíêàâà"
 PROV888:1 "Àòàêàïà"
 PROV889:1 "Àðàïàõî"
 PROV890:1 "Êàéîâà"
 PROV891:1 "Õèêàðèëüÿ"
 PROV892:1 "Óè÷èòî"
 PROV893:1 "×èòèìà÷à"
 PROV894:1 "Êýääî"
 PROV895:1 "Àðêàíçàñ"
 PROV896:1 "Îçàðê"
 PROV897:1 "Êóàïî"
 PROV898:1 "Êàíçàñ"
 PROV899:1 "Îñåéäæè"
 PROV900:1 "Òàìàðîà"
 PROV901:1 "Ïàóíè"
 PROV902:1 "Ìèññóðè"
 PROV903:1 "Îìàõà"
 PROV904:1 "Íàêîòà"
 PROV905:1 "Àéîâà"
 PROV906:1 "Ëàêîòà"
 PROV907:1 "Äàêîòà"
 PROV908:1 "Ìèííåñîòà"
 PROV909:1 "Ìàíäàíû"
 PROV910:1 "×èïïåâà"
 PROV911:1 "Ìåíîìèíè"
 PROV912:1 "Ñàóêè"
 PROV913:1 "Ôîêñ"
 PROV914:1 "Óèííåáåéãî"
 PROV915:1 "Èëëèíîéñ"
 PROV916:1 "Êàñêàñêèÿ"
 PROV917:1 "Êàõîêèÿ"
 PROV918:1 "Òåííåññè"
 PROV919:1 "×èêàñî"
 PROV920:1 "×îêòî"
 PROV921:1 "Áàéþãóëà"
 PROV922:1 "Ìîáèë"
 PROV923:1 "Ïåíñàêîëà"
 PROV924:1 "Àëàáàìà"
 PROV925:1 "Òàñêèãè"
 PROV926:1 "Ñåìèíîëû"
 PROV927:1 "Òèìóêóà"
 PROV928:1 "Àïàëà÷è"
 PROV929:1 "Êðèêè"
 PROV930:1 "ßìàñè"
 PROV931:1 "×èàõà"
 PROV932:1 "Äàêîòà"
 PROV933:1 "Êàòîáà"
 PROV934:1 "Øàóíè"
 PROV935:1 "×èðîêè"
 PROV936:1 "×èðî"
 PROV937:1 "Òóñêàðîðà"
 PROV938:1 "Ïàìëèêî"
 PROV939:1 "Ïåííèðàéë"
 PROV940:1 "Êåíòóêêè"
 PROV941:1 "Êàìáåðëåíä"
 PROV942:1 "Âè"
 PROV943:1 "Ìàéÿìè"
 PROV944:1 "Ïîòàâàòîìè"
 PROV945:1 "Ìè÷èãàí"
 PROV946:1 "Ãóðîíû"
 PROV947:1 "Ýðè"
 PROV948:1 "Îãàéî"
 PROV949:1 "Ìîíàêàí"
 PROV950:1 "Ïîóõàòàíû"
 PROV951:1 "Êàíîâà"
 PROV952:1 "Ìàíàõîàê"
 PROV953:1 "Êîíîé"
 PROV954:1 "Àëëåãåéíè"
 PROV955:1 "Ñàñêóýõàííà"
 PROV956:1 "Ëåíàïû"
 PROV957:1 "Äåëàâàðû"
 PROV958:1 "Ñåíåêà"
 PROV959:1 "Êàéþãà"
 PROV960:1 "Îíîíäàãà"
 PROV961:1 "Îíåéäà"
 PROV962:1 "Óíàìè"
 PROV963:1 "Ìîãèêàíå"
 PROV964:1 "Ìîãàâê"
 PROV965:1 "Ìàíõýòòåí"
 PROV966:1 "Êîííåêòèêóò"
 PROV967:1 "Íàððàãàíñåòòû"
 PROV968:1 "Ìàññà÷óñåòñ"
 PROV969:1 "Ïîêóìòóê"
 PROV970:1 "Ïåííàêóê"
 PROV971:1 "Àáíàêè"
 PROV972:1 "Íóòêà"
 PROV973:1 "Ñêóàìèø"
 PROV974:1 "Êâàêèóòëü"
 PROV975:1 "Öèìøèàí"
 PROV976:1 "Òëèíêèò"
 PROV977:1 "ßêóòàò"
 PROV978:1 "Êåíàé"
 PROV979:1 "Àëåóòû"
 PROV980:1 "Áåîòóê"
 PROV981:1 "Òàêâàìêóê"
 PROV982:1 "Êåéï-Áðåòîí"
 PROV983:1 "Ýïåêâèòê"
 PROV984:1 "Àêàäèÿ"
 PROV985:1 "Ìèêìàê"
 PROV986:1 "Êåñïåê"
 PROV987:1 "Íèàãàðà"
 PROV988:1 "Ãóðîí"
 PROV989:1 "Îíòàðèî"
 PROV990:1 "Êâåäå÷"
 PROV991:1 "Îòòàâà"
 PROV992:1 "Àëãîíêèí"
 PROV993:1 "Õî÷åëåãà"
 PROV994:1 "Ñòàäàêîíà"
 PROV995:1 "Àòèêàìåê"
 PROV996:1 "Èííó"
 PROV997:1 "Ëàáðàäîð"
 PROV998:1 "Óíãàâà"
 PROV999:1 "Íóíàâèê"
 PROV1000:1 "Êðè"
 PROV1001:1 "Ñîëò"
 PROV1002:1 "Àáèòèáè"
 PROV1003:1 "Ëîñèíûå Êðè"
 PROV1004:1 "Àòòàâàïèñêàò"
 PROV1005:1 "Áîëîòíûå Êðè"
 PROV1006:1 "×èïåâèàí"
 PROV1007:1 "Îäæèáâà"
 PROV1008:1 "Âèííèïåã"
 PROV1009:1 "Àòèêàêè"
 PROV1010:1 "Ìàíèòîáà"
 PROV1011:1 "Ëåñíûå Êðè"
 PROV1012:1 "Ñàöóìà"
 PROV1013:1 "×õóí÷õîí"
 PROV1014:1 "Áóíãî"
 PROV1015:1 "Îêèíàâà"
 PROV1016:1 "Íãõå Àí"
 PROV1017:1 "Ñóî"
 PROV1018:1 "Èäçóìî"
 PROV1019:1 "Õàðèìà"
 PROV1020:1 "Êèîòî"
 PROV1021:1 "Ñýòöó"
 PROV1022:1 "Àìàðàâàòè"
 PROV1023:1 "Ýòèäçýí"
 PROV1024:1 "Ýòèãî"
 PROV1025:1 "Äýâà"
 PROV1026:1 "Ìóöó"
 PROV1027:1 "Õèòàòè"
 PROV1028:1 "Ìóñàøè"
 PROV1029:1 "Êàè"
 PROV1030:1 "Îâàðè"
 PROV1031:1 "Êàìèêàâà"
 PROV1032:1 "Êóðèëüñêèå îñòðîâà"
 PROV1033:1 "Ñàõàëèí"
 PROV1034:1 "Êàì÷àòêà"
 PROV1035:1 "Ïåíæèíà"
 PROV1036:1 "Êîëûìà"
 PROV1037:1 "Îìîëîí"
 PROV1038:1 "Àíàäûðñê"
 PROV1039:1 "Âåðõîÿíñê"
 PROV1040:1 "Ñóíòàð-Õàÿòà"
 PROV1041:1 "Ãèæèãà"
 PROV1042:1 "Ñàõà"
 PROV1043:1 "Îõîòñê"
 PROV1044:1 "Òàóéñê"
 PROV1045:1 "ßêóòèÿ"
 PROV1046:1 "Óñòü-Ìàÿ"
 PROV1047:1 "Äæóãäæóð"
 PROV1048:1 "Óäñêîå"
 PROV1049:1 "Ñàãüÿëèàí Îóëà"
 PROV1050:1 "Äåðåí"
 PROV1051:1 "Àëäàí"
 PROV1052:1 "Ñòàíîâîé"
 PROV1053:1 "ßãåäàêè"
 PROV1054:1 "Ìóõòóÿ"
 PROV1055:1 "Êèðåíãà"
 PROV1056:1 "Áàðãóçèí"
 PROV1057:1 "Óäý"
 PROV1058:1 "Íåð÷à"
 PROV1059:1 "Âîñòî÷íàÿ Òóíãóñêà"
 PROV1060:1 "Èðêóòñê"
 PROV1061:1 "Çàïàäíàÿ Òóíãóñêà"
 PROV1062:1 "Àíãàðà"
 PROV1063:1 "Ñàÿíû"
 PROV1064:1 "Òîìñê"
 PROV1065:1 "Êóçíåöê"
 PROV1066:1 "Àëòàé"
 PROV1067:1 "Òóðóõàí"
 PROV1068:1 "Êåò"
 PROV1069:1 "Ñóðãóò"
 PROV1070:1 "Íàðûì"
 PROV1071:1 "Èðòûø"
 PROV1072:1 "Îáäîðñê"
 PROV1073:1 "Áåðåçîâ"
 PROV1074:1 "Ñèáèðü"
 PROV1075:1 "Òþìåíü"
 PROV1076:1 "Êóðãàí"
 PROV1077:1 "Ñîëèêàìñê"
 PROV1078:1 "Òóðà"
 PROV1079:1 "Âÿòêà"
 PROV1080:1 "Ïåëûì"
 PROV1081:1 "Ñèìáèðñê"
 PROV1082:1 "Êàçàíü"
 PROV1083:1 "Âåòëóãà"
 PROV1084:1 "Âàäþê"
 PROV1085:1 "Ïàðåäàðåðìå"
 PROV1086:1 "Êàóðíà"
 PROV1087:1 "Âîéâîðóíã"
 PROV1088:1 "Âåðãàÿ"
 PROV1089:1 "Âèðàäæóðè"
 PROV1090:1 "Ýîðà"
 PROV1091:1 "Êàìèëàðîé"
 PROV1092:1 "Áóíäæàëóíã"
 PROV1093:1 "Áàðóíããàì"
 PROV1094:1 "Ãóááè-Ãóááè"
 PROV1095:1 "Ôîëêëåíäñêèå îñòðîâà"
 PROV1096:1 "Êàáî-Âåðäå"
 PROV1097:1 "Ôåðíàíäî-Ïî"
 PROV1098:1 "Îñòðîâ Ñâ. Åëåíû"
 PROV1099:1 "Ñîêîòðà"
 PROV1100:1 "Ìàý"
 PROV1101:1 "Äèåãî Ãàðñèÿ"
 PROV1102:1 "Ìàâðèêèé"
 PROV1103:1 "Áóðáîí"
 PROV1104:1 "Ýéðèêñôüîðä"
 PROV1105:1 "Âåñòáèäæåí"
 PROV1106:1 "Ôàíãàðåè"
 PROV1107:1 "Òàðàíàêè"
 PROV1108:1 "Âàéðîà"
 PROV1109:1 "Òèìàðó"
 PROV1110:1 "Ðèî-äå-Îðî"
 PROV1111:1 "Àðãóèí"
 PROV1112:1 "Òðàðçà"
 PROV1113:1 "Êàéîð"
 PROV1114:1 "Ãàáó"
 PROV1115:1 "Áðàêíà"
 PROV1116:1 "Âîëîô"
 PROV1117:1 "Ôóòà-Äæàëëîí"
 PROV1118:1 "Ñüåððà-Ëåîíå"
 PROV1119:1 "Çåðíîâîé Áåðåã"
 PROV1120:1 "Áàìáóê"
 PROV1121:1 "Áóðå"
 PROV1122:1 "Êîíèàí"
 PROV1123:1 "Ñåãó"
 PROV1124:1 "Âàñóþ"
 PROV1125:1 "Âîðîäóãó"
 PROV1126:1 "Áåðåã Ñëîíîâîé Êîñòè"
 PROV1127:1 "Òóàò"
 PROV1128:1 "Òàóäåíè"
 PROV1129:1 "Àçàâàä"
 PROV1130:1 "Òàäìåêêà"
 PROV1131:1 "Ìàññèíà"
 PROV1132:1 "Òèìáóêòó"
 PROV1133:1 "Ãàî"
 PROV1134:1 "Äæåííå"
 PROV1135:1 "ßòåíãà"
 PROV1136:1 "Ãóðìà"
 PROV1137:1 "Âàãàäóãó"
 PROV1138:1 "Êóìàñè"
 PROV1139:1 "Çîëîòîé Áåðåã"
 PROV1140:1 "Àáîìåé"
 PROV1141:1 "Âàéäà"
 PROV1142:1 "Äåíäè"
 PROV1143:1 "Áîðãó"
 PROV1144:1 "Îéî"
 PROV1145:1 "Íóïå"
 PROV1146:1 "Èôå"
 PROV1147:1 "Áåíèí"
 PROV1148:1 "Ãîáèð"
 PROV1149:1 "Êàöèíà"
 PROV1150:1 "Çàìôàðà"
 PROV1151:1 "Áîííè"
 PROV1152:1 "Èäàõ"
 PROV1153:1 "Ïèíäèíãà"
 PROV1154:1 "Çàççàó"
 PROV1155:1 "Êàíî"
 PROV1156:1 "Äàìàãàðàì"
 PROV1157:1 "Áîðíî"
 PROV1158:1 "Êàíåì"
 PROV1159:1 "Áàãèðìè"
 PROV1160:1 "Ìàíäàðà"
 PROV1161:1 "Áàó÷è"
 PROV1162:1 "Âóêàðè"
 PROV1163:1 "Êàëàáàð"
 PROV1164:1 "Êàìåðóí"
 PROV1165:1 "Ãàáîí"
 PROV1166:1 "Ëîàíãî"
 PROV1167:1 "Ëóàíäà"
 PROV1168:1 "Îâèìáóíäó"
 PROV1169:1 "Àíæèêó"
 PROV1170:1 "Êîíãî"
 PROV1171:1 "Íãîíãî"
 PROV1172:1 "Áåíãóýëëà"
 PROV1173:1 "Äàìàðàëåíä"
 PROV1174:1 "Áîëüøîé Íàìàêâàëåíä"
 PROV1175:1 "Ìàëûé Íàìàêâàëåíä"
 PROV1176:1 "Ðîããåâåëüä"
 PROV1177:1 "Êàïå"
 PROV1178:1 "Áîëüøîé Êàððó"
 PROV1179:1 "Ìàëûé Êàððó"
 PROV1180:1 "Êîñà"
 PROV1181:1 "Íàòàëü"
 PROV1182:1 "Çàëèâ Äåëàãîà"
 PROV1183:1 "Èíüÿìáàíå"
 PROV1184:1 "Çèìáàáâå"
 PROV1185:1 "Áóòóÿ"
 PROV1186:1 "Ñîôàëà"
 PROV1187:1 "Óðóíãâå"
 PROV1188:1 "Ìàññàïà"
 PROV1189:1 "Áàðâå"
 PROV1190:1 "Çóìáî"
 PROV1191:1 "Òåòå"
 PROV1192:1 "Êåëèìàíå"
 PROV1193:1 "Ìåíàáå"
 PROV1194:1 "Áîéíà"
 PROV1195:1 "Ìîçàìáèê"
 PROV1196:1 "Êèëâà"
 PROV1197:1 "Óäæèäæè"
 PROV1198:1 "Òàáîðà"
 PROV1199:1 "Áàãàìîéî"
 PROV1200:1 "Òàíãà"
 PROV1201:1 "Çàíçèáàð"
 PROV1202:1 "Ìîìáàçà"
 PROV1203:1 "Ìàëèíäè"
 PROV1204:1 "Ëàìó"
 PROV1205:1 "Ìîãàäèøî"
 PROV1206:1 "Ìàäæåðòèí"
 PROV1207:1 "Îãàäåí"
 PROV1208:1 "Õàóä"
 PROV1209:1 "Áåðáåðà"
 PROV1210:1 "Äàâàðî"
 PROV1211:1 "Õàðåð"
 PROV1212:1 "Çåéëà"
 PROV1213:1 "Øîà"
 PROV1214:1 "Äàíàêèëü"
 PROV1215:1 "Òàäæóðà"
 PROV1216:1 "Íóáà"
 PROV1217:1 "Ôàçóãëè"
 PROV1218:1 "Ñèäàìî"
 PROV1219:1 "Äàðôóð"
 PROV1220:1 "Áàþäà"
 PROV1221:1 "Êîðäîôàí"
 PROV1222:1 "Ýëü-Ãåçèðà"
 PROV1223:1 "Ãîäæàì"
 PROV1224:1 "Ãîíäåð"
 PROV1225:1 "Áóòàíà"
 PROV1226:1 "Áàéÿ"
 PROV1227:1 "Òèãðàé"
 PROV1228:1 "Äîíãîëà"
 PROV1229:1 "Áåðáåð"
 PROV1230:1 "Ìàññàâà"
 PROV1231:1 "Àñâàí"
 PROV1232:1 "Ñóàêèí"
 PROV1233:1 "Õàðãà"
 PROV1234:1 "Êàñð-Èáðèì"
 PROV1235:1 "Ãóàì"
 PROV1236:1 "Ðàáàóë"
 PROV1237:1 "Ïàïóà"
 PROV1238:1 "Ñîëîìîíîâû îñòðîâà"
 PROV1239:1 "Âàíóàòó"
 PROV1240:1 "Ãàâàéè"
 PROV1241:1 "Êèðèáàòè"
 PROV1242:1 "Ôèäæè"
 PROV1243:1 "Ñàìîà"
 PROV1244:1 "Òàèòè"
 PROV1245:1 "Èðèàí"
 PROV1246:1 "Ýîðàíã"
 PROV1247:1 "Êîðñèêà"
 PROV1248:1 "Ìàëüäèâû"
 PROV1249:1 "Éîëà"
 PROV1250:1 "îç. Âåíåðí"
 PROV1251:1 "îç. Âåòòåðí"
 PROV1252:1 "Áîòíè÷åñêèé çàëèâ"
 PROV1253:1 "Àëàíäñêèå îñòðîâà"
 PROV1254:1 "Ôèíñêèé çàëèâ"
 PROV1255:1 "Çàïàä Áàëòèéñêîãî ìîðÿ"
 PROV1256:1 "Ðèæñêèé çàëèâ"
 PROV1257:1 "Þã Áàëòèéñêîãî ìîðÿ"
 PROV1258:1 "ïðîëèâ Çóíä"
 PROV1259:1 "ïðîëèâ Êàòòåãàò"
 PROV1260:1 "îç. ×óäñêîå"
 PROV1261:1 "îç. Ëàäîæñêîå"
 PROV1262:1 "îç. Îíåæñêîå"
 PROV1263:1 "Áàðåíöåâî ìîðå"
 PROV1264:1 "Ëîôîòåíñêèå îñòðîâà"
 PROV1265:1 "Ïîáåðåæüå Íóðëàííà"
 PROV1266:1 "Ïîáåðåæüå Âåñòëàííà"
 PROV1267:1 "ïðîëèâ Ñêàãåððàê"
 PROV1268:1 "Ãåëüãîëàíäñêàÿ áóõòà"
 PROV1269:1 "Ïîáåðåæüå Ãîëëàíäèè"
 PROV1270:1 "Äîããåð-áàíêà"
 PROV1271:1 "Äóâðñêèé ïðîëèâ"
 PROV1272:1 "Ïðîëèâ Ëà-Ìàíø"
 PROV1273:1 "Ëýíäñ-Ýíä"
 PROV1274:1 "Ïîáåðåæüå Áðåòàíè"
 PROV1275:1 "áóõòà Êèáðîí"
 PROV1276:1 "Ñåðåáðÿíûé áåðåã"
 PROV1277:1 "Áèñêàéñêèé çàëèâ"
 PROV1278:1 "Ïîáåðåæüå Êàíòàáðèè"
 PROV1279:1 "óñòüå Òàéíà"
 PROV1280:1 "çàëèâ Ô¸ðò-îô-Ôîðò"
 PROV1281:1 "Øåòëàíäñêèå îñòðîâà"
 PROV1282:1 "çàëèâ Ìîðè-Ô¸ðò"
 PROV1283:1 "Ñåâåðíûé ïðîëèâ"
 PROV1284:1 "Èðëàíäñêîå ìîðå"
 PROV1285:1 "ïðîëèâ Ñâÿòîãî Ãåîðãà"
 PROV1286:1 "çàëèâ Äîíåãîë"
 PROV1287:1 "çàëèâ Äèíãë"
 PROV1288:1 "Êåëüòñêîå ìîðå"
 PROV1289:1 "Çàïàäíûå ïîäõîäû"
 PROV1290:1 "ìûñ Ôèíèñòåððå"
 PROV1291:1 "Ïîáåðåæüå Ïîðòóãàëèè"
 PROV1292:1 "Êàäèññêèé çàëèâ"
 PROV1293:1 "Ãèáðàëòàðñêèé ïðîëèâ"
 PROV1294:1 "ìîðå Àëüáîðàí"
 PROV1295:1 "Âàëåíñèéñêèé çàëèâ"
 PROV1296:1 "Ëèîíñêèé çàëèâ"
 PROV1297:1 "Ëàçóðíûé áåðåã"
 PROV1298:1 "Ëèãóðèéñêîå ìîðå"
 PROV1299:1 "Áàëåàðñêèå îñòðîâà"
 PROV1300:1 "Çàïàä Ñðåäèçåìíîìîðüÿ"
 PROV1301:1 "Âàðâàðñêèé áåðåã"
 PROV1302:1 "ìûñ Áîí"
 PROV1303:1 "Òèððåíñêîå ìîðå"
 PROV1304:1 "Íåàïîëèòàíñêèé çàëèâ"
 PROV1305:1 "Ìàëûé Ñèðò"
 PROV1306:1 "Ìàëüòèéñêèé ïðîëèâ"
 PROV1307:1 "Ìåññèíñêèé ïðîëèâ"
 PROV1308:1 "Âåíåöèàíñêèé çàëèâ"
 PROV1309:1 "Àäðèàòè÷åñêîå ìîðå"
 PROV1310:1 "ïðîëèâ Îòðàíòî"
 PROV1311:1 "çàëèâ Òàðàíòî"
 PROV1312:1 "Èîíè÷åñêîå ìîðå"
 PROV1313:1 "Áîëüøîé Ñèðò"
 PROV1314:1 "Ïîáåðåæüå Êèðåíàèêè"
 PROV1315:1 "Àëåêñàíäðèéñêèé çàëèâ"
 PROV1316:1 "Ïîáåðåæüå Ïàëåñòèíû"
 PROV1317:1 "Ëåâàíò"
 PROV1318:1 "îñòðîâ Êðèò"
 PROV1319:1 "Ýãåéñêîå ìîðå"
 PROV1320:1 "Ìðàìîðíîå ìîðå"
 PROV1321:1 "Çàïàä ×åðíîãî ìîðÿ"
 PROV1322:1 "Äíåïðîâñêèé çàëèâ"
 PROV1323:1 "Àçîâñêîå ìîðå"
 PROV1324:1 "Ïîáåðåæüå Êîëõèäû"
 PROV1325:1 "îç. Áàëàòîí"
 PROV1326:1 "Êàñïèéñêîå ìîðå"
 PROV1327:1 "Àðàëüñêîå ìîðå"
 PROV1328:1 "Ñóýöêèé çàëèâ"
 PROV1329:1 "Êðàñíîå ìîðå"
 PROV1330:1 "Àäåíñêèé çàëèâ"
 PROV1331:1 "ìûñ Ðàñ-Õàôóí"
 PROV1332:1 "çàëèâ Ñàóêèðà"
 PROV1333:1 "Ïîáåðåæüå Ìàñêàòà"
 PROV1334:1 "Îðìóçñêèé ïðîëèâ"
 PROV1335:1 "Ïåðñèäñêèé çàëèâ"
 PROV1336:1 "Ïîáåðåæüå Ìàêðàíà"
 PROV1337:1 "Ïîáåðåæüå Ãóäæàðàòà"
 PROV1338:1 "Ëàêêàäèâñêèå îñòðîâà"
 PROV1339:1 "Ìàëàáàðñêèé áåðåã"
 PROV1340:1 "ìûñ Êîìîðèí"
 PROV1341:1 "Êîðîìàíäåëüñêèé áåðåã"
 PROV1342:1 "Ïîáåðåæüå Îðèññû"
 PROV1343:1 "äåëüòà Ãàíãà"
 PROV1344:1 "Ïîáåðåæüå Àðàêàíà"
 PROV1345:1 "äåëüòà Èðàâàäè"
 PROV1346:1 "Âîñòîê Áåíãàëüñêîãî çàëèâà"
 PROV1347:1 "àðõèïåëàã Ìüåé"
 PROV1348:1 "Ìàëàêêñêèé ïðîëèâ"
 PROV1349:1 "Àíäàìàíñêîå ìîðå"
 PROV1350:1 "Ïîáåðåæüå À÷åõà"
 PROV1351:1 "Ïîáåðåæüå Ñóìàòðû"
 PROV1352:1 "Çîíäñêèé ïðîëèâ"
 PROV1353:1 "ßâàíñêîå ïîáåðåæüå"
 PROV1354:1 "Ñóðàáàéñêîå ïîáåðåæüå"
 PROV1355:1 "Ëîìáîêñêèé ïðîëèâ"
 PROV1356:1 "ìîðå Ñàâó"
 PROV1357:1 "Ìîëóêêñêèå îñòðîâà"
 PROV1358:1 "ßâàíñêîå ìîðå"
 PROV1359:1 "Ìàêàññàðñêèé ïðîëèâ"
 PROV1360:1 "ïðîëèâ Êàðèìàòà"
 PROV1361:1 "ïðîëèâ Äæîõîð"
 PROV1362:1 "Ìàëàéñêîå ìîðå"
 PROV1363:1 "Ïîáåðåæüå Ñàðàâàêà"
 PROV1364:1 "äåëüòà Ìåêîíãà"
 PROV1365:1 "Ñèàìñêèé çàëèâ"
 PROV1366:1 "áóõòà Êàìðàíü"
 PROV1367:1 "Þæíî-êèòàéñêîå ìîðå"
 PROV1368:1 "Ïîáåðåæüå Áðóíåÿ"
 PROV1369:1 "Ïîáåðåæüå Àííàìà"
 PROV1370:1 "Òîíêèíñêèé çàëèâ"
 PROV1371:1 "Ïîáåðåæüå Ãóàí÷æîó"
 PROV1372:1 "Òàéâàíüñêèé ïðîëèâ"
 PROV1373:1 "äåëüòà ßíöçû"
 PROV1374:1 "Æ¸ëòîå ìîðå"
 PROV1375:1 "Êîðåéñêèé çàëèâ"
 PROV1376:1 "Êîðåéñêèé ïðîëèâ"
 PROV1377:1 "Âîñòî÷íî-Êîðåéñêèé çàëèâ"
 PROV1378:1 "Ïðèìîðüå"
 PROV1379:1 "Òàòàðñêèé ïðîëèâ"
 PROV1380:1 "äåëüòà Àìóðà"
 PROV1381:1 "Àÿíñêèé çàëèâ"
 PROV1382:1 "çàëèâ Øåëèõîâà"
 PROV1383:1 "Ïîáåðåæüå Êàì÷àòêè"
 PROV1384:1 "Îõîòñêîå ìîðå"
 PROV1385:1 "Ïîáåðåæüå Ñàõàëèíà"
 PROV1386:1 "ïðîëèâ Ëàïåðóçà"
 PROV1387:1 "Ñàíãàðñêèé ïðîëèâ"
 PROV1388:1 "ßïîíñêîå ìîðå"
 PROV1389:1 "Âîñòî÷íî-Êèòàéñêîå ìîðå"
 PROV1390:1 "Âíóòðåííåå ßïîíñêîå ìîðå"
 PROV1391:1 "Ïîáåðåæüå ßïîíèè"
 PROV1392:1 "îñòðîâà Ðþêþ"
 PROV1393:1 "ïðîëèâ Ëóñîí"
 PROV1394:1 "Ïàðàñåëüñêèå îñòðîâà"
 PROV1395:1 "Ìàíèëüñêèé çàëèâ"
 PROV1396:1 "Ïîáåðåæüå Ëóñîíà"
 PROV1397:1 "Âèñàéñêèå îñòðîâà"
 PROV1398:1 "ìîðå Ñóëó"
 PROV1399:1 "ìîðå Ñóëàâåñè"
 PROV1400:1 "ìîðå Õàëüìàõåðà"
 PROV1401:1 "ìîðå Áàíäà"
 PROV1402:1 "Ïîáåðåæüå Ìèíäàíàî"
 PROV1403:1 "îñòðîâà Ïàëàó"
 PROV1404:1 "ìîðå Áèñìàðêà"
 PROV1405:1 "ïðîëèâ Âèòÿçü"
 PROV1406:1 "àðõèïåëàã Ëóèçèàäà"
 PROV1407:1 "Òîððåñîâ ïðîëèâ"
 PROV1408:1 "Òèìîðñêîå ìîðå"
 PROV1409:1 "îñòðîâ Êîëåïîì"
 PROV1410:1 "çàëèâ Êàðïåíòàðèÿ"
 PROV1411:1 "Áîëüøîé Áàðüåðíûé ðèô"
 PROV1412:1 "Êîðàëëîâîå ìîðå"
 PROV1413:1 "ìûñ Çàïàäíûé Õàó"
 PROV1414:1 "Áàññîâ ïðîëèâ"
 PROV1415:1 "îñòðîâ Êåíãóðó"
 PROV1416:1 "Áîëüøîé Àâñòðàëèéñêèé çàëèâ"
 PROV1417:1 "Ãåîãðàôè÷åñêèé çàëèâ"
 PROV1418:1 "Àêóëüÿ áóõòà"
 PROV1419:1 "ìûñ Ñåâåðî-Çàïàäíûé"
 PROV1420:1 "çàëèâ Êèíã"
 PROV1421:1 "ìûñ Õàó"
 PROV1422:1 "ìûñ Þæíûé"
 PROV1423:1 "ïðîëèâ Êóêà"
 PROV1424:1 "Çàïàä Òàñìàíîâà ìîðÿ"
 PROV1425:1 "Òàñìàíîâî ìîðå"
 PROV1426:1 "ïîáåðåæüå Íîâîé Çåëàíäèè"
 PROV1427:1 "Þã Òàñìàíîâà ìîðÿ"
 PROV1428:1 "áóõòà Êåíòåðáåðè"
 PROV1429:1 "Íîâàÿ Êàëåäîíèÿ"
 PROV1430:1 "Íîâûå Ãåðáèäû"
 PROV1431:1 "ìîðå Ôèäæè"
 PROV1432:1 "Ñîëîìîíîâû îñòðîâà"
 PROV1433:1 "îñòðîâà Òóâàëó"
 PROV1434:1 "Ìåëàíåçèÿ"
 PROV1435:1 "Ìàðèàíñêèå îñòðîâà"
 PROV1436:1 "Ôèëèïïèíñêîå ìîðå"
 PROV1437:1 "Ñåâåð Ôèëèïïèíñêîãî ìîðÿ"
 PROV1438:1 "Îñòðîâà Íàìïî"
 PROV1439:1 "Îñòðîâ Èâîäçèìà"
 PROV1440:1 "Ïîáåðåæüå Õîêêàéäî"
 PROV1441:1 "Êóðèëüñêàÿ ãðÿäà"
 PROV1442:1 "Êàì÷àòñêèé çàëèâ"
 PROV1443:1 "Êàðàãèíñêèé çàëèâ"
 PROV1444:1 "óñòüå Àíàäûðÿ"
 PROV1445:1 "Âîñòîê Áåðèíãîâà ìîðÿ"
 PROV1446:1 "Àôðèêàíñêèé ðîã"
 PROV1447:1 "Ïåðöîâûé áåðåã"
 PROV1448:1 "Çàíçèáàðñêèé ïðîëèâ"
 PROV1449:1 "Ìîçàìáèêñêèé ïðîëèâ"
 PROV1450:1 "çàëèâ Äèåãî-Ñóàðåñ"
 PROV1451:1 "Çàïàä Àðàâèéñêîãî ìîðÿ"
 PROV1452:1 "Àðàâèéñêîå ìîðå"
 PROV1453:1 "Ñåéøåëüñêèå îñòðîâà"
 PROV1454:1 "Ïîáåðåæüå Òàìàòàâå"
 PROV1455:1 "Ìàñêàðåíñêèå îñòðîâà"
 PROV1456:1 "çàëèâ Çàìáåçè"
 PROV1457:1 "Ïîáåðåæüå Ñîôàëû"
 PROV1458:1 "Ïîáåðåæüå Íàòàëÿ"
 PROV1459:1 "Ïîáåðåæüå Òðàíñêåÿ"
 PROV1460:1 "ìûñ Äîáðîé Íàäåæäû"
 PROV1461:1 "Ïîáåðåæüå Íàìáèè"
 PROV1462:1 "Ïîáåðåæüå Àíãîëû"
 PROV1463:1 "çàëèâ Êîíãî"
 PROV1464:1 "Ïîáåðåæüå Êàìåðóíà"
 PROV1465:1 "Íèãåðèéñêèé çàëèâ"
 PROV1466:1 "Áåðåã Ñëîíîâîé Êîñòè"
 PROV1467:1 "Çîëîòîé Áåðåã"
 PROV1468:1 "Ïîáåðåæüå Ãàìáèè"
 PROV1469:1 "Ïîáåðåæüå Ãâèíåè"
 PROV1470:1 "Ïîáåðåæüå Ìàâðèòàíèè"
 PROV1471:1 "Êàíàðñêèå îñòðîâà"
 PROV1472:1 "Ïîáåðåæüå Ìàðîêêî"
 PROV1473:1 "Íîðâåæñêîå ìîðå"
 PROV1474:1 "îñòðîâà Øïèöáåðãåí"
 PROV1475:1 "Ãðåíëàíäñêîå ìîðå"
 PROV1476:1 "Ôàðåðñêèå îñòðîâà"
 PROV1477:1 "Ïîáåðåæüå Èñëàíäèè"
 PROV1478:1 "Ñåâåðî-âîñòîê Àòëàíòèêè"
 PROV1479:1 "ñêàëà Ðîêîëë"
 PROV1480:1 "Äàòñêèé ïðîëèâ"
 PROV1481:1 "Ïîáåðåæüå Ãðåíëàíäèè"
 PROV1482:1 "Ïîáåðåæüå Ãîòõîá"
 PROV1483:1 "Ëàáðàäîðñêèé ïðîëèâ"
 PROV1484:1 "ìîðå Áàôôèíà"
 PROV1485:1 "Ãóäçîíîâ ïðîëèâ"
 PROV1486:1 "çàëèâ Äæåéìñ"
 PROV1487:1 "Çàïàä Ãóäçîíîâà çàëèâà"
 PROV1488:1 "Âîñòîê Ãóäçîíîâà çàëèâà"
 PROV1489:1 "çàëèâ Ôîêñ"
 PROV1490:1 "çàëèâ Ñâ. Ëàâðåíòèÿ"
 PROV1491:1 "ïðîëèâ Êàáîòà"
 PROV1492:1 "çàëèâ Ôàíäè"
 PROV1493:1 "ïðîëèâ Áåëëü-Èëü"
 PROV1494:1 "áóõòà Ôîðòóíû"
 PROV1495:1 "çàëèâ Ïîíèìàíèÿ"
 PROV1496:1 "ìîðå Ëàáðàäîð"
 PROV1497:1 "Ñåâåðî-çàïàä Àòëàíòèêè"
 PROV1498:1 "Ñåâåð Àòëàíòèêè"
 PROV1499:1 "Ìàññà÷óñåòñêèé çàëèâ"
 PROV1500:1 "×åñàïèêñêèé çàëèâ"
 PROV1501:1 "ìûñ Ãàòòåðàñ"
 PROV1502:1 "Ïîáåðåæüå Êàðîëèíû"
 PROV1503:1 "Áàãàìñêèå îñòðîâà"
 PROV1504:1 "Áàãàìñêàÿ áàíêà"
 PROV1505:1 "Ôëîðèäñêèé ïðîëèâ"
 PROV1506:1 "çàëèâ Àïàëà÷è"
 PROV1507:1 "áóõòà Ìîáèë"
 PROV1508:1 "Ãàëâåñòîíñêàÿ áóõòà"
 PROV1509:1 "çàëèâ Òàìïèêî"
 PROV1510:1 "çàëèâ Êàìïå÷å"
 PROV1511:1 "Ìåêñèêàíñêèé çàëèâ"
 PROV1512:1 "Þêàòàíñêèé ïðîëèâ"
 PROV1513:1 "Ïîáåðåæüå Áåëèçà"
 PROV1514:1 "Ìîñêèòîâûé áåðåã"
 PROV1515:1 "Äàðüåíñêèé çàëèâ"
 PROV1516:1 "ïðîëèâ ßìàéêà"
 PROV1517:1 "Êàðèáñêîå ìîðå"
 PROV1518:1 "Ñåâåð Êàðèáñêîãî ìîðÿ"
 PROV1519:1 "çàëèâ Ìàðàêàéáî"
 PROV1520:1 "Ïîäâåòðåííûå îñòðîâà"
 PROV1521:1 "Âîñòîê Êàðèáñêîãî ìîðÿ"
 PROV1522:1 "Íàâåòðåííûå îñòðîâà"
 PROV1523:1 "Ìàëûå Àíòèëüñêèå îñòðîâà"
 PROV1524:1 "îñòðîâà Òåðêñ è Êàéêîñ"
 PROV1525:1 "Ïîáåðåæüå Êóáû"
 PROV1526:1 "Âèðãèíñêèå îñòðîâà"
 PROV1527:1 "Ïîáåðåæüå Ãàéàíû"
 PROV1528:1 "Ïîáåðåæüå Ãâèàíû"
 PROV1529:1 "çàëèâ Àìàçîíêè"
 PROV1530:1 "Ïîáåðåæüå Áðàçèëèè"
 PROV1531:1 "Ïîáåðåæüå Ðåñèôè"
 PROV1532:1 "Ïîáåðåæüå Ýñïèðèòó-Ñàíòó"
 PROV1533:1 "çàëèâ Ãóàíàáàðà"
 PROV1534:1 "çàëèâ Ïàðàíàãóà"
 PROV1535:1 "Ïîáåðåæüå Ðèó-Ãðàíäè"
 PROV1536:1 "çàëèâ Ëà-Ïëàòà"
 PROV1537:1 "çàëèâ Áàéÿ-Áëàíêà"
 PROV1538:1 "Ïîáåðåæüå Ïàòàãîíèè"
 PROV1539:1 "Ìàãåëëàíîâ ïðîëèâ"
 PROV1540:1 "Þã ×èëèéñêîãî ïîáåðåæüÿ"
 PROV1541:1 "Ïîáåðåæüå ×èëè"
 PROV1542:1 "Ïîáåðåæüå Àòàêàìû"
 PROV1543:1 "çàëèâ Àðèêà"
 PROV1544:1 "Ïîáåðåæüå Àðåêèïû"
 PROV1545:1 "Ïîáåðåæüå Ïåðó"
 PROV1546:1 "çàëèâ Ãóàÿêèëü"
 PROV1547:1 "Ïîáåðåæüå Ýêâàäîðà"
 PROV1548:1 "Ïàíàìñêèé çàëèâ"
 PROV1549:1 "çàëèâ Êîðîíàäî"
 PROV1550:1 "çàëèâ Òåóàíòåïåê"
 PROV1551:1 "çàëèâ Àêàïóëüêî"
 PROV1552:1 "îñòðîâà Ëàñ-Òðåñ Ìàðèàñ"
 PROV1553:1 "Êàëèôîðíèéñêèé çàëèâ"
 PROV1554:1 "Þã ïîáåðåæüÿ Êàëèôîðíèè"
 PROV1555:1 "Ïîáåðåæüå Êàëèôîðíèè"
 PROV1556:1 "Çàëèâ Ñàí-Ôðàíöèñêî"
 PROV1557:1 "Ïîáåðåæüå Îðåãîíà"
 PROV1558:1 "Ïîáåðåæüå Êîëóìáèè"
 PROV1559:1 "Ïðîëèâ Õåêàòå"
 PROV1560:1 "Àðõèïåëàã Àëåêñàíäðà"
 PROV1561:1 "Îñòðîâ Êàäüÿê"
 PROV1562:1 "Çàëèâ Íîðòîí"
 PROV1563:1 "Çàïàäíî-Åâðîïåéñêàÿ êîòëîâèíà"
 PROV1564:1 "Âîñòîê ðàçëîìà ×àðëè-Ãèááñà"
 PROV1565:1 "Çàïàä ðàçëîìà ×àðëè-Ãèááñà"
 PROV1566:1 "Èáåðèéñêàÿ êîòëîâèíà"
 PROV1567:1 "Àçîðñêèå îñòðîâà"
 PROV1568:1 "Íüþôàóíäëåíäñêàÿ êîòëîâèíà"
 PROV1569:1 "Íüþôàóíäëåíäñêàÿ áàíêà"
 PROV1570:1 "Ñåâåðî-çàïàä Ñàðãàññîâà ìîðÿ"
 PROV1571:1 "Çàïàä Ñàðãàññîâà ìîðÿ"
 PROV1572:1 "Áåðìóäñêèå îñòðîâà"
 PROV1573:1 "Ñåâåð Ñàðãàññîâà ìîðÿ"
 PROV1574:1 "Þãî-çàïàä Ñàðãàññîâà ìîðÿ"
 PROV1575:1 "Þã Ñàðãàññîâà ìîðÿ"
 PROV1576:1 "Ãâèàíñêàÿ êîòëîâèíà"
 PROV1577:1 "Þã Ãâèàíñêîé êîòëîâèíû"
 PROV1578:1 "Êàíàðñêàÿ êîòëîâèíà"
 PROV1579:1 "Êîòëîâèíà Çåë¸íîãî Ìûñà"
 PROV1580:1 "Çàïàä Êàíàðñêîé êîòëîâèíû"
 PROV1581:1 "Ñåâåðíîå Ïàññàòíîå òå÷åíèå"
 PROV1582:1 "Âîñòîê Ñàðãàññîâà ìîðÿ"
 PROV1583:1 "Þãî-âîñòîê Ñàðãàññîâà ìîðÿ"
 PROV1584:1 "Îñòðîâ Ñàí-Ïàóëó"
 PROV1585:1 "Âîñòîê Ãâèíåéñêîé êîòëîâèíû"
 PROV1586:1 "Çàïàä Ãâèíåéñêîé êîòëîâèíû"
 PROV1587:1 "Ôîëêëåíäñêèå îñòðîâà"
 PROV1588:1 "Çàïàä Àðãåíòèíñêîé êîòëîâèíû"
 PROV1589:1 "Ñåâåð Àðãåíòèíñêîé êîòëîâèíû"
 PROV1590:1 "Þã Áðàçèëüñêîãî òå÷åíèÿ"
 PROV1591:1 "îñòðîâà Ìàðòèí-Âàñ"
 PROV1592:1 "âîçâûøåííîñòü Ðèó-Ãðàíäè"
 PROV1593:1 "Âîñòîê Àðãåíòèíñêîé êîòëîâèíû"
 PROV1594:1 "ìîðå Ñêîøà"
 PROV1595:1 "ïðîëèâ Äðåéêà"
 PROV1596:1 "Áðàçèëüñêàÿ êîòëîâèíà"
 PROV1597:1 "ðàçëîì Ðîìàíø"
 PROV1598:1 "îñòðîâ Âîçíåñåíèÿ"
 PROV1599:1 "Þã Áðàçèëüñêîé êîòëîâèíû"
 PROV1600:1 "îñòðîâ Ñâÿòîé Åëåíû"
 PROV1601:1 "Àíòèëüñêàÿ êîòëîâèíà"
 PROV1602:1 "Êàïñêàÿ êîòëîâèíà"
 PROV1603:1 "Àôðèêàíî-àíòàðêòè÷åñêèé õðåáåò"
 PROV1604:1 "Ãîðà Äèñêîâåðè"
 PROV1605:1 "îñòðîâà Òðèñòàí-äà-Êóíüÿ"
 PROV1606:1 "Ðåâóùèå ñîðîêîâûå Àòëàíòèêè"
 PROV1607:1 "îñòðîâ Þæíàÿ Ãåîðãèÿ"
 PROV1608:1 "ãîðà Êàïèòàí-Øïèñ"
 PROV1609:1 "îñòðîâ Áóâå"
 PROV1610:1 "êîòëîâèíà Àãóëüÿñ"
 PROV1611:1 "Ñåâåð Áåíãàëüñêîãî çàëèâà"
 PROV1612:1 "Çàïàä Áåíãàëüñêîãî çàëèâà"
 PROV1613:1 "Þã Áåíãàëüñêîãî çàëèâà"
 PROV1614:1 "Ïîáåðåæüå Öåéëîíà"
 PROV1615:1 "Ñåâåð Àðàâèéñêîé êîòëîâèíû"
 PROV1616:1 "Þã Àðàâèéñêîé êîòëîâèíû"
 PROV1617:1 "Ìàñêàðåíñêèé õðåáåò"
 PROV1618:1 "Àðàâèéñêî-Èíäèéñêèé õðåáåò"
 PROV1619:1 "Ìàëüäèâñêèå îñòðîâà"
 PROV1620:1 "Þã Àðàâèéñêî-Èíäèéñêîãî õðåáòà"
 PROV1621:1 "àðõèïåëàã ×àãîñ"
 PROV1622:1 "Ñåâåð Öåíòðàëüíîé êîòëîâèíû"
 PROV1623:1 "Âîñòî÷íî-Èíäèéñêèé õðåáåò"
 PROV1624:1 "Êîêîñîâàÿ êîòëîâèíà"
 PROV1625:1 "àðõèïåëàã Ïðèíñ-Ýäóàðä"
 PROV1626:1 "Ìîçàìáèêñêàÿ êîòëîâèíà"
 PROV1627:1 "áóõòà Òàîëàãíàðî"
 PROV1628:1 "îñòðîâà Êðîçå"
 PROV1629:1 "Êîòëîâèíà Êðîçå"
 PROV1630:1 "Ìàäàãàñêàðñêàÿ êîòëîâèíà"
 PROV1631:1 "îñòðîâ Êåðãåëåí"
 PROV1632:1 "îñòðîâà Õåðä è Ìàêäîíàëüä"
 PROV1633:1 "Þã Èíäèéñêîãî îêåàíà"
 PROV1634:1 "Àâñòðàëî-àíòàðêòè÷åñêàÿ êîòëîâèíà"
 PROV1635:1 "Þæíî-àâñòðàëèéñêàÿ êîòëîâèíà"
 PROV1636:1 "Çàïàäíî-Èíäèéñêèé õðåáåò"
 PROV1637:1 "Îñòðîâà Ñåíò-Ïîë è Àìñòåðäàì"
 PROV1638:1 "Þæíî-àâñòðàëèéñêèé õðåáåò"
 PROV1639:1 "ðàçëîì Äèàìàíòèíà"
 PROV1640:1 "Çàïàäíî-Àâñòðàëèéñêîå òå÷åíèå"
 PROV1641:1 "Âîñòîê Èíäèéñêîãî îêåàíà"
 PROV1642:1 "îñòðîâ Ðîæäåñòâà"
 PROV1643:1 "Çàïàäíî-Àâñòðàëèéñêàÿ êîòëîâèíà"
 PROV1644:1 "Êîêîñîâûå îñòðîâà"
 PROV1645:1 "Þã Âîñòî÷íî-Èíäèéñêîãî õðåáòà"
 PROV1646:1 "Þã Öåíòðàëüíîé êîòëîâèíû"
 PROV1647:1 "Öåíòðàëüíîèíäèéñêèé õðåáåò"
 PROV1648:1 "îç. ×àä"
 PROV1649:1 "îç. Âèêòîðèÿ"
 PROV1650:1 "îç. Òàíãàíüèêà"
 PROV1651:1 "îç. Ìàëàâè"
 PROV1652:1 "Áåëîå ìîðå"
 PROV1653:1 "îç. Áàëõàø"
 PROV1654:1 "îç. Áàéêàë"
 PROV1655:1 "îç. Ïîÿíõó"
 PROV1656:1 "îç. Òèòèêàêà"
 PROV1657:1 "îç. Íèêàðàãóà"
 PROV1658:1 "îç. Îêè÷îáè"
 PROV1659:1 "îç. Îíòàðèî"
 PROV1660:1 "îç. Ýðè"
 PROV1661:1 "îç. Ãóðîí"
 PROV1662:1 "îç. Ìè÷èãàí"
 PROV1663:1 "îç. Âåðõíåå"
 PROV1664:1 "îç. Íèïèãîí"
 PROV1665:1 "îç. Âèííèïåã"
 PROV1666:1 "Çàïàä Áåðèíãîâà ìîðÿ"
 PROV1667:1 "Êîìàíäîðñêèå îñòðîâà"
 PROV1668:1 "îñòðîâà Àòòó è Êûñêà"
 PROV1669:1 "Êàì÷àòñêîå òå÷åíèå"
 PROV1670:1 "Èìïåðàòîðñêèé õðåáåò"
 PROV1671:1 "Ñåâåðî-çàïàäíàÿ êîòëîâèíà"
 PROV1672:1 "âîçâûíåííîñòü Øàòñêîãî"
 PROV1673:1 "Êàðîëèíñêèå îñòðîâà"
 PROV1674:1 "îñòðîâ Ìèíàìèòîðè"
 PROV1675:1 "ãîðû Ìàðêóñ-Íåêêåð"
 PROV1676:1 "Ìåëàíåçèéñêàÿ êîòëîâèíà"
 PROV1677:1 "Áåðèíãîâ ïðîëèâ"
 PROV1678:1 "Àíàäûðñêèé çàëèâ"
 PROV1679:1 "Áåðèíãîâî ìîðå"
 PROV1680:1 "Àëåóòñêèå îñòðîâà"
 PROV1681:1 "îñòðîâ Óíàëàøêà"
 PROV1682:1 "çàëèâ Àëÿñêà"
 PROV1683:1 "îñòðîâà Àíäðåàíîâà"
 PROV1684:1 "Âîñòîê ðàçëîìà Ìåíäîñèíî"
 PROV1685:1 "Àëåóòñêèé æåëîá"
 PROV1686:1 "ðàçëîì Ìåíäîñèíî"
 PROV1687:1 "Êàëèôîðíèéñêîå òå÷åíèå"
 PROV1688:1 "ðàçëîì Ïèîíåð"
 PROV1689:1 "Çàïàä ðàçëîìà Ìåíäîñèíî"
 PROV1690:1 "ðàçëîì ×èíóê"
 PROV1691:1 "îñòðîâ Óýéê"
 PROV1692:1 "àòîëë Ìèäóýé"
 PROV1693:1 "ðàçëîì Ìåððåé"
 PROV1694:1 "Þã Êàëèôîðíèéñêîãî òå÷åíèÿ"
 PROV1695:1 "îñòðîâà Ðåâèëüÿ-Õèõåäî"
 PROV1696:1 "ðàçëîì Êëàðèîí"
 PROV1697:1 "Ãàâàéñêèå îñòðîâà"
 PROV1698:1 "Ìàðøàëëîâû îñòðîâà"
 PROV1699:1 "Ñåâåðî-Âîñòî÷íàÿ êîòëîâèíà"
 PROV1700:1 "õðåáåò Êîêîñ"
 PROV1701:1 "Ãâàòåìàëüñêàÿ êîòëîâèíà"
 PROV1702:1 "Ãàëàïàãîññêèå îñòðîâà"
 PROV1703:1 "õðåáåò Íàñêà"
 PROV1704:1 "îñòðîâà Ñàí-Ôåëèêñ"
 PROV1705:1 "îñòðîâà Õóàí-Ôåðíàíäåñ"
 PROV1706:1 "Òèõèé îêåàí"
 PROV1707:1 "îñòðîâ Êëèïïåðòîí"
 PROV1708:1 "ðàçëîì Ãàëàïàãîñ"
 PROV1709:1 "Ïåðóàíñêàÿ êîòëîâèíà"
 PROV1710:1 "ðàçëîì Ïàñõè"
 PROV1711:1 "Âîñòîê ðàçëîìà Êëàðèîí"
 PROV1712:1 "Âîñòî÷íî-Òèõîîêåàíñêîå ïîäíÿòèå"
 PROV1713:1 "îñòðîâ Ïàñõè"
 PROV1714:1 "Èìïåðàòîðñêèé ðàçëîì"
 PROV1715:1 "Çàïàä ðàçëîìà Êëèïïåðòîíà"
 PROV1716:1 "Âîñòîê ðàçëîìà Êëèïïåðòîíà"
 PROV1717:1 "×èëèéñêàÿ êîòëîâèíà"
 PROV1718:1 "êîòëîâèíà Áåëëèíñãàóçåíà"
 PROV1719:1 "ðàçëîì Ýëòàíè"
 PROV1720:1 "Þæíî-Òèõîîêåàíñêîå ïîäíÿòèå"
 PROV1721:1 "ðàçëîì Óäèíöåâà"
 PROV1722:1 "îñòðîâà ×àòåì"
 PROV1723:1 "îñòðîâ Áàóíòè"
 PROV1724:1 "Çàïàä Þæíîé êîòëîâèíû"
 PROV1725:1 "îñòðîâà Òóàìîòó"
 PROV1726:1 "îñòðîâà Ñàìîà"
 PROV1727:1 "ðèô Ìàðèÿ-Òåðåçà"
 PROV1728:1 "îñòðîâà Îáùåñòâà"
 PROV1729:1 "Þæíàÿ êîòëîâèíà"
 PROV1730:1 "×èëèéñêîå ïîäíÿòèå"
 PROV1731:1 "Âîñòîê Þæíîé êîòëîâèíû"
 PROV1732:1 "îñòðîâà Êèðèáàòè"
 PROV1733:1 "îñòðîâà Ôåíèêñà"
 PROV1734:1 "îñòðîâà Ãèëáåðòà"
 PROV1735:1 "àòîëë Äæîíñòîí"
 PROV1736:1 "Çàïàä ðàçëîìà Êëàðèîí"
 PROV1737:1 "Ìàðêèçñêèå îñòðîâà"
 PROV1738:1 "îñòðîâà Ëàéí"
 PROV1739:1 "îñòðîâà Ïèòêýðí"
 PROV1740:1 "ðàçëîì Êëàðèîí"
 PROV1741:1 "Ìàðêèçñêèé ðàçëîì"
 PROV1742:1 "Ëèìáóðã"
 PROV1743:1 "Êàìáðå"
 PROV1744:1 "Àíòâåðïåí"
 PROV1745:1 "Êàíòàáðèÿ"
 PROV1746:1 "Áóðãîñ"
 PROV1747:1 "Êàñåðåñ"
 PROV1748:1 "Õàýí"
 PROV1749:1 "Êàäèñ"
 PROV1750:1 "Àëèêàíòå"
 PROV1751:1 "Ñåóòà"
 PROV1752:1 "Ðæåâ"
 PROV1753:1 "Êîñòðîìà"
 PROV1754:1 "Ìóðîì"
 PROV1755:1 "Âåëèêèé Óñòþã"
 PROV1756:1 "Áåññàðàáèÿ"
 PROV1757:1 "Âåðõíèé Ïôàëüö"
 PROV1758:1 "Ãàííîâåð"
 PROV1759:1 "Ïîòñäàì"
 PROV1760:1 "Êîáëåíö"
 PROV1761:1 "Ïôàëüö"
 PROV1762:1 "Êàññåëü"
 PROV1763:1 "Íèæíÿÿ Ëóæèöà"
 PROV1764:1 "Áóðãàñ"
 PROV1765:1 "Ñîôèÿ"
 PROV1766:1 "Êîñîâî"
 PROV1767:1 "Ñëàâîíèÿ"
 PROV1768:1 "Ëèåíö"
 PROV1769:1 "Ãîðèöà"
 PROV1770:1 "Îñòìàðê"
 PROV1771:1 "Ðóäíûå Ãîðû"
 PROV1772:1 "Áðàòèñëàâà"
 PROV1773:1 "Àõåÿ"
 PROV1774:1 "Òðåâèçî"
 PROV1775:1 "Ãîëüøòåéí"
 PROV1776:1 "Êàðåëèÿ"
 PROV1777:1 "Êîëà"
 PROV1778:1 "Êàñèìîâ"
 PROV1779:1 "Ðóá-ýëü-Õàëè"
 PROV1780:1 "Êîìè"
 PROV1781:1 "Çàïàäíàÿ Ñèáèðü"
 PROV1782:1 "Öåíòðàëüíàÿ Ñèáèðü"
 PROV1783:1 "Âîñòî÷íàÿ Ñèáèðü"
 PROV1784:1 "Òÿíü-Øàíü"
 PROV1785:1 "Ïàìèð"
 PROV1786:1 "Òàêëà-Ìàêàí"
 PROV1787:1 "Ãèìàëàè"
 PROV1788:1 "Àðóíà÷àë"
 PROV1789:1 "Ìàîêå"
 PROV1790:1 "Çàïàäíàÿ Àâñòðàëèÿ"
 PROV1791:1 "Öåíòðàëüíàÿ Àâñòðàëèÿ"
 PROV1792:1 "Àíòàíàíàðèâó"
 PROV1793:1 "Ýëü-Äæóô"
 PROV1794:1 "Öåíòðàëüíàÿ Ñàõàðà"
 PROV1795:1 "Âîñòî÷íàÿ Ñàõàðà"
 PROV1796:1 "Öåíòðàëüíàÿ Àôðèêà"
 PROV1797:1 "Âíóòðåííåå Êîíãî"
 PROV1798:1 "Óãàíäà"
 PROV1799:1 "Ìàëàâè"
 PROV1800:1 "Çàìáèÿ"
 PROV1801:1 "Êàëàõàðè"
 PROV1802:1 "Ñåâåðíàÿ Àìàçîíêà"
 PROV1803:1 "Þæíàÿ Àìàçîíêà"
 PROV1804:1 "Ãðåíëàíäèÿ"
 PROV1805:1 "Êâåáåê"
 PROV1806:1 "Óýãàìîó"
 PROV1807:1 "Áàôôèí"
 PROV1808:1 "Áîëüøîé Áàññåéí"
 PROV1809:1 "Âåëèêèå ðàâíèíû"
 PROV1810:1 "Àëÿñêà"
 PROV1811:1 "Íóíàâóò"
 PROV1812:1 "Ñåâåðíûå òåððèòîðèè"
 PROV1813:1 "Ñàñêà÷åâàí"
 PROV1814:1 "Êîëóìáèÿ"
 PROV1815:1 "Èðàâàäè"
 PROV1816:1 "Ïåêèí"
 PROV1817:1 "Íàí"
 PROV1818:1 "×èêóçåí"
 PROV1819:1 "Òîñà"
 PROV1820:1 "Àâà"
 PROV1821:1 "Íàíêèí"
 PROV1822:1 "Ñó÷æîó"
 PROV1823:1 "Ñòûíãòðàåíã"
 PROV1824:1 "Âýíü÷æîó"
 PROV1825:1 "Àêè"
 PROV1826:1 "Ëèêà"
 PROV1827:1 "Ðàøêà"
 PROV1828:1 "Äîíüè Êðÿæè"
 PROV1829:1 "Ñÿìûíü"
 PROV1830:1 "Òàäçèìà"
 PROV1831:1 "Òðàâóíèÿ"
 PROV1833:1 "Öçþöçÿí"
 PROV1832:1 "ßìàòî"
 PROV1834:1 "Äåðïò"
 PROV1835:1 "Ìèíî"
 PROV1836:1 "Íàíüÿí"
 PROV1837:1 "Ýòòþ"
 PROV1838:1 "Õýôýé"
 PROV1839:1 "Ñóðóãà"
 PROV1840:1 "Ãóéëèíü"
 PROV1841:1 "Ìàðèåíáóðã"
 PROV1842:1 "Íàðâà"
 PROV1843:1 "Êîäçóêý"
 PROV1844:1 "Ñèàíãêõóàíã"
 PROV1845:1 "Ïõ¸íàí"
 PROV1846:1 "Àìàñüÿ"
 PROV1847:1 "Ñèðèáýñè"
 PROV1848:1 "Õàìèä"
 PROV1849:1 "Õàììà"
 PROV1850:1 "Õàíêà"
 PROV1851:1 "Êîèìáðà"
 PROV1852:1 "Òîêàòè"
 PROV1853:1 "Ìîíàñòèð"
 PROV1854:1 "Íåãåâ"
 PROV1855:1 "Ñèäîí"
 PROV1856:1 "Àáõàçèÿ"
 PROV1857:1 "Ëàóýíáóðã"
 PROV1858:1 "Øòåòòèí"
 PROV1859:1 "Õåëìíî"
 PROV1860:1 "Íîðôîëê"
 PROV1861:1 "Äåðáè"
 PROV1862:1 "Êðåìîíà"
 PROV1863:1 "Ãðàö"
 PROV1864:1 "Øîìîäü"
 PROV1865:1 "Ãåíò"
 PROV1866:1 "Íàìþð"
 PROV1867:1 "Âî"
 PROV1868:1 "Àóãñáóðã"
 PROV1869:1 "Öþðèõ"
 PROV1870:1 "Ñàíêò-Ãàëëåí"
 PROV1871:1 "Óîëëèñ"
 PROV1872:1 "Óëüì"
 PROV1873:1 "Ãðàóáþíäåí"
 PROV1874:1 "Áðåìåí"
 PROV1875:1 "Êóíåî"
 PROV1876:1 "Ôðàíêôóðò"
 PROV1877:1 "Øàðîëå"
 PROV1878:1 "Ààõåí"
 PROV1879:1 "Àëàíñîí"
 PROV1880:1 "Ñàíãàó"
 PROV1881:1 "Ñåí-Áàðòåëåìè"
 PROV1882:1 "Àííàáà"
 PROV1883:1 "Çàïàäíûå Ôèíñêèå îç¸ðà"
 PROV1884:1 "Âîñòî÷íûå Ôèíñêèå îç¸ðà"
 PROV1885:1 "Öåíòðàëüíûå ôèíñêèå îç¸ðà"
 PROV1886:1 "îç. Ñòóðàâàí"
 PROV1887:1 "îç. Ñòóðø¸í"
 PROV1888:1 "Êàðñêîå ìîðå"
 PROV1889:1 "îç. Æåíåâñêîå"
 PROV1890:1 "îç. Áîäåíñêîå"
 PROV1891:1 "îç. Òóç"
 PROV1892:1 "îç. Âàí"
 PROV1893:1 "îç. Äàðüÿ÷åéå"
 PROV1894:1 "îç. Ñåâàí"
 PROV1895:1 "îç. Òàéõó"
 PROV1896:1 "îç. Õóíöçåõó"
 PROV1897:1 "îç. Äóíòèíõó"
 PROV1898:1 "îç. Òîíëå-Ñàï"
 PROV1899:1 "îç. Òàíà"
 PROV1900:1 "îç. Ðóäîëüô"
 PROV1901:1 "îç. Âîëüòà"
 PROV1902:1 "îç. Ïîîïî"
 PROV1903:1 "îç. Øàìïëåéí"
 PROV1904:1 "îç. Ñåíò-Äæîí"
 PROV1905:1 "îç. Ìàíèêóàãàí"
 PROV1906:1 "îç. Ìèøèêàìî"
 PROV1907:1 "îç. Áüåíâèëü"
 PROV1908:1 "îç. Êëèðóîòåð"
 PROV1909:1 "îç. Ìèíòî"
 PROV1910:1 "Ëà-Ãðàíä"
 PROV1911:1 "îç. Àéëåíä"
 PROV1912:1 "îç. Îëåíüå"
 PROV1913:1 "îç. Âóëëàñòîí"
 PROV1914:1 "îç. Áîëüøîå Íåâîëüíè÷üå"
 PROV1915:1 "îç. Àòàáàñêà"
 PROV1916:1 "îç. Êðè"
 PROV1917:1 "îç. ßòêàéåä"
 PROV1918:1 "îç. Êàñáà"
 PROV1919:1 "îç. Íüþýëòèí"
 PROV1920:1 "îç. Óîëäàéà"
 PROV1921:1 "îç. Ïèòåð-Ïîíä"
 PROV1922:1 "îç. Áîëüøîå Ñîë¸íîå"
 PROV1923:1 "îç. Óèëëèñòîí"
 PROV1924:1 "ìûñ Ôàðâåëü"
 PROV1925:1 "ïðîëèâ Áîëüøîé Áåëüò           "
 PROV1926:1 "Âîñòîê Áàëòèéñêîãî Ìîðÿ"
 PROV1927:1 "Ãäàíüñêèé çàëèâ"
 PROV1928:1 "ïðîëèâ Þæíûé Êâàðêåí"
 PROV1929:1 "Ïîáåðåæüå Òð¸íäåëàãà"
 PROV1930:1 "Àëàíä"
 PROV1931:1 "Âîñòî÷íàÿ Ôðèçèÿ"
 PROV1932:1 "Çàëèâ Ñàòàëèÿ"
 PROV1933:1 "Áàðè"
 PROV1934:1 "Ëóêàíèÿ"
 PROV1935:1 "Ñåìèãàëèÿ"
 PROV1936:1 "Êîâíî"
 PROV1937:1 "Ãðîäíî"
 PROV1938:1 "Âèçíà"
 PROV1939:1 "Ëåí÷èöà"
 PROV1940:1 "Áåëç"
 PROV1941:1 "Òóðîâ"
 PROV1942:1 "Æèòîìèð"
 PROV1943:1 "Áðàöëàâ"
 PROV1944:1 "×åðêàññû"
 PROV1945:1 "Íîâãîðîä-Ñåâåðñêèé"
 PROV1946:1 "Äåø"
 PROV1947:1 "Êàðíàòèê"
 PROV1948:1 "Áèäàð"
 PROV1949:1 "Ðàÿëàñèìà"
 PROV1950:1 "Ìåãõàëàÿ"
 PROV1951:1 "Õóíüÿä"
 PROV1952:1 "Ìàðàìàðîø"
 PROV1953:1 "Ñàáîëü÷"
 PROV1954:1 "Òîðîíòàë"
 PROV1955:1 "Õîëìîãîðû"
 PROV1956:1 "Ñóçäàëü"
 PROV1957:1 "Ãàëè÷"
 PROV1958:1 "Êàðãîïîëü"
 PROV1959:1 "Òîðæîê"
 PROV1960:1 "Îñòðîâ"
 PROV1961:1 "Ëàäîãà"
 PROV1962:1 "Êóäûìêàð"
 PROV1963:1 "×åðäûíü"
 PROV1964:1 "Óñòü-Ñûñîëüñê"
 PROV1965:1 "Áóçóëóê"
 PROV1966:1 "×åëÿáèíñê"
 PROV1967:1 "Õóäæàíä"
 PROV1968:1 "Êóëÿá"
 PROV1969:1 "Ñóçàê"
 PROV1970:1 "Ñûãíàê"
 PROV1971:1 "Öàðèöûí"
 PROV1972:1 "Óäìóðòèÿ"
 PROV1973:1 "Óðãåí÷"
 PROV1974:1 "Åäèøêóëü"
 PROV1975:1 "Ñåâåðíîå ìîðå"
 PROV1976:1 "Ì¸ðòâîå ìîðå"
 PROV1977:1 "Ìåëàðåí"
 PROV1978:1 "Øåòëàíäñêèå îñòðîâà"
 PROV1979:1 "Ôàðåðñêèå îñòðîâà"
 PROV1980:1 "îñòðîâ Ñàäî"
 PROV1981:1 "Áîðíõîëüì"
 PROV1982:1 "Áëåêèíãå"
 PROV1983:1 "Ëîëëàíí"
 PROV1984:1 "Ñåâ. Þòëàíäèÿ"
 PROV1985:1 "Íåðêå"
 PROV1986:1 "Íîâàÿ Êàëåäîíèÿ"
 PROV1987:1 "îñòðîâà Ñîîáùåñòâà"
 PROV1988:1 "îñòðîâ Ïàñõè"
 PROV1989:1 "Òîíãà"
 PROV1990:1 "Òóâàëó"
 PROV1991:1 "îñòðîâà Ãèëáåðòà"
 PROV1992:1 "Íàóðó"
 PROV1993:1 "Ìàðøàëëîâû îñòðîâà"
 PROV1994:1 "îñòðîâ Óýéê"
 PROV1995:1 "Êàðîëèíãñêèå îñòðîâà"
 PROV1996:1 "Ïàëàó"
 PROV1997:1 "Ìèäóýé"
 PROV1998:1 "îñòðîâ Ðîæäåñòâà"
 PROV1999:1 "Êîêîñîâûå îñòðîâà"
 PROV2000:1 "îç. Êóêóíîð"
 PROV2001:1 "îç. Ñèëèíã-Öî"
 PROV2002:1 "Ãàëàïàãîññêèå îñòðîâà"