l_turkish:
 LOADING_TIP_0: "Savasa biz son vermezsek, savas bize son verecek.\n-H. G. Wells"
 LOADING_TIP_1: "Politika savasin evcillestirilmis halidir.\n-Giannina Braschi"
 LOADING_TIP_2: "Vatan için ölmek tatli ve güzeldir.\n-Horace"
 LOADING_TIP_3: "Tanri düsmanlarima merhamet ediyor olabilir, çünkü ben etmiyorum.\n-General George Patton Jr."
 LOADING_TIP_4: "Savasin amaci vatanin için ölmek degildir, ama o piçleri bunun için öldürün.\n-General Patton"
 LOADING_TIP_5: "Gerçek asker karsisindakinden nefret ettigi için savasmaz, arkasinda biraktigi sey için savasir.\n-GK Chesterton"
 LOADING_TIP_6: "Siyasetin ahlak ile hiçbir iliskisi yoktur.\n-Niccolo Machiavelli"
 LOADING_TIP_7: "Korkulmak sevilmekten daha iyidir, eger ikisini birden yapamiyorsan.\n-Niccolo Machiavelli"
 LOADING_TIP_8: "Her seyden önce, silahlan.\n-Niccolo Machiavelli"
 LOADING_TIP_9: "Itaat etmek isteyenin emretmeyi bilmesi gerekir.\n-Niccolo Machiavelli"
 LOADING_TIP_10: "Tehdit olmadan ele geçirmek mümkün degildir.\n-Niccolo Machiavelli"
 LOADING_TIP_11: "Ünvanlar insanlari onurlandirmaz, insanlar ünvanlari onurlandirir.\n-Niccolo Machiavelli"
 LOADING_TIP_12: "Eger bir adama zarar verilecekse,  bu öyle siddetli yapilmalidir ki\n sonradan intikamindan korkmak gerekmesin.\n-Niccolo Machiavelli"
 LOADING_TIP_13: "Savastan kaçinmanin bir sebebi yok: sadece baskalarinin lehine\n ertelenebilir.\n-Niccolo Machiavelli"
 LOADING_TIP_14: "savas sadece zorunlu oldugunda çikar: silahlardan baska care kalmadiginda\n izin verilebilir.\n-Niccolo Machiavelli"
 LOADING_TIP_15: "Sürekli basarli olmak istiyorsaniz\n hareketlerinizi degistirmelisiniz.\n-Niccolo Machiavelli"
 LOADING_TIP_16: "Aydin bir hükümdar ihtiyatli ve iyi bir general dikkatlidir. -Sun Tzu"
 LOADING_TIP_17: "Kötü bir baris hakli bir savastan iyidir.\n-Marcus Tullius Cicero"
 LOADING_TIP_18: "Barista ogullar babalarini gömer, savasta ise babalar ogullarini.\n-Herodotus"
 LOADING_TIP_19: "Zekice yönetilen on asker salak yüz askeri yenebilir.\n-Euripides"
 LOADING_TIP_20: "Milletlerin uzun süren savaslardan yararlanmasinin hiç bir örnegi yoktur.\n-Sun Tzu"
 LOADING_TIP_21: "Bir asker sadece bir parca renkli madalya icin zorlu ve uzun bir savas verir.\n-Napoleon Bonaparte"
 LOADING_TIP_22: "Ben savasi asla savunmadim, barisa araç olmasi disinda.\n-Ulysses S. Grant"
 LOADING_TIP_23: "Savasin kötü bisey oldugu dogrudur. Ona düskün olmak icin büyümemiz gerekir.\n-Robert E. Lee"
 LOADING_TIP_24: "Iyi bir savas yoktur, ya da kötü bir baris.\n-Benjamin Franklin"
 LOADING_TIP_25: "Savas insanliga bir son vermeden önce insanlik savasa bir son vermelidir.\n-John F. Kennedy"
 LOADING_TIP_26: "Bir düsmana karsi kullanilacak en iyi silah baska bir düsmandir.\n-Friedrich Nietzsche"
 LOADING_TIP_27: "Savaslari askerler baslatmaz. Savaslari siyasetçiler baslatir.\n-William Westmoreland"
 LOADING_TIP_28: "Savasi zenginler çikarir, yoksullar ölür.\n-Jean-Paul Sartre"
 LOADING_TIP_29: "Biz hepimiz tarihin içinde turistiz, ve ironi ise savaslarda kazandiklarimizdir.\n-Anatole Broyard"
 LOADING_TIP_30: "Güzel sanatlar bilgiyi görünür yapar.\n-Gustave Courbet"
 LOADING_TIP_31: "Sanat medeniyetlerin imzasidir.\n-Beverly Sills"
 LOADING_TIP_32: "Bu Dünya'da hiçbir sey kesin degildir,\n ölümler ve vergiler disinda.\n-Benjamin Franklin"
 LOADING_TIP_33: "Politikada yetenekli bir hükümdar kosullar tarafindan yönlendirilmelidir:\n varsayimlar ve tesadüfler. -Catherine II"
 LOADING_TIP_34: "Etrafta denizden baska bisey göremediklerinde,\n kara diye bisey olmadigini düsünen hasta kasifler var. -Francis Bacon"
 LOADING_TIP_35: "Hristiyanligin basarisi bagislayici olabilmektir.\n-William Blake"
 LOADING_TIP_36: "Imparatorluklar fetih yaptiginda ya isyanlarla düsmüs\n ya da rakibi tarafindan yenilgiye ugramistir.\n-JohnBoyd Orr"
 LOADING_TIP_37: "Güç benim metresim. Birinin sonu benden ayirmasina izin vermek için\n onu fethetmede çok siki çalistim. -Napoleon"
 LOADING_TIP_38: "Savasin hedefi zafer, zafer fetihtir, & o fetih,\n korunmalidir. -Charles de Secondat"
 LOADING_TIP_39: "Geldim, gördüm, Tanri kazandi.\n-Charles V & I"
 LOADING_TIP_40: "Kuzenim Francis ve ben çok iyi anlasiyoruz \n- o Milan'i istiyor, bende. -Charles V & I"
 LOADING_TIP_41: "Vicdana hükmetme çabasý,\n cennetin kalesini isgal etmektir. -Charles V & I"
 LOADING_TIP_42: "Aydin bir hükümdar ihtiyatli, iyi bir general dikkatli olmalidir.\n-Sun Tzu"
 LOADING_TIP_43: "Büyük bir imparatorluk, büyük bir pasta gibidir, en kolay\n kenarlarindan azalir. -Benjamin Franklin"
 LOADING_TIP_44: "Savasla kurulmus bir saltanat kendini savasla devam ettirmeye mahkumdur\n-Charles de Montesquieu"
 LOADING_TIP_45: "Kutsal Roma Imparatorlugu ne Kutsaldir, ne Romalidir, ne de imparatorluktur.\n-Voltaire"
 LOADING_TIP_46: "Dini aramanin baslangiç noktasi düsüncedir.\n-Xu Zhimo"
 LOADING_TIP_47: "Bir akil hocasini degistirdiginde, kötü bir degisiklik hiç birseydir.\n Isimler disinda. -Phaedrus"
 LOADING_TIP_48: "Bir medeniyet yalnizca tanrilari yok edilice yok edilir.\n-Emile M. Cioran"
 LOADING_TIP_49: "Uzakta ki düsman her zaman kapida ki düsmana tercih edilir.\n-Emile M. Cioran"
 LOADING_TIP_50: "Bizler tarihi yaratmadik. Biz tarih tarafindan yaratildik.\n-Martin Luther King, Jr."
 LOADING_TIP_51: "Tarih bana karsi nazik olacaktir. Çünkü onu yazmayi planliyorum.\n-Winston Churchill"
 LOADING_TIP_52: "Tarih çalis, tarih çalis. Tarihte devlet yönetiminin sirlari yatiyor.\n-Winston Churchill"
 LOADING_TIP_53: "Tarih, genelde, kötü hükümetin ne oldugunu gösterir.\n-Thomas Jefferson"
 LOADING_TIP_54: "Tarih bize gösterirki hükümetler saldirmanin ucuz olduguna inandiginda \n savas baslar. -Ronald Reagan"
 LOADING_TIP_55: "Tarih boyunca insanlar gördü ki, demir gerekliligi ne demirdi\n ne de gerekliydi.-Nietzsche"
 LOADING_TIP_56: "Tarih kendini tekrarlar, birinci seferinde trajedi, ikinci seferinde saçmalik.\n-Karl Marx"
 LOADING_TIP_57: "Dogrusu, tarih suçlarin ve talihsizliklerin yablosundan baska bir sey degildir.\n-Voltaire"
 LOADING_TIP_58: "Tarih, insanlarin üzerinde ayni karara vardigi\n gecmisteki olaylardan ibarettir. -Napoleon Bonaparte"
 LOADING_TIP_59: "Sadece kan, tarihin tekerleklerini cevirebilir.\n-Martin Luther"
 LOADING_TIP_60: "Tarih yenilmez ordular olmadigini göstermistir.\n-Joseph Stalin"
 LOADING_TIP_61: "Tarihi bilmeyenler onu tekrar etmeye mahkumdurlar\n-Edmund Burke"
 LOADING_TIP_62: "Tarih, özgürlügü zayif veya korkaklara emanet etmez.-Dwight D. Eisenhower"
 LOADING_TIP_63: "Savas siyasetin baska yollardan devamidir.\n-Carl von Clausewitz"
 LOADING_TIP_64: "Yenilgi kacinilmazsa, kacmak zekicedir.\n-Quintilian"
 LOADING_TIP_65: "Kanunlarin çok oldugu yerde devlet daha yozlasir.\n-Tacitus"
 LOADING_TIP_66: "Haksizlik üzerine kurulmus bir krallik yasamini sürdüremez.\n-Lucius Annaeus Seneca"
 LOADING_TIP_67: "Iyi bir hükümdar olmak isteyen ilk önce yönetilmeli.\n-Aristotle"
 LOADING_TIP_68: "Sahip olunan bir mülk nadiren ayni cazibesini korur.-Pliny the Elder"
 LOADING_TIP_69: "Bu nedenle, her kim baris istiyorsa, savasa hazirlansin.\n-Publius Flavius Vegetius Renatus"
 LOADING_TIP_70: "Bir fatih çiksin ve büyük zaferler kazansin.\n-Virgil"
 LOADING_TIP_71: "Hem zaferin hem de doganin zevkini alacak kadar uzun yasadim.\n-Gaius Julius Caesar"
 LOADING_TIP_72: "Onura duydugum sevgi, ölüm karsisinda duydugum korkudan daha fazla.\n-Gaius Julius Caesar"
 LOADING_TIP_73: "Eger kanunlara karsi gelmek zorundaysan,  bunu gücünü muhafaza etmek için yapmalisin:\n Diger tüm durumlarda kanuna uyman gerek -Gaius Julius Caesar"
 LOADING_TIP_74: "Savasta, önemli olaylar önemsiz olaylarin sonucudur.\n-Gaius Julius Caesar"
 LOADING_TIP_75: "Alea iacta est (Zar atilmistir.)\n-Gaius Julius Caesar"
 LOADING_TIP_76: "Veni, vidi, vici (Geldim, gördüm,yendim.)\n-Gaius Julius Caesar"
 LOADING_TIP_77: "Bir hükümdar, cezalandirirken yavas, ödüllendirirken hizli olmalidir.\n-Ovid"
 LOADING_TIP_78: "Düsmaniniza izin verin: böylece zaferiniz taçlanacak.\n-Ovid"
 LOADING_TIP_79: "Gerçek zaferini onu küçümseyenlere karsi kazanacaktir.\n-Titus Livius"
 LOADING_TIP_80: "Hesaplarimizin bu kadar sik bozuldugu tek yer savastir.\n-Titus Livius"
 LOADING_TIP_81: "Vae victis! (Vah kaybedene!)\n-Titus Livius"
 LOADING_TIP_82: "Silent enim leges inter arma.  (Savasta yasalar susar.)\n-Marcus Tullius Cicero"
 LOADING_TIP_83: "Insanlarin güvenligi en üstün ilke olacaktir.\n-Marcus Tullius Cicero"
 