l_turkish:
 PROV1: "Uppland"
 PROV2: "Östergötland"
 PROV3: "Kronoberg"
 PROV4: "Kopparberg"
 PROV5: "Värmland"
 PROV6: "Skane"
 PROV7: "Älvsborg"
 PROV8: "Skaraborg"
 PROV9: "Åland"
 PROV10: "Jemtland"
 PROV11: "Hälsingland"
 PROV12: "Noersyaland"
 PROV13: "Barvith"
 PROV14: "Fyun"
 PROV15: "Jutland"
 PROV16: "Akershus"
 PROV17: "Tunsberg"
 PROV18: "Blekyng"
 PROV19: "Pohjanmaa"
 PROV20: "Stavanger"
 PROV21: "Bratsberg"
 PROV22: "Trondheim"
 PROV23: "Bergenhus"
 PROV24: "Agdesiden"
 PROV25: "Gotland"
 PROV26: "Halland"
 PROV27: "Varsinaissuomi"
 PROV28: "Uusimaa"
 PROV29: "Häme"
 PROV30: "Satakunta"
 PROV31: "Savo"
 PROV32: "Viipuri"
 PROV33: "Ter Sámi"
 PROV34: "Ingria"
 PROV35: "Kem"
 PROV36: "Rovala"
 PROV37: "Sakala"
 PROV38: "Riga"
 PROV39: "Kurzeme"
 PROV40: "Mazoji Lietuva"
 PROV41: "Ostpreussen"
 PROV42: "Mazuri"
 PROV43: "Pòmòrskô"
 PROV44: "Hamburg"
 PROV45: "Lübeck"
 PROV46: "Schwerin"
 PROV47: "Vorpommern"
 PROV48: "Hinterpommern"
 PROV49: "Brunswiek"
 PROV50: "Brandenburg"
 PROV51: "Kleve"
 PROV52: "Anhalt"
 PROV53: "Lüneburg"
 PROV54: "Weser"
 PROV55: "Ollnborg"
 PROV56: "Osnabrück"
 PROV57: "Güstrow"
 PROV58: "Unterfranken"
 PROV59: "Wittenberg"
 PROV60: "Oberlausitz"
 PROV61: "Calenberg"
 PROV62: "Lienz"
 PROV63: "Calais"
 PROV64: "Straubing"
 PROV65: "München"
 PROV66: "Altmark"
 PROV67: "Noerjutland"
 PROV68: "Val d'Aousta"
 PROV69: "Breisgau"
 PROV70: "Bayreuth"
 PROV71: "Thuringen"
 PROV72: "Uckermark"
 PROV73: "Tirol"
 PROV74: "Baden"
 PROV75: "s'Elsass"
 PROV76: "Salzburg"
 PROV77: "Würtemberg"
 PROV78: "Rheinpfalz"
 PROV79: "Kassel"
 PROV80: "Ulm"
 PROV81: "Nürnberg"
 PROV82: "Augsburg"
 PROV83: "Ostmark"
 PROV84: "Vogtland"
 PROV85: "Köln"
 PROV86: "Oberstift"
 PROV87: "Flandres"
 PROV88: "Artoys"
 PROV89: "Picardie"
 PROV90: "Brugge"
 PROV91: "Hennault"
 PROV92: "Brussel"
 PROV93: "Lîdje"
 PROV94: "Lëtzebuerg"
 PROV95: "Breda"
 PROV96: "Zeeland"
 PROV97: "Amsterdam"
 PROV98: "Utrecht"
 PROV99: "Gelre"
 PROV100: "Emden"
 PROV101: "Liguria"
 PROV102: "Nissa"
 PROV103: "Piemonte"
 PROV104: "Lombardia"
 PROV105: "Marca Anconitana"
 PROV106: "Mòdna"
 PROV107: "Vèneto"
 PROV108: "Verona"
 PROV109: "Màntua"
 PROV110: "Trènt"
 PROV111: "Friûl"
 PROV112: "Venexia"
 PROV113: "Emîlia"
 PROV114: "Rumâgna"
 PROV115: "Lucca"
 PROV116: "Toscana"
 PROV117: "Siena"
 PROV118: "Lazio"
 PROV119: "Abruzzi"
 PROV120: "Basilicata"
 PROV121: "Campania"
 PROV122: "Molise"
 PROV123: "Calàbbria"
 PROV124: "Missina"
 PROV125: "Palermu"
 PROV126: "Malta"
 PROV127: "Sàssari"
 PROV128: "Koroska"
 PROV129: "Kranjska"
 PROV130: "Ístria"
 PROV131: "Zagorje"
 PROV132: "Oststeiermark"
 PROV133: "Buda"
 PROV134: "Ob der Enns"
 PROV135: "Szombathely"
 PROV136: "Split"
 PROV137: "Dubrovnik"
 PROV138: "Kotor"
 PROV139: "Bosna"
 PROV140: "Kosovo"
 PROV141: "Srbija"
 PROV142: "Kerkyra"
 PROV143: "Betanzos"
 PROV144: "Gjirokaster"
 PROV145: "Morea"
 PROV146: "Attica"
 PROV147: "Chalcidiki"
 PROV148: "Ohrid"
 PROV149: "Thessalia"
 PROV150: "Drastar"
 PROV151: "Thrakí"
 PROV152: "Slavonia"
 PROV153: "Pécs"
 PROV154: "Ioannina"
 PROV155: "Rodópi"
 PROV156: "Nisava"
 PROV157: "Lodogoria"
 PROV158: "Siebenbürgen"
 PROV159: "Dobrogea"
 PROV160: "Basarabia"
 PROV161: "Vlasia"
 PROV162: "Maramures"
 PROV163: "Kriti"
 PROV164: "Kykládes"
 PROV165: "Zurichgau"
 PROV166: "Grischun"
 PROV167: "Caux"
 PROV168: "Normendie"
 PROV169: "Bro Roazhon"
 PROV170: "Bro Gernev"
 PROV171: "Bro Wened"
 PROV172: "Aunis"
 PROV173: "Engolesmois"
 PROV174: "Gasconha"
 PROV175: "Armanhac"
 PROV176: "Guiana"
 PROV177: "Maine"
 PROV178: "Anjou"
 PROV179: "Bearn"
 PROV180: "Poetou"
 PROV181: "Tarragona"
 PROV182: "Plasencia"
 PROV183: "Paris"
 PROV184: "Orliens"
 PROV185: "Valês"
 PROV186: "Argonne"
 PROV187: "Barrois"
 PROV188: "Trois-Evêchés"
 PROV189: "Loherainne"
 PROV190: "Borbonés"
 PROV191: "Nivernés"
 PROV192: "Digenois"
 PROV193: "Besançon"
 PROV194: "Peirigorc"
 PROV195: "Tourraine"
 PROV196: "Tolzan"
 PROV197: "Rossello"
 PROV198: "Burgos"
 PROV199: "Alvernhe"
 PROV200: "Lengadoc"
 PROV201: "Proensa"
 PROV202: "Veneisi"
 PROV203: "Liyonnès"
 PROV204: "Vianneys"
 PROV205: "Savoia"
 PROV206: "Coruña"
 PROV207: "Asturias"
 PROV208: "León"
 PROV209: "Rioja"
 PROV210: "Nafarroa"
 PROV211: "Aragón"
 PROV212: "Gerona"
 PROV213: "Barchinona"
 PROV214: "Zaragoza"
 PROV215: "Castilla la Vieja"
 PROV216: "Salamanca"
 PROV217: "Castilla la Nueva"
 PROV218: "Extremadura"
 PROV219: "La Mancha"
 PROV220: "València"
 PROV221: "Murcía"
 PROV222: "Al Mariyya"
 PROV223: "Gharnata"
 PROV224: "Huelva"
 PROV225: "Córdoba"
 PROV226: "Malaqa"
 PROV227: "Jaen"
 PROV228: "Algarve"
 PROV229: "Ribatejo"
 PROV230: "Vale de Tejo e Sado"
 PROV231: "Beira Litoral"
 PROV232: "Douro e Minho"
 PROV233: "Kernow"
 PROV234: "Wessex"
 PROV235: "Kent"
 PROV236: "Middlesex"
 PROV237: "Oxford"
 PROV238: "Durham"
 PROV239: "Gloucester"
 PROV240: "Warwick"
 PROV241: "Deheubarth"
 PROV242: "Gwynedd"
 PROV243: "Lincoln"
 PROV244: "Lancaster"
 PROV245: "York"
 PROV246: "Northumberland"
 PROV247: "Salop"
 PROV248: "Lodainn"
 PROV249: "Gallobha"
 PROV250: "Mar"
 PROV251: "Athfhotla"
 PROV252: "Earra Ghaidheal"
 PROV253: "Inbhir Nis"
 PROV254: "Nakelskie"
 PROV255: "Kujawy"
 PROV256: "Mazowieckie"
 PROV257: "Plockie"
 PROV258: "Peremyshl"
 PROV259: "Lubelskie"
 PROV260: "Galicina"
 PROV261: "Zhitomir"
 PROV262: "Krakowskie"
 PROV263: "Sieradzkie"
 PROV264: "Neumark"
 PROV265: "Morava"
 PROV266: "Litomericko"
 PROV267: "Budejovicko"
 PROV268: "Praha"
 PROV269: "Teschen"
 PROV270: "Hradecko"
 PROV271: "Podlachia"
 PROV272: "Aukstaitija"
 PROV273: "Latgola"
 PROV274: "Pskov"
 PROV275: "Polatsk"
 PROV276: "Braclav"
 PROV277: "Samoyeds"
 PROV278: "Komi"
 PROV279: "Zyrian"
 PROV280: "Kyiv"
 PROV281: "Severniy Ural"
 PROV282: "Crimea"
 PROV283: "Brestie"
 PROV284: "Dykra"
 PROV285: "Cherson"
 PROV286: "Anapa"
 PROV287: "Kuban"
 PROV288: "Zaozerye"
 PROV289: "Chernigov"
 PROV290: "Kostroma"
 PROV291: "Beloozero"
 PROV292: "Starya Rusa"
 PROV293: "Smolenskaya ziemlya"
 PROV294: "Tver"
 PROV295: "Moskwa"
 PROV296: "Grodno"
 PROV297: "Vicebsk"
 PROV298: "Briansk"
 PROV299: "Pereyaslavl"
 PROV300: "Zaporizhzhia Sich"
 PROV301: "Ryazan"
 PROV302: "Donetsk"
 PROV303: "Desht-i-Kipchak"
 PROV304: "Tambov"
 PROV305: "Kursk"
 PROV306: "Murom"
 PROV307: "Vladimir"
 PROV308: "Yaroslavl"
 PROV309: "Severnaya Rus"
 PROV310: "Velikiye Luki"
 PROV311: "Starodub"
 PROV312: "Vologda"
 PROV313: "Ulianovsk"
 PROV314: "Bjarmia"
 PROV315: "Olonets"
 PROV316: "Bolu"
 PROV317: "Biga"
 PROV318: "Manisa"
 PROV319: "Afyon"
 PROV320: "Rodos"
 PROV321: "Lefkosia"
 PROV322: "Usak"
 PROV323: "Engürü"
 PROV324: "Kütahya"
 PROV325: "Teke"
 PROV326: "Hamid"
 PROV327: "Cilicia"
 PROV328: "Sinop"
 PROV329: "Karaman"
 PROV330: "Trapezounta"
 PROV331: "Konya"
 PROV332: "Antakya"
 PROV333: "Mallorcha"
 PROV334: "Tanja"
 PROV335: "El Rif"
 PROV336: "Atlas"
 PROV337: "Ouahran"
 PROV338: "Arzew"
 PROV339: "Touggourt"
 PROV340: "Bejaia"
 PROV341: "Tunis"
 PROV342: "Ouadanne"
 PROV343: "Fes"
 PROV344: "Meknès"
 PROV345: "Arguin"
 PROV346: "Warzazat"
 PROV347: "Tachelhit"
 PROV348: "Tilchitt"
 PROV349: "Sijilmassa"
 PROV350: "Al Djazair"
 PROV351: "Bouna"
 PROV352: "Toongau"
 PROV353: "Medhia"
 PROV354: "Tarabulus"
 PROV355: "Sirt"
 PROV356: "Barqa"
 PROV357: "Lemosi"
 PROV358: "Al Iskandariyya"
 PROV359: "Al Suways"
 PROV360: "Qus"
 PROV361: "Al Qahira"
 PROV362: "Al Mansura"
 PROV363: "Dumyat"
 PROV364: "Nabulus"
 PROV365: "Sina'"
 PROV366: "Achinet"
 PROV367: "Os Açores"
 PROV368: "Madeira"
 PROV369: "Orkney"
 PROV370: "Skálholt"
 PROV371: "Hólar"
 PROV372: "Ulaidh"
 PROV373: "Mide"
 PROV374: "Laighin"
 PROV375: "An Mhumhain"
 PROV376: "Connachta"
 PROV377: "Halab"
 PROV378: "Tarabulus Al Sham"
 PROV379: "Al Quds"
 PROV380: "Yanbu'"
 PROV381: "Mstsislaw"
 PROV382: "Dimashq"
 PROV383: "Sa'da"
 PROV384: "Al Madína"
 PROV385: "Makka"
 PROV386: "Dihistan"
 PROV387: "Sarakhs"
 PROV388: "'Aden"
 PROV389: "Al Qu'aytiya"
 PROV390: "Yazd"
 PROV391: "Berry"
 PROV392: "Ahvaz"
 PROV393: "Kuwait"
 PROV394: "Al Hasa"
 PROV395: "Qatar"
 PROV396: "Al Bahrayn"
 PROV397: "Damman"
 PROV398: "Basrah"
 PROV399: "East Anglia"
 PROV400: "Masqat"
 PROV401: "Al Ma'bar"
 PROV402: "Dhufar"
 PROV403: "Al Rub'"
 PROV404: "Ma'rib"
 PROV405: "Golestan"
 PROV406: "Sahra' Al Nufudh"
 PROV407: "Temassek"
 PROV408: "Champassak"
 PROV409: "Cumberland"
 PROV410: "Baghdad"
 PROV411: "Sharizhor"
 PROV412: "Kermanshah"
 PROV413: "Khorramabad"
 PROV414: "Isfahan"
 PROV415: "Al Nasiryah"
 PROV416: "Tabriz"
 PROV417: "Gilan"
 PROV418: "Van"
 PROV419: "Hayastan"
 PROV420: "Nicobar"
 PROV421: "Lakshadweep"
 PROV422: "Kakheti"
 PROV423: "Kartli"
 PROV424: "Shirvan"
 PROV425: "Derbent"
 PROV426: "Mazandaran"
 PROV427: "Chester"
 PROV428: "San'a"
 PROV429: "Fars"
 PROV430: "Bastaki"
 PROV431: "Qishm"
 PROV432: "Kúh-i-Rud"
 PROV433: "Sabzevar"
 PROV434: "Makran"
 PROV435: "Kerman"
 PROV436: "Bukhara"
 PROV437: "Farah"
 PROV438: "Kara-Kum"
 PROV439: "Mangyshlak"
 PROV440: "Karakalpak"
 PROV441: "Charjev"
 PROV442: "Khiva"
 PROV443: "Ust-Yurt"
 PROV444: "Kish"
 PROV445: "Merv"
 PROV446: "Biarjmand"
 PROV447: "Herat"
 PROV448: "Qalat"
 PROV449: "Ghor"
 PROV450: "Qonduz"
 PROV451: "Kabulistan"
 PROV452: "Bamiyan"
 PROV453: "Badakhshan"
 PROV454: "Tashkent"
 PROV455: "Lebap"
 PROV456: "Amudaryo"
 PROV457: "Samarqand"
 PROV458: "Ferghana"
 PROV459: "Quqon"
 PROV460: "Tiangshan"
 PROV461: "Alma Ata"
 PROV462: "Emba"
 PROV463: "Zanjan"
 PROV464: "Sirjan"
 PROV465: "Al Mahra"
 PROV466: "Suhar"
 PROV467: "Al Sir"
 PROV468: "Zahedan"
 PROV469: "Al Yamama"
 PROV470: "'Aliyat Najd"
 PROV471: "Tyuratam"
 PROV472: "Khazakh"
 PROV473: "Asir"
 PROV474: "Ta'iz"
 PROV475: "Qostanai"
 PROV476: "Otrat"
 PROV477: "Dzambhul"
 PROV478: "Altai"
 PROV479: "Qaragandha"
 PROV480: "Kipchak"
 PROV481: "Bermuda"
 PROV482: "Lucayas"
 PROV483: "Caicos"
 PROV484: "Guanahatabey"
 PROV485: "Ciboney"
 PROV486: "Karib"
 PROV487: "Xamaica"
 PROV488: "Maguana"
 PROV489: "Marien"
 PROV490: "Ayiti"
 PROV491: "Kòrsou"
 PROV492: "Igneri"
 PROV493: "Caribs"
 PROV494: "Caniba"
 PROV495: "Kalinago"
 PROV496: "Wadadli"
 PROV497: "Karukéra"
 PROV498: "Wai'tu Kubuli"
 PROV499: "Galibi"
 PROV500: "Garifuna"
 PROV501: "Ichirouganaim"
 PROV502: "Suppoya"
 PROV503: "Kachchh"
 PROV504: "Thurr"
 PROV505: "Sehwan"
 PROV506: "Tuamotu"
 PROV507: "Nizampatnam"
 PROV508: "Adinapur"
 PROV509: "Ladakh"
 PROV510: "Sirhind"
 PROV511: "Bhattiana"
 PROV512: "Marwar"
 PROV513: "Tonga"
 PROV514: "Gorwar"
 PROV515: "Gujaràtta"
 PROV516: "Ahmadabad"
 PROV517: "Banglana"
 PROV518: "Udaipur"
 PROV519: "Nagaur"
 PROV520: "Hadoti"
 PROV521: "Panipat"
 PROV522: "Jindh"
 PROV523: "Kumaon"
 PROV524: "Braj"
 PROV525: "Ajmer"
 PROV526: "Malwa"
 PROV527: "Mandla"
 PROV528: "Mandsaur"
 PROV529: "Konkan"
 PROV530: "Maharashtra"
 PROV531: "Govà"
 PROV532: "Mangaluru"
 PROV533: "Kannur"
 PROV534: "Kozhikode"
 PROV535: "Thiruvithaamkoor"
 PROV536: "Tirunelveli"
 PROV537: "Karaikal"
 PROV538: "Madurai"
 PROV539: "Tiruchchirapalli"
 PROV540: "Mysuru"
 PROV541: "Arcot"
 PROV542: "Madraspatnam"
 PROV543: "Kondavidu"
 PROV544: "Vijayanagara"
 PROV545: "Haydaràbàd"
 PROV546: "Gondoranya"
 PROV547: "Tirupati"
 PROV548: "Sambalpur"
 PROV549: "Surguja"
 PROV550: "Gird"
 PROV551: "Zaranj"
 PROV552: "Garhjat"
 PROV553: "Yannam"
 PROV554: "Baisi Rajya"
 PROV555: "Oudh"
 PROV556: "Bundelkhand"
 PROV557: "Katmandu"
 PROV558: "Patna"
 PROV559: "Kukara"
 PROV560: "Orissa"
 PROV561: "Bengal"
 PROV562: "Sikkim"
 PROV563: "Sunderbans"
 PROV564: "Bari Doab"
 PROV565: "Bhutan"
 PROV566: "Darrang"
 PROV567: "Silhet"
 PROV568: "Chittagong"
 PROV569: "Manipur"
 PROV570: "Ahom"
 PROV571: "Brahmaputra"
 PROV572: "Jaffna"
 PROV573: "Kotte"
 PROV574: "Andaman"
 PROV575: "Balochistan"
 PROV576: "Lasbela"
 PROV577: "Quetta"
 PROV578: "Hazarajat"
 PROV579: "Arakan"
 PROV580: "Chin"
 PROV581: "Meng Mit"
 PROV582: "Mong Kawng"
 PROV583: "Hsenwi"
 PROV584: "Ava"
 PROV585: "Mrauk U"
 PROV586: "Hanthawaddy"
 PROV587: "Yawnghwe"
 PROV588: "Mong Tong"
 PROV589: "Nan"
 PROV590: "Martaban"
 PROV591: "Tenasserim"
 PROV592: "Nakhon Si Thamarat"
 PROV593: "Surat Thani"
 PROV594: "Pattani"
 PROV595: "Perak"
 PROV596: "Selangor"
 PROV597: "Johore"
 PROV598: "Pahang"
 PROV599: "Kelantan"
 PROV600: "Ayutthaya"
 PROV601: "Suktho Thai"
 PROV602: "Lopburi"
 PROV603: "Chonburi"
 PROV604: "Lavack"
 PROV605: "Prey Nokor"
 PROV606: "Panduranga"
 PROV607: "Indrapura"
 PROV608: "Peah Vinhear"
 PROV609: "Yasodharapura"
 PROV610: "Thanh Hoa"
 PROV611: "Savanh Nakhane"
 PROV612: "Khorat"
 PROV613: "Hai Phong"
 PROV614: "Vieng Chan"
 PROV615: "Xieng Thong"
 PROV616: "Cao Bang"
 PROV617: "Aceh"
 PROV618: "Batak"
 PROV619: "Minangkabau"
 PROV620: "Jambi"
 PROV621: "Bengkulu"
 PROV622: "Srivijaya"
 PROV623: "Lampung"
 PROV624: "Bantam"
 PROV625: "Mataram"
 PROV626: "Kediri"
 PROV627: "Blambangan"
 PROV628: "Pasisir"
 PROV629: "Lombok"
 PROV630: "Ceribon"
 PROV631: "Balidwipa"
 PROV632: "Semawa"
 PROV633: "Palué"
 PROV634: "Sumba"
 PROV635: "Kupang"
 PROV636: "Brunei"
 PROV637: "Sabah"
 PROV638: "Kutai"
 PROV639: "Kampung Melantai"
 PROV640: "Banjarmasin"
 PROV641: "Makassar"
 PROV642: "Toraja"
 PROV643: "Gorontalo"
 PROV644: "Minahasa"
 PROV645: "Xulla"
 PROV646: "Buru"
 PROV647: "Seran"
 PROV648: "Tidore"
 PROV649: "Ternate"
 PROV650: "Kanaky"
 PROV651: "Sulu"
 PROV652: "Cotabato"
 PROV653: "Davao"
 PROV654: "Leyte"
 PROV655: "Palawan"
 PROV656: "Cebu"
 PROV657: "Ilokos"
 PROV658: "Bicol"
 PROV659: "Bangka"
 PROV660: "Dali"
 PROV661: "Dehong"
 PROV662: "Honghe"
 PROV663: "Yunan"
 PROV664: "Liangshan"
 PROV665: "Sichuan"
 PROV666: "Gardze"
 PROV667: "Yelang"
 PROV668: "Guizhou"
 PROV669: "Guiyang"
 PROV670: "Chongzhuo"
 PROV671: "Nanning"
 PROV672: "Guanxi"
 PROV673: "Kwangcheou"
 PROV674: "Hainan"
 PROV675: "Guangdong Maoming"
 PROV676: "Hong Kong"
 PROV677: "Macao"
 PROV678: "Shantou"
 PROV679: "Fujian Quanzhou"
 PROV680: "Fujian Fuzhou"
 PROV681: "Jiangxi Hangzhou"
 PROV682: "Jiangxi Nanchang"
 PROV683: "Hunan Yingzhou"
 PROV684: "Hunan Changsa"
 PROV685: "Chongqing"
 PROV686: "Hubei Yichang"
 PROV687: "Hubei Siyuan"
 PROV688: "Hubei Hankou"
 PROV689: "Anhui Shouchun"
 PROV690: "Anhui Huainan"
 PROV691: "Anhui Tongling"
 PROV692: "Zhejiang Wanzhou"
 PROV693: "Zhejiang Jinhua"
 PROV694: "Shanghai"
 PROV695: "Jiangsu Nanjing"
 PROV696: "Jiangsu Yandu"
 PROV697: "Shangdong Tsingstao"
 PROV698: "Shangdong Tai'an"
 PROV699: "Shangdong Jibei"
 PROV700: "Henan Kaifeng"
 PROV701: "Henan Kaicheng"
 PROV702: "Henan Changzhi"
 PROV703: "Hebei Zhao"
 PROV704: "Hebei Baoding"
 PROV705: "Hebei Zhegu"
 PROV706: "Hebei Qinhuangdao "
 PROV707: "Hebei Chengde"
 PROV708: "Hebei Dadu"
 PROV709: "Hebei Qayalyan"
 PROV710: "Guangxi Guigang"
 PROV711: "Guangdong Shaozhou"
 PROV712: "Jiangxi Huizhou"
 PROV713: "Pelu"
 PROV714: "Timika"
 PROV715: "Ööld"
 PROV716: "Tanimbar"
 PROV717: "Dörvöd"
 PROV718: "Jalayr"
 PROV719: "Uruud"
 PROV720: "Onggirat"
 PROV721: "Ikeres"
 PROV722: "Tangut"
 PROV723: "Heihe"
 PROV724: "Hebei Dezhou"
 PROV725: "Jiangxi "
 PROV726: "Harbin"
 PROV727: "Heilunkiang"
 PROV728: "Hokiang"
 PROV729: "Haishenwai"
 PROV730: "P'yongan"
 PROV731: "Sungkiang"
 PROV732: "Yonggil"
 PROV733: "P'unghae"
 PROV734: "Gangwon"
 PROV735: "Gyeonggi"
 PROV736: "Gyeongsang"
 PROV737: "Jeolla"
 PROV738: "Sandakan"
 PROV739: "Aksu"
 PROV740: "Changtang"
 PROV741: "Yabaraya"
 PROV742: "Yanonami"
 PROV743: "Orinoco"
 PROV744: "Essequibo"
 PROV745: "Tapanahomi"
 PROV746: "Apalai"
 PROV747: "Wayapi"
 PROV748: "Tupi"
 PROV749: "Tembe"
 PROV750: "Kuruya"
 PROV751: "Urubu'kaapoor"
 PROV752: "Apinayé"
 PROV753: "Tupinamba"
 PROV754: "Potiguana"
 PROV755: "Tapeba"
 PROV756: "Xucuru"
 PROV757: "Fulniô"
 PROV758: "Piaui"
 PROV759: "Kraho"
 PROV760: "Guajajara"
 PROV761: "Maxacali"
 PROV762: "Nac-Poruk"
 PROV763: "Pankararu"
 PROV764: "Karapoto"
 PROV765: "Tupiniki"
 PROV766: "Tuxá"
 PROV767: "Xobleng"
 PROV768: "Mehinaco"
 PROV769: "Kaxico"
 PROV770: "Aweikoma"
 PROV771: "Xavante"
 PROV772: "Charrua"
 PROV773: "Korowai"
 PROV774: "Izoceño"
 PROV775: "Guarani"
 PROV776: "Puelch"
 PROV777: "Jayapura"
 PROV778: "Diduhet"
 PROV779: "Chechehet"
 PROV780: "Pampa"
 PROV781: "Ranqülche"
 PROV782: "Mánekenk"
 PROV783: "Aonikenk"
 PROV784: "Huilliche"
 PROV785: "Tehuelche"
 PROV786: "Pehuenche"
 PROV787: "Bío Bío"
 PROV788: "Huarpe"
 PROV789: "Taluhet"
 PROV790: "Qom-lik"
 PROV791: "Calchaqui"
 PROV792: "Pasto"
 PROV793: "Quito"
 PROV794: "Omaguaca"
 PROV795: "Atacama"
 PROV796: "Hatun Canar"
 PROV797: "Huancavilcas"
 PROV798: "Chuquimayo"
 PROV799: "Yolngu"
 PROV800: "Chaqu"
 PROV801: "Bororo"
 PROV802: "Bauré"
 PROV803: "Moxos"
 PROV804: "Sechura"
 PROV805: "Oombulgurri"
 PROV806: "Chanchan"
 PROV807: "Chachapoyas"
 PROV808: "Huamanga"
 PROV809: "Chimu"
 PROV810: "Payungu"
 PROV811: "Kasha Marka"
 PROV812: "Moche"
 PROV813: "Panatahuas"
 PROV814: "Shipibo"
 PROV815: "Ucayali"
 PROV816: "Pachacamac"
 PROV817: "Wudjari Nyungar"
 PROV818: "Zaparo"
 PROV819: "Huánuco"
 PROV820: "Huancayo"
 PROV821: "Putomayo"
 PROV822: "Otaku"
 PROV823: "Tumaco"
 PROV824: "Achagua"
 PROV825: "Kamemtxa"
 PROV826: "Chibchan"
 PROV827: "Chocoan"
 PROV828: "Waimiri"
 PROV829: "Yaruro"
 PROV830: "Maracaibo"
 PROV831: "Waraoni"
 PROV832: "Kareguaje"
 PROV833: "Tunebo"
 PROV834: "Pipil"
 PROV835: "Cueva"
 PROV836: "Huetares"
 PROV837: "Tologalpa"
 PROV838: "Miskitu"
 PROV839: "Lenca"
 PROV840: "Poqomam"
 PROV841: "Kiché"
 PROV842: "Chorti"
 PROV843: "Dzuluinicob"
 PROV844: "Mam"
 PROV845: "Ah Canul"
 PROV846: "Chichén Itzá"
 PROV847: "Tototepec"
 PROV848: "Cuextecapan"
 PROV849: "Yopihtzinco"
 PROV850: "Yohualtepec"
 PROV851: "Tlappan"
 PROV852: "Tepannecapan"
 PROV853: "Tamaholipan"
 PROV854: "Cihuatlan"
 PROV855: "Cazcán"
 PROV856: "Zapotlan"
 PROV857: "Zacatecapan"
 PROV858: "Sepinpicam"
 PROV859: "Autlán"
 PROV860: "Acaxee"
 PROV861: "Coachichitl"
 PROV862: "Comcaac"
 PROV863: "Paikawa"
 PROV864: "Náayarite"
 PROV865: "Cochimi"
 PROV866: "Waicura"
 PROV867: "Yuhaviatam"
 PROV868: "Payomkowishum"
 PROV869: "Tachi"
 PROV870: "Wintoon"
 PROV871: "Ohlone"
 PROV872: "Siuslaw"
 PROV873: "Yakama"
 PROV874: "Holikochuk"
 PROV875: "Kalapuya"
 PROV876: "Ahjumawi"
 PROV877: "Kawaiisu"
 PROV878: "En-ne-sen"
 PROV879: "Opata"
 PROV880: "Tarahumara"
 PROV881: "Chiricahua"
 PROV882: "Xicuahua"
 PROV883: "Guamare"
 PROV884: "Tonkawa"
 PROV885: "Mescallero"
 PROV886: "Jicarilla"
 PROV887: "Towakoni"
 PROV888: "Auia"
 PROV889: "Tua'tah"
 PROV890: "Natiskuan"
 PROV891: "Lappland"
 PROV892: "Hasi-nay"
 PROV893: "Hadai"
 PROV894: "Pariki"
 PROV895: "Cicuye"
 PROV896: "Kiikaapa"
 PROV897: "Kitsay"
 PROV898: "Pitahauerat"
 PROV899: "Quivira"
 PROV900: "Harahey"
 PROV901: "Chaui"
 PROV902: "Umonhon"
 PROV903: "Kitkehahki"
 PROV904: "Tuscarora"
 PROV905: "Pahá Sápa"
 PROV906: "Ihantowan"
 PROV907: "Wetar"
 PROV908: "Neepawa"
 PROV909: "Misipawistik"
 PROV910: "Winnipeg"
 PROV911: "Onigamiinsing"
 PROV912: "Mnisota"
 PROV913: "Mdewakantan"
 PROV914: "Wahpatowan"
 PROV915: "Wahpekute"
 PROV916: "Monacan"
 PROV917: "Bah-kho-je"
 PROV918: "Kanza"
 PROV919: "Anishnaabe"
 PROV920: "Bodewadmi"
 PROV921: "Yatasi"
 PROV922: "Koasati"
 PROV923: "Hitchiti"
 PROV924: "Abihka"
 PROV925: "Misi-ziibi"
 PROV926: "Uzica"
 PROV927: "Timucua"
 PROV928: "Quinipissa"
 PROV929: "Anhaica"
 PROV930: "Esaw"
 PROV931: "Euchee"
 PROV932: "Pee Dee"
 PROV933: "Yamasee"
 PROV934: "Niuachi"
 PROV935: "Tanasi"
 PROV936: "Shakori"
 PROV937: "Meskwaki"
 PROV938: "Enok"
 PROV939: "Onondaga"
 PROV940: "Illiniwek"
 PROV941: "Peewaareewa"
 PROV942: "Ozaagii"
 PROV943: "Ho-Chunk"
 PROV944: "Shikaakwa"
 PROV945: "Potawatami"
 PROV946: "Baawiting"
 PROV947: "Manidou Minising"
 PROV948: "Miskwasiniing"
 PROV949: "Piankeshaw"
 PROV950: "Occaneeshi"
 PROV951: "Waayaahtanwa"
 PROV952: "Pasquotank"
 PROV953: "Potoskeet"
 PROV954: "Mingo"
 PROV955: "Ohi-yo"
 PROV956: "Erieehronon"
 PROV957: "Millioke"
 PROV958: "Myaamia"
 PROV959: "Attawadaron"
 PROV960: "Wenrohronon"
 PROV961: "Sewpois"
 PROV962: "Remkoke"
 PROV963: "Navasink"
 PROV964: "Ramopough"
 PROV965: "Metoac"
 PROV966: "Matabesic"
 PROV967: "Shawmut"
 PROV968: "Onyota"
 PROV969: "Pocumtuc"
 PROV970: "Machigonne"
 PROV971: "Peskotomuhkati"
 PROV972: "Nuu-chah-nulth"
 PROV973: "Niederstift"
 PROV974: "Bamberg"
 PROV975: "Chilkat"
 PROV976: "Tutchone"
 PROV977: "Tionek"
 PROV978: "Alutiiq"
 PROV979: "Chugash"
 PROV980: "Betokuag"
 PROV981: "Beathunk"
 PROV982: "Onamag"
 PROV983: "Abegweit"
 PROV984: "Esgigeoag"
 PROV985: "Gespegeoag"
 PROV986: "L'nuk"
 PROV987: "Tionontati"
 PROV988: "Ossossane"
 PROV989: "Odaawaa"
 PROV990: "Hochelaga"
 PROV991: "Nunavik"
 PROV992: "Anicinape"
 PROV993: "Stadacona"
 PROV994: "Ushat"
 PROV995: "Natashquan"
 PROV996: "Pakuashipi"
 PROV997: "Natuashish"
 PROV998: "Nunatsiavut"
 PROV999: "Inukjuak"
 PROV1000: "Naskapi"
 PROV1001: "Wahnapitee"
 PROV1002: "Lubicon"
 PROV1003: "Matimekosh"
 PROV1004: "Kashechewan"
 PROV1005: "Mushkego"
 PROV1006: "Attawepiskat"
 PROV1007: "Sapotaweyak"
 PROV1008: "Nakawé"
 PROV1009: "Innu-aumun"
 PROV1010: "Wabasca"
 PROV1011: "Ililiw"
 PROV1012: "Sachishima"
 PROV1013: "Uchinaa"
 PROV1014: "Amami"
 PROV1015: "Satsuma"
 PROV1016: "Hyuga"
 PROV1017: "Higo"
 PROV1018: "Bungo"
 PROV1018: "Bungo"
 PROV1019: "Tokashi"
 PROV1020: "Hizen"
 PROV1021: "Tsushima"
 PROV1022: "Tosa"
 PROV1023: "Iyo"
 PROV1024: "Sanuki"
 PROV1025: "Kamikawa"
 PROV1026: "Aki"
 PROV1027: "Nagato"
 PROV1028: "Izumo"
 PROV1029: "Bitchu"
 PROV1030: "Mimasaka"
 PROV1031: "Tajima"
 PROV1032: "Harima"
 PROV1033: "Wakasa"
 PROV1034: "Kamtchatka"
 PROV1035: "Koryak"
 PROV1036: "Anadyr"
 PROV1037: "Chukotka"
 PROV1038: "Ghydan"
 PROV1039: "Magadan"
 PROV1040: "Okhotsk"
 PROV1041: "Shandong Weifang"
 PROV1042: "Arru"
 PROV1043: "Yakutsk"
 PROV1044: "Ulia"
 PROV1045: "Lamuts"
 PROV1046: "Zhejiang Hangzhou"
 PROV1047: "Tchumkan"
 PROV1048: "Khabarovsk"
 PROV1049: "Nivkh"
 PROV1050: "Sikhote"
 PROV1051: "Stanovoi"
 PROV1052: "Nemoï"
 PROV1053: "Fujian Xinghua"
 PROV1054: "Amur"
 PROV1055: "Iablonovy"
 PROV1056: "Nerchiinsk"
 PROV1057: "Ulan-Ude"
 PROV1058: "Chita"
 PROV1059: "Olekmisk"
 PROV1060: "Kirenga"
 PROV1061: "Hosuud"
 PROV1062: "Irkutsk"
 PROV1063: "Krasnoyarsk"
 PROV1064: "Buryaad"
 PROV1065: "Tomsk"
 PROV1066: "Novossibirsk"
 PROV1067: "Kargat"
 PROV1068: "Jiangsu Changzhou"
 PROV1069: "Barabinsk"
 PROV1070: "Tatarsk"
 PROV1071: "Omsk"
 PROV1072: "Berezovo"
 PROV1073: "Yamalia"
 PROV1074: "Obdoriya"
 PROV1075: "Nadym"
 PROV1076: "Iudino"
 PROV1077: "Batchelina"
 PROV1078: "Tobolsk"
 PROV1079: "Ostyak"
 PROV1080: "Tyumen"
 PROV1081: "Kurgan"
 PROV1082: "Yuzhniy Ural"
 PROV1083: "Cheliabinsk"
 PROV1084: "Gull-Gull-La"
 PROV1085: "Pallawah"
 PROV1086: "Nunga"
 PROV1087: "Warrnambool"
 PROV1088: "Koori"
 PROV1089: "Wiradjuri"
 PROV1090: "Gunai"
 PROV1091: "Illawarra"
 PROV1092: "Toowoomba"
 PROV1093: "Hinchinbrook"
 PROV1094: "Guugu Yimithirr"
 PROV1095: "Malouines"
 PROV1096: "Cape Verde"
 PROV1097: "Futuna"
 PROV1098: "Saint Helena"
 PROV1099: "Soqotra"
 PROV1100: "Sesel"
 PROV1101: "Ilois"
 PROV1102: "Cirné"
 PROV1103: "Adna eal Maghrebain"
 PROV1104: "Kalaalisut"
 PROV1105: "Gurma"
 PROV1106: "Manukau"
 PROV1107: "Whakatane"
 PROV1108: "Taranaki"
 PROV1109: "Wairau"
 PROV1110: "Cinghetti"
 PROV1111: "Kars el Barka"
 PROV1112: "Djolof"
 PROV1113: "Beyla"
 PROV1114: "Cayor"
 PROV1115: "Taoudeni"
 PROV1116: "Arawan"
 PROV1117: "Gao"
 PROV1118: "Walata"
 PROV1119: "Bambuk"
 PROV1120: "Kansala"
 PROV1121: "Kankan"
 PROV1122: "Manes"
 PROV1123: "Kru"
 PROV1124: "Worodugu"
 PROV1125: "Bakwe"
 PROV1126: "Accra"
 PROV1127: "Dagomba"
 PROV1128: "Ewe"
 PROV1129: "Abomey"
 PROV1130: "Yatanga"
 PROV1131: "Benin"
 PROV1132: "Katsina"
 PROV1133: "Borno"
 PROV1134: "Igbo"
 PROV1135: "Bauchi"
 PROV1136: "Fang"
 PROV1137: "Yula"
 PROV1138: "Kpo"
 PROV1139: "Doala"
 PROV1140: "Loango"
 PROV1141: "Ngonyo"
 PROV1142: "Mpangu"
 PROV1143: "Msitu"
 PROV1144: "Mbanza Kongo"
 PROV1145: "Pumbo"
 PROV1146: "Bata"
 PROV1147: "Djado"
 PROV1148: "Ghat"
 PROV1149: "Ubangi"
 PROV1150: "Zaire"
 PROV1151: "Kivu"
 PROV1152: "Katanga"
 PROV1153: "Chokwé"
 PROV1154: "Ambuilla"
 PROV1155: "Bamba"
 PROV1156: "Ndongo"
 PROV1157: "Mbunda"
 PROV1158: "Angola"
 PROV1159: "Matamba"
 PROV1160: "Khoisan"
 PROV1161: "Hottentot"
 PROV1162: "Namakwa"
 PROV1163: "Khoi Khoi"
 PROV1164: "Knysna"
 PROV1165: "Kei"
 PROV1166: "Amazulu"
 PROV1167: "Karoo"
 PROV1168: "Lozi"
 PROV1169: "Lesotho"
 PROV1170: "Swazi"
 PROV1171: "Sesotho"
 PROV1172: "Setswana"
 PROV1173: "Ndebele"
 PROV1174: "Uteve"
 PROV1175: "Catembé"
 PROV1176: "Sofala"
 PROV1177: "Quelimane"
 PROV1178: "Barwe"
 PROV1179: "Maravi"
 PROV1180: "Mozambic"
 PROV1181: "Makombe"
 PROV1182: "Chewa"
 PROV1183: "Monomotape"
 PROV1184: "Urungwe"
 PROV1185: "Mawuti"
 PROV1186: "Kilwa Kisiwani"
 PROV1187: "Zenji-Bar"
 PROV1188: "Pembe Kisiwani"
 PROV1189: "Mahenge"
 PROV1190: "Mzizima"
 PROV1191: "Zenji-BAr pya"
 PROV1192: "Burundi"
 PROV1193: "Toro"
 PROV1194: "Abdalla"
 PROV1195: "Melindi"
 PROV1196: "Usamguara"
 PROV1197: "Buganda"
 PROV1198: "Jubbada"
 PROV1199: "Benadir"
 PROV1200: "Punt"
 PROV1201: "Saneeg"
 PROV1202: "Denkalia"
 PROV1203: "Ogaadeen"
 PROV1204: "Degodia"
 PROV1205: "Bale"
 PROV1206: "Shewa"
 PROV1207: "Adal"
 PROV1208: "'Aydhab"
 PROV1209: "Soba"
 PROV1210: "Faras"
 PROV1211: "Al Sharqiyaa"
 PROV1212: "Siwa"
 PROV1213: "Asyut"
 PROV1214: "Aswan"
 PROV1215: "Darfur"
 PROV1216: "Dotawo"
 PROV1217: "Sidamo"
 PROV1218: "Bungoro"
 PROV1219: "Al Asher"
 PROV1220: "Oeddei"
 PROV1221: "Kanem"
 PROV1222: "Baguirmi"
 PROV1223: "Logone"
 PROV1224: "Abeche"
 PROV1225: "Sara"
 PROV1226: "Tsimiheki"
 PROV1227: "Betsimisaraka"
 PROV1228: "Sakalava"
 PROV1229: "Kuka"
 PROV1230: "Belau"
 PROV1231: "Chuuk"
 PROV1232: "Chamoru"
 PROV1233: "Wake"
 PROV1234: "Kombai"
 PROV1235: "Guam"
 PROV1236: "Rabaul"
 PROV1237: "Papua"
 PROV1238: "Lapita"
 PROV1239: "Vanuatu"
 PROV1240: "Hawai'i"
 PROV1241: "Kiribati"
 PROV1242: "Viti"
 PROV1243: "Samoa"
 PROV1244: "Otaheite"
 PROV1245: "Manokwari"
 PROV1246: "Majuro"
 PROV1247: "Corsica"
 PROV1248: "Maladwipa"
 PROV1249: "Okitika"
 PROV1250: "Hjaltland"
 PROV1251: "Feroyar"
 PROV1252: "Holsaten"
 PROV1253: "Jülich"
 PROV1254: "Thurgau"
 PROV1255: "Vardøhus"
 PROV1256: "Bahus"
 PROV1257: "Kalmar"
 PROV1258: "Södermanland"
 PROV1259: "Västmanland"
 PROV1260: "Västerbotten"
 PROV1261: "Norrbotten"
 PROV1262: "Kakisalmi"
 PROV1263: "Ugandi"
 PROV1264: "Zemgale"
 PROV1265: "Zemaitija"
 PROV1266: "Nordlandene"
 PROV1267: "Pest"
 PROV1268: "Doniji Kraji"
 PROV1269: "Carligatura"
 PROV1270: "Bácska"
 PROV1271: "Bihar"
 PROV1272: "Esztergom"
 PROV1273: "Szolnok"
 PROV1274: "Pressburg"
 PROV1275: "Heves"
 PROV1276: "Trencín"
 PROV1277: "Plzensko"
 PROV1278: "Opole"
 PROV1279: "Sandomierskie"
 PROV1280: "Suvalkija"
 PROV1281: "Volodimir"
 PROV1282: "Uzhorod"
 PROV1283: "Cambridge"
 PROV1284: "Castelló"
 PROV1285: "Pùglie"
 PROV1286: "Tula"
 PROV1287: "Voronezh"
 PROV1288: "Rostov"
 PROV1289: "Roslavlsky"
 PROV1290: "Suzdal"
 PROV1291: "Galich Mersky"
 PROV1292: "Nijni Novgorod"
 PROV1293: "Xacitarxan"
 PROV1294: "Ludovye Cheremisy"
 PROV1295: "Gorny Cheremisy"
 PROV1296: "Kulikovo"
 PROV1297: "Sarkel"
 PROV1298: "Tana"
 PROV1299: "Tmutarkan"
 PROV1300: "Abkhazia"
 PROV1301: "Imeretia"
 PROV1302: "Circassia"
 PROV1303: "Alania"
 PROV1304: "Manych"
 PROV1305: "Karachev"
 PROV1306: "Ufa"
 PROV1307: "Bolgar"
 PROV1308: "Samara"
 PROV1309: "Poniz'te Volga"
 PROV1310: "Sarai al Jadid"
 PROV1311: "Yaik"
 PROV1312: "Ryn Pustynia"
 PROV1313: "Rey"
 PROV1314: "Qasvin"
 PROV1315: "Soltaniyeh"
 PROV1316: "Qarabagh"
 PROV1317: "Shemakha"
 PROV1318: "Azerbaycan"
 PROV1319: "Badiyat Ash Sham"
 PROV1320: "Mosul"
 PROV1321: "Maragheh"
 PROV1322: "Shushtar"
 PROV1323: "Roergue"
 PROV1324: "Tadmur"
 PROV1325: "Ionia"
 PROV1326: "Pharnacia"
 PROV1327: "Hama"
 PROV1328: "Hims"
 PROV1329: "Samarrah"
 PROV1330: "Najaf"
 PROV1331: "Al Naqab"
 PROV1332: "Al Aqabah"
 PROV1333: "Kayseri"
 PROV1334: "Bayrut"
 PROV1335: "Brye"
 PROV1336: "Qikiqtaaluk"
 PROV1337: "Aivilimmiutut"
 PROV1338: "Al Giza"
 PROV1339: "Matruh"
 PROV1340: "Taroudant"
 PROV1341: "Tokelau"
 PROV1342: "Yankunytjatjara"
 PROV1343: "Kama"
 PROV1344: "Theodosia"
 PROV1345: "Brèsa"
 PROV1346: "Pärma"
 PROV1347: "Pävia"
 PROV1348: "Pàdoa"
 PROV1349: "Durlach"
 PROV1350: "Magdeburg"
 PROV1351: "Landshut"
 PROV1352: "Verden"
 PROV1353: "Lauenburg"
 PROV1354: "Saaremaa"
 PROV1355: "Guriza"
 PROV1356: "Sundgau"
 PROV1357: "Bremen"
 PROV1358: "Schwaben"
 PROV1359: "Wroclaw"
 PROV1360: "Ansbach"
 PROV1361: "Oberpfalz"
 PROV1362: "Coblenz"
 PROV1363: "Kurtrier"
 PROV1364: "Hoya"
 PROV1365: "Frankfurt"
 PROV1366: "Würzburg"
 PROV1367: "Nassau"
 PROV1368: "Kurköln"
 PROV1369: "Paderborn"
 PROV1370: "Saarbrücken"
 PROV1371: "Fryslân"
 PROV1372: "het Sticht"
 PROV1373: "Leipzig"
 PROV1374: "Bern"
 PROV1375: "Foixens"
 PROV1376: "Salusse"
 PROV1377: "Monfrà"
 PROV1378: "Fràra"
 PROV1379: "Umbria"
 PROV1380: "Pisa"
 PROV1381: "Labrit"
 PROV1382: "Gapenses"
 PROV1383: "Gavaudan"
 PROV1384: "la Marcha"
 PROV1385: "Bigorra"
 PROV1386: "Perche"
 PROV1387: "Valoys"
 PROV1388: "Paeï de Nauntt"
 PROV1389: "Vaud"
 PROV1390: "Novara"
 PROV1391: "Ermland"
 PROV1392: "Travunja"
 PROV1393: "Minsk"
 PROV1394: "Turav"
 PROV1395: "Pinsk"
 PROV1396: "Duklja"
 PROV1397: "Raska"
 PROV1398: "Valcea"
 PROV1399: "Angelokastron"
 PROV1400: "Orheiu"
 PROV1401: "Makedonia"
 PROV1402: "Konstantinoupolis"
 PROV1403: "Lika-Krbava"
 PROV1404: "Bánát"
 PROV1405: "Bihor"
 PROV1406: "Abov-Turna"
 PROV1407: "Jabal Tariq"
 PROV1408: "Teruel"
 PROV1409: "Cantabria"
 PROV1410: "Sussex"
 PROV1411: "Devon"
 PROV1412: "Sir Aberteifi"
 PROV1413: "Sarausa"
 PROV1414: "Urbino"
 PROV1415: "Volterra"
 PROV1416: "Aest Lowden"
 PROV1417: "Eilean Siar"
 PROV1418: "Karankawa"
 PROV1419: "Akokisa"
 PROV1420: "Urgell"
 PROV1421: "Bizkaia"
 PROV1422: "Trás-os-Montes"
 PROV1423: "Alto Alentejo"
 PROV1424: "Dukagjini"
 PROV1425: "Achaea"
 PROV1426: "Serdica"
 PROV1427: "Maritsa"
 PROV1428: "Laland"
 PROV1429: "Volyn"
 PROV1430: "Wendenskie"
 PROV1431: "Dniepr"
 PROV1432: "Pilten"
 PROV1433: "Podolia"
 PROV1434: "Eúboia"
 PROV1435: "Nisiá Aigaíou"
 PROV1436: "Inioi Nesoi"
 PROV1437: "Amastris"
 PROV1438: "Aydin"
 PROV1439: "Mentese"
 PROV1440: "Silifke"
 PROV1441: "Amasya"
 PROV1442: "Erzincan"
 PROV1443: "Zulkadriye"
 PROV1444: "Mus"
 PROV1445: "Vaspurakan"
 PROV1446: "Izmid"
 PROV1447: "Kastamonu"
 PROV1448: "Vier Waldstatten"
 PROV1449: "Tao-Klarjeti"
 PROV1450: "Srem"
 PROV1451: "Neusiok"
 PROV1452: "Sankhikan"
 PROV1453: "Oconee"
 PROV1454: "Kenhta ke"
 PROV1455: "Chitimacha"
 PROV1456: "Apalachicola"
 PROV1457: "Tula"
 PROV1458: "Penobscot"
 PROV1459: "Honniasant"
 PROV1460: "Skidi"
 PROV1461: "Kitsach"
 PROV1462: "Chippewaa"
 PROV1463: "Cocotame"
 PROV1464: "Arapaho"
 PROV1465: "Nimi'ipuu"
 PROV1466: "Aha macauc"
 PROV1467: "Tahues"
 PROV1468: "Michoacan"
 PROV1469: "Tepehuan"
 PROV1470: "Coixcatlapan"
 PROV1471: "Mexihco"
 PROV1472: "Lacatun"
 PROV1473: "Taguzgalpa"
 PROV1474: "Chontalpan"
 PROV1475: "Quibdó"
 PROV1476: "Caquetá"
 PROV1477: "Bucaramanga"
 PROV1478: "Chiquinquirá"
 PROV1479: "Pacaraima"
 PROV1480: "Paragua"
 PROV1481: "Guanipa"
 PROV1482: "Kali'na"
 PROV1483: "Wayana"
 PROV1484: "Parakana"
 PROV1485: "Caruaru"
 PROV1486: "Piquiri"
 PROV1487: "Chadileuvu"
 PROV1488: "Gallegos"
 PROV1489: "Katerokwi"
 PROV1490: "Cúrantyne"
 PROV1491: "Ica"
 PROV1492: "Nyasa"
 PROV1493: "Sissatowan"
 PROV1494: "Otoe"
 PROV1495: "Wagadugu"
 PROV1496: "Oyo"
 PROV1497: "Timbuktu"
 PROV1498: "Messana"
 PROV1499: "Waalo"
 PROV1500: "Taghezza"
 PROV1501: "Jenne"
 PROV1502: "Kebbi"
 PROV1503: "Ashanti"
 PROV1504: "Mpemba"
 PROV1505: "Soyo"
 PROV1506: "Benguela"
 PROV1507: "Usaramo"
 PROV1508: "Beira Alta"
 PROV1509: "Ingolstadt"
 PROV1510: "Unter der Enns"
 PROV1511: "Ardenne"
 PROV1512: "Forcalquier"
 PROV1513: "Punènte"
 PROV1514: "Mhann"
 PROV1515: "Tamurt n Leqbayel"
 PROV1516: "Azouad"
 PROV1517: "Ivujivik"
 PROV1518: "Ihorombe"
 PROV1519: "Taomasina"
 PROV1520: "Kongu Nadu"
 PROV1521: "Antankarana"
 PROV1522: "Tlemcen"
 PROV1523: "M'zab"
 PROV1524: "Fezzan"
 PROV1525: "Bure"
 PROV1526: "Oujela"
 PROV1527: "Sihanaka"
 PROV1528: "Betsileo"
 PROV1529: "Ob"
 PROV1530: "Andreanov"
 PROV1531: "Rawskie"
 PROV1532: "Agadir"
 PROV1533: "Sabta"
 PROV1534: "Mallila"
 PROV1535: "Figuig"
 PROV1536: "Higuey"
 PROV1537: "Magua"
 PROV1538: "Xaragua"
 PROV1539: "Jatibonicu"
 PROV1540: "Taino"
 PROV1541: "Segu"
 PROV1542: "Mande"
 PROV1543: "Hoggar"
 PROV1544: "Dendi"
 PROV1545: "Bilma"
 PROV1546: "Zinder"
 PROV1547: "Ain Saleh"
 PROV1548: "Timimoun"
 PROV1549: "Calabar"
 PROV1550: "Ife Ile"
 PROV1551: "Nupe"
 PROV1552: "Turunku"
 PROV1553: "Zazzau"
 PROV1554: "Kano"
 PROV1555: "Sokoto"
 PROV1556: "Zamfara"
 PROV1557: "Wukari"
 PROV1558: "Adamawa"
 PROV1559: "Damagara"
 PROV1560: "Mandara"
 PROV1561: "Bamoun"
 PROV1562: "Kakongo"
 PROV1563: "Ndimyi"
 PROV1564: "Mtwara"
 PROV1565: "Gede"
 PROV1566: "Shabellaha"
 PROV1567: "Hadiya"
 PROV1568: "Kaffa"
 PROV1569: "Gojjam"
 PROV1570: "Tigray"
 PROV1571: "Massawa"
 PROV1572: "Kari"
 PROV1573: "Sennar"
 PROV1574: "Ifat"
 PROV1575: "Afar"
 PROV1576: "Damaro"
 PROV1577: "Begemder"
 PROV1578: "Bungosa"
 PROV1579: "Rwanda"
 PROV1580: "Kwazulu"
 PROV1581: "Xhosa"
 PROV1582: "San"
 PROV1583: "Ovambo"
 PROV1584: "Mapungubwe"
 PROV1585: "Ifni"
 PROV1586: "Zimbabwe"
 PROV1587: "Bijapur"
 PROV1588: "Gauda"
 PROV1589: "Western Hudson Bay"
 PROV1590: "Eastern Hudson Bay"
 PROV1591: "Foxe Basin"
 PROV1592: "Gulf of St. Lawrence"
 PROV1593: "Cabot Strait"
 PROV1594: "Bay of Fundy"
 PROV1595: "Strait of Belle Isle"
 PROV1596: "Fortune Bay"
 PROV1597: "Notre Dame Bay"
 PROV1598: "Labrador Sea"
 PROV1599: "Greenland Sea"
 PROV1600: "Northern Atlantic"
 PROV1601: "Massachusetts Bay"
 PROV1602: "Chesapeake Bay"
 PROV1603: "Cape Hatteras"
 PROV1604: "Coast of Carolina"
 PROV1605: "Coast of Florida"
 PROV1606: "Sea of Sargassos"
 PROV1607: "Florida Straits"
 PROV1608: "Apalachee Bay"
 PROV1609: "Mobile Bay"
 PROV1610: "Galveston Bay"
 PROV1611: "Tampico Bay"
 PROV1612: "Yucatan Sea"
 PROV1613: "Gulf of Mexico"
 PROV1614: "Yucatan Channel"
 PROV1615: "Belize Bay"
 PROV1616: "Moscitos Coast"
 PROV1617: "Gulf of Darien"
 PROV1618: "Jamaica Channel"
 PROV1619: "Central Carribean"
 PROV1620: "Northwestern Carribean"
 PROV1621: "Venezuelan Gulf"
 PROV1622: "Venezuelan Sea"
 PROV1623: "Eastern Carribean"
 PROV1624: "Windward Islands"
 PROV1625: "Lesser Antilles"
 PROV1626: "Turks & Caicos Sea"
 PROV1627: "Coast of Cuba"
 PROV1628: "Coast of Hispaniola"
 PROV1629: "Guyana Coast"
 PROV1630: "Bay of Belem"
 PROV1631: "Amazonas Gulf"
 PROV1632: "Coast of Brazil"
 PROV1633: "Coast of Recife"
 PROV1634: "Coast of Pernambuc"
 PROV1635: "Todos Santos Bay"
 PROV1636: "Rio De Janeiro"
 PROV1637: "Baia Parangua"
 PROV1638: "Rio De La Plata"
 PROV1639: "Bahia Blanca"
 PROV1640: "Coast of Patagonia"
 PROV1641: "Magellan Strait"
 PROV1642: "Dili"
 PROV1643: "Coast of Chile"
 PROV1644: "Atacama Coast"
 PROV1645: "Arica Gulf"
 PROV1646: "Arequipa Bay"
 PROV1647: "Coast of Peru"
 PROV1648: "Guayaguil Bay"
 PROV1649: "Coast of Ecuador"
 PROV1650: "Gulf of Panama"
 PROV1651: "Bay of Costa Rica"
 PROV1652: "Acapulco Bay"
 PROV1653: "Manzazilla Bay"
 PROV1654: "Mazatlan Bay"
 PROV1655: "Gulf of California"
 PROV1656: "Coast of Baja"
 PROV1657: "Coast of California"
 PROV1658: "Santa Catalina Islands"
 PROV1659: "Coast of Oregon"
 PROV1660: "Shark Bay"
 PROV1661: "Northwest Cape"
 PROV1662: "King Sound"
 PROV1663: "Anadarko"
 PROV1664: "Tasman Sea"
 PROV1665: "Hatton Bank"
 PROV1666: "Eastern Gibbs Fracture"
 PROV1667: "Western Gibbs Fracture"
 PROV1668: "Iberian Shelf"
 PROV1669: "Sea of Azores"
 PROV1670: "Corner Seamounts"
 PROV1671: "New England Seamounts"
 PROV1672: "Sable Island Bank"
 PROV1673: "Blake Plateau"
 PROV1674: "West Bermuda Sea"
 PROV1675: "East Bermuda Sea"
 PROV1676: "Antilles Current"
 PROV1677: "Northern Guiana Basin"
 PROV1678: "Guiana Basin"
 PROV1679: "Southern Guiana Basin"
 PROV1680: "Canary Approach"
 PROV1681: "Cap Verde Approach"
 PROV1682: "Central North Atlantic"
 PROV1683: "North Equatorial Current"
 PROV1684: "West Sargasso Sea"
 PROV1685: "Sargasso Sea"
 PROV1686: "Romanche Gap"
 PROV1687: "East Guinea Basin"
 PROV1688: "West Guinea Basin"
 PROV1689: "Coast of Falklands"
 PROV1690: "New Georgia Islands"
 PROV1691: "Brazil-Malvinas Confluence Zone"
 PROV1692: "South Brazil Current"
 PROV1693: "Brazil Current"
 PROV1694: "Western South Atlantic Current"
 PROV1695: "Eastern South Atlantic Current"
 PROV1696: "South Sandwich Islands"
 PROV1697: "Natchez"
 PROV1698: "North Brazil Current"
 PROV1699: "South Equatorial Current"
 PROV1700: "Central South Atlantic"
 PROV1701: "Trindade Island"
 PROV1702: "South St Helena"
 PROV1703: "North Benguela Current"
 PROV1704: "South Benguela Current"
 PROV1705: "Bouvet Island"
 PROV1706: "Eastern South Atlantic Current"
 PROV1707: "South Atlantic Current"
 PROV1708: "Tristan da Cunha Islands"
 PROV1709: "Coatzacualco"
 PROV1710: "Tochtepec"
 PROV1711: "Zacatotlán"
 PROV1712: "Cape of Storms"
 PROV1713: "Gulf of Bengal"
 PROV1714: "Northen Bay of Bengal"
 PROV1715: "Southern Bay of Bengal"
 PROV1716: "Ceylon Sea"
 PROV1717: "Coast of Maldives"
 PROV1718: "North Indian Ocean"
 PROV1719: "Mascarene Plateau"
 PROV1720: "Western Equatorial Counter Current"
 PROV1721: "Equatorial Counter Current"
 PROV1722: "Central Indian Ocean"
 PROV1723: "Chagos Archipelago"
 PROV1724: "Eastern Equatorial Counter Current"
 PROV1725: "Ninetyeast Ridge"
 PROV1726: "Cocos Islands"
 PROV1727: "Marion Island"
 PROV1728: "Natal Basin"
 PROV1729: "Taolagnaro Bay"
 PROV1730: "Crozet Islands"
 PROV1731: "Crozet Basin"
 PROV1732: "Madagascar Basin"
 PROV1733: "Kiliwa"
 PROV1734: "Cahita"
 PROV1735: "Chumash"
 PROV1736: "Indian Ocean Raging Fifties"
 PROV1737: "South Australian Basin"
 PROV1738: "Southwestern Indian Ridge"
 PROV1739: "St Paul and Amsterdam Islands"
 PROV1740: "Southeastern Indian Ridge"
 PROV1741: "Southern West Australian Current"
 PROV1742: "West Australian Current"
 PROV1743: "East Indian Ocean"
 PROV1744: "Wallaby Plateau"
 PROV1745: "Northern West Australian Current"
 PROV1746: "West Australian Basin"
 PROV1747: "Eastern Indian Ocean South Equatorial Current"
 PROV1748: "Indian Ocean South Equatorial Current"
 PROV1749: "Western Indian Ocean South Equatorial Current"
 PROV1750: "Lake Tchad"
 PROV1751: "Lake Victoria"
 PROV1752: "Lake Tangayika"
 PROV1753: "Lake Malawi"
 PROV1754: "Mer d'Iroise"
 PROV1755: "Lake Balchasj"
 PROV1756: "Lake Baikal"
 PROV1757: "Baie de Bourgneuf"
 PROV1758: "Lake Titicaca"
 PROV1759: "Lake Nicaragua"
 PROV1760: "Lake Texcoco"
 PROV1761: "Lake Ontario"
 PROV1762: "Lake Erie"
 PROV1763: "Lake Huron"
 PROV1764: "Lake Michigan"
 PROV1765: "Lake Superior"
 PROV1766: "New Caledonian Sea"
 PROV1767: "Lake Winnipeg"
 PROV1768: "Southern Tasman Sea"
 PROV1769: "Komandorskie Islands"
 PROV1770: "Attu and Kiska Islands"
 PROV1771: "Kamtchatka Current"
 PROV1772: "Maug Island"
 PROV1773: "Japan Current"
 PROV1774: "Wake Island"
 PROV1775: "Micronesia Sea"
 PROV1776: "Carolinas Islands"
 PROV1777: "Bikini Island"
 PROV1778: "Melanesian Basin"
 PROV1779: "Cook Strait"
 PROV1780: "Northern Tasman Sea"
 PROV1781: "Bowers Ridge"
 PROV1782: "Three Kings Islands"
 PROV1783: "Unalaska Islands"
 PROV1784: "Gulf of Alaska"
 PROV1785: "Andreanov Islands"
 PROV1786: "Northern California Current"
 PROV1787: "Umnak Island"
 PROV1788: "Eastern North Pacific Drift"
 PROV1789: "California Current"
 PROV1790: "Murray Fracture Zone"
 PROV1791: "North Pacific Drift"
 PROV1792: "Western North Pacific Drift"
 PROV1793: "Midway Island"
 PROV1794: "Lisianski Island"
 PROV1795: "Molokai Fracture Zone"
 PROV1796: "Southern California Current"
 PROV1797: "Revilla Gigedo Islands"
 PROV1798: "Clarion Fracture Zone"
 PROV1799: "Coast of Hawaii"
 PROV1800: "Marshall Islands"
 PROV1801: "Central Pacific Basin"
 PROV1802: "Cocos Ridge"
 PROV1803: "Guatemala Basin"
 PROV1804: "Galapagos Islands"
 PROV1805: "Nazca Ridge"
 PROV1806: "San Felix Island"
 PROV1807: "Juan Fernandez Islands"
 PROV1808: "Pacific Ocean"
 PROV1809: "Clipperton Island"
 PROV1810: "Eastern Equatorial Pacific Counter Current"
 PROV1811: "Peru Current"
 PROV1812: "Humboldt Current"
 PROV1813: "Equatorial Pacific Counter Current"
 PROV1814: "South Equatorial Pacific Current"
 PROV1815: "Eastern Island"
 PROV1816: "North Equatorial Pacific Current"
 PROV1817: "Eastern Equatorial Pacific Current"
 PROV1818: "Clipperton Fracture Zone"
 PROV1819: "Southern Humboldt Current"
 PROV1820: "Mornington Abyssal Plain"
 PROV1821: "Patwin"
 PROV1822: "Maidu"
 PROV1823: "Mi-wuk"
 PROV1824: "Pomo"
 PROV1825: "Bounty Island"
 PROV1826: "Fiji Basin"
 PROV1827: "East of New Hebrides"
 PROV1828: "Samoa Islands"
 PROV1829: "Tonga Islands"
 PROV1830: "Society Islands"
 PROV1831: "Tubuai Islands"
 PROV1832: "East Pacific Ridge"
 PROV1833: "Pitcairn Island"
 PROV1834: "Kiribati Islands"
 PROV1835: "Phoenix Islands"
 PROV1836: "Gilbert Islands"
 PROV1837: "Palmyra Island"
 PROV1838: "Western Equatorial Pacific Counter Current"
 PROV1839: "Kirimati Island"
 PROV1840: "Carolina and Flint islands"
 PROV1841: "Tuamotu Islands"
 PROV1842: "Marquises Islands"
 PROV1843: "Tiki Basin"
 PROV1844: "Sea of Kara"
 PROV1845: "Middle-East Lakes"
 PROV1846: "Sea of Antarctica"
 PROV1847: "Côte d'Argent"
 PROV1848: "Western Europe Lakes"
 PROV1849: "Kangaroo Island"
 PROV1850: "Gulf of Bothnia"
 PROV1851: "Ålands Hav"
 PROV1852: "Gulf of Finland"
 PROV1853: "Western Baltic Sea"
 PROV1854: "Gulf of Riga"
 PROV1855: "Southern Baltic Sea"
 PROV1856: "Öresund"
 PROV1857: "Kattegat"
 PROV1858: "Peipsi Järv"
 PROV1859: "Eastern Europe Lakes"
 PROV1860: "Bass Strait"
 PROV1861: "White Sea"
 PROV1862: "Lofoten Sea"
 PROV1863: "Northern Norwegian Sea"
 PROV1864: "Southern Norwegian Sea"
 PROV1865: "Skagerrack"
 PROV1866: "Helgoland Bight"
 PROV1867: "Coast of Holland"
 PROV1868: "Dogger Bank"
 PROV1869: "Straits of Dover"
 PROV1870: "The Channel"
 PROV1871: "Bay of Biscay"
 PROV1872: "Cantabrian Sea"
 PROV1873: "Tyne"
 PROV1874: "Firth of Forth"
 PROV1875: "The North Sea"
 PROV1876: "Moray Firth"
 PROV1877: "North Channel"
 PROV1878: "Irish Sea"
 PROV1879: "St. George's Channel"
 PROV1880: "Donegal Bay"
 PROV1881: "Dingle Bay"
 PROV1882: "Celtic Sea"
 PROV1883: "Western Approaches"
 PROV1884: "Finisterre Bay"
 PROV1885: "Lusitanian Sea"
 PROV1886: "Gulf of Cadiz"
 PROV1887: "Straits of Gibraltar"
 PROV1888: "Gulf of Almeria"
 PROV1889: "Gulf of Valencia"
 PROV1890: "Gulf of Lyon"
 PROV1891: "Cote D'Azur"
 PROV1892: "Ligurian Sea"
 PROV1893: "Gulf of Mallorca"
 PROV1894: "Western Mediterranean"
 PROV1895: "Barbary Coast"
 PROV1896: "Cape Bon"
 PROV1897: "Tyrrenean Sea"
 PROV1898: "Bay of Napoli"
 PROV1899: "Gulf of Gabes"
 PROV1900: "Malta Channel"
 PROV1901: "Straits of Messina"
 PROV1902: "Gulf of Venice"
 PROV1903: "Adriatic Sea"
 PROV1904: "Straits of Otranto"
 PROV1905: "Gulf of Taranto"
 PROV1906: "Ionian Sea"
 PROV1907: "Gulf of Sirda"
 PROV1908: "Gulf of Tobruk"
 PROV1909: "Bay of Alexandria"
 PROV1910: "Palestinian Coast"
 PROV1911: "Gulf of Cyprus"
 PROV1912: "Sea of Crete"
 PROV1913: "Aegean Sea"
 PROV1914: "Sea of Marmara"
 PROV1915: "Gulf of Varna"
 PROV1916: "Gulf of Odessa"
 PROV1917: "Sea of Azov"
 PROV1918: "Eastern Black Sea"
 PROV1919: "Land's End"
 PROV1920: "Caspian Sea"
 PROV1921: "Aral Sea"
 PROV1922: "Gulf of Suez"
 PROV1923: "Red Sea"
 PROV1924: "Bab el Mandeb"
 PROV1925: "Gulf of Aden"
 PROV1926: "Sea of Oman"
 PROV1927: "Mascate Coast"
 PROV1928: "Straits of Hormuz"
 PROV1929: "Persian Gulf"
 PROV1930: "Gulf of Indus"
 PROV1931: "Gulf of Gujarat"
 PROV1932: "Coast of Maharashtra"
 PROV1933: "Coast of Malabar"
 PROV1934: "Comorin Cape"
 PROV1935: "Coast of Coromandel"
 PROV1936: "Coast of Orissa"
 PROV1937: "Ganges Delta"
 PROV1938: "Akyab Bay"
 PROV1939: "Irrawady Delta"
 PROV1940: "Andaman Sea"
 PROV1941: "Mergui Archipelago"
 PROV1942: "Straits of Malacca"
 PROV1943: "Nicobar Sea"
 PROV1944: "Coast of Atjeh"
 PROV1945: "Coast of Sumatra"
 PROV1946: "Coast of Lampung"
 PROV1947: "Coast of Java"
 PROV1948: "Coast of Surabaya"
 PROV1949: "Straits of Lombok"
 PROV1950: "Timor Sea"
 PROV1951: "The Moluccas"
 PROV1952: "Java Sea"
 PROV1953: "Straits of Makassar"
 PROV1954: "Karimata Strait"
 PROV1955: "Straits of Johor"
 PROV1956: "Malayan Sea"
 PROV1957: "Coast of Sarawk"
 PROV1958: "Mekong Delta"
 PROV1959: "Gulf of Siam"
 PROV1960: "Cam Ranh Bay"
 PROV1961: "South China Sea"
 PROV1962: "Coast of Brunei"
 PROV1963: "Coast of Annam"
 PROV1964: "Gulf of Tonkin"
 PROV1965: "Guangzhou Bay"
 PROV1966: "Taiwan Strait"
 PROV1967: "Yang Tse Delta"
 PROV1968: "Yellow Sea"
 PROV1969: "Korea Bay"
 PROV1970: "South Korean Sea"
 PROV1971: "North Korean Sea"
 PROV1972: "Coast of Olga"
 PROV1973: "Tatar Straits"
 PROV1974: "Amur Estuary"
 PROV1975: "Bay of Ayan"
 PROV1976: "Coast of New Zealand"
 PROV1977: "Coast of Kamchatka"
 PROV1978: "Okhotsk Sea"
 PROV1979: "Coast of Sakhalin"
 PROV1980: "Soya Strait"
 PROV1981: "Tsugaru Strait"
 PROV1982: "Northern Sea of Japan"
 PROV1983: "Southern Sea of Japan"
 PROV1984: "Seto Naikai"
 PROV1985: "Tokai Sea"
 PROV1986: "Ryukyu Islands"
 PROV1987: "Luzon Strait"
 PROV1988: "Paracel Islands"
 PROV1989: "Manila Bay"
 PROV1990: "Coast of Luzon"
 PROV1991: "Gulf of Leyte"
 PROV1992: "Sulu Sea"
 PROV1993: "Sea of Celebes"
 PROV1994: "Sea of Ternete"
 PROV1995: "Sea of Banda"
 PROV1996: "Maguindanao Coast"
 PROV1997: "Palau Islands"
 PROV1998: "Biak Bay"
 PROV1999: "Vilian Strait"
 PROV2000: "Trobrian Islands"
 PROV2001: "Torres Strait"
 PROV2002: "Arafuam Sea"
 PROV2003: "Kolepom Bay"
 PROV2004: "Gulf of Carpentaria"
 PROV2005: "Great Barrier Reef"
 PROV2006: "Capricorn Bay"
 PROV2007: "Cape Howe"
 PROV2008: "Coral Sea"
 PROV2009: "Western Fidji Basin"
 PROV2010: "Solomon Sea"
 PROV2011: "Nauru Island"
 PROV2012: "Melanesia Sea"
 PROV2013: "Yap Islands"
 PROV2014: "Philippine Sea"
 PROV2015: "Northern Philippine Sea"
 PROV2016: "Tinian Sea"
 PROV2017: "Iwo Jima Sea"
 PROV2018: "Taihei Ocean"
 PROV2019: "Kuril Islands"
 PROV2020: "Bay of Uka"
 PROV2021: "Great Australian Bight"
 PROV2022: "Cape Leuwiin"
 PROV2023: "Bering Sea"
 PROV2024: "Horn of Africa"
 PROV2025: "Coast of Pepper"
 PROV2026: "Zanzibar Strait"
 PROV2027: "Mozambique Channel"
 PROV2028: "Diego Suarez Bay"
 PROV2029: "Western Arabian Sea"
 PROV2030: "Eastern Arabian Sea"
 PROV2031: "The Seychelles"
 PROV2032: "Coast of Tamatave"
 PROV2033: "The Mascareignes"
 PROV2034: "Gulf of Zambeze"
 PROV2035: "Coast of Natal"
 PROV2036: "Coast of Transkei"
 PROV2037: "Coast of Ciskei"
 PROV2038: "Cape of Good Hope"
 PROV2039: "Coast of Namibia"
 PROV2040: "Coast of Angola"
 PROV2041: "Gulf of Kongo"
 PROV2042: "Coast of Cameroon"
 PROV2043: "Gulf of Nigeria"
 PROV2044: "Ivory Coast"
 PROV2045: "Gold Coast"
 PROV2046: "Coast of Gambia"
 PROV2047: "Coast of Guinea"
 PROV2048: "Mauretanian Coast"
 PROV2049: "Canarian Sea"
 PROV2050: "Coast of Morocco"
 PROV2051: "Jan Mayen Sea"
 PROV2052: "Spitzberg Sea"
 PROV2053: "Icelandic Sea"
 PROV2054: "Feroyar Coast"
 PROV2055: "Coast of Iceland"
 PROV2056: "Northeastern Atlantic"
 PROV2057: "Rockall"
 PROV2058: "Denmark Strait"
 PROV2059: "Eastern Coast of Greenland"
 PROV2060: "Western Coast of Greenland"
 PROV2061: "Labrador Strait"
 PROV2062: "Baffin Bay"
 PROV2063: "Hudson Straits"
 PROV2064: "James Bay"
 PROV2065: "Galapagos"
 PROV2066: "Nazca"
 PROV2067: "Vilcashuaman"
 PROV2068: "Cuzco"
 PROV2069: "Vilcabamba"
 PROV2070: "Mapuche"
 PROV2071: "Tocatins"
 PROV2072: "Goyaz"
 PROV2073: "Karaja"
 PROV2074: "Assurini"
 PROV2075: "Bakairi"
 PROV2076: "Aparai"
 PROV2077: "Waura"
 PROV2078: "Nambiquana"
 PROV2079: "Tenharim"
 PROV2080: "Paumari"
 PROV2081: "Wai Wai"
 PROV2082: "Atroari"
 PROV2083: "Tukano"
 PROV2084: "Sateré"
 PROV2085: "Maué"
 PROV2086: "Maku"
 PROV2087: "Kanamari"
 PROV2088: "Lobo"
 PROV2089: "Kotawaringin"
 PROV2090: "Sukadana"
 PROV2091: "Sarawak"
 PROV2092: "Sambas"
 PROV2093: "Samudera"
 PROV2094: "Dumai"
 PROV2095: "Siak"
 PROV2096: "Padang"
 PROV2097: "Toba"
 PROV2098: "Karo"
 PROV2099: "Riau"
 PROV2100: "Lahat"
 PROV2101: "Simeulue"
 PROV2102: "Nias"
 PROV2103: "Mentawai"
 PROV2104: "Madura"
 PROV2105: "Suarabaya"
 PROV2106: "Panaruca"
 PROV2107: "Priangan"
 PROV2108: "Kalapa"
 PROV2109: "Tegal"
 PROV2110: "Charabom"
 PROV2111: "Damo"
 PROV2112: "Multan"
 PROV2113: "Lahore"
 PROV2114: "Margalla"
 PROV2115: "Srinagar"
 PROV2116: "Baltistan"
 PROV2117: "Guangxi Qinzhou"
 PROV2118: "Korla"
 PROV2119: "Techkydan"
 PROV2120: "Qamdo"
 PROV2121: "Guangdong Guangzhou"
 PROV2122: "Khams"
 PROV2123: "Whadjuk"
 PROV2124: "Menang"
 PROV2125: "Njakinjaki"
 PROV2126: "Njunga"
 PROV2127: "Ceduna"
 PROV2128: "Dharug"
 PROV2129: "Nou-woo-ro"
 PROV2130: "Ku-ring-gai"
 PROV2131: "Yeppoon"
 PROV2132: "Yuibera"
 PROV2133: "Muluridji"
 PROV2134: "Kokominjena"
 PROV2135: "Wharr Ral Loonghu"
 PROV2136: "Larrakia"
 PROV2137: "Kununurra"
 PROV2138: "Yarrie"
 PROV2139: "Karratha"
 PROV2140: "Wotjobaluk"
 PROV2141: "Wagga-wagga"
 PROV2142: "Tharawal"
 PROV2143: "Yulara"
 PROV2144: "Meekatharra"
 PROV2145: "Yandruwandha"
 PROV2146: "Goonneeburra"
 PROV2147: "Barcoo"
 PROV2148: "Arrernte"
 PROV2149: "Warlpiri"
 PROV2150: "gKid-ja"
 PROV2151: "Oahu"
 PROV2152: "Saamod"
 PROV2153: "Sibilla"
 PROV2154: "Taymyr"
 PROV2155: "Mangazeya"
 PROV2156: "Sakha"
 PROV2157: "Evenkil"
 PROV2158: "Elyu-Ene"
 PROV2159: "Nehitaw"
 PROV2160: "Nehiyaw"
 PROV2161: "Ininiw"
 PROV2162: "Kistahpinanikh"
 PROV2163: "Delhi"
 PROV2164: "Warrego"
 PROV2165: "Wayuu"
 PROV2166: "Quechuan"
 PROV2167: "Hovenweep"
 PROV2168: "Iyyu"
 PROV2169: "Misaskwatomina"
 PROV2170: "Assiniboia"
 PROV2171: "Tetonwan"
 PROV2172: "Yanktonai"
 PROV2173: "Tunica"
 PROV2174: "Mauvila"
 PROV2175: "Winyah"
 PROV2176: "Saponi"
 PROV2177: "Hackensack"
 PROV2178: "Chowanoc"
 PROV2179: "Seneca"
 PROV2180: "Cayuga"
 PROV2181: "Albaamaha"
 PROV2182: "Sigenigteoag"
 PROV2183: "Maliseet"
 PROV2184: "Tillamuk"
 PROV2185: "Klallam"
 PROV2186: "Halcomelem"
 PROV2187: "Westfalen"
 PROV2188: "Klawak"
 PROV2189: "Eyak"
 PROV2190: "Athna"
 PROV2191: "Chugachigmiut"
 PROV2192: "Kanagmiut"
 PROV2193: "Ogulmiut"
 PROV2194: "Togiagamiut"
 PROV2195: "Absoraka"
 PROV2196: "Omamiwinini"
 PROV2197: "Sheshatshiu"
 PROV2198: "Tahontaenrat"
 PROV2199: "Haak'ooh"
 PROV2200: "Ahcolhuahcan"
 PROV2201: "Tlaxcallán"
 PROV2202: "Tepeyacac"
 PROV2203: "Mixtecapan"
 PROV2204: "Teotitlán"
 PROV2205: "Guiengola"
 PROV2206: "Xoconochco"
 PROV2207: "Mixe"
 PROV2208: "Qeqchi"
 PROV2209: "Chontalli"
 PROV2210: "Purvanchal"
 PROV2211: "Mandu"
 PROV2212: "Karnatakda"
 PROV2213: "Zamboango"
 PROV2214: "Kabisay-an"
 PROV2215: "Mindoro"
 PROV2216: "Luzon"
 PROV2217: "Cagayan"
 PROV2218: "Baol"
 PROV2219: "Urmia"
 PROV2220: "Mashad"
 PROV2221: "Sirdaryo"
 PROV2222: "Xorazm"
 PROV2223: "Syr Daria"
 PROV2224: "Urfa"
 PROV2225: "Markazi"
 PROV2226: "Jammu"
 PROV2227: "Hamadan"
 PROV2228: "Deshtistan"
 PROV2229: "Gwadar"
 PROV2230: "Karbala"
 PROV2231: "Amu Darya"
 PROV2232: "Shymkent"
 PROV2233: "Ch'ungch'ong"
 PROV2234: "Vendée"
 PROV2235: "Kúh-e-Ormuz"
 PROV2236: "Bucovina"
 PROV2237: "Cetinje"
 PROV2238: "Gallipoli"
 PROV2239: "Xainctonge"
 PROV2240: "Constentin"
 PROV2241: "Aristanis"
 PROV2242: "Castéddu"
 PROV2243: "Ahmadnagar"
 PROV2244: "Berar"
 PROV2245: "Puducherry"
 PROV2246: "Shanxi Luan"
 PROV2247: "Shanxi Songcheng"
 PROV2248: "Liaoxi"
 PROV2249: "Liaodong"
 PROV2250: "Neijiang"
 PROV2251: "Yan'an"
 PROV2252: "Xi'an"
 PROV2253: "A-la-chan"
 PROV2254: "Gansu Qinyang"
 PROV2255: "Gansu Lintao"
 PROV2256: "Gansu Wuwei"
 PROV2257: "Yumen Guam"
 PROV2258: "Heixi"
 PROV2259: "Kokonur"
 PROV2260: "Qinghai"
 PROV2261: "mNgaris"
 PROV2262: "gTsang"
 PROV2263: "Ü"
 PROV2264: "Amdo"
 PROV2265: "Ordos"
 PROV2266: "Suiyuan"
 PROV2267: "Oelet"
 PROV2268: "Pulei"
 PROV2269: "Dzungarei"
 PROV2270: "Naiman"
 PROV2271: "Kereit"
 PROV2272: "Zhejiang Qingyuan"
 PROV2273: "Torguud"
 PROV2274: "Theodoro"
 PROV2275: "Szatmár"
 PROV2276: "Jeju"
 PROV2277: "Sagami"
 PROV2278: "Buzen"
 PROV2279: "Settsu"
 PROV2280: "Yamato"
 PROV2281: "Kii"
 PROV2282: "Ise"
 PROV2283: "Yamashiro"
 PROV2284: "Echizen"
 PROV2285: "Etchu"
 PROV2286: "Hida"
 PROV2287: "Owari"
 PROV2288: "Totomi"
 PROV2289: "Kai"
 PROV2290: "Shinano"
 PROV2291: "Echigo"
 PROV2292: "Shimotsuke"
 PROV2293: "Musashi"
 PROV2294: "Hitachi"
 PROV2295: "Iwashiro"
 PROV2296: "Rikuchu"
 PROV2297: "Mutsu"
 PROV2298: "Dewa"
 PROV2299: "Oshima"
 PROV2300: "Shiribeshi"
 PROV2301: "Sakhalin"
 PROV2302: "Kuril"
 PROV2303: "Atayal"
 PROV2304: "Amis"
 PROV2305: "Hoanya"
 PROV2306: "Thonburi"
 PROV2307: "Guines"
 PROV2308: "Beira Baixa"
 PROV2309: "Baixo Alentejo"
 PROV2310: "Cadíz"
 PROV2311: "Sevilla"
 PROV2312: "Toledo"
 PROV2313: "Valle de Amblés"
 PROV2314: "Marballa"
 PROV2315: "Kairwan"
 PROV2316: "Agadez"
 PROV2317: "Kautara"
 PROV2318: "Vijaya"
 PROV2319: "Roy Et"
 PROV2320: "Muang Phan"
 PROV2321: "Muang Pra Bang"
 PROV2322: "Lampang"
 PROV2323: "Chiang Hai"
 PROV2324: "Chiang Mai"
 PROV2325: "Son La"
 PROV2326: "Lancang"
 PROV2327: "Dawi Sámi"
 PROV2328: "Gyeongseong"
 PROV2329: "Bro Dreger"
 PROV2330: "Evrecin"
 PROV2331: "Rethelois"
 PROV2332: "Charollois"
 PROV2333: "Kalevala"
 PROV2334: "Genève"
 PROV2335: "Valentines"
 PROV2336: "Puttalam"
 PROV2337: "Kandy"
 PROV2338: "Hatun Colla"
 PROV2339: "Arequipa"
 PROV2340: "Chiquito"
 PROV2341: "Chuquipaya"
 PROV2342: "Pica"
 PROV2343: "Paria"
 PROV2344: "Cochabamba"
 PROV2345: "Tupiza"
 PROV2346: "Caterpe"
 PROV2347: "Tilcara"
 PROV2348: "Salta"
 PROV2349: "Copiapo"
 PROV2350: "Pucara"
 PROV2351: "Chiletico"
 PROV2352: "Mombasa"
 PROV2353: "Cambresy"
 PROV2354: "Champaigne"
 PROV2355: "Danzig"
 PROV2356: "Beauce"
 PROV2357: "Girgenti"
 PROV2358: "Menorca"
 PROV2359: "Basel"
 PROV2360: "Antwerpen"
 PROV2361: "Montpesliers"
 PROV2362: "Blaisois"
 PROV2363: "Gent"
 PROV2364: "Nameur"
 PROV2365: "Auxerrois"
 PROV2366: "Jura"
 PROV2367: "Leuwen"
 PROV2368: "Cerdanya"
 PROV2369: "Lleyda"
 PROV2370: "'s-Gravenhage"
 PROV2371: "Cartagena"
 PROV2372: "Cremona"
 PROV2373: "Durrës"
 PROV2374: "Kastrioti"
 PROV2375: "Székelyföld"
 PROV2376: "Hateg"
 PROV2377: "Muntenia"
 PROV2378: "Braila"
 PROV2379: "Barlad"
 PROV2380: "Tulcea"
 PROV2381: "Karvuna"
 PROV2382: "Badin"
 PROV2383: "Obersteiermark"
 PROV2384: "Stajerska"
 PROV2385: "Bresse"
 PROV2386: "Essex"
 PROV2387: "Magnesia"
 PROV2388: "Sibenik"
 PROV2389: "Krajina"
 PROV2390: "Osijek"
 PROV2391: "Usora"
 PROV2392: "Zahumje"
 PROV2393: "Lang Son"
 PROV2394: "Mong Cai"
 PROV2395: "Thang Long"
 PROV2396: "Nghe An"
 PROV2397: "Amaravati"
 PROV2398: "Chelminskie"
 PROV2399: "Kaliskie"
 PROV2400: "Leczyckie"
 PROV2401: "Poznanskie"
 PROV2402: "Meztitlan"
 PROV2403: "Tzacapo"
 PROV2404: "Otompan"
 PROV2405: "Xilotepec"
 PROV2406: "Tolohcan"
 PROV2407: "Tlachco"
 PROV2408: "Huaxtepec"
 PROV2409: "Cholollan"
 PROV2410: "Xalco"
 PROV2411: "Acalan"
 PROV2412: "Tzeltal"
 PROV2413: "Chenes"
 PROV2414: "Tulum"
 PROV2415: "Mayapan"
 PROV2416: "Tolupan"
 PROV2417: "Psay Dek"
 PROV2418: "Bo Chinh"
 PROV2419: "Lam Binh"
 PROV2420: "Phetchaburi"
 PROV2421: "Suphanburi"
 PROV2422: "Phitnasulok"
 PROV2423: "Hapinachai"
 PROV2424: "Kengtong"
 PROV2425: "Pyi"
 PROV2426: "Dagon"
 PROV2427: "Magwe"
 PROV2428: "Pagan"
 PROV2429: "Sagaing"
 PROV2430: "Raja Ampat"
 PROV2431: "Bacan"
 PROV2432: "Banggai"
 PROV2433: "Tolaki"
 PROV2434: "Buton"
 PROV2435: "Oki-guntó"
 PROV2436: "Komárom"
 PROV2437: "Kazan"
 PROV2438: "Bashkiria"
 PROV2439: "Mordoviya"
 PROV2440: "Severniy Ufa"
 PROV2441: "Nganasian"
 PROV2442: "Ishim"
 PROV2443: "Bersh"
 PROV2444: "Sarai Juk"
 PROV2445: "Yenisei"
 PROV2446: "Kotuy"
 PROV2447: "Putoran"
 PROV2448: "Yakut"
 PROV2449: "Olenyok"
 PROV2450: "Dzhyangylakh"
 PROV2451: "Yana"
 PROV2452: "Indigirka"
 PROV2453: "Stanovoy"
 PROV2454: "Chersky"
 PROV2455: "Chutki"
 PROV2456: "Hymalaya"
 PROV2457: "Hindu Kush"
 PROV2458: "Pamir"
 PROV2459: "Aconcagua"
 PROV2460: "Michinmahuida"
 PROV2461: "Mazatzal"
 PROV2462: "Sawatch"
 PROV2463: "Wah Wah"
 PROV2464: "Gutsipupiutsi"
 PROV2465: "Pah Rah"
 PROV2466: "Absaroka"
 PROV2467: "Nmesuletk"
 PROV2468: "Saskatchewan"
 PROV2469: "Ktunaxa"
 PROV2470: "Muskwa"
 PROV2471: "Yukon"
 PROV2472: "Inupiat"
 PROV2473: "Kobuk"
 PROV2474: "Chukchi"
 PROV2475: "Nikanassin"
 PROV2476: "Kugluktuk"
 PROV2477: "Nunavut"
 PROV2478: "Sirmillik"
 PROV2479: "Mistassini"
 PROV2480: "Canapiscau"
 PROV2481: "Torngat"
 PROV2482: "Groenland"
 PROV2483: "Amazonia"
 PROV2484: "Amazonia"
 PROV2485: "Amazonia"
 PROV2486: "Amazonia"
 PROV2487: "Amazonia"
 PROV2488: "Amazonia"
 PROV2489: "Amazonia"
 PROV2490: "Amazonia"
 PROV2491: "Amazonia"
 PROV2492: "Amazonia"
 PROV2493: "Amazonia"
 PROV2494: "Amazonia"
 PROV2495: "Amazonia"
 PROV2496: "Sahara"
 PROV2497: "Sahara"
 PROV2498: "Al Munufiyya"
 PROV2499: "Al Beheira"
 PROV2500: "Sahara"
 PROV2501: "Sahara"
 PROV2502: "Bir Maql"
 PROV2503: "Barka"
 PROV2504: "Kongo"
 PROV2505: "Kongo"
 PROV2506: "Kongo"
 PROV2507: "Kongo"
 PROV2508: "Sahara"
 PROV2509: "Kgalagadi"
 PROV2510: "Kgalagadi"
 PROV2511: "Kalimantan"
 PROV2512: "Papua"
 PROV2513: "Papua"
 PROV2514: "Wangkatjunga"
 PROV2515: "Papuny"
 PROV2516: "Pitjantjatjara"
 PROV2517: "Kintore"
 PROV2518: "South Atlantic Raging Fifties"
 PROV2519: "South Atlantic"
 PROV2520: "South Atlantic Roaring Forties"
 PROV2521: "Kerguelen Islands"
 PROV2522: "Heard and McDonald Islands"
 PROV2523: "South Indian Ocean"
 PROV2524: "South Pacific Raging Fifties"
 PROV2525: "South Pacific"
 PROV2526: "South Pacific Roaring Forties"
 PROV2527: "Chatham island"
 PROV2528: "Sea of Kara"
 PROV2529: "Sea of Siberia"
 PROV2530: "Roma"
 PROV2531: "Napule"
 PROV2532: "Salierno"
 PROV2533: "Capitanata"
 PROV2534: "Cusenza"
 PROV2535: "Kholm"
 PROV2536: "Bieckie"
 PROV2537: "Kremenets"
 PROV2538: "Nizwa"
 PROV2539: "Julfar"
 PROV2540: "Kapadokya"
 PROV2541: "Cankiri"
 PROV2542: "Beysehir"
 PROV2543: "Al Fayym"
 PROV2544: "Dongola"
 PROV2545: "Poltava"
 PROV2546: "Kashin"
 PROV2547: "Kurmysh"
 PROV2548: "Hilin"
 PROV2549: "Jiqeti"
 PROV2550: "Xiberoa"
 PROV2551: "Diyar-i Bekr"
 PROV2552: "Bursa"
 PROV2553: "Iznik"
 PROV2554: "Vadarbha"
 PROV2555: "Katehar"
 PROV2556: "Dera Ghazi Khan"
 PROV2557: "Awadh"
 PROV2558: "Chandrapur"
 PROV2559: "Kordestan"
 PROV2560: "Tong t'ing"
 PROV2561: "Lignica"
 PROV2562: "Cajeta"
 PROV2563: "Valdarno"
 PROV2564: "Masha"
 PROV2565: "Alacant"
 PROV2566: "Soria"
 PROV2567: "Cuenca"
 PROV2568: "Surat"
 PROV2569: "Sahyadri"
 PROV2570: "Kochi"
 PROV2571: "Zadar"
 PROV2572: "Dodekánisa"
 PROV2573: "Kerch"
 PROV2574: "Eis Amisos"
 PROV2575: "Al Karak"
 PROV2576: "Herethi"
 PROV2577: "Artsakh"
 PROV2578: "Kabarda"
 PROV2579: "Noxciyo"
 PROV2580: "Uglich"
 PROV2581: "Kars"
 PROV2582: "Bezhichi"
 PROV2583: "Belsky"
 PROV2584: "Shikarpur"
 PROV2585: "Morobe"
 PROV2586: "Sangihe"
 PROV2587: "Wa'ab"
 PROV2588: "Malagan"
 PROV2589: "Tagula"
 PROV2590: "Nagoniara"
 PROV2591: "Canarreos"
 PROV2592: "Caimán"
 PROV2593: "Tobago"
 PROV2594: "Camahogne"
 PROV2595: "Calliaqua"
 PROV2596: "Ay-Ay"
 PROV2597: "Atotonilco"
 PROV2598: "Papantla"
 PROV2599: "Tehuacan"
 PROV2600: "Sahayuco"
 PROV2601: "Mitclan"
 PROV2602: "Xaltepecapan"
 PROV2603: "Zoque"
 PROV2604: "Chorotega"
 PROV2605: "Henan Nanyang"
 PROV2606: "Fujian Nanping"
 PROV2607: "Jiangsu Nantong"
 PROV2608: "Kuki 'Airani"
 PROV2609: "Roché"
 PROV2610: "Norfuk Ailen"
 PROV2611: "Tesìn"
 PROV2612: "Beograd"
 PROV2613: "Anhui Hefei"
 PROV2614: "Dillingen"
 PROV2615: "Hohenzollern"
 PROV2616: "Darmstadt"
 PROV2617: "Meissen"
 PROV2618: "Göttingen"
 PROV2619: "Vogtland"
 PROV2620: "Niederlausitz"
 PROV2621: "Prignitz"
 PROV2622: "Constanz"
 PROV2623: "Berg"
 PROV2624: "Valtulina"
 PROV2625: "Bozen"
 PROV2626: "Soroca"
 PROV2627: "Machilipatnam"
 PROV2628: "Velandu"
 PROV2629: "Coromandel"
 PROV2630: "Visakhapatnam"
 PROV2631: "Shekhawati"
 PROV2632: "Varanasi"
 PROV2633: "Swidnica"
 PROV2634: "Ghazza"
 PROV2635: "Al Jalil"
 PROV2636: "Hawran"
 PROV2637: "Mark"
 PROV2638: "Toboso"
 PROV2639: "Lagunero"
 PROV2640: "Xalisco"
 PROV2641: "Tecuexe"
 PROV2642: "Coliman"
 PROV2643: "Totonacapan"
 PROV2644: "Cuetlaxtlan"
 PROV2645: "Tlaxiaco"
 PROV2646: "Pen Itza"
 PROV2647: "Uaymil"
 PROV2648: "Puuc"
 PROV2649: "Qasr Ibrim"
 PROV2650: "Sawakin"
 PROV2651: "Ha'il"
 PROV2652: "'Unayza"
 PROV2653: "Al Mukha"
 PROV2654: "Mardin"
 PROV2655: "Antep"
 PROV2656: "Kizlyar"
 PROV2657: "Tozeur"
 PROV2658: "Ghardaiya"
 PROV2659: "Ouargla"
 PROV2660: "Dar Ja'al"
 PROV2661: "Kargah"
 PROV2662: "Mistratah"
 PROV2663: "Gabes"
 PROV2664: "Sivas"
 PROV2665: "Tabouk"
 PROV2666: "Kerma"
 PROV2667: "Nahîya"
 PROV2668: "Rayong"
 PROV2669: "Warin"
 PROV2670: "Kamphaeng Phet"
 PROV2671: "Adirondack"
 PROV2672: "Pulicat"
 PROV2673: "Thanjavur"
 PROV2674: "Gingee"
 PROV2675: "Morasunada"
 PROV2676: "Malenadu"
 PROV2677: "Savanaur"
 PROV2678: "Raichur Doab"
 PROV2679: "Kolhapur"
 PROV2680: "Pune"
 PROV2681: "Bidar"
 PROV2682: "Bastar"
 PROV2683: "Raipur"
 PROV2684: "Wairagarh"
 PROV2685: "Gondwana"
 PROV2686: "Mahakoshal"
 PROV2687: "Baghelkhand"
 PROV2688: "Birhar"
 PROV2689: "Baghalpur"
 PROV2690: "Tirhut"
 PROV2691: "Chausi Rajya"
 PROV2692: "Limbuwan"
 PROV2693: "Barind"
 PROV2694: "Koch Berar"
 PROV2695: "Koch Hajo"
 PROV2696: "Dakka"
 PROV2697: "Meghalaya"
 PROV2698: "Cachar"
 PROV2699: "Tripura"
 PROV2700: "Kangra"
 PROV2701: "Garhwal"
 PROV2702: "Kalpi"
 PROV2703: "Chanderi"
 PROV2704: "Ranthambore"
 PROV2705: "Mewat"
 PROV2706: "Dhundhar"
 PROV2707: "Chittor"
 PROV2708: "Vagad"
 PROV2709: "Rewa Kantha"
 PROV2710: "Rajkot"
 PROV2711: "Bhavnagar"
 PROV2712: "Girnar"
 PROV2713: "Halar"
 PROV2714: "Patan"
 PROV2715: "Rann"
 PROV2716: "Thatta"
 PROV2717: "Khyrpur"
 PROV2718: "Jaisalmer"
 PROV2719: "Pugal"
 PROV2720: "Churru"
 PROV2721: "Cholistan"
 PROV2722: "Dera Ismail Khan"
 PROV2723: "Mahikhanta"
 PROV2724: "Ilam"
 PROV2725: "Larestan"
 PROV2726: "Arabistan"
 PROV2727: "Mae Hong Song"
 PROV2728: "Kayah"
 PROV2729: "Xiankhoang"
 PROV2730: "Houapan"
 PROV2731: "Lai Chau"
 PROV2732: "Surin"
 PROV2733: "Preah Vihear"
 PROV2734: "Sre Ambol"
 PROV2735: "Jolor"
 PROV2736: "Kedah"
 PROV2737: "Penang"
 PROV2738: "Phuket"
 PROV2739: "Kachin"
 PROV2740: "Kashgar"
 PROV2741: "Hotan"
 PROV2742: "Turpan"
 PROV2743: "Kumul"
 PROV2744: "Karafuto"
 PROV2745: "Yarkend"
 PROV2746: "Qarqan"
 PROV2747: "Takla Makan"
 PROV2748: "Aksai Chin"
 PROV2749: "Candia"
 PROV2750: "Famagusta"
 PROV2751: "Maxorata"
 PROV2752: "Marajó"
 PROV2753: "Chiang Hung"
 PROV2754: "Istathe"
 PROV2755: "Syaland"
 PROV2756: "Mainz"
 PROV2757: "Marburg"
 PROV2758: "Baoulé"
 PROV2759: "Akié"
 PROV2760: "Malinke"
 PROV2761: "Beyla"
 PROV2762: "Senoufo"
 PROV2763: "Wassoulou"
 PROV2764: "Bobo"
 PROV2765: "Wassoulou"
 PROV2766: "Futa Djallon"
 PROV2767: "Papel"
 PROV2768: "Conakry"
 PROV2769: "Jola"
 PROV2770: "Kaabu"
 PROV2771: "Inchiri"
 PROV2772: "Hodh Ech Chargui"
 PROV2773: "Sahrawi"
 PROV2774: "Tagant"
 PROV2775: "Chinguetti"
 PROV2776: "Tiris Zemmour"
 PROV2777: "Logone"
 PROV2778: "Sabe"
 PROV2779: "Ambozes"
 PROV2780: "Borgu"
 PROV2781: "Tenkodogo"
 PROV2782: "Lybian Sea"
 PROV2783: "Myrtoan Sea"
 PROV2784: "East Mediterranean"
 PROV2785: "Abitibi"
 PROV2786: "Ogun"
 PROV2787: "Osun"
 PROV2788: "Taraba"
 PROV2789: "Kwararafa"
 PROV2790: "Anambra"
 PROV2791: "Igala"
 PROV2792: "Kalam"
 PROV2793: "Gobir"
 PROV2794: "Zamfara"
 PROV2795: "Limburg"
 PROV2796: "Omi"
 PROV2797: "Fucheng"
 PROV2798: "Alpes"
 PROV2799: "Pirenèus"
 