l_french:
 dg_confucian.002.d: "Plusieurs écoles de pensée concurrentes coexistent dans la société $PRIMARY_CULTURE$. Les érudits confucéens enseignent une série de règles promouvant l'ordre, la propriété et le respect des aînés, alors que les prêtres bouddhistes prêchent le renoncement à tout attachement pour atteindre l'illumination. Les juges légalistes veulent appliquer la loi de manière stricte et aveugle, alors que les philosophes taoïstes souhaitent la modération en toute chose. Voir notre $MONARCHTITLE$ favoriser une école en particulier pourrait avoir des répercussions durables en $COUNTRY$."
 dg_mahayana.001.e: "Favorisons le bouddhisme tibétain."
 dg_vajrayana.012.t: "The Shungdens"
 dg_vajrayana.015.t: "All Too Human"
 dg_vajrayana.015.d: "When a Supreme Lama died, his followers searched through the population until they found his reincarnation, which they raised to be their leader.  In practice, however, it was difficult to predict what a child would become as an adult.  Although it was rare, a Supreme Lama could go wild, drinking, dancing and cavorting with women instead of seeking enlightenment.  This scandalized Buddhists everywhere, especially when the Lama was the head of the largest sect.  Buddhist rulers reacted with embarassment and rage, and some decided that the Lama needed reincarnation sooner rather than later."
 dg_vajrayana.015.a: "Put up with the shame"
 dg_vajrayana.015.b: "Rid ourselves of this embarassment"
 dg_vajrayana.016.t: "The Tulku comes of age"
 dg_vajrayana.017.t: "Martyr or Puppet?"
 dg_vajrayana.022.a: "Thank them for this gift"
 dg_vajrayana.022.b: "Accept the book as canon"
 dg_vajrayana.022.c: "Reject the book as heresy"
 tibetan_buddhism: "Bouddhisme tibétain"
 desc_tibetan_buddhism: "Un certain nombre d'école bouddhistes virent le jour au Tibet qui fut converti avant que les missionnaires bouddhistes n'atteignent la Chine et qui le resta bien après le déclin de cette religion en Inde. Toutes les écoles tibétaines soulignent l'importance du scepticisme dans l'approche de la foi et préfère l'enseignement oral, ce qui donnait une grande importance à la lignée des lamas. Le monachisme joue également un grand rôle pour les éoles tibétaines et des pays comme le Népal, le Bhoutan, la Mongolie ou la Mandchourie qui suivent l'enseignement de ces écoles peuvent avoir près d'un tiers de leur population masculine vivant comme 'biksus', un type de moine. Le bouddhisme tibétain est surtout connu pour sa croyance aux 'tulkous', les réincarnations des maîtres ou lamas disparus, le plus connu étant le Dalaï Lama de l'école Gelug."
 default_mission_header_taoic: "In order to achieve enlightenment, we should"
 