l_english:
 dg_islam.001.t: "Keeper of the Holy Cities"
 dg_islam.001.d: "You are offered the duty of being the Keeper of the Holy Cities of Mecca and Medina. You will be expected to defend them, and to make them safe for those set in doing the Hajj."
 dg_islam.001.a: "Protect pilgrims"
 dg_islam.001.b: "Demand a tax from pilgrims"
 dg_islam.004.c: "Invite them into government"
 dg_islam.005.t: "The Ulema ask for a madrassa"
 dg_islam.005.d: "Beginning in the medieval era some Muslim countries began building §Wmadrassas§b (schools) to teach the Qur'an, history, law, logic and Arabic. These schools were usually funded through special trusts (waqf) set up by wealthy Muslims and provided a formal education to those lucky enough to attend. Occasionally, however, a §WJami'ah§b (university) was built on a grander scape, teaching law, medicine, astronomy and philosophy. Universities were so large that they could not be paid for with trusts and demanded the sponsorship of the ruler. This could be a way to fulfil one's obligations to charity and improve the nation, but it also demanded an incredible amount of money. Building a smaller madrassa was a much more practical idea."
 dg_islam.005.a: "Build a madrassa"
 dg_islam.005.b: "Found a university"
 dg_islam.005.c: "There are better uses for our charity"
 dg_islam.006.t: "Sufi Orders"
 dg_islam.006.d: "Islam is a relatively decentralized religion, and one of the most visible signs of this are the Sufi mystics. Sufis are ascetics who believe that it is possible to become close to God while still alive and constantly seek to achieve this goal through meditation, poetry and retreating from the world to hospices (akht) far from civilization.  Some are fuqara, fakirs - beggars who live simply but claim to have mystical powers.  Others are Ghazi warriors who hope to die in the service of Allah.  At times Sufism has been condemned and praised by more mainstream muslims, but probably their greatest effect was on non-Muslims, especially Hindus.  The particular ways of Sufis were more easily understood by Hindus, and it was with their aid that many pagan converts were made on the fringes of the Dar al-Islam." 
 dg_islam.006.a: "Give them some state support"
 dg_islam.006.b: "Let them practice their faith in secrecy"
 dg_islam.006.c: "Ban them and their strange ways"
 dg_islam.007.b: "Frown on the practice"
 dg_islam.012.t: "Sufi Criticism"
 dg_islam.017.t: "War between brothers"
 dg_islam.017.d: "Having multiple wives meant never having a problem finding an heir - the problem was having too many.  Since Muslims did not automatically have primogeniture laws, any son could inherit his father's throne.  Some were willing to seize it from a brother if they saw the opportunity, or if they were backed up by an ambitious noble or foreign prince.  We now face a war to see who will rule $COUNTRY$!\n\nTo avoid this problem, some $MONARCHTITLE$s rewrote succession laws for their nation or had their brothers strangled upon their ascension to the throne.  These solutions required a drastic change to the country's constitution (change to a more advanced form of government) in order to gain widespread acceptance - for even a single brother who escaped such a purge could escape to become a pretender, or worse, a pawn of an enemy country."
 dg_islam.017.a: "Fight for our throne"
 dg_islam.017.b: "Flee into exile"
 dg_islam.018.t: "Foreign prince seeks refuge in our court"
 dg_islam.018.d: "The heir apparent of [From.GetName] one of our neighbours has fled his lands after a pretender seized the throne.  His claim to the throne is clear, but the pretender commands the army and the treasury.  With our help he could retake his throne, or at least sow chaos in his homeland.  Alternatively, we could turn this into a way to ingratiate ourselves with the new ruler, or we could provide him with a place in our court."  
 dg_islam.018.a: "Grant him asylum in $COUNTRY$"
 dg_islam.018.b: "Return his head as a gift"
 dg_islam.018.c: "Keep him in chains for a fee"
 dg_islam.018.e: "Send him back at the head of an army"
 dg_islam.019.t: "Our reign is secure"
 dg_islam.019.d: "A messenger has arrived at $CAPITAL$!  Having fled to a neighbouring court, the old $MONARCHTITLE$ was executed by his hosts and his head has been returned to us.  This visible proof of his death will help provide legitimacy for our rule.  How should we respond to this message?"
 dg_islam.019.a: "Reward them for their foresight"
 dg_islam.019.b: "Give them our thanks and send them away"
 dg_islam.020.t: "Pretender in chains"
 dg_islam.020.d: "A messenger has arrived at $CAPITAL$!  Having fled to a neighbouring court, the old $MONARCHTITLE$ was imprisoned by his hosts.  They now tell us that they are willing to keep him in prison for as long as he lives - as long as we pay an exorbitant fee for the service.  Otherwise, there is no telling what they might do with him."
 dg_islam.020.a: "Pay them off"
 dg_islam.020.b: "Call their bluff"
 dg_islam.021.t: "Pretender returns"
 dg_islam.021.d: "There is chaos in $COUNTRY$ as the former $MONARCHTITLE$ returns at the head of an army to retake his throne.  He marches toward $CAPITAL$ with men recruited with foreign gold.  We must fight, flee or die!"
 dg_islam.021.a: "Fight for our throne"
 dg_islam.021.b: "Flee into exile"
 dg_islam.022.t: "A princely sum"
 dg_islam.022.d: "By executing the pretender who arrived in our court, we have not only made a friend, we have also received a generous gift."
 dg_islam.022.a: "Excellent!"
 dg_islam.023.t: "Payment agreed upon"
 dg_islam.023.d: "Our messenger has returned.  Our neighbours have agreed to pay us to keep their former ruler locked up safely away from the throne.  Of course, now that we have their gold, only a truly monstrous individual would use it to hire a mercenary army to support an invasion of their country."
 dg_islam.023.a: "Excellent!"
 dg_islam.023.b: "Renege on our agreement and send him back with an army"
 dg_islam.024.t: "Payment refused"
 dg_islam.024.d: "Our messenger has returned.  Our neighbours have refused to pay us to keep their former ruler locked up.  This leaves us with an embarrassing captive in our prisons.  What should we do with him?"
 dg_islam.024.a: "Grant him asylum in $COUNTRY$"
 dg_islam.024.b: "Return his head as a gift"
 dg_islam.024.c: "Provide him with support to take back his crown"
 dg_islam.025.t: "A friend on the throne"
 dg_islam.025.d: "Our support of the exiled prince has paid off.  He now sits on the throne of his country and will surely remember who helped him onto it."
 dg_islam.025.a: "The best outcome" 
 dg_islam.026.t: "Children of the Book"
 dg_islam.026.d: "According to Abrahamic law, idolatry was punishable by death.  Muslims followed this rule, smashing idols, destroying temples and executing heathens who refused to convert.  In Europe this policy was softened by declaring Christians and Jews to be 'Dhimmi', or Children of the Book, who shared in the same religious tradition as Muslims, but had followed a misguided path.  Dhimmis were given protection from forced conversion, allowing Muslims to rule over Christian cities without violating Sharia.  Hindus had no such protection, which caused a problem for $MONARCHTITLE$s who ruled over unrepentant but profitable heathens.  When more tolerant Ulema argued that the definition of dhimmi could be flexible, many Muslim rulers adopted the idea and left their Hindu subjects alone."
 dg_islam.026.a: "Stretch the definition to include Hindus"
 dg_islam.026.b: "The law is clear and inflexible"
 dg_islam.081.a: "Grant them protection"
 dg_sunni.001.b: ""
 dg_sunni.001.c: ""
 dg_sunni.001.e: ""
 dg_sunni.001.f: ""
 dg_sunni.001.g: ""
 dg_sunni.002.t: "Competing Schools of Law"
 dg_sunni.002.d: ""
 dg_sunni.002.a: ""
 dg_sunni.002.b: ""
 dg_shiite.001.t: "Branches of the Ja'fari School"
 dg_shiite.001.d: "Early Modern Shi'a Islam was divided into two opposing schools (Madh'hab) that influenced Islamic law, each arguing the predominance of ancient oral tradition (Hadith) or written religious edicts (Fatwa) in deciding law.  The fundamentalist Akhbari school was founded by Muhammad Amin al-Astarabadi in the 15th century and believes that centuries of religious edicts had confused and corrupted the laws given by the Prophet and so uses only scripture and oral tradition to interpret law as it was practised under Muhammad (peace be upon him).  In contrast, the more liberal Usuli school favours religious rulings by higher authorities without need of scripture, a fact which can cause controversy and even heresy."
 dg_shiite.001.a: "Favour the Usuli school"
 dg_shiite.001.b: "Favour the Akhbari school"
 dg_shiite.001.c: "Respect both schools equally"
 dg_shiite.002.t: "Shi'ite rivalry"
 dg_shiite.002.d: "Shi'a Islam was divided into two opposing schools of thought.  At different times and places one became dominant over the other, but both continued to find new favour.  The Shi'ites of $PROVINCENAME$ have gone against the teachings of $MONARCH$ and embraced a different school."
 dg_shiite.002.a: "There is room for more than one interpretation"
 dg_shiite.002.b: "Fight their influence in $PROVINCENAME$"
 dg_shiite.014.e: "Unite the Sufis under one banner"
 dg_shiite.015.t: "Sufi Legacy"
 dg_shiite.015.d: "An order of Sufis that has been gaining considerable followers in the region has lost their leader, and the mystical order believes that our $MONARCHTITLE$ should be their next leader.  This would bring their host of tribal followers and devoted mystics under our banner - but it would also mean converting to their heretical faith."
 dg_shiite.015.a: "We shall create a Shi'ite empire"
 dg_shiite.015.b: "Fight these heretics"
 dg_shiite.016.t: "A new sheikh"
 dg_shiite.016.d: "With the untimely death of a Sufi sheikh, some Persian Sufis sought a new leader, and found it in the form of the Persian Shah.  Having accepted the title of both Shah and Ayatollah, he now commands the respect of all Sufis - including many in $COUNTRY$."
 dg_shiite.016.a: "Acknowledge his authority"
 dg_shiite.016.b: "Reject his authority" 
 dg_ibadi.004.t: "The doctrine of Kitman"
 dg_ibadi.004.d: "From its roots in the civil war that split Islam after the Prophet's death, Ibadism had had to fight for its existence against other Muslims.  In response, the faith developed a series of rules for Ibadis to live by depending on the conditions they were living in.  'Kitman', or Concealment, acknowledged that Ibadis were not always in a position to seek independence from heretic regimes.  Looking to the Prophet's early years as inspiration, Ibadis allowed their communities to co-operate with Muslim rulers to a limited degree, carrying out their religious duties in secret and not raising the flag of rebellion against their rulers.  At the same time, however, they were still forbidden from providing aid to such rulers, and resisted any kind of conversion efforts.  In this way, Ibadi communities could co-exist peacefully as pockets of heresy in $COUNTRY_RELIGION$ states for long periods of time."
 dg_ibadi.004.a: "Accept this limited cooperation"
 dg_ibadi.004.b: "It must be all or nothing!"
 charismatic_shiite_sufis_army: "Sufi Army" 
 buddhists_dhimmi: "Buddhists as Dhimmi"
 desc_buddhists_dhimmi: "Our Ulema have defined Buddhists as Dhimmi, fellow Children of the Book who practice a Monotheist religion and are therefore protected from forced conversion.  They are free to practice (but not spread) their heathen religion."
 christians_dhimmi: "Christians as Dhimmi"
 desc_christians_dhimmi: "Our Ulema have defined Christians as Dhimmi, fellow Children of the Book who practice a Monotheist religion and are therefore protected from forced conversion.  They are free to practice (but not spread) their heathen religion."
 dharmics_dhimmi: "Dharmics as Dhimmi"
 desc_dharmics_dhimmi: "Our Ulema have defined Dharmics as Dhimmi, fellow Children of the Book who practice a Monotheist religion and are therefore protected from forced conversion.  They are free to practice (but not spread) their heathen religion."
 din_e_ilahi: "The Divine Religion"
 desc_din_e_ilahi: "Our ruler has listened to wise men and religious scholars from a dozen faiths and come away with the truth that all religions are one.  He has cast off the state religion of our nation and is forging his own, new religion: Din e-Ilahi, the Divine Religion.  Only courtiers seeking his approval have adopted the faith, but it explicitly tolerates all religions and so allows us to make use of the vast numbers of heathens in our lands."
 european_pagans_dhimmi: "European Pagans as Dhimmi"
 desc_european_pagans_dhimmi: "Our Ulema have somehow defined European Pagans as Dhimmi, misunderstood Monotheists like us who are protected from forced conversion.  They are free to practice (but not spread) their heathen religion."
 jews_dhimmi: "Jews as Dhimmi"
 desc_jews_dhimmi: "Our Ulema have defined Jews as Dhimmi, fellow Children of the Book who practice a Monotheist religion and are therefore protected from forced conversion.  They are free to practice (but not spread) their heathen religion."
 new_world_pagans_dhimmi: "New World Pagans as Dhimmi"
 desc_new_world_pagans_dhimmi: "Our Ulema have defined New World Pagans as Dhimmi, fellow Children of the Book who practice a Monotheist religion and are therefore protected from forced conversion.  They are free to practice (but not spread) their heathen religion."
 pagans_dhimmi: "Pagans as Dhimmi"
 desc_pagans_dhimmi: "Our Ulema have defined Pagans as Dhimmi, fellow Children of the Book who practice a Monotheist religion and are therefore protected from forced conversion.  They are free to practice (but not spread) their heathen religion."
 supports_jihad: "Supporting our jihad against the infidel"
 sufi_order: "Sufi Order"
 usuli_global: "Usuli school favoured"
 ulema_displeased_explained: "This will displease the ulema"
 