l_turkish:
 amazonas: "Amazonas"
 anatolia: "Anatolia"
 andalusia: "Andalusia"
 aquitania: "Aquitania"
 asia_minor: "Asia Minor"
 atlantic_ocean_islands: "Atlantic Ocean Islands"
 australian_coast: "Australian Coast"
 austrian_region: "Austrian Region"
 belarus: "Belarus"
 bohemian_region: "Bohemian Region"
 brazil_region: "Brazil Region"
 breton_region: "Breton Region"
 british_isles: "British Isles"
 bulgarian_region: "Bulgarian Region"
 central_africa: "Central Africa"
 central_america: "Central America"
 central_asia: "Central Asia"
 chinese_coast: "Chinese Coast"
 chinese_region: "Chinese Region"
 croatian_region: "Croatian Region"
 dacia: "Dacia"
 danish_region: "Danish Region"
 east_asian_cot: "East Asian Cot"
 eastasian_trade_ports: "Eastasian Trade Ports"
 eastern_america: "Eastern America"
 eastern_balkans: "Eastern Balkans"
 eastern_siberia: "Eastern Siberia"
 essex: "Essex"
 finnish_region: "Finnish Region"
 franconia: "Franconia"
 french_region: "French Region"
 gallia: "Gallia"
 german_region: "German Region"
 great_britain_region: "Great Britain Region"
 great_plains: "Great Plains"
 greece_region: "Greece Region"
 greenland_region: "Greenland Region"
 helvetia: "Helvetia"
 highlands: "Highlands"
 hungarian_region: "Hungarian Region"
 iberian_peninsula: "Iberian Peninsula"
 icelandic_region: "Icelandic Region"
 indian_coast: "Indian Coast"
 indian_ocean_islands: "Indian Ocean Islands"
 indian_region: "Indian Region"
 indonesian_region: "Indonesian Region"
 irish_region: "Irish Region"
 italian_region: "Italian Region"
 japanese_region: "Japanese Region"
 kaffa_and_azow: "Kaffa And Azow"
 korean_region: "Korean Region"
 la_plata_region: "La Plata Region"
 lithuanian_region: "Lithuanian Region"
 lombardia: "Lombardia"
 lotharingia: "Lotharingia"
 lowlands: "Lowlands"
 malopolska: "Malopolska"
 manchuria: "Manchuria"
 mascarene_islands: "Mascarene Islands"
 mercia: "Mercia"
 middle_east: "Middle East"
 mongolia: "Mongolia"
 new_zealand_region: "New Zealand Region"
 north_africa: "North Africa"
 northeastern_america: "Northeastern America"
 northern_america: "Northern America"
 northumbria: "Northumbria"
 northwestern_america: "Northwestern America"
 norwegian_region: "Norwegian Region"
 occitania: "Occitania"
 pacific_ocean_islands: "Pacific Ocean Islands"
 persian_region: "Persian Region"
 russian_region: "Russian Region"
 scandinavian_region: "Scandinavian Region"
 serbian_region: "Serbian Region"
 shetland_and_faroarna: "Shetland And Faroarna"
 south_africa: "South Africa"
 spanish_netherlands: "Spanish_netherlands"
 spanish_region: "Spanish Region"
 spice_islands: "Spice Islands"
 swabia: "Swabia"
 swedish_region: "Swedish Region"
 the_andes: "The Andes"
 the_baltics: "The Baltics"
 the_carribean: "The Carribean"
 the_low_countries: "The Low Countries"
 the_mississippi_region: "The Mississippi Region"
 the_spanish_main: "The Spanish Main"
 the_thirteen_colonies: "The Thirteen Colonies"
 turkey: "Turkey"
 two_sicilies: "Two Sicilies"
 ukrainian_region: "Ukrainian Region"
 welsh_region: "Welsh Region"
 west_african_coast: "West African Coast"
 western_america: "Western America"
 western_balkans: "Western Balkans"
 western_siberia: "Western Siberia"
 westphalian_region: "Westphalian Region"
 wielkopolska: "Wielkopolska"
 